    State Control Room, Directorate of Public Health and Preventive Medicine
     Health and Family Welfare Department, Government of Tamil Nadu
                          Media Bulletin 24.03.2020
          Daily report on Public Health measures taken for COVID-19
       WHO has declared COVID-19 affecting 186 countries as Pandemic. In
this context, Government of Tamil Nadu has strengthened the surveillance and
control measures against the disease, as per the national guidelines.
       All the passengers from all the international flights are screened
universally through thermal screening. In Tamil Nadu, till date 209163
passengers are screened at the Airports of Chennai, Trichy, Madurai, and
Coimbatore. As on date, 15298 passengers are under home quarantine for 28
days. Currently, 43 asymptomatic passengers from highly affected countries
are being quarantined in quarantine facilities near airport and 116 are under
hospital isolation.
       Till now 743 samples have been taken from the passengers and sent for
testing at King Institute of Preventive Medicine & Research, Guindy Chennai,
National Institute of Virology, Pune, Theni VRDL, Thiruvarur VRDL, Tirunelveli
VRDL, RGGGH VDRL Coimbatore VRDL and Salem VRDL. The samples of 623
passengers are processed of which 608 samples are negative, 15 samples are
positive for COVID-19 infection and 120 samples are under process.
       The general public are advised to adhere to health advisories and travel
advisories issued by the state Government. Public should follow the cough
etiquette by covering the face using handkerchief / towel while sneezing /
coughing. Do frequent handwashing with soap and water.

COVID-19 Positive patients:

      Patient 10 : A 25 year old male from Chennai, has tested positive for
COVID-19 on 23.03.2020. He had travelled from London- Bangalore airport
then to Chennai via car on 14.03.2020 (No. of Contact -23)

      Patient 11 : A 48 year old male from Tiruppur, has tested positive for
COVID-19 on 23.03.2020. He had travelled from UK to Coimbatore on
15.03.2020 (No. of Contact -185)

       Patient 12: A 54 year old male, Anna nagar Madurai with co-morbid
conditions admitted in Rajaji hospital Madurai tested positive on 23.03.2020.
(No. of Contact -51)

     Patient 13: A 74 year old male from porur has tested positive for
COVID-19 on 24.03.2020.       He had travelled from USA to Chennai via
Singapore on 12.03.2020. (No. of Contact -108)

         24*7 Control Room Landline: 044-29510400, 044-29510500
                Mobile Numbers: 9444340496, 8754448477
      Patient 14: A 52 year old female from Purasaiwakam, Chennai has
tested positive for COVID-19 on 24.03.2020. She had travelled from USA to
Chennai via London on 17.03.2020. (No. of Contact -149)

      Patient 15: A 25 year old Female from keelkatalai has tested positive for
COVID-19 on 24.03.2020. She had travelled from Switzerland to Delhi on
15.03.2020, then came to mother house at Medavakkam. (No. of Contact -41)

     District level disaster management control room are activated with
contact number – 1077. Toll free number 1800-120555550.




         24*7 Control Room Landline: 044-29510400, 044-29510500
                Mobile Numbers: 9444340496, 8754448477
District Wise Report of passengers on follow-up for 28-day period for COVID-19
                                  infection
                     Feb
                     24 - 14- 15- 16- 17- 18- 19- 20- 21- 22- 23-
Sl.No       District                                                  Total
                     Mar Mar Mar Mar Mar Mar Mar Mar Mar Mar Mar
                      12
    1 Chennai          377 164 90 126  66 104 218 947 295 923 1534 4844
    2 Kanyakumari       10  34   2   9 13  12  35 598    44 148 111 1016
    3 Thanjavur         49  27   9 30  16  47  47 235    76 123 185     844
    4 Coimbatore        92  12 12  12  10  10  39 153    41 146 212     739
    5 Cuddalore         29  20   7 16    5 21  33 136    30   91 236    624
    6 Tiruchirapalli    57  10   5 14  11  30  37 122    51 103 158     598
    7 Pudukottai        21  10   1 30    7 40  55 107    51   85 132    539
    8 Sivaganga         10   7   9 19    4 42  47 124    40   77 119    498
    9 Tirunelveli       14  13   5   4 10  17  23 148    35   82 122    473
   10 Thiruvarur        24   8   2 15    1 22  25 139    23   63   92   414
   11 Ramanathapuram    12   6   4 12    7 35  15   94   33   70 104    392
   12 Nagapattinam      44  14   4 14    1     10 103    52   64   85   391
   13 Madurai           18  14   9   8 15      12   97   37   74 101    385
   14 Salem             29   3   2   5   6 13  17   56   12 171    52   366
   15 Vellore           25  17   4 14    9   9 15   88   19   60   79   339
   16 Chengalpattu      70  43 26  23    4 10  15   56    7    7   43   304
   17 Villupuram        11   4 11  11    1   8   9  61   10   30   93   249
   18 Thoothukudi       40  11   1   1   3   6 10   55    9   28   67   231
   19 Kancheepuram      58   6   2   6 15    2   6  19    3   47   59   223
   20 Perambalur         1   2       4   3     10   78   17   29   51   195
   21 Tiruvannamalai    12   7   3   3   2   7   3  29    4   65   43   178
   22 Thiruvallur       26  13 15    9 16    2   6  24   16   10   34   171
   23 Virudhunagar      16   4   6   3   1 17    7  40   15   24   38   171
   24 Ariyalur           1   2       7   2   5   6  67   12   33   34   169
   25 Erode             10       4   2   5   5   9  34   11   23   28   131
   26 Namakkal          31   2   1   5   3       6  18    7   14   34   121
   27 Nilgris            3           2              28   11   55   20   119
   28 Dindigul          10   2       1   1   7   6  27   10   19   32   115
   29 Tiruppur          14   2   2   1   5   1   3  35    8    9   30   110
   30 Krishnagiri        2   2       1   2       3  15    8   40   33   106
   31 Theni             10   2   4   3       5   2  30   15    8    9    88
   32 Karur              5       1   1   2       5  15    5    7   23    64
   33 Dharmapuri         1   3           2          11    4    4   23    48
   34 Tenkasi            2   5               1   6   6    3         4    27
   35 Kallakurichi       2       1   2                              1     6
   36 Tirupathur         2   2                                      2     6
   37 Ranipet            4                                                4
      Total          1142 471 242 413 248 478 740 3795 1014 2732 4023 15298




         24*7 Control Room Landline: 044-29510400, 044-29510500
                Mobile Numbers: 9444340496, 8754448477
