     State Control Room, Directorate of Public Health and Preventive Medicine
     Health and Family Welfare Department, Government of Tamil Nadu
                             Media Bulletin 27.03.2020
             Daily report on Public Health measures taken for COVID-19

      WHO has declared COVID-19 affecting 195 countries as Pandemic. In
this context, Government of Tamil Nadu has strengthened the surveillance and
control measures against the disease, as per the national guidelines.
      In Tamil Nadu, till date 209284 passengers were screened at the Airports
of Chennai, Trichy, Madurai, and Coimbatore. As on date, 15,629 passengers
are under home quarantine for 28 days. In addition, the 86,644 passengers list
as given by bureau of immigration are being verified in the district. Currently,
112 asymptomatic passengers from highly affected countries are being
quarantined in quarantine facilities near airport and 277 are under hospital
isolation.
      Till now 1243 samples have been taken from the passengers and sent for
testing at King Institute of Preventive Medicine & Research, Guindy Chennai,
National Institute of Virology, Pune, Theni VRDL, Thiruvarur VRDL, Tirunelveli
VRDL, RGGGH VDRL, Coimbatore VRDL, Salem VRDL, Villupuram VRDL,
Madurai VRDL, Neuberg Ehrlich, CMC, SRMC and Apollo Chennai. The
samples of 1192 passengers are processed of which 1157 samples are negative,
38 samples are positive for COVID-19 infection and 48 samples are under
process.
      The general public are advised to adhere to health advisories and travel
advisories issued by the state Government. Public should follow the cough
etiquette by covering the face using handkerchief / towel while sneezing /
coughing. Do frequent handwashing with soap and water.




24*7 Control Room: 044-29510400, 044-29510500, 9444340496, 8754448477
     District Control Room – 1077. Toll Free Number – 1800 1205 55550
                            www.stopcoronatn.in
District Wise Report of passengers on follow-up for 28-day period for COVID-19

                         28-Feb
Sl.N                            16-    17- 18-    19-       20-       21-       22-       23-       24-       25-
          District        - 15                                                                                          Total
 o                              Mar    Mar Mar    Mar       Mar       Mar       Mar       Mar       Mar       Mar
                          Mar
 1     Chennai            1743 1498    960   57    681        41                                9         3         4    4992
 2     Kanyakumari         138   228   212    4    425            4                                                      1011
 3     Thanjavur           246   287   206   55     85        14            4                                             897
 4     Coimbatore          279   144   171    7    101            9                   1     14                            726
 5     Cuddalore           167   195    86   13    153        23                                                          637
       Thiruchirappall
 6
       i                   197   174   110   32     88        16            5                                             622
 7     Pudukkottai         179   176   111   13     69            4         1                                             553
 8     Sivagangai          155   175   111   19     35        12                                                          507
 9 Thiruvarur              100   151    98   21     62        15            1                                             448
10 Nagapattinam             99   132    96   13     55        18            2                                             415
   Ramanathapur
11
   am                       84   175    86    9     35        11                                                          400
12 Chengalpattu            241   52     45    7     45            5                                                       395
13 Madurai                 112   130    91    7     29        20                                1                         390
14 Salem                   243   42     51    5     15            6                             1                         363
15 Tirunelveli              75   127   108    3     34            3         2                                             352
16 Vellore                 123   82     76    1     41        12                                1                         336
17 Villupuram               54   95     51    3     43        11                                                          257
18 Thoothukudi              66   76     53    5     27            1                                                       228
19 Perambalur               18   83     67    9     26            5         1                                             209
20 Ariyalur                 29   74     44   11     22            8                                                       188
21 Tiruvallur               94   29     25    5     16            2                                                       171
22 Virudhunagar             57   56     37    3     12            6                                                       171
23 Tiruvannamalai           94   33     24    2         7         2                                                       162
24 Tenkasi                  41   29     49    6     31                                                                    156
25 Erode                    45   28     39    4     15            2                         12                            145
26 Kancheepuram             70   21     18    1         9         1                                       1               121
27 Namakkal                 52   36     15    3     10            1                                                       117
28 Nilgiris                 60   19     30              3         2         1                                             115
29 Dindigul                 39   28     22    4     15            5         1                                             114
30 Tiruppur                 34   26     37          13                                                                    110
31 Krishnagiri              42   35     14    2     12                                                                    105
32 Theni                    28   18     30    1         7         3                                                        87
33 Karur                    13   24     14    1     11                                                                     63
34 Dharmapuri               10   15     12          12            1                                                        50
35 Kallakurichi              8                                                                                              8
36 Ranipet                   4                                                                                              4
37 Tirupattur                4                                                                                              4
       Total              5043 4493 3199 326 2244           263        18         1        38         4         4 15629




24*7 Control Room: 044-29510400, 044-29510500, 9444340496, 8754448477
     District Control Room – 1077. Toll Free Number – 1800 1205 55550
                            www.stopcoronatn.in
                           Annexure: Case List

Patient 1: A 45-year male patient from Kancheepuram, has tested positive for
COVID-19 on 07.03.2020. He had travelled from Oman to Chennai airport on
28.02.2020.(No. of contacts – 40).
Patient 2: A 25-year-old male patient from Chennai, has tested positive for
COVID-19 on 18.03.2020. He had travelled from Delhi railway station to
Chennai MGR central railway station on 12.03.2020.(No. of Contacts –163).
Patient 3: A 21-year-old male patient from Chennai, has tested positive for
COVID-19 on 20.03.2020. He had travelled from Ireland to Chennai airport on
17.03.2020. (No. of Contacts – 95).
Patient 4: A 65-year-old male from Chennai, has tested positive for COVID-19
on 21.03.2020. He had travelled from New Zealand to Singapore to Chennai
airport on 15.03.2020. (No. of Contact – 93)
Patient 5 and 6: A 69-year-old male and a 75-year-old male from Erode, has
tested positive for COVID-19 on 21.03.2020. He had travelled from Phuket to
New Delhi to Erode railway station on 11.03.2020.(No. of Contacts- 155)
Patient 7: A 25-year-old female from Coimbatore, has tested positive for
COVID-19 on 22.03.2020. She had travelled from Spain-Delhi-Bangalore-
Coimbatore airport on 15.03.2020. (No. of Contacts- 26)
Patient 8: A 43-year-old male from Tirunelveli, has tested positive for COVID-
19 on 22.03.2020. He had travelled from Dubai to Madurai airport on
20.03.2020. (No. of Contact- 15)
Patient 9: A 64-year-old female from Chennai, has tested positive for COVID-
19 on 22.03.2020. She had travelled from USA via Singapore to Chennai
airport on 20.03.2020. (No. of Contacts - 109)
Patient 10: A 25-year-old male from Chennai, has tested positive for COVID-
19 on 23.03.2020. He had travelled from London- Bangalore airport then to
Chennai via car (No. of Contact -53)
Patient 11: A 48-year-old male from Tiruppur, has tested positive for COVID-
19 on 23.03.2020. He had travelled from UK to Coimbatore (No. of Contact -
185)



24*7 Control Room: 044-29510400, 044-29510500, 9444340496, 8754448477
     District Control Room – 1077. Toll Free Number – 1800 1205 55550
                            www.stopcoronatn.in
Patient 12: A 54-year-old male, Anna Nagar Madurai with co-morbid
conditions admitted in Rajaji hospital Madurai tested positive on 23.03.2020.
(No. of Contact -170)
Patient 13: A 74-year-old Male from Porur has tested positive for COVID-19 on
24.03.2020.     He had travelled from USA to Chennai via Singapore (No. of
Contact -108)
Patient 14: A 52-year-old female from Purasaiwakam, Chennai has tested
positive for COVID-19 on 24.03.2020. She had travelled from USA to Chennai
via London (No. of Contact -149)
Patient 15: A 25-year-old Female from Keelkatalai has tested positive for
COVID-19 on 24.03.2020. She had travelled from Switzerland to Delhi (No. of
Contacts -56)
Patient 16: A 65-year-old male from Kotturpuram, with co-morbid conditions,
has tested positive for COVID-19 on 24.03.2020. He had travelled from New
Zealand to Chennai airport. (No. of Contacts -79). Isolated at Private Hospital.
Patient 17: A 55-year-old female from Saidapet, has tested positive for COVID-
19 on 24.03.2020. (No. of Contacts -19). Isolated at KMCH, Chennai.
Patient 18: A 25-year-old male, Alandur, tested positive on 24.03.2020. He
had travelled from London to Bangalore airport. (No. of Contacts -34). Isolated
at RGGGH, Chennai.
Patient 19 to 22: 4 Indonesian nationals, came to Salem via Delhi, tested
positive on 25.03.2020. (No. of Contacts – 172). Isolated at Govt. Salem
Medical College
Patient 23: 63-year-old male Indian native of Chennai, travel Guide of case
19 to 22 travelled along with them, tested positive on 25.03.2020. Patient is
stable. Isolated at Govt Salem Medical College Hospital.
Patient 24:18-year-old Male Indian, from contact of patient 2 (From Delhi),
who was already in isolation tested positive on 25.3.2020 at RGGGH. (Contacts
– 48)
Patient 25: 26-year male, Indian, from Kilvisharam, Vellore returned from
Dubai. Admitted in Walajah GH, tested positive on 25.3.2020. (Contacts – 188)
Patient 26: 63-year Male, Indian, Co traveler of Case 5 and 6 (Thai Nationals)
who was already under isolation at IRTT Perundurai Medical College tested
positive on 25.3.2020. (No of Contacts – 33)

24*7 Control Room: 044-29510400, 044-29510500, 9444340496, 8754448477
     District Control Room – 1077. Toll Free Number – 1800 1205 55550
                            www.stopcoronatn.in
Patient 27: 24, Year Male, Indian who has returned from Dubai through
Trichy Airport admitted in Trichy, KAPV Medical College Hospital Trichy, tested
positive on 26.3.2020 (No. of Contacts – 85).
Patient 28: 24 Year, Male, Chennai, returned from London, admitted in
KMCH, Chennai tested positive on 26.3.2020
Patient 29: 65, Female, Chennai, contact of case 28, admitted in KMCH,
Chennai tested positive on 26.3.2020
Patient 30: 25, Female, local resident of Chennai, admitted in Ariyalur
Government Hospital reported positive.

Patient 31 & 32: 2 contacts (42-year-old male and 46-year-old male) of
Thailand Nationals (case 5 and 6) at IRT Perundurai Medical college hospital at
Erode reported positive.

Patient 33: 23 yr old male, 1 close contact of US return (case number 14) at
Kilpauk Medical College Hospital, Chennai reported positive.

Patient 34 & 35: 2 family contacts (22 year old male and 44 year old female) of
case number 12 at Madurai GRH reported positive.

Patient 36: A 73-year-old female from Pammal, admitted in RGGGH reported
positive.

Patient 37: 61-year-old male, Salem contact of case number 19 to 22
(Indonesian nationals) under isolation in Salem Medical College Hospital
reported Positive

Patient 38: 39-year-old Male from Anna Nagar, Chennai, admitted in KMCH
Chennai, reported positive.




24*7 Control Room: 044-29510400, 044-29510500, 9444340496, 8754448477
     District Control Room – 1077. Toll Free Number – 1800 1205 55550
                            www.stopcoronatn.in
