    State Control Room, Directorate of Public Health and Preventive Medicine
     Health and Family Welfare Department, Government of Tamil Nadu
                          Media Bulletin 25.03.2020
          Daily report on Public Health measures taken for COVID-19
       WHO has declared COVID-19 affecting 190 countries as Pandemic. In
this context, Government of Tamil Nadu has strengthened the surveillance and
control measures against the disease, as per the national guidelines.
       All the passengers from all the international flights are screened
universally through thermal screening. In Tamil Nadu, till date 209276
passengers are screened at the Airports of Chennai, Trichy, Madurai, and
Coimbatore. As on date, 15492 passengers are under home quarantine for 28
days. In addition, we are monitoring 86,644 passengers as given by bureau of
migration. Currently, 104 asymptomatic passengers from highly affected
countries are being quarantined in quarantine facilities near airport and 211
are under hospital isolation.
       Till now 890 samples have been taken from the passengers and sent for
testing at King Institute of Preventive Medicine & Research, Guindy Chennai,
National Institute of Virology, Pune, Theni VRDL, Thiruvarur VRDL, Tirunelveli
VRDL, RGGGH VDRL, Coimbatore VRDL, Salem VRDL and Villupuram VRDL.
The samples of 782 passengers are processed of which 757 samples are
negative, 23 samples are positive for COVID-19 infection and 110 samples are
under process.
       The general public are advised to adhere to health advisories and travel
advisories issued by the state Government. Public should follow the cough
etiquette by covering the face using handkerchief / towel while sneezing /
coughing. Do frequent handwashing with soap and water.

COVID-19 Positive patients:
       Patient 16: A 65 year old male from Kotturpuram, with co-morbid
conditions, has tested positive for COVID-19 on 24.03.2020. He had travelled
from New Zealand to Chennai airport. (No. of Contacts -77). Isolated at Private
Hospital.
       Patient 17: A 55 year old female from Saidapet, has tested positive for
COVID-19 on 24.03.2020. (No. of Contacts -18). Isolated at KMCH, Chennai.
       Patient 18: A 25 year old male, Alandur, tested positive on 24.03.2020.
He had travelled from London to Bangalore airport. (No. of Contacts -51).
Isolated at RGGGH, Chennai.
       Patient 19 to 22: 4 Indonesian nationals, came to Salem via Delhi,
tested positive on 25.03.2020. (No. of Contacts – 70). Isolated at Govt. Salem
Medical College
       Patient 23: 63 yr old male Indian native of Chennai, travel Guide of case


         24*7 Control Room Landline: 044-29510400, 044-29510500
                Mobile Numbers: 9444340496, 8754448477
19 to 22 travelled along with them, tested positive on 25.03.2020. Patient is
stable. Isolated at Govt Salem Medical College Hospital.
     District level disaster management control room are activated with
contact number – 1077. Toll free number 1800-120555550.
 District Wise Report of passengers on follow-up for 28-day period for COVID-19
                         26-Feb
                                15- 16- 17- 18- 19- 20- 21- 22- 23- 24-
S.No.       Districts     - 14-                                         Total
                                Mar Mar Mar Mar Mar Mar Mar Mar Mar Mar
                           Mar
  1     Ariyalur             3        7    2    5    6     67    12    33    34   19    188
  2     Chengalpattu       112   26   23   17   11   16    58    7     46    84         400
  3     Chennai            520   90 126    66 104 218     947   295   912 1528    1    4807
  4     Coimbatore         100   12   12   10   10   39   153    41   145   210         732
  5     Cuddalore           49   7    16   5    21   33   136    30    91   236   10    634
  6     Dharmapuri           4             2               11    4      4    23          48
  7     Dindigul            12        1    1    7    6     27    10    18    31   2     115
  8     Erode               10   4    2    5    5    9     34    11    23    28         131
  9     Kallakurichi         2   1    2         2                            1           8
  10    Kancheepuram        63   2    6    2    1    5     17    3      8    18   1     126
  11    Kanyakumari         44   2    9    13   12   35   598    44   148   111   1    1017
  12    Karur                5   1    1    2         5     15    5      7    23   2      66
  13    Krishnagiri          4        1    2         3     15    8     39    33         105
  14    Madurai             32   9    8    15        12    97    37    74   101   2     387
  15    Nagapattinam        58   4    14   1         10   103    52    64    85   24    415
  16    Namakkal            32   1    5    3         6     18    7     14    34   2     122
  17    Nilgris              3        2                    28    11    54    20         118
  18    Perambalur           3        4    3         10    78    17    29    51   14    209
  19    Pudukottai          31   1    30   7    40   55   107    51    85   132   19    558
  20    Ramanathapuram      18   4    12   7    35   15    94    33    70   104   12    404
  21    Ranipet              4                                                           4
  22    Salem               31   2    5    6    13   17    56    12   170    52   3     367
  23    Sivaganga           17   9    19   4    42   47   124    40    77   119   13    511
  24    Tenkasi              7                  1    6     6     3           4           27
  25    Thanjavur           76   9    30   16   47   47   235    76   123   185   60    904
  26    Theni               12   4    3         5    2     30    15     8    9    1      89
  27    Thiruvallur         38   15   9    16   2    6     24    16    10    34   1     171
  28    Thiruvarur          32   2    15   1    22   25   139    23    63    92   32    446
  29    Thoothukudi         50   1    1    3    6    10    55    9     28    67         230
  30    Tiruchirapalli      66   5    14   11   29   37   122    51   103   158   34    630
  31    Tirunelveli         27   4    4    10   17   23   148    35    82   120   4     474
  32    Tirupathur           4                                               2           6
  33    Tiruppur            15   2    1    5    1    3     35    8      9    30         109
  34    Tiruvannamalai      17   3    3    2    5    3     29    4     65    41   1     173
  35    Vellore             42   4    14   9    9    15    88    19    60    79         339
  36    Villupuram          15   11   11   1    8    9     61    10    30    93   2     251
  37    Virudhunagar        20   6    3    1    17   7     40    15    24    38         171
        Total             1578 241 413 248 477 740 3795 1014 2716 4010 260 15492




            24*7 Control Room Landline: 044-29510400, 044-29510500
                   Mobile Numbers: 9444340496, 8754448477
