    State Control Room, Directorate of Public Health and Preventive Medicine
     Health and Family Welfare Department, Government of Tamil Nadu
                          Media Bulletin 23.03.2020
          Daily report on Public Health measures taken for COVID-19
       WHO has declared COVID-19 affecting 183 countries as Pandemic. In
this context, Government of Tamil Nadu has strengthened the surveillance and
control measures against the disease, as per the national guidelines.
       All the passengers from all the international flights are screened
universally through thermal screening. In Tamil Nadu, till date 209035
passengers are screened at the Airports of Chennai, Trichy, Madurai, and
Coimbatore. As on date, 12519 passengers are under home quarantine for 28
days. Currently, 21 asymptomatic passengers from highly affected countries
are being quarantined in quarantine facilities near airport and 89 are under
hospital isolation.
       Till now 552 samples have been taken from the passengers and sent for
testing at King Institute of Preventive Medicine & Research, Guindy Chennai,
National Institute of Virology, Pune, Theni VRDL, Thiruvarur VRDL, Tirunelveli
VRDL, RGGGH VDRL Coimbatore VRDL and Salem VRDL. The samples of 512
passengers are processed of which 503 samples are negative, 9 samples are
positive for COVID-19 infection and 40 samples are under process.
       The general public are advised to adhere to health advisories and travel
advisories issued by the state Government. Public should follow the cough
etiquette by covering the face using handkerchief / towel while sneezing /
coughing. Do frequent handwashing with soap and water.

COVID-19 Positive patients:
       Patient 1: A 45 year male patient from Kancheepuram, has tested
positive for COVID-19 on 07.03.2020. He had travelled from oman to Chennai
airport on 28.02.2020.(No. of contacts – Primary 4).

      Patient 2 : A 25 year old male patient from Chennai, has tested positive
for COVID-19 on 18.03.2020. He had travelled from Delhi railway station to
Chennai MGR central railway station on 12.03.2020.(No. of Contacts - Primary
7).

      Patient 3 : A 21 year old male patient from Chennai, has tested positive
for COVID-19 on 20.03.2020. He had travelled from Ireland to Chennai airport
on 17.03.2020. (No. of Contacts – Primary 3).

     Patient 4 : A 65 year old male from Chennai, has tested positive for
COVID-19 on 21.03.2020. He had travelled from New Zealand to Singapore to
Chennai airport on 15.03.2020. (No. of Contact – Primary 20 )

         24*7 Control Room Landline: 044-29510400, 044-29510500
                Mobile Numbers: 9444340496, 8754448477
     Patient 5 and 6 : A 69 year old male and a 75 year old male from
Erode, has tested positive for COVID-19 on 21.03.2020. He had travelled from
Phuket to New Delhi to Erode railway station on 11.03.2020.( No. of Contacts-
Primary 13)

     Patient 7 : A 25 year old female from Coimatore, has tested positive for
COVID-19 on 22.03.2020. She had travelled from Spain-Delhi-Bangalore-
Coimbatore airport on 15.03.2020. (No. of Contacts- Primary 14)

      Patient 8 : A 43 year old male from Tirunelveli, has tested positive for
COVID-19 on 22.03.2020. He had travelled from Dubai to Madurai airport on
20.03.2020. (No. of Contact- Primary-2 )

     Patient 9 : A 64 year old female from Chennai, has tested positive for
COVID-19 on 22.03.2020. She had travelled from USA via Singapore to
Chennai airport on 20.03.2020. (No. of Contact – Primary-1 )

     District level disaster management control room are activated with
contact number – 1077. Toll free number 1800-120555550.




         24*7 Control Room Landline: 044-29510400, 044-29510500
                Mobile Numbers: 9444340496, 8754448477
District Wise Report of passengers on follow-up for 28-day period for COVID-19
                                     infection
                         Feb
                         24 - 13- 14- 15- 16- 17- 18- 19- 20-             21-   22-
Sl.No       District                                                                  Total
                         Mar Mar Mar Mar Mar Mar Mar Mar Mar              Mar   Mar
                          12
 1      Chennai          292   94 166   92   134   111   105   226   1240 376
                                                                           3600 764
 2      Kanyakumari       15   1   34   2     10    14    12    35   241 551044 625
 3      Thanjavur         49   2   27   9     31    18    47    47   271 91775  183
 4      Coimbatore        68   26  12   12    12    14    10    41   136 47512  134
 5      Pudukottai        15   7   10   1     30    7     40    55   171 60493   97
 6      Tiruchirapalli    54   4   11   5     18    12    32    38   161 60492   97
 7      Sivaganga         6    4   7    9     19    4     42    47   202 45481   96
 8      Cuddalore         17   12  19   5     16    10    21    34   184 47463   98
 9      Thiruvarur        22   2   9    1     15    1     22    25   138 31393  127
 10     Tirunelveli       14   1   14   5     4     10    18    23   121 44389  135
 11     Ramanathapuram    9    3   6    4     12    8     35    16   175 44384   72
 12     Nagapattinam      33   12  14   3     14    1           10   106 61343   89
 13     Madurai           14   7   14   9     9     17          12   105 50325   88
 14     Vellore           16   11  17   5     14    9
                                                    16          16    71   26
                                                                           276   75
 15     Kancheepuram      70   2   7    3     10    10
                                                    24          22    18   15
                                                                           234   53
 16     Chengalpattu      61   10  44   26    21    1
                                                    2           2     60   1
                                                                           228
 17     Villupuram        7    6   4    11    10    8
                                                    1           9     93
                                                                      51   16
                                                                           216
 18     Thoothukudi       40   3   11   1     1     6
                                                    4           10    73
                                                                      50   11
                                                                           210
 19     Perambalur        1        2          4     3           10    74
                                                                      66   22
                                                                           182
 20     Salem             27    2  4    2     5     13
                                                    6           17    40
                                                                      51   14
                                                                           181
 21     Ariyalur          0     1  2          7     5
                                                    2           6     80
                                                                      43   16
                                                                           162
 22     Virudhunagar      17       4    6     3     17
                                                    1           7     54
                                                                      35   18
                                                                           162
 23     Thiruvallur       18    6 12    14    10    2
                                                    17          7     39
                                                                      17   17
                                                                           159
 24     Erode             11    1       4     2     5
                                                    6           9     27
                                                                      36   12
                                                                           113
 25     Namakkal          31       2    2     5     3           6     34
                                                                      12   7
                                                                           102
 26     Tiruvannamalai    8     4  5    3     3     7
                                                    6           4     29
                                                                      22   596
 27     Tiruppur          14       2    2     1     1
                                                    5           3     25
                                                                      34   895
 28     Dindigul          10       2          1     7
                                                    1           6     24
                                                                      25   12
                                                                            88
 29     Theni             9     1  2    4     4     5           2     19
                                                                      26   15
                                                                            87
 30     Krishnagiri       2        2          2 3               3     29
                                                                      10   960
 31     Karur             5             1     2 2               5     22
                                                                      13   656
 32     Nilgris           1     2             2                       5
                                                                      29   11
                                                                            50
 33     Dharmapuri        1         3           2                     15
                                                                       9   434
 34     Tenkasi           3         4                   6             24   120
 35     Kallakurichi      2             1   2                         1      6
 36     Ranipet           4                                                  4
 37     Tirupathur        2         2                                        4
        Total            968   224 474 242 433 330 481 759 4085 1257 3266 12519




           24*7 Control Room Landline: 044-29510400, 044-29510500
                  Mobile Numbers: 9444340496, 8754448477
