                            State Control Room,
            Directorate of Public Health and Preventive Medicine
     Health and Family Welfare Department, Government of Tamil Nadu

                          Media Bulletin 25.08.2020

          Daily report on Public Health measures taken for COVID-19

S.No                         Description                              Details
                                                                    141 (63 Govt+
 1     Number of COVID -19 testing facilities
                                                                       78 Private)
 2     Number of active cases till yesterday                              53,282
 3     Number of persons tested positive today                              5,951
       Number of COVID-19 positive patients discharged
 4                                                                             6,998
       following treatment today
 5     Total number of deaths today                                           107
 6     Number of active cases as on today                                  52,128




       24*7 Control Room: 044-29510400, 044-29510500, 9444340496, 8754448477
            District Control Room – 1077. Toll Free Number – 1800 1205 55550
                                www.stopcorona.tn.gov.in
S.NO                    COVID-19 STATISTICS                                DETAILS


 1      Number of active cases on date (Including isolation)                           52,128

        Number of persons tested positive today in Tamil
                                                                                        5,937
        Nadu
        Passengers returned from other states by Domestic          Karnataka – 5
        airport tested positive today                              Telangana - 2
 2                                                                 Andhra Pradesh – 3
        Passengers returned from other states by Road tested
                                                                   Odisha – 2
        positive today
                                                                   Puducherry - 2

                                  Total                                                 5,951


 3      Total Number of persons tested positive till date                             3,91,303

        Total Number of samples tested by RT-PCR today/                               70,221/
 4
        till date*                                                                   43,46,861
        Total Number of Persons tested by RT-PCR today/                                67,888/
 5
        till date                                                                    41,99,492
        No. of Male / Female / Transgender tested positive
 6                                                                        3,615 / 2,336 / 0
        today
        No. of Male / Female / Transgender tested positive
 7                                                                    2,36,294/1,54,980/29
        till date
        Number of functioning COVID -19 testing facilities in                 141 (63 Govt+
 8
        Tamil Nadu                                                              78$ Private)
        Number of COVID-19 positive patients discharged                                 6,998/
 9
        following treatment today/ till date                                          3,32,454
                                                                           107 (42 Private &
 10     Total number of deaths today/ till date
                                                                            65 Govt) /6,721

      *Tamil Nadu doesn’t use Rapid Antigen Diagnostic Tests (RADT)
      $Oneprivate lab (Molecular Diagnosis, A Unit of Preethi Hospital Pvt Ltd,
      Madurai) has been recently approved for COVID-19 testing




             24*7 Control Room: 044-29510400, 044-29510500, 9444340496, 8754448477
                  District Control Room – 1077. Toll Free Number – 1800 1205 55550
                                      www.stopcorona.tn.gov.in
District-wise abstract of cases including active cases, discharges and death* on 25/08/2020
                                Persons under                                             Persons under
                                  Treatment             New         Cases                   Treatment
 Sl.
             District          including Home          Cases     Discharged    Death     including Home
 No
                                Treatment till         Today       Today                 Treatment as on
                                  yesterday                                                   today
  1    Ariyalur                       515                54           61          0            508
  2    Chengalpattu                  2571               321          324          1           2569
  3    Chennai                      13255              1270         1136         20           13371
  4    Coimbatore                    3143               322          329          8           3132
  5    Cuddalore                     3228               370          497          2           3099
  6    Dharmapuri                     172                8            32          0            148
  7    Dindigul                       912               126          126          1            906
  8    Erode                         1003               143           81          1           1065
  9    Kallakurichi                   659                51          114          3            594
 10    Kancheepuram                  2206               214          270          4           2150
 11    Kanyakumari                   1439               155          104          3           1485
 12    Karur                          403                34           64          0            367
 13    Krishnagiri                    301                44           18          0            329
 14    Madurai                        979                80           58          2           1001
 15    Nagapattinam                   616               149           21          1            745
 16    Namakkal                       421                57           32          3            443
 17    Nilgiris                       322                79           10          1            384
 18    Perambalur                     209                22           32          1            198
 19    Pudukottai                    1394               116          167          4           1339
 20    Ramanathapuram                 479                69           58          1            489
 21    Ranipet                       1054               196           86          1           1153
 22    Salem                         2536               297          217          3           2613
 23    Sivagangai                     312                43           51          1            303
 24    Tenkasi                        883                86           53          2            914
 25    Thanjavur                      880                74          152          6            797
 26    Theni                         1974               226          216          2           1982
 27    Thirupathur                    617                40           59          1            596
 28    Thiruvallur                   3354               305         1839          5           1813
 29    Thiruvannamalai                847               102          122          4            826
 30    Thiruvarur                     570                59           90          1            538
 31    Thoothukudi                    627                60           22          2            668
 32    Tirunelveli                   1247               204          152          7           1293
 33    Tiruppur                       672                44           57          1            658
 34    Trichy                         947               106          105          6            945
 35    Vellore                       1161               136           66          3           1227
 36    Villupuram                     819               185           60          1            943
 37    Virudhunagar                   437                97          117          5            412
       Airport Surveillance
 38
       (International)
                                      47                                                        47
       Airport Surveillance
 39
       (Domestic)
                                      67                 7                                      74

 40    Railway Surveillance            4                                                         4
        Grand Total                  53,282            5,951          6,998       107           52,128
        *The district-wise active cases and discharges will vary with yesterday’s bulletin due to
        cross notification
               24*7 Control Room: 044-29510400, 044-29510500, 9444340496, 8754448477
                     District Control Room – 1077. Toll Free Number – 1800 1205 55550
                                          www.stopcorona.tn.gov.in
            District wise abstract of COVID-19 positive cases* (25/08/2020)
                                    Indigenous Cases       Imported Cases
Sl.                                                                                               Total cases
            District                Till         On       Till         On
No                                                                                                 till Date
                                24.08.2020 25.08.2020 24.08.2020 25.08.2020
 1    Ariyalur                         2261           54        19        0                              2334
 2    Chengalpattu                    23803          321         5        0                             24129
 3    Chennai                        126654        1270         25        0                            127949
 4    Coimbatore                      12107          320        38        2                             12467
 5    Cuddalore                        8953          370       202        0                              9525
 6    Dharmapuri                         942           8       199        0                              1149
 7    Dindigul                         5788          126        76        0                              5990
 8    Erode                            2200          141        53        2                              2396
 9    Kallakurichi                     5038           51       404        0                              5493
10    Kancheepuram                    15743          214         3        0                             15960
11    Kanyakumari                      8581          155       104        0                              8840
12    Karur                            1271           34        45        0                              1350
13    Krishnagiri                      1719           44       150        0                              1913
14    Madurai                         13364           80       146        0                             13590
15    Nagapattinam                     1878          149        78        0                              2105
16    Namakkal                         1535           56        80        1                              1672
17    Nilgiris                         1378           79        16        0                              1473
18    Perambalur                       1179           22         2        0                              1203
19    Pudukottai                       5224          116        32        0                              5372
20    Ramanathapuram                   4282           69       133        0                              4484
21    Ranipet                          9401          196        49        0                              9646
22    Salem                            7814          297       400        0                              8511
23    Sivagangai                       3723           43        60        0                              3826
24    Tenkasi                          4791           86        49        0                              4926
25    Thanjavur                        5775           74        22        0                              5871
26    Theni                           11596          226        42        0                             11864
27    Thirupathur                      2468           40       109        0                              2617
28    Thiruvallur                     22749          305         8        0                             23062
29    Thiruvannamalai                  9144          102       380        0                              9626
30    Thiruvarur                       2859           59        37        0                              2955
31    Thoothukudi                     10489           60       252        0                             10801
32    Tirunelveli                      8146          204       420        0                              8770
33    Tiruppur                         2089           44        10        0                              2143
34    Trichy                           6757          106        10        0                              6873
35    Vellore                          9631          136        83        0                              9850
36    Villupuram                       6044          183       169        2                              6398
37    Virudhunagar                    11848           97       104        0                             12049
      Airport Surveillance
38                                           0               0            899                 0           899
      (International)
      Airport Surveillance
39                                           0               0            787                 7           794
      (Domestic)
40    Railway Surveillance                0                 0             428                0             428
         Grand Total               3,79,224             5,937           6,128               14        3,91,303
        *Note: Figures are reconciled to the respective districts based on detailed epidemiological
        investigation
               24*7 Control Room: 044-29510400, 044-29510500, 9444340496, 8754448477
                     District Control Room – 1077. Toll Free Number – 1800 1205 55550
                                          www.stopcorona.tn.gov.in
          Age and Sex distribution till date (25/08/2020)

330000                            322686
320000                              29
310000
300000
290000
280000
270000
260000                            127216
250000
240000
230000
220000
210000
200000
190000                                                                     Total
180000
170000                                                                     TG
160000
150000                                                                     Female
140000
130000                                                                     Male
120000
110000
100000                            195441
 90000
 80000
 70000
 60000
                                                       50184
 50000
 40000                                                 18976
 30000
               18433
 20000
                8788                                   31208
 10000
                9645
     0
                0-12               13-60                 60+


   24*7 Control Room: 044-29510400, 044-29510500, 9444340496, 8754448477
        District Control Room – 1077. Toll Free Number – 1800 1205 55550
                            www.stopcorona.tn.gov.in
      Tamil Nadu COVID 19 – District Wise Case Details* (25/08/2020)
Sl.                                  Total Positive                         Active
               District                                  Discharged                        Death
No                                       Cases                              Cases
 1     Ariyalur                                2334             1802             508              24
 2     Chengalpattu                           24129            21181            2569             379
 3     Chennai                               127949           111955          13371             2623
 4     Coimbatore                             12467             9083            3132             252
 5     Cuddalore                               9525             6321            3099             105
 6     Dharmapuri                              1149              990             148              11
 7     Dindigul                                5990             4969             906             115
 8     Erode                                   2396             1298            1065              33
 9     Kallakurichi                            5493             4837             594              62
10     Kancheepuram                           15960            13594            2150             216
11     Kanyakumari                             8840             7203            1485             152
12     Karur                                   1350              959             367              24
13     Krishnagiri                             1913             1556             329              28
14     Madurai                                13590            12249            1001             340
15     Nagapattinam                            2105             1330             745              30
16     Namakkal                                1672             1196             443              33
17     Nilgiris                                1473             1080             384               9
18     Perambalur                              1203              989             198              16
19     Pudukottai                              5372             3954            1339              79
20     Ramanathapuram                          4484             3897             489              98
21     Ranipet                                 9646             8384            1153             109
22     Salem                                   8511             5783            2613             115
23     Sivagangai                              3826             3420             303             103
24     Tenkasi                                 4926             3916             914              96
25     Thanjavur                               5871             4973             797             101
26     Theni                                  11864             9746            1982             136
27     Thirupathur                             2617             1966             596              55
28     Thiruvallur                            23062            20868            1813             381
29     Thiruvannamalai                         9626             8653             826             147
30     Thiruvarur                              2955             2381             538              36
31     Thoothukudi                            10801            10028             668             105
32     Tirunelveli                             8770             7319            1293             158
33     Tiruppur                                2143             1431             658              54
34     Trichy                                  6873             5817             945             111
35     Vellore                                 9850             8481            1227             142
36     Villupuram                              6398             5392             943              63
37     Virudhunagar                           12049            11458             412             179
       Airport Surveillance
38                                                 899             851             47              1
       (International)
       Airport Surveillance
39                                                 794             720             74              0
       (Domestic)
40     Railway Surveillance                      428             424               4                0
           Grand Total                      3,91,303        3,32,454          52,128            6,721
  *Note: Figures are reconciled to the respective districts based on detailed epidemiological
  investigation

          24*7 Control Room: 044-29510400, 044-29510500, 9444340496, 8754448477
               District Control Room – 1077. Toll Free Number – 1800 1205 55550
                                   www.stopcorona.tn.gov.in
          COVID-19 Positive Deaths without comorbidities

                                                                  No
             Type of health Facility
                                                             comorbidities*

Government - DME                                                     05


Government - DMS                                                     03


Private                                                              03

Other Government Institutions (like Railway
                                                                     01
Hospitals, ESI hospitals)

                         Total                                       12



          COVID-19 Positive Deaths due to Comorbidities

                                                                With
             Type of health Facility
                                                            comorbidities*

Government - DME                                                    46


Government - DMS                                                    06


Private                                                             39

Other Government Institutions (like Railway
Hospitals, ESI hospitals)                                           04


                        Total                                       95


 * Pre-existing ‘morbidity’ or Chronic Disease, is co-existing
 morbidity or ‘co-morbidity’
      24*7 Control Room: 044-29510400, 044-29510500, 9444340496, 8754448477
           District Control Room – 1077. Toll Free Number – 1800 1205 55550
                               www.stopcorona.tn.gov.in
 COVID-19 Positive Deaths without comorbidities – Total: 12

        Death in Private health facilities without comorbidities
Death Case No. 6671:
A 61 year old Male, from Chennai having COVID 19 RTPCR Positivity on
28.07.2020 admitted on 28.07.2020 at a private Hospital, Chennai with
complaints of Fever,Cough and Myalgia, died on 24.08.2020 at 04.30AM due
to MODS / Covid-19 Pneumonia.

Death Case No. 6674:
A 58 year old Male, from Virudhunagar having COVID 19 RTPCR Positivity
on 11.08.2020 admitted on 11.08.2020 at 10.50AM at a private Hospital,
Madurai with complaints of Fever,cough for 7 days, died on 23.08.2020 at
08.00PM due to COVID-19 Pneumonia.

Death Case No. 6675:
 A 40 year old Male, from Thoothukudi having COVID 19 RTPCR Positivity
on 12.08.2020 admitted on 12.08.2020 at 01.49AM at a private Medical
College Hospital, Madurai with complaints of Fever, Myalgia Difficulty in
Breathing, died on 23.08.2020 at 02.00AM due to ARDS / COVID-19
Pneumonia

   Death in Government health facilities (DMS) without comorbidities
Death Case No. 6670:
A 59 year old Male, from Kancheepuram having COVID 19 RTPCR Positivity
on 24.08.2020 referred to GH, Chrompet with complaints of fever and cough
for 4 days, died on 24.08.2020 due to COVID 19 pneumonia.

Death Case No. 6672:
A 57 year old Male, from Cuddalore having COVID 19 RTPCR Positivity on
23.08.2020 admitted on 23.08.2020 at 12.15PM at Kallakurichi Medical
College Hospital with complaints of Fever for 6 days, died on 24.08.2020 at
05.45AM due to ARDS / COVID-19 Pneumonia.

Death Case No. 6673:
A 60 year old Male, from Perambalur having COVID 19 RTPCR Positivity on
20.08.2020 referred to GHQH Perambalur with complaints of Fever,cough
and Difficulty in Breathing for 2 days, died on 23.08.2020 due to COVID-19
Pneumonia.

 Death in Government health facilities (Other Government Institutions
      like Railway Hospitals, ESI hospitals) without comorbidities
Death Case No.6615:
A 60 years old Female from Nilgiris admitted on 22.08.2020 at 05.50 PM in
Coimbatore Medical College and ESI Hospital. Outcome of COVID test
     24*7 Control Room: 044-29510400, 044-29510500, 9444340496, 8754448477
          District Control Room – 1077. Toll Free Number – 1800 1205 55550
                              www.stopcorona.tn.gov.in
positive result on 22.08.2020. The patient died on 23.08.2020 at 10.00 AM
due to COVID Pneumonia / Respiratory Failure.


Death in Government health facilities (DME) without comorbidities
Death Case No. 6616:
A 61 years old Female from Madurai admitted on 21.08.2020 at 09.18 PM in
Government Rajaji Hospital, Madurai. Outcome of COVID test positive
result on 22.08.2020. The patient died on 23.08.2020 at 12.45 AM due to
Respiratory Failure / Viral Pneumonia.

Death Case No.6617:
A 55 years old Female from Chennai admitted on 21.08.2020 at 05.00 am in
Government Omandurar Medical College and Hospital. Outcome of COVID
test positive result on 22.08.2020. The patient died on 23.08.2020 at 08.05
PM due to Acute Respiratory Distress Syndrome / Acute Respiratory
Failure / COVID Pneumonia.

Death Case No.6618:
A 39 years old Male from Virudhunagar admitted on 23.08.2020 at 12.48
PM in Government Rajaji Hospital, Madurai. Outcome of COVID test
positive result on 22.08.2020. The patient died on 23.08.2020 at 02.15 PM
due to COVID - 19 Pneumonia.

Death Case No.6619:
A 35 years old Female from Kanyakumari admitted on 24.08.2020 at 12.18
PM in Kanyakumari Medical College Hospital. Outcome of COVID test
positive result on 23.08.2020. The patient died on 24.08.2020 at 05.00 PM
due to Respiratory Failure / COVID Pneumonia.

Death Case No.6620:
A 50 years old Female from Kanyakumari admitted on 23.08.2020 at 03.40
PM in Kanyakumari Medical College Hospital. Outcome of COVID test
positive result on 23.08.2020. The patient died on 24.08.2020 at 04.30 PM
due to Respiratory Failure / COVID Pneumonia / ARDS.

 COVID-19 Positive Deaths due to comorbidities – Total: 95

Death in Private health facilities due to comorbidities
Death Case No. 6676:
A 55 year old male from Salem having COVID 19 RTPCR Positivity on
18.08.2020 with SHTN / Seizure Disorder, admitted on 19.08.2020 at
10.30 PM at a private Hospital, Salem with complaints of fever and cough,
died on 24.08.2020 at 06.20 PM due to COVID-19 positive.

Death Case No. 6677:


     24*7 Control Room: 044-29510400, 044-29510500, 9444340496, 8754448477
          District Control Room – 1077. Toll Free Number – 1800 1205 55550
                              www.stopcorona.tn.gov.in
A 54 year old Male, from Chennai having COVID 19 RTPCR Positivity on
16.08.2020 with HTN / Type 2 DM / CAD / Hypothyroidism admitted on
15.08.2020 at 09.45AM at a private Hospital, Chennai with complaints of
Fever,cough and Difficulty in Breathing 3 days, died on 24.08.2020 at
08.30AM due to COVID-19 Pneumonia.

Death Case No. 6678:
A 50 year old Male, from Kancheepuram having COVID 19 RTPCR Positivity
on 22.08.2020 with Type 2 DM admitted on 21.08.2020 at 02.14PM at a
private Medical College and Hospital, Chennai with complaints of Difficulty
in Breathing for 4 days Loose Stools for 3 days, died on 24.08.2020 at
12.10PM due to ARDS / MODS / COVID-19 Pneumonia.

Death Case No. 6679:
A 75 year old Male, from Chennai having COVID 19 RTPCR Positivity on
21.08.2020 with Type 2 DM admitted on 21.08.2020 at a private hospital,
Chennai with complaints of Cough and Difficulty in Breathing, died on
24.08.2020 at 05.50AM due to ARDS / COVID-19 Pneumonia.

Death Case No. 6680:
A 80 year old Female, from Thanjavur having COVID 19 RTPCR Positivity on
21.08.2020 with HTN / Hypothyroidism admitted on 19.08.2020 at
09.55PM at a private Hospital, Tanjore with complaints of Fever,cough and
Difficulty in Breathing 3 days, died on 24.08.2020 at 04.45AM due to ARDS
/ COVID-19 Pneumonia.

Death Case No. 6681:
A 73 year old Male, from Trichy having COVID 19 RTPCR Positivity on
22.08.2020 admitted on 15.08.2020 at 09.00PM at a private Medical College
Hospital and Research Centre Trichy with complaints of Cough for 5 days
and Fever, died on 24.08.2020 at 05.30AM due to COVID-19 Pneumonia.

Death Case No. 6685:
A 89 year old Male, from Thiruvannamalai having COVID 19 RTPCR
Positivity on 16.08.2020 admitted on 16.08.2020 at 02.30 AM at a private
Hospital, Chennai with complaints of Fever, cough and Difficulty in
Breathing for 3 days, died on 24.08.2020 at 11.00AM due to COVID-19
Pneumonia.

Death Case No. 6687:
A 82 year old Male, from Trichy having COVID 19 RTPCR Positivity on
23.08.2020 admitted on 21.08.2020 at 05.28PM at a private Hospital,
Trichy with complaints of Cough and Difficulty in Breathing for 1 day, died
on 24.08.2020 at 09.05AM due to ARDS / MODS / COVID-19 Pneumonia.

Death Case No. 6688:
A 83 year old Male, from Chennai having COVID 19 RTPCR Positivity on
15.08.2020 with DM admitted on 20.08.2020 at 3.15PM at a private
     24*7 Control Room: 044-29510400, 044-29510500, 9444340496, 8754448477
          District Control Room – 1077. Toll Free Number – 1800 1205 55550
                              www.stopcorona.tn.gov.in
Hospital, Chennai with complaints of Fever for 5 days, died on 24.08.2020
at 07.48AM due to ARDS / COVID-19 Pneumonia.

Death Case No. 6689:
A 73 year old Male, from Chennai having COVID 19 RTPCR Positivity on
10.08.2020 with DM / SHTN admitted on 09.08.2020 at 06.25PM at a
private Hospital, Chennai with complaints of Fever for 14 days Cough and
Difficulty in Breathing for 9 days, died on 24.08.2020 at 10.05AM due to
MODS / ARDS / COVID-19 Pneumonia.

Death Case No.6690:
A 76 year old Female, from Kancheepuram having COVID 19 RTPCR
Positivity on 15.08.2020 with DM / HTN admitted on 14.08.2020 at
05.59PM in a private Hospital, Karaikudi with complaints of Fever for 7
daysCough and Difficulty in Breathing, died on 24.08.2020 at 04.00PM due
to ARDS / MODS / COVID-19 Pneumonia.

Death Case No. 6691:
A 73 year old Male, from Chengalpattu having COVID 19 RTPCR Positivity
on 15.08.2020 with DM / CAD /s/p CABG admitted on 15.08.2020 at a
private Hospital, CHennai with complaints of Cough and Tiredness and loss
of taste for 5 days, died on 24.08.2020 at 08.55AM due to COVID-19
Pneumonia.

Death Case No. 6692:
A 70 year old Female, from Chennai having COVID 19 RTPCR Positivity on
23.08.2020 with DM admitted on 23.08.2020 at 7.30 pm at a private
Hospital, Chennai with complaints of Fever,Cough and Difficulty in
Breathing for 5 days, died on 24.08.2020 at 05.30 PM due to COVID-19
Pneumonia.

Death Case No. 6693:
A 55 year old Male, from Villupuram having COVID 19 RTPCR Positivity on
17.08.2020 with DM admitted on 19.08.2020 at 01.00 PM at a private
medical college and hospital, Vellore with complaints of Fever,Cough and
Difficulty in Breathing for 10 days, died on 24.08.2020 at 01.15 AM due to
ARDS / COVID-19 Pneumonia.

Death Case No. 6694:
A 89 year old Female, from Coimbatore having COVID 19 RTPCR Positivity
on 23.08.2020 with SHTN / DM / Hypothyroidism admitted on
23.08.2020 at 06.00 PM at a private Hospital, Chennai with complaints of
Severe Dyspnea and Fever, died on 24.08.2020 at 02.10 PM due to COVID
19 pneumonia.

Death Case No. 6695:
A 83 year old Male, from Coimbatore having COVID 19 RTPCR Positivity on
20.08.2020 with DM / HT admitted on 19.08.2020 at 01.10AM at a private
     24*7 Control Room: 044-29510400, 044-29510500, 9444340496, 8754448477
          District Control Room – 1077. Toll Free Number – 1800 1205 55550
                              www.stopcorona.tn.gov.in
Hospital, Coimbatore with complaints of Fever for 10 days Difficulty in
Breathing for 1 day, died on 23.08.2020 at 7.00 AM due to COVID-19
Pneumonia.

Death Case No. 6696:
A 62 year old Female, from Thanjavur having COVID 19 RTPCR Positivity on
22.08.2020 with DM admitted on 22.08.2020 at 06.56AM at a private
Hospital, Madurai with complaints of Fever,Difficulty in Breathing for 5
days, died on 23.08.2020 at 09.50PM due to COVID-19 Pneumonia.

Death Case No. 6697:
A 55 year old Male, from Chennai having COVID 19 RTPCR Positivity on
21.08.2020 with Type 2 DM admitted on 21.08.2020 at 02.00AM at a
private Hospital, Chennai with complaints of Fever,Cough for 4 days
Difficulty in Breathing for 1 day, died on 23.08.2020 at 12.45PM due to
COVID-19 Pneumonia.

Death Case No. 6699:
A 85 year old Male, from Coimbatore having COVID 19 RTPCR Positivity on
23.08.2020 with CAD / Type 2 DM admitted on 23.08.2020 at 02.12AM at
a private Hospital, Coimbatore with complaints of Cough for 3 days
Difficulty in Breathing for 1 day, died on 23.08.2020 at 08.20PM due to
COVID-19 Pneumonia.

Death Case No. 6701:
A 77 year old Male, from Thiruvallur having COVID 19 RTPCR Positivity on
19.08.2020 with DM / HTN, admitted on 19.08.2020 at 12.51PM at a
private Hospital, Chennai with complaints of Fever for 4 days Coughfor 3
days Difficulty in Breathing for 1 day, died on 23.08.2020 at 08.15AM due
to COVID-19 Pneumonia.

Death Case No. 6702:
A 74 year old Male, from Virudhunagar having COVID 19 RTPCR Positivity
on 12.08.2020 with Type 2 DM / IHD admitted on 10.08.2020 at 07.00PM
at a private Hospital, Sivaksi with complaints of Fever for 4 days Cough for 3
days Difficulty in Breathing for 1 day Loss of Apetite, died on 23.08.2020 at
05.00AM due to MODS / COVID-19 Pneumonia.

Death Case No. 6703:
 A 52 year old Male, from Vellore having COVID 19 RTPCR Positivity on
24.07.2020 with HTN admitted on 24.07.2020 at 03.15PM at a private
Hospital and medical college, with complaints of Fever for 2 days Cough for
1 day Difficulty in Breathing for 3 days Loose Stools for 4 days, died on
23.08.2020 at 06.30PM due to ARDS / COVID-19 Pneumonia.

Death Case No. 6704:
A 80 year old Male, from Tenkasi having COVID 19 RTPCR Positivity on
18.08.2020 with DM / HTN / Obesity admitted on 19.08.2020 at 12.00PM
     24*7 Control Room: 044-29510400, 044-29510500, 9444340496, 8754448477
          District Control Room – 1077. Toll Free Number – 1800 1205 55550
                              www.stopcorona.tn.gov.in
at a private Hospital with complaints of Cough and Difficulty in Breathing
for 4 days, died on 23.08.2020 at 10.20PM due to COVID-19 Pneumonia.

Death Case No. 6705:
A 67 year old Female, from Thiruvannamalai having COVID 19 RTPCR
Positivity on 16.08.2020 with Bronchial Asthma admitted on 18.08.2020 at
08.00PM at at a private Hospital, Chennai with complaints of Fever,Cough
for 5 days, died on 23.08.2020 at 09.56AM due to ARDS / COVID-19
Pneumonia.

Death Case No. 6706:
A 78 year old Male, from Dindigul having COVID 19 RTPCR Positivity on
17.08.2020 with DM / SHTN / CAD admitted on 16.08.2020 at 02.18PM at
a private Medical College Hospital, Madurai with complaints of Fever,cough
for 4 days, died on 23.08.2020 at 04.20AM due to ARDS /COVID-19
Pneumonia.

Death Case No. 6708:
A 64 year old Male, from Thoothukudi having COVID 19 RTPCR Positivity on
23.08.2020 with Type 2 DM admitted on 23.08.2020 at 04.12AM at a
private Medical College, Nagercoil with complaints of Chest pain for 2 days,
died on 23.08.2020 at 08.55PM due to COVID-19 Pneumonia.

Death Case No. 6709:
A 72 year old Male, from Chennai having COVID 19 RTPCR Positivity on
12.08.2020 with DM admitted on 11.08.2020 at 07.27 PM at a private
Hospital, Chennai with complaints of fever for 7 days and breathing
difficulty for 3 days, died on 23.08.2020 at 01.25 AM due to ARDS / MODS
/COVID-19 Pneumonia.

Death Case No.6710:
A 62 year old Female, from Salem having COVID 19 RTPCR Positivity on
12.08.2020 with SHTN / Obesity admitted on 11.08.2020 at 01.40 PM at a
private Hospital, Salem with complaints of fever for 4 days and breathing
difficulty for 4 days, died on 23.08.2020 at 10.45 AM due to COVID 19
pneumonia.

Death Case No. 6711:
A 52 year old Female, from Salem having COVID 19 RTPCR Positivity on
18.08.2020 with DM admitted on 21.08.2020 at 04.11 PM at a private
Hospital, Salem with complaints of fever, cough and breathing difficulty,
died on 23.08.2020 at 08.30 PM due to Type I respiratory failure / COVID
19 Pneumonia.

Death Case No. 6712:
A 49 year old Female, from Chennai having COVID 19 RTPCR Positivity on
24.08.2020 with ACS admitted on 23.08.2020 at at a private Hospital,

     24*7 Control Room: 044-29510400, 044-29510500, 9444340496, 8754448477
          District Control Room – 1077. Toll Free Number – 1800 1205 55550
                              www.stopcorona.tn.gov.in
Chennai with complaints of fever, cough and breathing difficulty for 3
weeks, died on 23.08.2020 at 03.04 PM due to COVID 19 pneumonia.

Death Case No. 6713:
A 50 year old Male, from Trichy having COVID 19 RTPCR Positivity on
05.08.2020 with DM / HTN, admitted on 03.08.2020 at 04.34PM at a
private Hospital, Trichy with complaints of Fever,cough for 3 days Difficulty
in Breathing for 2 days, died on 22.08.2020 at 02.40AM due to COVID-19
Pneumonia.

Death Case No. 6714:
A 65 year old Female, from Tirunelveli having COVID 19 RTPCR Positivity on
21.08.2020 with Type 2 DM / SHTN / CAD admitted on 19.08.2020 at
04.50PM at a private Hospital, Tirunelveli with complaints of Loss of
Appetite, died on 22.08.2020 at 12.45PM due to COVID-19 Pneumonia.

Death Case No. 6715:
A 88 year old Male, from Chennai having COVID 19 RTPCR Positivity on
13.08.2020 with HTN / CAD / Parkinsonism admitted on 11.08.2020 at
07.45PM at a private Hospital, Chennai with complaints of Fever for 1 day,
died on 21.08.2020 at 08.30 PM due to COVID-19 Pneumonia.

Death Case No. 6716:
A 84 year old Male, from Trichy having COVID 19 RTPCR Positivity on
10.08.2020 with CAD / CKD / HTN / DM admitted on 09.08.2020 at
02.09PM at a private Hospital, Trichy with complaints of Fever,Cough for 7
days difficulty in Breathing for 5 days, died on 20.08.2020 at 09.45PM due
to COVID-19 Pneumonia.

Death Case No. 6717:
A 69 year old Male, from Trichy having COVID 19 RTPCR Positivity on
18.08.2020 with HTN / DM / CAD admitted on 17.08.2020 at 07.07PM at a
private Hospital, Trichy with complaints of Fever for 7 days Cough and
Difficuly in Breathing for 2 days Myalgia, died on 18.08.2020 at 02.30AM
due to COVID-19 Pneumonia.

Death Case No. 6718:
A 87 year old Male, from Trichy having COVID 19 RTPCR Positivity on
10.08.2020 with CAD / DM admitted on 06.08.2020 at 03.03PM at a private
Hospital, Trichy with complaints of Fever,cough and Difficulty in Breathing
for 5 days, died on 18.08.2020 at 05.40AM due to COVID-19 Pneumonia.

Death Case No. 6719:
A 30 year old Male, from Thiruvannamalai on 17.08.2020 admitted on
15.08.2020 at 10.58 PM at a private Hospital, Salem with Alleged H/O RTA,
incidental COVID – 19 RTPCR Positivity died on 23.08.2020 at 04.10 AM
due to Head injury.

     24*7 Control Room: 044-29510400, 044-29510500, 9444340496, 8754448477
          District Control Room – 1077. Toll Free Number – 1800 1205 55550
                              www.stopcorona.tn.gov.in
Death Case No. 6720:
A 56 year old Male, from Sivagangai on 17.08.2020 with CAD /DM admitted
on 16.08.2020 at 03.31PM at a private Hospital, Madurai with complaints of
Cough and Difficulty in Breathing for 20 days, incidental COVID – 19
RTPCR Positivity, died on 24.08.2020 at 04.30PM due to Left Ventricular
Failure / Acute coronary syndrome.

Death Case No. 6721:
A 35 year old Female, from Cuddalore on 06.08.2020 with SLE / Lupus
Nephritis / Hypothyroidism admitted on 04.08.2020 at 10.42PM at a
private Hospital, Trichy with complaints of Fever,cough and Difficulty in
Breathing 7 days, incidental COVID – 19 RTPCR Positivity, died on
07.08.2020 at 09.50AM due to MODS / AKI.

   Death in Government health facilities (DMS) due to comorbidities
Death Case No. 6683:
A 68 year old Female, from Ramanathapuram having COVID 19 RTPCR
Positivity on 21.08.2020 with HTN / T2 DM admitted on 19.08.2020 at
08.00 PM at GH, Ramanathapuram with complaints of Difficulty in
Breathing for 1 day, died on 24.08.2020 at 04.15 AM due to ARDS /
COVID-19 Pneumonia.

Death Case No. 6684:
A 55 year old Female, from Tenkasi having COVID 19 RTPCR Positivity on
22.08.2020 with DM / HTN admitted on 20.08.2020 at 07.30PM at GOVT
Headquarters Hospital Tenkasi with complaints of Fever for 3 days and
Diffiuclty in Breathing for 7 days, died on 24.08.2020 at 08.40AM due to
COVID-19 Pneumonia.

Death Case No. 6686:
A 57 year old Male, from Tirupur having COVID 19 RTPCR Positivity on
20.08.2020 with DM admitted on 20.08.2020 at 08.20PM at Govt Medical
College Hospital, Tirupur with complaints of Fever, cough for 2 days, died on
24.08.2020 at 12.50AM due to ARDS / COVID-19 Pneumonia.

Death Case No. 6698:
A 71 year old Female, from Virudhunagar having COVID 19 RTPCR
Positivity on 23.08.2020 with Type 2 DM admitted on 23.08.2020 at
12.00PM at Govt Medical College Hospital, Virudhunagar with gasping, died
on 23.08.2020 at 12.10PM due to COVID-19 Pneumonia.

Death Case No.6700:
A 90 year old Female, from Nagapattinam having COVID 19 RTPCR
Positivity on 19.08.2020 with CAD / SHTN admitted on 19.08.2020 at
10.00PM at DHQH Nagapattinam with complaints of Difficulty in Breathing,
died on 23.08.2020 at 04.30PM due to COVID-19 Pneumonia.

Death Case No. 6707:
     24*7 Control Room: 044-29510400, 044-29510500, 9444340496, 8754448477
          District Control Room – 1077. Toll Free Number – 1800 1205 55550
                              www.stopcorona.tn.gov.in
A 46 year old Male, from Kallakurichi having COVID 19 RTPCR Positivity on
23.08.2020 with DM / HTN admitted on 19.08.2020 at 07.01PM at
Kallakurichi Medical College Hospital with complaints of Fever for 4 days,
died on 23.08.2020 at 02.20PM due to COVID-19 Pneumonia.

 Death in Government health facilities (Other Government Institutions
        like Railway Hospitals, ESI hospitals) due to comorbidities
Death Case No.6640:
A 48 years old Male from Coimbatore admitted on 12.08.2020 at 05.30 PM
in Coimbatore Medical College and ESI Hospital. Outcome of COVID test
positive result on 12.08.2020. The patient died on 20.08.2020 at 05.30 PM
due to Diabetes Mellitus / ARDS / Severe COVID Pneumonia.

Death Case No.6641:
A 68 years old Male from Coimbatore admitted on 18.08.2020 at 04.15 PM
in Coimbatore Medical College and ESI Hospital. Outcome of COVID test
positive result on 18.08.2020. The patient died on 21.08.2020 at 09.30 AM
due to Diabetes Mellitus / Systemic Hypertension / CAHD / Old
Pulmonary Tuberculosis / Seclvacae / COVID Positive.

Death Case No. 6669:
A 68 years old Female from Coimbatore admitted on 22.08.2020 at at 02.30
PM (Brought Dead) in Coimbatore Medical College and ESI Hospital. The
patient died on 22.08.2020 at 02.30 PM due to Respiratory Failure.

Death Case No. 6682:
A 60 year old Female, from Thiruvallur having COVID 19 RTPCR Positivity
on 19.08.2020 with HTN admitted on 20.08.2020 at 05.00PM at Southern
Railway Headquarters Hospital, Chennai with complaints of Fever for 7 days
Cough for 1 day, died on 24.08.2020 at 01.55AM due to COVID-19
Pneumonia.

   Death in Government health facilities (DME) due to comorbidities
Death Case No.6621:
A 64 years old female from kancheepuram admitted on 21.08.2020 at 12.31
PM in Rajiv Gandhi Government General Hospital, Chennai. Outcome of
COVID test positive result on 21.08.2020. The patient died on 23.08.2020 at
04.30 am due to SHTN / Type 2 Diabetes Mellitus / COVID Pneumonia /
Acute Respiratory Failure.

 Death Case No.6622:
A 73 years old Male from Kallakurichi admitted on 21.08.2020 at 11.55 am
in Government Omandurar Medical College and Hospital. Outcome of
COVID test positive result on 22.08.2020. The patient died on 23.08.2020 at
05.30 PM due to Diabetes Mellitus / ARDS / Respiratory Failure /
COVID Pneumonia.

Death Case No.6623:
     24*7 Control Room: 044-29510400, 044-29510500, 9444340496, 8754448477
          District Control Room – 1077. Toll Free Number – 1800 1205 55550
                              www.stopcorona.tn.gov.in
A 51 years old Male from Madurai admitted on 22.08.2020 at 12.37 am in
Government Rajaji Hospital, Madurai. Outcome of COVID test positive result
on 22.08.2020. The patient died on 22.08.2020 at 10.40 am due to Diabetes
Mellitus / Systemic Hypertension / COVID Pneumonia.

Death Case No.6624:
A 60 years old Female from Erode admitted on 19.08.2020 at 11.45 PM in
Government Erode Medical College Hospital, Perundurai. Outcome of COVID
test positive result on 20.08.2020. The patient died on 23.08.2020 at 08.00
PM due to       Type 2 Diabetes Mellitus / Systemic Hypertension /
Peripheral arterial disease / Post below knee amputation Right lower
limb / Respiratory Failure / COVID Pneumonia.

Death Case No. 6625:
A 65 years old Female from Namakkal admitted on 20.08.2020 at 10.42 PM
in Government Erode Medical College Hospital, Perundurai. Outcome of
COVID test positive result on 20.08.2020. The patient died on 24.08.2020 at
12.15 am due to Type 2 Diabetes Mellitus / Systemic Hypertension /
Coronary Artery Disease / OLD Infeerior Wall Myocardial Infarction /
Respiratory Failure / COVID Pneumonia.

Death Case No.6626:
A 69 years old Female from Chennai admitted on 21.08.2020 at 11.15 am in
Government Stanley Hospital, Chennai. Outcome of COVID test positive
result on 20.08.2020. The patient died on 23.08.2020 at 06.30 PM due to
Massive Intracerebral Hemorrhage with Midline shift / Mitral Value
Prolapse / Moderate Mitral / Regurgitation / Viral Bronchopneumonia
/ COVID Positive.

Death Case No. 6627:
A 75 years old Male from chennai admitted on 16.08.2020 at 12.30 am in
Government Stanley Hospital, Chennai. Outcome of COVID test positive
result on 19.08.2020. The patient died on 24.08.2020 at 02.30 am due to
Type 2 Diabetes Mellitus / Systemic Hypertension / Sepsis / Acute
Encephalopathy / Respiratory Failure / COVID Positive /
Bronchopneumonia.

Death Case No. 6628:
A 75 years old Male from Thiruvallur admitted on 22.08.2020 at 06.20 PM
in Government Stanley Hospital, Chennai. Outcome of COVID test positive
result on 19.08.2020. The patient died on 24.08.2020 at 04.45 am due to
Type 2 Diabetes Mellitus / Systemic Hypertension / Chronic Kidney
Disease / Coronary Artery Disease / Acute Encephalopathy -
Multifactorial / Bronchopneumonia / COVID Positive / Respiratory
Failure.

Death Case No. 6629:

     24*7 Control Room: 044-29510400, 044-29510500, 9444340496, 8754448477
          District Control Room – 1077. Toll Free Number – 1800 1205 55550
                              www.stopcorona.tn.gov.in
A 65 years old Male from Chennai admitted on 19.08.2020 at 10.26 PM in
Rajiv Gandhi Government General Hospital, Chennai. Outcome of COVID
test positive result on 19.08.2020. The patient died on 23.08.2020 at 09.00
am due to Type 2 Diabetes Mellitus / Complete Heart Block /
Respiratory Failure / COVID Pneumonia.

Death Case No. 6630:
A 62 years old Male from Chennai admitted on 19.08.2020 at 01.06 am in
Rajiv Gandhi Government General Hospital, Chennai. Outcome of COVID
test positive result on 18.08.2020. The patient died on 23.08.2020 at 11.35
AM due to Systemic Hypertension / Type 2 Diabetes Mellitus /
Respiratory Failure / COVID Pneumonia.

Death Case No. 6631:
A 60 years old Male from Thiruvallur admitted on 14.08.2020 at 02.22 PM
in Rajiv Gandhi Government General Hospital, Chennai. Outcome of COVID
test positive result on 15.08.2020. The patient died on 23.08.2020 at 12.30
PM due to Systemic Hypertension / Type 2 Diabetes Mellitus /
Respiratory Failure / COVID Pneumonia.

Death Case No. 6632:
A 86 years old Female from Chennai admitted on 16.08.2020 at 11.30 PM in
Rajiv Gandhi Government General Hospital, Chennai. Outcome of COVID
test positive result on 17.08.2020. The patient died on 23.08.2020 at 04.30
PM due to Systemic Hypertension / Type 2 Diabetes Mellitus /
Coronary Artery Disease /CLD / COVID Pneumonia / Respiratory
Failure / Cardiogenic Shock / Acute Septic Encephalopathy.

Death Case No. 6633
A 67 years old Female from Thiruvallur admitted on 19.08.2020 at 06.26 PM
in Rajiv Gandhi Government General Hospital, Chennai. Outcome of COVID
test positive result on 22.08.2020. The patient died on 23.08.2020 at 07.30
PM due to Type 2 Diabetes Mellitus / COVID Pneumonia / Respiratory
Failure / Diabetes Mellitus / Acute Kidney Injury / Acute
Encephalopathy - Septic / Metabolic.

Death Case No. 6634:
A 80 years old Male from Kallakurichi admitted on 20.08.2020 at 01.44 PM
in Government Villupuram Medical Colllege and Hospital.         Outcome of
COVID test positive result on 21.08.2020. The patient died on 23.08.2020 at
05.15 PM due to Type 2 Diabetes Mellitus / Respiratory Failure / ARDS
/ COVID Pneumonia / Chronic Obstructiove Pulmonary Disease.

Death Case No.6635:
A 74 years old Male from Ranipet admitted on 21.08.2020 at 06.00 PM in
Government Vellore Medical College Hospital, Vellore. Outcome of COVID
test positive result on 21.08.2020. The patient died on 23.08.2020 at 04.40
PM due to Diabetes Mellitus / Respiratory Failure, COVID Infection.
     24*7 Control Room: 044-29510400, 044-29510500, 9444340496, 8754448477
          District Control Room – 1077. Toll Free Number – 1800 1205 55550
                              www.stopcorona.tn.gov.in
Death Case No. 6636:
A 53 years old Male from Thirupathur admitted on 19.08.2020 at 01.30 am
in Government Vellore Medical College Hospital, Vellore. Outcome of COVID
test positive result on 18.08.2020. The patient died on 23.08.2020 at 07.45
PM due to Systemic Hypertension / Diabetes Mellitus / ARDS /
Respiratory Failure / COVID Pneumonia.

Death Case No.6637:
A 70 years old Female from Vellore Medical College Hospital, Vellore
admitted on 22.08.2020 at 11.15 am in Government Vellore Medical College
Hospital, Vellore. Outcome of COVID test positive result on 21.08.2020. The
patient died on 23.08.2020 at 06.00 PM due to Systemic Hypertension /
Acute Left Ventricular Failure.

Death Case No.6638:
A 68 years old Male from Thanjavur admitted on 16.08.2020 at 04.55 am in
Thanjavur Medical College Hospital Thanjavur. Outcome of COVID test
positive result on 15.08.2020. The patient died on 20.08.2020 at 11.30 PM
due to Systemic Hypertension / Type 2 Diabetes Mellitus / Coronary
Artery Disease / Chronic Kidney Disease / Respiratory Failure / COVID
19 Positive / Viral Pneumonia.

Death Case No.6639:
A 70 years old Male from Pudukkottai admitted on 22.08.2020 at 05.15 PM
in Pudukkottai Medical College Hospital. Outcome of COVID test positive
result on 22.08.2020. The patient died on 23.08.2020 at 08.30 AM due to
Type 2 Diabetes Mellitus / Systemic Hypertension / COVID Positive /
COVID Pneumonia / ARDS / Acute Respiratory Failure.

Death Case No.6642:
A 65 years old Male from Kanyakumari admitted on 21.08.2020 at 05.27 PM
in Kanyakumari Medical College Hospital. Outcome of COVID test positive
result on 23.08.2020. The patient died on 23.08.2020 at 03.00 AM due to
SHTN / T2 Diabetes Mellitus / COPD / B/L Bronchopneumonia /
COVID Positive / Respiratory Failure.

Death Case No.6643:
A 76 years old Male from Tirunelveli admitted on 19.08.2020 at 02.15 PM in
Tirunelveli Medical College Hospital. Outcome of COVID test positive result
on 20.08.2020. The patient died on 23.08.2020 at 09.30 AM due to
Diabetes Mellitus / Systemic Hypertension / Acute Respiratory Failure
/ COVID Positive / COVID Pneumonia.

Death Case No.6644:
A 75 years old Male from Tirunelveli admitted on 19.08.2020 at 10.40 am in
Tirunelveli Medical College Hospital. Outcome of COVID test positive result

     24*7 Control Room: 044-29510400, 044-29510500, 9444340496, 8754448477
          District Control Room – 1077. Toll Free Number – 1800 1205 55550
                              www.stopcorona.tn.gov.in
on 20.08.2020. The patient died on 23.08.2020 at 09.30 AM due to Acute
Respiratory Failure / COVID Positive.

Death Case No.6645:
A 70 years old Male from Tirunelveli admitted on 20.08.2020 in Tirunelveli
Medical College Hospital.    Outcome of COVID test positive result on
19.08.2020. The patient died on 23.08.2020 at 03.50 PM due to Diabetes
Mellitus / Acute Respiratory Failure / COVID Pneumonia / COVID
Positive.

Death Case No.6646:
A 67 years old Male from Tirunelveli admitted on 23.08.2020 at 09.45 PM in
Tirunelveli Medical College Hospital. Outcome of COVID test positive result
on 21.08.2020. The patient died on 23.08.2020 at 10.45 PM due to Acute
Respiratory Failure / COVID Pneumonia / COVID Positive.

Death Case No.6647:
A 73 years old Female from Tirunelveli admitted on 04.08.2020 at 04.10 PM
in Tirunelveli Medical College Hospital. Outcome of COVID test positive
result on 05.08.2020. The patient died on 24.08.2020 at 01.40 AM due to
Acute Respiratory Failure / COVID Positive / COVID Pneumonia.

Death Case No.6648:
A 72 years old Female from Tirunelveli admitted on 20.08.2020 at 01.25 PM
in Tirunelveli Medical College Hospital. Outcome of COVID test positive
result on 21.08.2020. The patient died on 23.08.2020 at 12.10 PM due to
Chronic Kidney Disease / Acute Pulmonary Edema / COVID Positive.

Death Case No.6649:
A 72 years old Male from Thiruvarur admitted on 19.08.2020 at 04.10 am in
Thanjavur Medical College Hospital Thanjavur. Outcome of COVID test
positive result on 20.08.2020. The patient died on 20.08.2020 at 10.50 AM
due to Type 2 Diabetes Mellitus / Systemic Hypertension /
Hypothyroidism / Respiratory Failure / COVID Positive / Viral
Pneumonia.

Death Case No.6650:
A 75 years old Female from Thanjavur admitted on 15.08.2020 at 07.59 PM
in Thanjavur Medical College Hospital Thanjavur. Outcome of COVID test
positive result on 22.08.2020. The patient died on 20.08.2020 at 12.20 PM
due to Systemic Hypertension / Type 2 Diabetes Mellitus / Respiratory
Failure / COVID Positive / Viral Pneumonia.

Death Case No.6651:
A 55 years old Male from Thanjavur admitted on 19.08.2020 at 03.37 PM in
Thanjavur Medical College Hospital Thanjavur. Outcome of COVID test
positive result on 22.08.2020. The patient died on 20.08.2020 at 09.05 PM

     24*7 Control Room: 044-29510400, 044-29510500, 9444340496, 8754448477
          District Control Room – 1077. Toll Free Number – 1800 1205 55550
                              www.stopcorona.tn.gov.in
due to Systemic Hypertension / Respiratory Failure / COVID Positive /
Viral Pneumonia.

Death Case No.6652:
A 77 years old Male from Thanjavur admitted on 17.08.2020 at 08.08 PM in
Thanjavur Medical College Hospital Thanjavur. Outcome of COVID test
positive result on 20.08.2020. The patient died on 24.08.2020 at 05.26 PM
due to Type 2 Diabetes Mellitus / CKD / Viral Pneumonia / COVID
Positive / Respiratory Failure.

Death Case No.6653:
A 57 years old Female from Thiruvannamalai admitted on 23.08.2020 in
Thiruvannamalai Medical College Hospital. The patient died on 24.08.2020
at 01.10 AM due to Type 2 Diabetes Mellitus / Systemic Hypertension /
Viral Pneumonia / COVID Positive / Respiratory Failure.

Death Case No.6654:
A 71 years old Male from Theni admitted on 10.08.2020 at 03.02 PM in
Theni Medical College Hospital. Outcome of COVID test positive result on
13.08.2020. The patient died on 23.08.2020 at 05.10 PM due to Diabetes
Mellitus / COVID Pneumonia / Acute Respiratory Failure.

Death Case No.6655:
A 60 years old Male from Theni admitted on 21.08.2020 at 09.35 am in
Theni Medical College Hospital. Outcome of COVID test positive result on
23.08.2020. The patient died on 21.08.2020 at 06.00 PM due to Diabetes
Mellitus / HTN / CAD / COVID Pneumonia / Acute Respiratory Failure.

Death Case No.6656:
A 56 years old Male from Virudhunagar admitted on 22.08.2020 at 08.30
PM in Government Rajaji Hospital, Madurai. Outcome of COVID test positive
result on 22.08.2020. The patient died on 23.08.2020 at 12.30 AM due to
Type 2 Diabetes Mellitus / CKD / Viral Pneumonia / COVID 19
Positive.

Death Case No.6657:
A 78 years old Female from Namakkal admitted on 23.08.2020 at 02.13 PM
in Government Erode Medical College Hospital, Perundurai. Outcome of
COVID test positive result on 24.08.2020. The patient died on 24.08.2020 at
12.10 PM due to Type 2 Diabetes Mellitus / Systemic Hypertension /
Morbid Obesity / Respiratory Failure / Viral Pneumonia / COVID
Positive.

Death Case No.6658:
A 46 years old Male from Namakkal admitted on 19.08.2020 at 12.10 am in
Government Mohan Kumaramangalam Medical College Hospital, Salem.
Outcome of COVID test positive result on 19.08.2020. The patient died on

     24*7 Control Room: 044-29510400, 044-29510500, 9444340496, 8754448477
          District Control Room – 1077. Toll Free Number – 1800 1205 55550
                              www.stopcorona.tn.gov.in
24.08.2020 at 04.30 AM due to Chronic Kidney Disease / Respiratory
Failure / COVID Pneumonia.

Death Case No.6659:
A 65 years old Female from Vellore admitted on 23.08.2020 at 09.30 PM in
Vellore Medical College Hospital. Outcome of COVID test positive result on
23.08.2020. The patient died on 23.08.2020 at 10.45 PM due to Diabetes
Mellitus / Systemic Hypertension / Respiratory Failure / Acute
Respiratory Distress Syndrome / COVID Infection.

Death Case No.6660:
A 75 years old Male from Coimbatore admitted on 21.08.2020 at 05.25 PM
in Coimbatore Medical College Hospital. Outcome of COVID test positive
result on 22.08.2020. The patient died on 23.08.2020 at 06.45 PM due to
B/L Bronchopneumonia / COVID Positive.

Death Case No.6661:
A 74 years old Male from Coimbatore admitted on 18.08.2020 at 03.01 PM
in Coimbatore Medical College Hospital. Outcome of COVID test positive
result on 21.08.2020. The patient died on 23.08.2020 at 12.30 PM due to
Type    2    Diabetes   Mellitus       /   Systemic   Hypertension    /
Bronchopneumonia / Respiratory Failure / COVID Positive.

Death Case No. 6662:
A 43 years old Male from Pudukkottai admitted on 12.08.2020 at 02.05 AM
in Pudukkottai Medical College Hospital. The patient died on 22.08.2020 at
10.10 PM due to SHTN / Chronic Kidney Disease / ESRD / COVID
Positive / COVID pneumonia / Acute Respiratory Failure.

Death Case No.6663:
A 54 years old Female from Pudukkottai admitted on 21.08.2020 at 07.45
PM in Pudukkottai Medical College Hospital. Outcome of COVID test
positive result on 23.08.2020. The patient died on 23.08.2020 at 11.30 AM
due to Type 2 Diabetes Mellitus / Chronic Kidney Disease / Coronary
Artery Disease / Hypothyroidism / Seizure Disorder / COVID Positive /
COVID Pneumonia / Acute Respiratory Distress Syndrome.

Death Case No.6664:
A 73 years old Male from Pudukkottai admitted on 21.08.2020 at 11.20 PM
in Pudukkottai Medical College Hospital. Outcome of COVID test positive
result on 23.08.2020. The patient died on 23.08.2020 at 01.30 PM due to
Type 2 Diabetes Mellitus / Seizure Disorder / Parkinson Disease /
Acute Respiratory Failure / COVID Positive / COVID Pneumonia /
Acute Respiratory Distress Syndrome.

Death Case No.6665:
A 70 years old Male from Chennai admitted on 20.08.2020 at 03.50 PM in
Kilpauk Medical College Hospital, Chennai. Outcome of COVID test positive
     24*7 Control Room: 044-29510400, 044-29510500, 9444340496, 8754448477
          District Control Room – 1077. Toll Free Number – 1800 1205 55550
                              www.stopcorona.tn.gov.in
result on 21.08.2020. The patient died on 24.08.2020 at 01.20 AM` due to
Type 2 Diabetes Mellitus / Acute Respiratory Distress syndrome /
Respiratory Failure / COVID Pneumonia.

Death Case No.6666:
A 48 years old Male from Chennai admitted on 17.08.2020 at 07.30 PM in
Kilpauk Medical College Hospital, Chennai. Outcome of COVID test positive
result on 17.08.2020. The patient died on 23.08.2020 at 03.00 PM due to
Miliary TB / Severe Cachexia / Acute Respiratory Distress syndrome /
COVID Positive Pneumonia.

Death Case No.6667:
A 66 years old Male from Chennai admitted on 17.08.2020 at 08.40 AM in
Kilpauk Medical College Hospital, Chennai. Outcome of COVID test positive
result on 16.08.2020. The patient died on 23.08.2020 at 08.50 AM due to
Acute on Chronic Kidney Disease / Type 2 Diabetes Mellitus /
Hypothyroidism / Septic Shock Bilateral Recurrent Pyelonephritis /
COVID Pneumonia.

Death Case No.6668:
A 70 years old Female from Chennai admitted on 15.08.2020 at 12.53 PM in
Kilpauk Medical College Hospital, Chennai. Outcome of COVID test positive
result on 14.08.2020. The patient died on 24.08.2020 at 02.15 AM due to
SHTN / Type 2 Diabetes Mellitus / Acute Respiratory Distress
Syndrome / COVID Pneumonia / Acute Kidney Injury.




     24*7 Control Room: 044-29510400, 044-29510500, 9444340496, 8754448477
          District Control Room – 1077. Toll Free Number – 1800 1205 55550
                              www.stopcorona.tn.gov.in
 Passengers entered Tamil Nadu by various routes till 24.08.2020

                                                        No. of
S. No.                 Mode of travel                                  No. Positive
                                                      Passengers
          Airport - Domestic flights (Since
  1                                                      3,14,773                  794
          26.05.2020)
          Airport - International Flights (Since
  2                                                        67,314                  899
          09.05.2020)
  3       By train (Since 14.05.2020)                      31,498                  428
          By road - Own vehicle (Since
  4                                                      2,28,816
          19.05.2020)                                                             4,009
  5       By road – Bus (Since 19.05.2020)                41,240
  6       By Sea Ports (Since 01.06.2020)                  2,447                     34
                       Total                            6,86,088                  6,164




         Airport Surveillance upto 24-08-2020 (Domestic Flights)

                                 No. of Flights        No. of
Sl.No.         Airport                                                  No. Positive
                                    arrived          Passengers
  1       Chennai                             2703         2,20,822                280
  2       Coimbatore                           576           46,947                300
  3       Madurai                              422           29,320                129
  4       Trichy                               305           17,684                 85
                 Total                        4006       3,14,773                  794




          24*7 Control Room: 044-29510400, 044-29510500, 9444340496, 8754448477
               District Control Room – 1077. Toll Free Number – 1800 1205 55550
                                   www.stopcorona.tn.gov.in
Airport Surveillance details from 09/05/2020 to 24/08/2020
                                                                   Persons          Persons
                                                                   positive         positive
                                       Persons    Under
S. No         Airport          Total                     Negative   during           during
                                        tested   Process
                                                                    Entry             Exit
                                                                  Screening        screening
Chennai Airport
       Total No.Of Flights -
  1-   199(From
                               27579    27527       0       27348        179         221
 199   09/05/2020 To
       15/08/2020)
       AI 1126 16/08/2020
 200                            69        69        0         69
       (Chicago)
       IX 1638 16/08/2020
 201                            95        95        0         95
       (Abudhabi)
       AI 1966 17/08/2020
 202                            152      152        0        152
       (Kuwait)
       AI 1126 17/08/2020
 203                            54        54        0         54
       (Chicago)
       IX 1687 17/08/2020
 204                            55        55        0         55
       (Singapore)
       IX 1644 18/08/2020
 205                            175      175        0        175
       (Dubai)
       AI 1126 18/08/2020
 206                            50        50        0         50
       (Chicago)
       IX 1618 18/08/2020
 207                            176      176        0        176
       (Muscat)
       IX 1644 18/08/2020
 208                            162      162        0        162
       (Dubai)
       AI 1984 19/08/2020
 209                            102      102        0        102
       (Ukraine)
       IX 1644 19/08/2020
 210                            172      172        0        172
       (Dubai)
       AI 1126 19/08/2020
 211                            63        63        0         63
       (Chicago)
       6E 8735 19/08/2020
 212                            170      170        0        170
       (Kuwait)
       IX 1638 20/08/2020
 213                            111      111        0        111
       (Abudhabi)
       AI 1126 20/08/2020
 214                            86        86        0         86
       (Chicago)
       IX 1636 20/08/2020
 215                             1        1         0          1
       (Sharjah)
       AI 1319 21/08/2020
                                41        41        0         41
       (Philippines)
       AI 1126 21/08/2020
 217                            57        57        0         57
       (Chicago)
        6E 8735 21/08/2020
 218                            167      167        0        167
        (Kuwait)

           24*7 Control Room: 044-29510400, 044-29510500, 9444340496, 8754448477
                District Control Room – 1077. Toll Free Number – 1800 1205 55550
                                    www.stopcorona.tn.gov.in
       6E 9713 21/08/2020
219                             164      164       0        164
       (Doha)
       AI 162 22/08/2020
220                             123      123       0        123
       (London)
       AI 1126 22/08/2020
221                             87       87        0         87
       (Chicago)
       IX 1694 22/08/2020
222                             147      147       0        147
       (Kuwait)
       6E 8735 22/08/2020
223                             166      166       1        164          1
       (Kuwait)
       IX 1636 23/08/2020
224                             181      181       0        181
       (Sharjah)
       AI 1126 23/08/2020
225                             64       64        0         64
       (Chicago)
       AI 307 23/08/2020
226                             50       50        0         50
       (Japan)
       IX 1636 23/08/2020
227                             24       24        0         24
       (Sharjah)
       6E 8762 24/08/2020
228                             214      214      214
       (Riyadh)
       AI 1126 24/08/2020
229                             86       86        86
       (Chicago)
       IX 1644 24/08/2020
230                             169      169      169
       (Dubai)
       6E 8735 24/08/2020
231                             175      175      175
       (Kuwait)
       6E 8792 24/08/2020
232                             159      159      159
       (Dammam)
         Sub Total             31,346   31,294    804      30,310       180       221
    Coimbatore Airport
       Total No. of Flights-
1 to   26 (From
                               4,313    4,313      0       4,294        19         7
 26    09/05/2020 to
       03/08/2020)
       G 90413 07/08/2020
 27                             148      148       0        148
       (Sharjah)
       G 90413 09/08/2020
 28                             140      140       0        140
       (Sharjah)
       IX 1642 09/08/2020
 29                             50       50        0         50
       (Sharjah)
       IX 1354 10/08/2020
 30                             165      165       0        165
       (Sharjah)
       IX 1414 17/08/2020
 31                             108      108       0        108
       (Dubai)
       G 90413 20/08/2020
 32                             92       92        0         92
       (Sharjah)
       IX 1434 21/08/2020
 33                             120      120       0        120
       (Dubai)
       Sub Total               5,136    5,136      0       5,117        19        7

          24*7 Control Room: 044-29510400, 044-29510500, 9444340496, 8754448477
               District Control Room – 1077. Toll Free Number – 1800 1205 55550
                                   www.stopcorona.tn.gov.in
Madurai Airport
        Total No Of Flights -
 1 to   35 (From
                                5,872    5,853       0       5,831        22        20
  35    09/05/2020 To
        03/08/2020)
        SG 9843
  36    08/08/2020 (Ras al       185      185        0        185
        Khaimah)
        IX 1636 10/08/2020
  37                             169      169        0        169
        (Sharjah)
        IX 1483 11/08/2020
  38                             156      156        0        156
        (Singapore)
        IX 1978 12/08/2020
  39                             169      169        0        169
        (Dammam)
        IX 1348 13/8/2020
  40                             79        79        0         79
        (Abudhabi)
        IX 1978 16/08/2020
  41                             168      168        0        168
        (Dammam)
        IX 1687 17/08/2020
  42                             120      120        0        120
        (Singapore)
        IX 1344 19/08/2020
  43                             173      173        0        173
        (Dubai)
        IX 1354 21/08/2020
  44                             177      177        0        177
        (Dubai)
        IX 1450 23/08/2020
  45                             59        59        59
        (Abudhabi)
       Sub Total                7,327    7,308       59      7,227        22        20
Trichy Airport
        Total No Of Flights -
        122 (From
1to122                          20359    20288       0       20103        185       133
        09/05/2020 To
        15/08/2020)
        IX 1681 16/08/2020
 123                             177      177        0        177
        (Singapore)
        IX 1616 17/08/2020
 124                             176      176        0        176
        (Muscat)
        AI 1976 17/08/2020
 125                             170      170        0        170
        (Riyadh)
        SG 9031
 126    17/08/2020               86        86        0         86
        (Maldives)
        IX 1625 18/08/2020
 127                             163      135        0        135
        (Malaysia)
        IX 1614 18/08/2020
 128                             174      170        0        170
        (Sharjah)
        IX 1625 19/08/2020
 129                             171      138        0        138
        (Malaysia)
        IX 1681 19/08/2020
 130                             175      173        0        173
        (Singapore)

            24*7 Control Room: 044-29510400, 044-29510500, 9444340496, 8754448477
                 District Control Room – 1077. Toll Free Number – 1800 1205 55550
                                     www.stopcorona.tn.gov.in
        IX 1612 20/08/2020
 131                               172      172        0        172
        (Dubai)
        IX 1681 20/08/2020
 132                               176      176        0        176
        (Singapore)
        IX 1640 21/08/2020
 133                               159      159        0        159
        (Abudhabi)
        IX 1681 21/08/2020
 134                               177      170        0        170
        (Singapore)
        IX 1674 22/08/2020
 135                               179      178        0        176          2
        (Doha)
        IX 1681 22/08/2020
 136                               177      172        0        172
        (Singapore)
        IX 1612 23/08/2020
 137                               176      176        0        176
        (Dubai)
        IX 1681 23/08/2020
 138                               166      166        0        166
        (Singapore)
        6E 9293 23/08/2020
 139                               172      172        0        172
        (Singapore)
        IX 1640 24/08/2020
 140                               180      175       175
        (Singapore)
        IX 1640 24/08/2020
 141                               120      113       113
        (Abudhabi)
               Sub Total         23,505   23,342      288      22,867       187       133
Other Airports & Chartered
                                                                            73        37
Flight
Grand Total                      67,314   67,080     1,151     65,521       481       418




              24*7 Control Room: 044-29510400, 044-29510500, 9444340496, 8754448477
                   District Control Room – 1077. Toll Free Number – 1800 1205 55550
                                       www.stopcorona.tn.gov.in
       Railway Station Surveillance details from 14/05/2020 to 24/08/2020


                                                    Persons    Under
S.No            Railway Station            Total                        Negative Positive
                                                     tested   Process

        Total No. of Trains-30 (From
1to32                                      25128     24538      0          24112     426
        14/05/2020 To 31/07/2020)
        02434 Rajdhani special (Delhi to
 33                                         811       811       0           809       2
        MAS) 04/08/2020
        02434 Rajdhani special (Delhi to
 34                                        1060      1060       0          1060
        MAS) 07/08/2020
        02434 Rajdhani special (Delhi to
 35                                        1151      1151       0          1151
        MAS) 11/08/2020
        02434 Rajdhani special (Delhi to
 36                                        1128      1128       0          1128
        MAS) 14/08/2020
        02434 Rajdhani special (Delhi to
 37                                        1109      1109       0          1109
        MAS) 18/08/2020
        02434 Rajdhani special (Delhi to
 38                                        1111      1111      1111          0
        MAS) 21/08/2020
                     Total                 31,498   30,908     1111        29,369    428




                    Sea port surveillance up to 24-08-2020

                                No. of Ships        No. of Passengers
 S.No          Sea Port                                                      No. Positive
                                  arrived               screened
   1        Chennai                            1                     161                    0
   2        Thoothukudi                        5                    2286                  34
            Total                              6                 2447                     34




           24*7 Control Room: 044-29510400, 044-29510500, 9444340496, 8754448477
                District Control Room – 1077. Toll Free Number – 1800 1205 55550
                                    www.stopcorona.tn.gov.in
