                            State Control Room,
            Directorate of Public Health and Preventive Medicine
     Health and Family Welfare Department, Government of Tamil Nadu

                          Media Bulletin 07.08.2020

          Daily report on Public Health measures taken for COVID-19

S.No                         Description                              Details
                                                                    126 (61 Govt+
 1     Number of COVID -19 testing facilities
                                                                       65 Private)
 2     Number of active cases till yesterday                              53,486
 3     Number of persons tested positive today                              5,880
       Number of COVID-19 positive patients discharged
 4                                                                             6,488
       following treatment today
 5     Total number of deaths today                                           119
 6     Number of active cases as on today                                  52,759




       24*7 Control Room: 044-29510400, 044-29510500, 9444340496, 8754448477
            District Control Room – 1077. Toll Free Number – 1800 1205 55550
                                www.stopcorona.tn.gov.in
S.NO                  COVID-19 STATISTICS                               DETAILS

 1     Number of active cases on date (Including isolation)                         52,759

       Number of persons tested positive today in Tamil
                                                                                     5,856
       Nadu

       Passengers returned from other countries by
                                                                Saudi Arabia - 1
       international airport tested positive today

       Passengers returned from other states by domestic        Karnataka – 1
       airport tested positive today                            Delhi - 1
 2
                                                                Karnataka – 8
                                                                Andhra Pradesh – 7
       Passengers returned from other states by Road tested
                                                                Bihar – 3
       positive today
                                                                Kerala – 2
                                                                Jammu and Kashmir – 1

                               Total                                                 5,880


 3     Total Number of persons tested positive till date                           2,85,024

                                                                                   67,352/
 4     Total Number of samples tested today/ till date
                                                                                  30,88,066

                                                                                    65,189/
 5     Total Number of Persons tested today/ till date
                                                                                  29,75,657
       No. of Male / Female / Transgender tested positive
 6                                                                     3,445 / 2,435 / 0
       today
       No. of Male / Female / Transgender tested positive
 7                                                                1,72,334/1,12,663/27
       till date
       Number of functioning COVID -19 testing facilities in               126 (61 Govt+
 8
       Tamil Nadu                                                             65 Private)
       Number of COVID-19 positive patients discharged                               6,488/
 9
       following treatment today/ till date                                        2,27,575
                                                                        119(41 Private &
 10    Total number of deaths today/ till date
                                                                         78 Govt) /4,690




          24*7 Control Room: 044-29510400, 044-29510500, 9444340496, 8754448477
               District Control Room – 1077. Toll Free Number – 1800 1205 55550
                                   www.stopcorona.tn.gov.in
District-wise abstract of cases including active cases, discharges and death* on 07/08/2020
                                 Persons under                                              Persons under
                                   Treatment             New          Cases                   Treatment
 Sl.
             District           including Home          Cases      Discharged    Death     including Home
 No
                                 Treatment till         Today        Today                 Treatment as on
                                   yesterday                                                    today
  1    Ariyalur                        218                51            31          1            237
  2    Chengalpattu                   2655               319           337          8           2629
  3    Chennai                       11749               984          1103         24           11606
  4    Coimbatore                     1581               228           224          5           1580
  5    Cuddalore                      1913               212           123          3           1999
  6    Dharmapuri                       85                16            16          0             85
  7    Dindigul                        561               134           117          0            578
  8    Erode                           239                67            10          1            295
  9    Kallakurichi                    827               139            61          2            903
 10    Kancheepuram                   2887               166           356          5           2692
 11    Kanyakumari                    1932               187           298          5           1816
 12    Karur                           319                26            48          1            296
 13    Krishnagiri                     450                46            52          4            440
 14    Madurai                        1863               109           184          2           1786
 15    Nagapattinam                    390                78            30          0            438
 16    Namakkal                        363                34            49          0            348
 17    Nilgiris                        159                13            17          1            154
 18    Perambalur                      142                69            21          0            190
 19    Pudukottai                      821               173            54          3            937
 20    Ramanathapuram                  389                43            38          1            393
 21    Ranipet                        1733               253           354          1           1631
 22    Salem                          1110               168           103          6           1169
 23    Sivagangai                      460                64            62          1            461
 24    Tenkasi                         872               117           108          4            877
 25    Thanjavur                       881               217            67          3           1028
 26    Theni                          2687               351           276          4           2758
 27    Thirupathur                     485                66            54          1            496
 28    Thiruvallur                    3411               388           449          6           3344
 29    Thiruvannamalai                1997               252           620          6           1623
 30    Thiruvarur                      182                44            27          0            199
 31    Thoothukudi                    1835               195           240          6           1784
 32    Tirunelveli                    2268               200           170          4           2294
 33    Tiruppur                        328                31            38          2            319
 34    Trichy                         1273               105           104          0           1274
 35    Vellore                        1377               158           211          5           1319
 36    Villupuram                      804                73           129          2            746
 37    Virudhunagar                   1911               101           205          2           1805
       Airport Surveillance
 38
       (International)
                                       156                1            81           0               76
       Airport Surveillance
 39
       (Domestic)
                                       171                2            21           0               152

 40    Railway Surveillance             2                 0             0           0               2
        Grand Total                 53,486              5,880        6,488        119          52,759

        *The district-wise active cases and discharges will vary with yesterday’s bulletin due to
        cross notification
               24*7 Control Room: 044-29510400, 044-29510500, 9444340496, 8754448477
                     District Control Room – 1077. Toll Free Number – 1800 1205 55550
                                          www.stopcorona.tn.gov.in
            District wise abstract of COVID-19 positive cases* (07/08/2020)
                                    Indigenous Cases                  Imported Cases
Sl.                                                                                               Total cases
            District                Till         On                  Till         On
No                                                                                                 till Date
                                06.08.2020 07.08.2020            06.08.2020 07.08.2020
 1    Ariyalur                         1136           51                   18        0                   1205
 2    Chengalpattu                    16903          319                    5        0                  17227
 3    Chennai                        106103          984                   22        0                 107109
 4    Coimbatore                       5961          228                   38        0                   6227
 5    Cuddalore                        4045          211                  188        1                   4445
 6    Dharmapuri                         629          14                  185        2                    830
 7    Dindigul                         3262          134                   69        0                   3465
 8    Erode                              859          67                   29        0                    955
 9    Kallakurichi                     3728          139                  403        0                   4270
10    Kancheepuram                    11005          166                    3        0                  11174
11    Kanyakumari                      5733          187                   95        0                   6015
12    Karur                              636          26                   44        0                    706
13    Krishnagiri                      1135           40                  129        6                   1310
14    Madurai                         11550          109                  138        0                  11797
15    Nagapattinam                       852          77                   69        1                    999
16    Namakkal                           822          34                   68        0                    924
17    Nilgiris                           903          13                   15        0                    931
18    Perambalur                         570          69                    2        0                    641
19    Pudukottai                       2724          173                   31        0                   2928
20    Ramanathapuram                   3370           43                  133        0                   3546
21    Ranipet                          6295          253                   49        0                   6597
22    Salem                            3878          166                  374        2                   4420
23    Sivagangai                       2708           64                   60        0                   2832
24    Tenkasi                          2583          117                   48        0                   2748
25    Thanjavur                        3465          217                   19        0                   3701
26    Theni                            6797          351                   40        0                   7188
27    Thirupathur                      1323           66                  109        0                   1498
28    Thiruvallur                     15824          388                    8        0                  16220
29    Thiruvannamalai                  6704          248                  356        4                   7312
30    Thiruvarur                       1838           44                   37        0                   1919
31    Thoothukudi                      8232          192                  221        3                   8648
32    Tirunelveli                      5650          200                  415        0                   6265
33    Tiruppur                         1049           31                    9        0                   1089
34    Trichy                           4825          105                    9        0                   4939
35    Vellore                          6846          156                   52        2                   7056
36    Villupuram                       4168           73                  149        0                   4390
37    Virudhunagar                     9337          101                  104        0                   9542
      Airport Surveillance
38                                           0               0            852                 1           853
      (International)
      Airport Surveillance
39                                           0               0            675                 2           677
      (Domestic)
40    Railway Surveillance                   0              0             426                0             426
         Grand Total             2,73,448               5,856           5,696               24        2,85,024

        *Note: Figures are reconciled to the respective districts based on detailed epidemiological
        investigation
               24*7 Control Room: 044-29510400, 044-29510500, 9444340496, 8754448477
                     District Control Room – 1077. Toll Free Number – 1800 1205 55550
                                          www.stopcorona.tn.gov.in
          Age and Sex distribution till date (07/08/2020)
240000                          235184
235000                            27
230000
225000
220000
215000
210000
205000
200000
195000
190000                           92287
185000
180000
175000
170000
165000
160000
155000
150000
145000
140000                                                                Total
135000
130000
125000                                                                TG
120000
115000
110000                                                                Female
105000
100000
 95000                                                                Male
 90000
 85000
 80000
 75000
 70000                          142870
 65000
 60000
 55000
 50000
 45000
 40000                                              35787
 35000
 30000                                              13672
 25000
 20000        14053
 15000
 10000         6704                                 22115
  5000         7349
     0
               0-12              13-60               60+


   24*7 Control Room: 044-29510400, 044-29510500, 9444340496, 8754448477
        District Control Room – 1077. Toll Free Number – 1800 1205 55550
                            www.stopcorona.tn.gov.in
      Tamil Nadu COVID 19 – District Wise Case Details* (07/08/2020)
Sl.                                     Total Positive                         Active
                 District                                   Discharged                        Death
No                                          Cases                              Cases
 1     Ariyalur                                   1205               957            237              11
 2     Chengalpattu                              17227             14306           2629             292
 3     Chennai                                  107109             93231         11606             2272
 4     Coimbatore                                 6227              4546           1580             101
 5     Cuddalore                                  4445              2394           1999              52
 6     Dharmapuri                                   830              738             85               7
 7     Dindigul                                   3465              2824            578              63
 8     Erode                                        955              646            295              14
 9     Kallakurichi                               4270              3335            903              32
10     Kancheepuram                              11174              8340           2692             142
11     Kanyakumari                                6015              4131           1816              68
12     Karur                                        706              399            296              11
13     Krishnagiri                                1310               850            440              20
14     Madurai                                   11797              9733           1786             278
15     Nagapattinam                                 999              550            438              11
16     Namakkal                                     924              566            348              10
17     Nilgiris                                     931              773            154               4
18     Perambalur                                   641              442            190               9
19     Pudukottai                                 2928              1955            937              36
20     Ramanathapuram                             3546              3081            393              72
21     Ranipet                                    6597              4921           1631              45
22     Salem                                      4420              3202           1169              49
23     Sivagangai                                 2832              2315            461              56
24     Tenkasi                                    2748              1828            877              43
25     Thanjavur                                  3701              2634           1028              39
26     Theni                                      7188              4344           2758              86
27     Thirupathur                                1498               976            496              26
28     Thiruvallur                               16220             12602           3344             274
29     Thiruvannamalai                            7312              5602           1623              87
30     Thiruvarur                                 1919              1708            199              12
31     Thoothukudi                                8648              6797           1784              67
32     Tirunelveli                                6265              3902           2294              69
33     Tiruppur                                   1089               750            319              20
34     Trichy                                     4939              3598           1274              67
35     Vellore                                    7056              5651           1319              86
36     Villupuram                                 4390              3602            746              42
37     Virudhunagar                               9542              7621           1805             116
       Airport Surveillance
38                                                    853             776             76              1
       (International)
       Airport Surveillance
39                                                    677             525            152              0
       (Domestic)
40     Railway Surveillance                         426             424               2                0
           Grand Total                         2,85,024        2,27,575          52,759            4,690

     *Note: Figures are reconciled to the respective districts based on detailed epidemiological
     investigation

           24*7 Control Room: 044-29510400, 044-29510500, 9444340496, 8754448477
                District Control Room – 1077. Toll Free Number – 1800 1205 55550
                                    www.stopcorona.tn.gov.in
                        COVID-19 Positive Deaths
                                           No                     With
Type of health Facility
                                     comorbidities*           comorbidities*
Government - DME                                 4                   62
Government - DMS                                 0                   7
Private                                          0                   41
Other Government Institutions (like
                                                 0                   5
Railway Hospitals, ESI hospitals)
                Total                            4                  115
* Pre-existing ‘morbidity’ or Chronic Disease, is co-existing morbidity or ‘co-
morbidity’


  Death in Government health facilities (DME) without comorbidities
Death Case No.4572:
A 57 years old male from Thiruvallur admitted on 05.08.2020 at 06.40 PM
in Rajiv Gandhi Govt General Hospital, Chennai. The patient died on
06.08.2020 at 05.30 AM due to Respiratory Failure / COVID Pneumonia /
Sepsis / AKI.

Death Case No. 4573:
A 50 years old male from Kancheepuram admitted on 29.07.2020 at 08.32
PM in Rajiv Gandhi Govt General Hospital, Chennai. The patient died on
05.08.2020 at 01.15 PM due to Respiratory Failure / COVID Pneumonia.

Death Case No.4574:
A 50 years old male from Chennai admitted on 03.08.2020 at 04.56 PM in
Rajiv Gandhi Govt General Hospital, Chennai.      The patient died on
05.08.2020 at 09.40 AM due to Hanging / COVID Pneumonia.

Death Case No.4575:
A 32 years old female from Ariyalur admitted on 03.08.2020 in KAPV
Government Medical College, MGMH, Trichy.      The patient died on
05.08.2020 at 08.45 AM due to COVID 19 Pneumonia / Respiratory
Failure / AKI / Post LSCS / Broad Ligament Hematoma.

    Death in Government health facilities (DME) with comorbidities
Death Case No.4576:
A 68 years old male from Chennai admitted on 29.07.2020 in Kilpauk
Medical College Hospital, Chennai. The patient died on 05.08.2020 at 12.10
AM due to Acute Pulmonary Edema / Viral Pneumonia / Systemic
Hypertension / Diabetes Mellitus / Chronic Kidney Disease / COVID
Positive Status.

     24*7 Control Room: 044-29510400, 044-29510500, 9444340496, 8754448477
          District Control Room – 1077. Toll Free Number – 1800 1205 55550
                              www.stopcorona.tn.gov.in
Death Case No. 4577:
A 59 years old male from Thiruvallur admitted on 13.07.2020 in Kilpauk
Medical College Hospital, Chennai. The patient died on 05.08.2020 at 03.25
AM due to Acute Respiratory Distress Syndrome / Viral Pneumonia /
Diabetes Mellitus/ COVID Positive Status.

Death Case No.4578:
A 53 years old female from Chennai admitted on 04.08.2020 at 04.30 PM in
Kilpauk Medical College Hospital, Chennai. The patient died on 05.08.2020
at 05.00 PM due to Viral Pneumonia / Respiratory Failure / Acute
Cerebrovascular Accident / Diabetes Mellitus / Coronary Artery Disease
/ COVID Positive Status.

Death Case No.4579:
A 56 years old male from Thiruvallur admitted on 03.08.2020 at 04.30 PM
in Kilpauk Medical College Hospital, Chennai.      The patient died on
05.08.2020 at 01.20 PM due to Viral Pneumonia / Diabetes Mellitus /
SHTN/ COVID Positive Status.

Death Case No.4580:
A 66 years old male from Chengalpattu admitted on 29.07.2020 at 06.00 PM
in Chengalpattu Medical College Hospital, Chengalpattu. The patient died
on 05.08.2020 at 05.00 AM due to COVID Positive Pneumonia.

Death Case No.4581:
A 74 years old male from Chengalpattu admitted on 01.08.2020 at 11.51 PM
in Chengalpattu Medical College Hospital, Chengalpattu. The patient died
on 05.08.2020 at 10.30 PM due to COVID Positive Pneumonia.

Death Case No.4582:
A 67 years old female from Kanyakumari admitted on 28.07.2020 at 10.50
AM in Kanyakumari Medical College Hospital, Asaripallam. The patient died
on 05.08.2020 at 08.30 AM due to Respiratory Failure           / COVID
Pneumonia / Coronary Artery Disease.

Death Case No.4583:
A 60 years old female from Kanyakumari admitted on 30.07.2020 at 09.00
PM in Kanyakumari Medical College Hospital, Asaripallam. The patient died
on 05.08.2020 at 12.30 PM due to Respiratory Failure / Malignant
Carcinoma ovary with metastasis / COVID 19 Positive.

Death Case No.4584:
A 77 years old male from Vellore admitted on 30.07.2020 at 04.32 PM in
Vellore Medical College Hospital. The patient died on 05.08.2020 at 10.30
AM due to Type 2 Diabetes Mellitus / COVID Positive.



     24*7 Control Room: 044-29510400, 044-29510500, 9444340496, 8754448477
          District Control Room – 1077. Toll Free Number – 1800 1205 55550
                              www.stopcorona.tn.gov.in
Death Case No.4585:
A 72 years old male from Villupuram admitted on 01.08.2020 at 10.00 PM
in Villupuram Medical College Hospital, Villupuram. The patient died on
06.08.2020 at 12.05 AM due to CAD / Incidental COVID Positive / Bi
malleolar Fracture / Accidental Fall.

Death Case No.4586:
A 65 years old male from Thoothukudi admitted on 03.08.2020 in
Thoothukudi Medical College Hospital,Thoothukudi. The patient died on
05.08.2020 at 08.10 PM due to Acute CVA - Left Hemiparesis / COVID
Pneumonia.

Death Case No.4587:
A73 years old male from Thoothukudi admitted on 27.07.2020 in
Thoothukudi Medical College Hospital, Thoothukudi. The patient died on
06.08.2020 at 07.50 AM due to Respiratory Failure / COVID Pneumonia /
T2DM / CAD.

Death Case No.4588:
A 63 years old male from Thoothukudi admitted on 31.07.2020 at 07.45 PM
in Thoothukudi Medical College Hospital, Thoothukudi. The patient died on
05.08.2020 at 07.40 AM due to Respiratory Failure / ARDS / COVID
Pneumonia / T2DM / Systemic Hypertension / CAD (PTCA).

Death Case No.4589:
A 74 years old male from Thoothukudi admitted on 05.08.2020         in
Thoothukudi Medical College Hospital, Thoothukudi. The patient died on
05.08.2020 at 11.40 PM due to Respiratory Failure / COVID Pneumonia /
T2DM / CAD.

Death Case No.4590:
A 72 years old female from Chennai admitted on 17.07.2020 at 09.40 PM in
Rajiv Gandhi Govt General Hospital, Chennai.       The patient died on
06.08.2020 at 12.05 AM due to Respiratory Failure / COVID Pneumonia /
Acute CVA / Septic Shock / T2DM.

Death Case No.4591:
A 57 years old female from Thiruvallur admitted on 28.07.2020 at 08.36 PM
in Rajiv Gandhi Govt General Hospital, Chennai. The patient died on
06.08.2020 at 06.20 AM due to Respiratory Failure / COVID Pneumonia /
Potts Spine / T2DM / GR 2 Bed Sores.

Death Case No.4592:
A 71 years old female from Thiruvallur admitted on 03.08.2020 at 08.06 PM
in Rajiv Gandhi Govt General Hospital, Chennai. The patient died on
05.08.2020 at 11.30 PM due to Respiratory Failure / COVID Pneumonia /
Systemic Hypertension.

     24*7 Control Room: 044-29510400, 044-29510500, 9444340496, 8754448477
          District Control Room – 1077. Toll Free Number – 1800 1205 55550
                              www.stopcorona.tn.gov.in
Death Case No.4593:
A 60 years old male from Krishnagiri admitted on 03.08.2020 at 06.12 AM
in Rajiv Gandhi Govt General Hospital, Chennai. The patient died on
05.08.2020 at 10.00 AM due to Respiratory Failure / COVID Pneumonia /
T2DM.

Death Case No.4594:
A 61 years old female from Chennai admitted on 13.07.2020 at 04.40 PM in
Rajiv Gandhi Govt General Hospital, Chennai.       The patient died on
05.08.2020 at 06.35 PM due to Respiratory Failure / COVID Pneumonia /
Sepsit Encephalopathy / T2DM / Old CVA.

Death Case No.4595:
A 64 years old female from Thiruvannamalai admitted on 05.08.2020 at
11.52 AM in Thiruvannamalai Medical College and Hospital,
Thiruvannamalai. The patient died on 06.08.2020 at 05.00 AM due to
Congestive Cardiac Failure / ASD / Pulmonary Hypertension /
Systemic Hypertension / Morbid Obesity / Obstructive Sleep Apnea /
COVID - 19 Positive.

Death Case No.4596:
A 52 years old male from Thiruvannamalai admitted on 29.07.2020 at 01.30
AM in Thiruvannamalai Medical College and Hospital, Thiruvannamalai. .
The patient died on 06.08.2020 at 08.05 AM due to Grade II Viral
Pneumonia / Respiratory Failure / Right Hemiparesis / Acute CVA /
COVID 19 Positive.

Death Case No.4597:
A 58 years old female from Thiruvannamalai admitted on 01.08.2020 at
02.00 PM in Thiruvannamalai Medical College and Hospital, . The patient
died on 05.08.2020 at 11.00 PM due to Septic Shock / MODS / CKD /
Systemic Hypertension / DM / COVID 19 Positive.

Death Case No.4598:
A 71 years old male from Thiruvannamalai admitted on 31.07.2020 at 10.00
AM in Thiruvannamalai Medical College and Hospital, Thiruvannamalai.The
patient died on 05.08.2020 at 11.15 PM due to COVID Pneumonia /
Systemic Hypertension / Type II Diabetes Mellitus / Morbid Obesity.

Death Case No.4599:
A 85 years old male from Thiruvannamalai admitted on 03.08.2020 in
Thiruvannamalai Medical College and Hospital, The patient died on
05.08.2020 at 10.30 PM due to Respiratory Failure / Ischemic DCMP /
CAD / Systemic Hypertension / Morbid Obesity / COVID - 19
Pneumonia.




     24*7 Control Room: 044-29510400, 044-29510500, 9444340496, 8754448477
          District Control Room – 1077. Toll Free Number – 1800 1205 55550
                              www.stopcorona.tn.gov.in
Death Case No.4600:
A 44 years old male from Madurai admitted on 30.07.2020 at 08.11 AM in
Govt Rajaji Hospital, Madurai. The patient died on 05.08.2020 at 04.45 AM
due to Pulmonary Tuberculosis / COVID 19 Positive.

Death Case No.4601:
A 72 years old female from Chengalpattu admitted on 25.07.2020 at 04.00
PM in Govt Omandurar Medical College Hospital, Chennai. The patient died
on 05.08.2020 at 10.30 AM due to ARDS / Acute Respiratory Failure /
DM / Systemic Hypertension / COVID Pneumonia / COVID 19 Positive.

Death Case No.4602:
A 81 years old female from Chennai admitted on 04.08.2020 at 09.40 PM in
Govt Omandurar Medical College Hospital, Chennai. . The patient died on
05.08.2020 at 08.50 PM due to Acute Pulmonary Edema / Acute
Respiratory Failure / CAD / COVID Pneumonia / COVID 19 Positive.

Death Case No.4603:
A 74 years old male from Thoothukudi admitted on 05.08.2020 in
Tirunelveli Medical College Hospital, Tirunelveli. The patient died on
05.08.2020 at 08.40 PM due to Acute Respiratory Failure / COVID
Positive / T2DM / Systemic Hypertension.

Death Case No.4604:
A 32 years old male from Tirunelveli admitted on 27.07.2020 at 06.55 PM in
Tirunelveli Medical College Hospital, Tirunelveli. The patient died on
05.08.2020 at 12.45 PM due to Acute Respiratory Failure / CKD / COVID
Positive.

Death Case No.4605:
A 52 years old male from Tirunelveli admitted on 05.08.2020 at 11.10 AM in
Tirunelveli Medical College Hospital, Tirunelveli. The patient died on
05.08.2020 at 2.30 PM due to Acute Respiratory Failure / COVID
Positive.

Death Case No.4606:
A 52 years old female from Tenkasi admitted on 02.08.2020 in Tirunelveli
Medical College Hospital, Tirunelveli. The patient died on 05.08.2020 at
07.45 PM due to Acute Respiratory Failure / COVID Positive.

Death Case No.4607:
A 75 years old female from Tenkasi admitted on 04.08.2020 at 10.45 PM in
Tirunelveli Medical College Hospital, Tirunelveli The patient died on
05.08.2020 at 03.15 AM due to Acute Respiratory Failure / Viral
pneumonia/ COVID Positive.




     24*7 Control Room: 044-29510400, 044-29510500, 9444340496, 8754448477
          District Control Room – 1077. Toll Free Number – 1800 1205 55550
                              www.stopcorona.tn.gov.in
Death Case No.4608:
A 59 years old male from Tenkasi admitted on 04.08.2020 in Tirunelveli
Medical College Hospital, Tirunelveli. The patient died on 05.08.2020 at
11.15 AM due to CAD / DCM / Acute Respiratory Failure / Viral
pneumonia/ COVID Positive.

Death Case No.4609:
A 57 years old male from Tirunelveli admitted on 26.07.2020 in Tirunelveli
Medical College Hospital, Tirunelveli. The patient died on 05.08.2020 at
02.20 PM due to Acute Respiratory Failure / Viral pneumonia/ COVID
Positive.

Death Case No.4610:
A 66 years old male from Chengalpattu admitted on 04.08.2020 at 04.25 PM
in Govt.Hospital of Thoracic Medicine, Tambaram Sanatorium. The patient
died on 06.08.2020 at 11.45 AM due to Respiratory Failure / Severe
COVID 19 Bronchopneumonia.

Death Case No.4611:
A 53 years old male from Krishnagiri admitted on 01.08.2020 at 12.08 AM
in Government Mohan Kumaramangalam Medical College Hospital, Salem.
The patient died on 05.08.2020 at 06.30 PM due to COVID Pneumonia /
Respiratory Failure / Type II Diabetes Mellitus.

Death Case No.4612:
A 58 years old male from Salem admitted on 03.08.2020 at 11.24 PM in
Government Mohan Kumaramangalam Medical College Hospital, Salem. The
patient died on 05.08.2020 at 02.45 PM due to COVID Pneumonia / Type
1 Respiratory Failure / Type 2 Diabetes Mellitus / COVID 19 Positive.

Death Case No.4613:
A72 years old male from Salem admitted on 04.08.2020 at 12.04 PM in
Government Mohan Kumaramangalam Medical College Hospital, Salem..
The patient died on 05.08.2020 at 09.15 AM due to COVID Pneumonia //
Systemic Hypertension / Respiratory Failure / Type 2 Diabetes
Mellitus.

Death Case No.4614:
A 38 years old female from Krishnagiri admitted on 06.08.2020 at 12.24 AM
in Government Mohan Kumaramangalam Medical College Hospital, Salem.
The patient died on 06.08.2020 at 01.00 AM due to Respiratory Failure /
COVID Pneumonia / CKD.

Death Case No.4615:
A 57 years old male from Kallakurichi admitted on 04.08.2020 at 05.16 PM
in Government Mohan Kumaramangalam Medical College Hospital, Salem.
The patient died on 06.08.2020 at 06.30 AM due to Respiratory Failure /
COVID Pneumonia / Type 2 Diabetes Mellitus.

     24*7 Control Room: 044-29510400, 044-29510500, 9444340496, 8754448477
          District Control Room – 1077. Toll Free Number – 1800 1205 55550
                              www.stopcorona.tn.gov.in
Death Case No.4616:
A 78 years old male from Theni admitted on 30.07.2020 at 10.21 PM in
Theni Medical College Hospital.The patient died on 05.08.2020 at 08.36 PM
due to COVID Pneumonia / Acute Respiratory Failure / Type 2 Diabetes
Mellitus / Systemic Hypertension / CKD.

Death Case No.4617:
A 44 years old male from Theni admitted on 03.08.2020 at 01.13 PM in
Theni Medical College Hospital. The patient died on 05.08.2020 at 01.15
PM due to COVID Pneumonia / Acute Respiratory Failure / Type 2
Diabetes Mellitus / CKD.

Death Case No.4618:
A 83 years old male from Theni admitted on 29.07.2020 at 09.25 AM in
Theni Medical College Hospital. The patient died on 05.08.2020 at 04.30
AM due to COVID Pneumonia / Acute Respiratory Failure / T2DM.

Death Case No.4619:
A 70 years old female from Sivagangai admitted on 01.08.2020 at 12;19 AM
in Sivagangai Medical College Hospital. The patient died on 05.08.2020 at
07.30.AM due to COVID 19 Positive / ARDS / Bilateral Viral Penumonia
/ Systemic Hypertension / DM.

Death Case No.4620:
A 70 years old female from Coimbatore admitted on 04.08.2020 at 03.44 AM
in Coimbatore Medical College Hospital. The patient died on 05.08.2020 at
11.50 AM due to Bilateral Bronchopneumonia / COVID 19 Positive /
Systemic Hypertension.

Death Case No.4621:
A 56 years old female from Chennai admitted on 30.07.2020 at 03.12 PM in
Government Stanley Hospital, Chennai. The patient died on 05.08.2020 at
04.00 PM due to Respiratory Failure / Bronchopneumonia / Type 2
Diabetes Mellitus      / Systemic Hypertension / Severe COVID 19
Positive.

Death Case No.4622:
A 72 years old male from Chennai admitted on 25.07.2020 at 05.28 PM in
Government Stanley Hospital, Chennai. The patient died on 05.08.2020 at
09.15 AM due to Septic Shock / Bronchopneumonia            / Systemic
Hypertension / Severe COVID 19 Positive.

Death Case No.4623:
A 66 years old male from Erode admitted on 01.08.2020 at 06.14 PM in
Government Erode Medical College Hospital, Perundurai. The patient died
on 05.08.2020 at 10.50 PM due to Respiratory Failure / Ventricular
arrythmia / COVID 19 Positive / Type 2 Diabetes Mellitus.


     24*7 Control Room: 044-29510400, 044-29510500, 9444340496, 8754448477
          District Control Room – 1077. Toll Free Number – 1800 1205 55550
                              www.stopcorona.tn.gov.in
Death Case No.4624:
A 64 years old female from Thanjavur admitted on 03.08.2020 at 05.18 PM
in Thanjavur Medical College Hospital. The patient died on 05.08.2020 at
07.01 PM due to Respiratory Failure / Type 2 Diabetes Mellitus /
Systemic Hypertension / Bronchial Asthma / COVID 19 Positive.

Death Case No.4625:
A 59 years old male from Thanjavur admitted on 31.07.2020 at 02.01 AM in
Thanjavur Medical College Hospital. . The patient died on 05.08.2020 at
05.50 PM due to Acute Encephalopathy / Sepsis / COVID 19 Positive /
Viral Pneumonia / Respiratory Failure /Systemic Hypertension /Type
2 Diabetes Mellitus.

Death Case No.4626:
A 73 years old female from Thanjavur admitted on 31.07.2020 at 10.34 PM
in Thanjavur Medical College Hospital. The patient died on 05.08.2020 at
02.55 PM due to COVID 19 Positive / Viral Pneumonia /Respiratory
Failure   /Systemic Hypertension / Type 2 Diabetes Mellitus            /
Bronchial Asthma.

Death Case No.4627:
A 50 years old male from Pudukkottai admitted on 03.08.2020 in Govt
Pudukkottai Medical College Hospital, Pudukkottai. The patient died on
06.08.2020 at 03.30 PM due to COVID Positive / COVID Pneumnia /
Acute Kidney Injury / Acute Respiratory Failure / Type 2 Diabetes
Mellitus / Systemic Hypertension / Old Cerebrovascular Accident.

Death Case No.4628:
A 68 years old male from Pudukkottai admitted on 05.08.2020 at 07.15 AM
in Govt Pudukkottai Medical College Hospital, Pudukkottai. The patient
died on 05.08.2020 at 10.15 PM due to COVID Positive / COVID
Pneumonia / Atrial Fibrillation / Acute Respiratory Failure / Type 2
Diabetes Mellitus / Systemic Hypertension / CAD / Post - CABG Status.

Death Case No.4629:
A 49 years old male from Salem admitted on 01.08.2020 at 08.09 PM in
Government Mohan Kumaramangalam Medical College Hospital, Salem.
The patient died on 06.08.2020 at 01.00 PM due to COVID Positive /
Atypical Pneumonitis / Respiratory Failure / DM / SHTN / COVID 19
Pneumonia.

Death Case No.4630:
A 60 years old male from Salem admitted on 03.08.2020 at 12.52 PM in
Government Mohan Kumaramangalam Medical College Hospital, Salem. The
patient died on 06.08.2020 at 02.45 AM due to Type 2 Diabetes Mellitus /
SHTN / CAD / COVID Pneumonia / Respiratory Failure.



     24*7 Control Room: 044-29510400, 044-29510500, 9444340496, 8754448477
          District Control Room – 1077. Toll Free Number – 1800 1205 55550
                              www.stopcorona.tn.gov.in
Death Case No.4631:
A 75 years old male from Salem admitted on 02.08.2020 at 01.15 AM in
Government Mohan Kumaramangalam Medical College Hospital, Salem. The
patient died on 06.08.2020 at 06.30 PM due to Type 2 Diabetes Mellitus /
SHTN / DCLD / Respiratory Failure / COVID Pneumonia / Heptic
Encephalopathy.

Death Case No.4632:
A 74 years old female from Kanyakumari admitted on 04.08.2020 at 11.45
AM in Kanyakumari Medical College Hospital, Asaripallam. The patient died
on 06.08.2020 at 03.05 PM due to Respiratory Failure / COVID Pneumnia
/ Type 2 Diabetes Mellitus / SHTN.

Death Case No.4633:
A 54 years old male from Kanyakumari admitted on 05.08.2020 at 11.45 AM
in Kanyakumari Medical College Hospital, Asaripallam. The patient died on
06.08.2020 at 12.45 AM due to CKD on Hemodialysis / CAD // HTN /
Acute Pulmonary Edema / Type 2 Diabetes Mellitus.

Death Case No.4634:
A 58 years old male from Thoothukudi admitted on 05.08.2020 at 06.30 PM
in Kanyakumari Medical College Hospital, Asaripallam. The patient died on
06.08.2020 at 11.45 AM due to Respiratory Failure / Sepsis / MODS /
COVID Pneumonia / CAD.

Death Case No.4635:
A 70 years old male from Kanyakumari admitted on 26.07.2020 at 07.10 PM
in Kanyakumari Medical College Hospital, Asaripallam. The patient died on
06.08.2020 at 02.30 PM due to CKD / Type 2 Diabetes Mellitus / SHTN /
Uremic Encephalopathy.

Death Case No.4636:
A 82 years old male from Karur admitted on 05.08.2020 at 08.57 AM in
Karur Medical College Hospital, Karur. The patient died on 06.08.2020 at
01.10 AM due to Acute Anterior Wall Myocardial Infarction / Acute
Pulmonary Edema.

Death Case No.4637:
A 60 years old male from Chengalpattu admitted on 27.07.2020 at 02.30 PM
in Govt Omandurar Medical College Hospital, Chennai. The patient died on
06.08.2020 at 12.45 PM due to Acute Respiratory Distress Syndrome /
Acute Respiratory Failure / Diabetes Mellitus / COVID Pneumonia /
COVID Positive.




     24*7 Control Room: 044-29510400, 044-29510500, 9444340496, 8754448477
          District Control Room – 1077. Toll Free Number – 1800 1205 55550
                              www.stopcorona.tn.gov.in
 Death in Government health facilities (Other Government Institutions
        like Railway Hospitals, ESI hospitals) with comorbidities
Death Case No.4638:
A 67 years old female from Coimbatore admitted on 23.07.2020 at 07.00 PM
in Coimbatore Medical College & ESI Hospital. The patient died on
05.08.2020 at 03.15 AM due to COVID Positive.

Death Case No.4639
A 88 years old male from Nilgiris admitted on 01.08.2020 at 09.50 PM in
Coimbatore Medical College & ESI Hospital. The patient died on 05.08.2020
at 07.45 AM due to COVID Positive Pneumonia.

Death Case No.4640:
A 59 Years old Male from Chennai with DM / HT / CKD admitted on
28.07.2020 at ESIC Medical College with Complaints of Fever for 2 days died
on 05.08.2020 at 4.45 PM. due to ARDS/Respiratory failure/COVID-19.

DEATH CASE No.4641:
A 55 Years old Female from Chennai with HT/CKD admitted on 28.07.2020
at ESIC Medical College K.K.Nagar with Complaints of Fever, Cough for 2
days died on 06.08.2020 at 7.15 AM. due to Cardio Respiratory Arrest /
COVID-19 Pneumonia / ARDS.

DEATH CASE No.4642:
A 83 Years old Male, from Chennai with DM / HTN admitted on 30.7.2020
at 6.40 pm at Southern Railway Head Quarters Hospital, Perambur with
complaints of cough for 2 days died on 6.8.2020 at 2.20 am due to Cardio
Pulmonary Arrest/ ARDS / COVID-19 Pneumonia.

    Death in Government health facilities (DMS) with comorbidities
DEATH CASE No.4643:
A 78 Years old Male from Virudhunagar with T2 DM admitted on
27.07.2020 at 10.30 AM. at Govt Medical College Hospital, Virudhunagar
with Complaints of Fever, Cough and Difficulty in Breathing for 5 days died
on 06.08.2020 10.15 AM. due to Respiratory Failure / COVID-19 / Viral
Pneumonia.

DEATH CASE No.4644:
A 70 Years old Male from Cuddalore with CKD / Hypoglycemia / Self-Fall
admitted on 01.08.2020 04.40 PM. at Govt HQ Hospital Cuddalore with
Complaints of Fever for 2 days died on 05.08.2020 at 03.00 PM. due to
Respiratory Failure / Sepsis with COVID-19.

DEATH CASE No.4645:
A 64 Years old Male from Kancheepuram with Obesity admitted on
04.08.2020 at 8.08 PM. at Govt HQ Hospitals, Kancheepuram with
Complaints of Fever, Cough for 5 days and Difficulty in Breathing for 1 day
died on 05.08.2020 at 2.35 PM. due to Respiratory Failure / COVID-19
Pneumonia.
     24*7 Control Room: 044-29510400, 044-29510500, 9444340496, 8754448477
          District Control Room – 1077. Toll Free Number – 1800 1205 55550
                              www.stopcorona.tn.gov.in
DEATH CASE No.4646:
A 70 Years old Male from Virudhunagar with T2 DM / SHTN admitted on
27.07.2020 at 2.30 PM. at Govt Hospital Sivakasi with Complaints of Fever
for 5 days Cough for 1day Difficulty in Breathing for 2 days died on
06.08.2020 at 10.30 AM. due to Acute Respiratory Failure / COVID-19
Pneumonia.

DEATH CASE No.4647:
A 70 Years old Male from Pudukkottai with T-2 DM / HTN admitted on
04.08.2020 at 11.05 AM. at Govt Hospital Valayapati, Pudukottai with
complaints of fever for 6 days, cough for 2 days and difficulty in breathing
died on 4.8.2020 at 11.26 am due to COVID-19.

DEATH CASE No.4648:
A 80 Years old Male from Tiruppur admitted on 02.08.2020 at 3.10PM at
Govt Medical College Hospital, Tiruppur with Complaints of Difficulty in
Breathing for 1 day died on 05.08.2020 at 3.55AM. due to T2 Respiratory
Failure / COVID-19 Pneumonia.

DEATH CASE No.4649:
A 62 Years old Male, from Krishnagiri with DM / Post Renal Transplant
(on immunosuppressive drugs) admitted on 3.8.2020 at 2.45 pm at Govt.
Head Quarters Hospital, Krishnagiri with complaints of cough and difficulty
in breathing for 4 days died on 7.8.2020 at 4.15 am due to Acute
Pulmonary Edema / COVID-19.

          Death in Private health facilities with comorbidities
DEATH CASE No.4650:
A 69 Years old from Chennai with DM / SHTN / Coronary Artery Disease
admitted on 30.06.2020 at 7.54 PM. in a private hospital with Complaints of
Fever, Loss of Appetite for 3 days died on 05.08.2020 at 4.45 PM. due to
Septic Shock with Multi Organ Dysfunction Syndrome / Severe COVID-
19 Pneumonia / Severe Acute Respiratory Distress Syndrome.

DEATH CASE No.4651:
A 75 Years old Male from Coimbatore with Coronary Artery Disease
admitted on 04.08.2020 at 1.29 PM. in a private hospital, Coimbatore with
Complaints of Fever, Cough and Difficulty in Breathing 2 days died on
06.08.2020 at 01.15 AM. due to Acute Coronary Syndrome / Acute
Pulmonary Edema / COVID-19 Pneumonia.

DEATH CASE No.4652:
A 65 Years old Female from Kancheepuram with T2 DM / SHTN admitted
on 28.07.2020 at 7.23 PM. in a Private Medical College and Hospital with
Complaints of Fever, Cough for 2 days died on 06.08.2020 at 01.45 AM. due
to Cardio Pulmonary Arrest / T1 Respiratory Arrest / COVID-19
Pneumonia.

     24*7 Control Room: 044-29510400, 044-29510500, 9444340496, 8754448477
          District Control Room – 1077. Toll Free Number – 1800 1205 55550
                              www.stopcorona.tn.gov.in
DEATH CASE No.4653:
A 67 Years old Male from Tirunelveli with T2 DM admitted on 26.07.2020 at
1.30 AM. in a Private hospital, Tirunelveli with Complaints of Difficulty in
Breathing and Giddiness died on 05.08.2020 at 11.55 due to Cardio
Respiratory Arrest / COVID-19 Pneumonia.

DEATH CASE No.4654:
A 63 Years old Male from Kancheepuram with T2 DM admitted on
27.07.2020 at 1.46 PM in private hospital a with Complaints of Fever,
Cough and Difficulty in Breathing for 7 days died on 05.08.2020 at 9.20 PM.
due to Severe Acute Respiratory Distress Syndrome / Multi Organ
Dysfunction Syndrome / Septic Shock / COVID-19 Pneumonia.

DEATH CASE No.4655:
A 62 Years old Male from Tiruppur with DM / HTN / COPD admitted on
09.07.2020 at 09.24 in a Private hospital, Coimbatore with Complaints of
Fever 11 days Difficulty in Breathing and Myalgia for 3 days died on
06.08.2020 at 4.55 AM. due to Multi organ Dysfunction Syndrome /
COVID-19 Pneumonia.

DEATH CASE No.4656:
A 70 Years old Male from Kancheepuram with SHT / DM admitted on
02.08.2020 at 2.00 PM. in a Private hospital with Complaints of Fever,
Cough for 5 days and Difficulty in Breathing for 4 days died on 05.08.2020
at 10.15 AM. due to Cardio Pulmonary Arrest / COVID-19 Pneumonia.

DEATH CASE No.4657:
A 70 Years old Female from Chennai with Obstructed Hernia / T-2 DM
admitted on 05.08.2020 at 2.08 PM. in a Private hospital died on
06.08.2020 at 4.16 AM. due to COVID-19 /Septic Shock.

DEATH CASE No.4658:
A 25 Years old Female from Cuddalore with CKD admitted on 26.07.2020 in
a Private hospital with Complaints of Fever, Difficulty in Breathing for 6
days died on 05.08.2020 at 4.00 PM. due to Chronic Allograft
Nephropathy / Post Renal Transplant / COVID-19 Pneumonia.

DEATH CASE No.4659:
A 69 Years old Male from Vellore with DM / HTN / AKI admitted on
03.08.2020 at 6.43 in a Private hospital with Complaints of Difficulty in
Breathing for 3 days died on 05.08.2020 AT 11.45 PM. due to Acute
Respiratory Failure / Acute Kidney Injury / COVID-19 Pneumonia.

DEATH CASE No.4660:
A 65 Years old Male from Theni with Corona Artery Disease admitted on
05.07.2020 at 02.58 PM. in a Private hospital, Madurai with Complaints of
Fever, Cough and Difficulty in Breathing 1 Week died on 05.08.2020 at
11.45 PM. due to Coronary Artery Disease / COVID-19 Pneumonia.
     24*7 Control Room: 044-29510400, 044-29510500, 9444340496, 8754448477
          District Control Room – 1077. Toll Free Number – 1800 1205 55550
                              www.stopcorona.tn.gov.in
DEATH CASE No.4661:
A 70 Years old Female, from Chennai with post traumatic head Injury /
Subarachnoid Hemorrhage and Hemorrhage in Basal cisterns /
Paranasal Sinuses admitted on 1.8.2020 at 11.30 pm in a Private hospital
with complaints of fever, cough and difficulty in breathing died on 5.8.2020
at 4.15 pm due to Cardiac Arrest / COVID-19/ Multiple Hemorrhage
contusions.

DEATH CASE No. 4662:
A 70 Years old Female from Chennai with SHTN / Pulmonary
Tuberculosis, / Bronichial Asthma, admitted on 27.07.2020 at 06.55 PM
in a Private hospital with Complaints of Fever, Sore Throat, Poor Oral
Intake, Nausea 4 days and Cough and Dyspnea 7 days died on 05.08.2020
at11.35 PM. due to Acute Myocardial Infarction / Acute Kidney Injury /
COVID-19 Pneumonia.

DEATH CASE No.4663:
A 59 Years old Male from Thiruvallur with CAD admitted on 25.07.2020 at
12.15 AM. in a Private hospital, Chennai with Complaints of Chest pain for
5 days Difficulty in Breathing for 3 days died on 06.08.2020 at 12.20 AM.
due to Acute Respiratory Distress Syndrome / Acute Coronary
Syndrome / Coronary Artery Disease/COVID-19 Pneumonia.

DEATH CASE No.4664:
A 56 Years old Male from Chennai with DM / HTN admitted on 28.07.2020
at 4.12 PM. in a Private hospital with Complaints Difficulty in Breathing
died on 06.08.2020 at 08.25 AM. due to Severe Acute Respiratory
Distress Syndrome / COVID-19 Pneumonia.

DEATH CASE No.4665:
 A 58 Years old Female from Ramanathapuram with T2 DM / HTN admitted
on 18.07.2020 at 1.21 PM. in a Private hospital, Ramanathapuram with
Complaints of Fever, Cough and 8 days and Difficulty in Breathing for 1 day
died on 05.08.2020 at 10.05 PM due to COVID-19 Pneumonia.

DEATH CASE No.4666:
A 70 Years old Male from Madurai with HTN / ANVS admitted on
04.08.2020 at 12.45 PM in a Private hospital, Madurai died on 05.08.2020
at 11.10 PM due to Acute Neurovasucular Syndrome/ COVID-19.

DEATH CASE No.4667:
A 66 Years old Male from Chennai with DM admitted on 29.07.2020 at
03.25 PM in a Private hospital, Chennai with Complaints Difficulty in
Breathing for 2 Days died on 06.08.2020 at 12.00 AM due to MODS / Acute
Coronary Syndrome / COVID-19 Pneumonia.



     24*7 Control Room: 044-29510400, 044-29510500, 9444340496, 8754448477
          District Control Room – 1077. Toll Free Number – 1800 1205 55550
                              www.stopcorona.tn.gov.in
DEATH CASE No.4668:
A 69 Years old Female from Chengalpattu with CAD admitted on 18.07.2020
at 09.28 PM in a Private hospital with complaints of Fever & Cough for 1
Day died on 06.08.2020 at02.00 PM due to ARDS / COVID-19 Pneumonia.

DEATH CASE No.4669:
A 74 Years Male, from Cuddalore with DM admitted on 03.08.2020 at 10.00
PM.at in a Private hospital, Vellore with complaints of Cough and Loose
Stools for 2 Days died on 06.08.2020 at 2.30 AM due to ARDS / COVID-19.

DEATH CASE No.4670:
A 70 Years Female from Tirupattur with DM / HTN admitted on 04.08.2020
at 9.00 PM in a Private hospital, Vellore with Complaints of Cough & fatigue
for 7 Days died on 05.08.2020 at 09.52 PM. due to Acute Respiratory
Syndrome / COVID-19.

DEATH CASE No.4671:
A 82 Years Female from Vellore with DM / HTN admitted on 01.08.2020 at
03.00PM at private hospital with Complaints of Fever for 10 Days, Cough for
3 Days & Difficulty in Breathing for 3 Days died on 05.08.2020 at 10.25 PM
due to Acute Respiratory Syndrome / COVID-19.

DEATH CASE No.4672:
A 66 Years male from Vellore with DM / HTN/ COPD admitted at
04.08.2020 at 7.30 PM in a Private hospital, Vellore with Complaints of
Difficulty in Breathing for 14 Days died on 05.08.02020 at 3.27 PM due to
Severe ARDS / COVID-19.

DEATH CASE No.4673:
A 70 Years old Female from Vellore with HTN / Parkinsonism /
Schizophrenia and on regular Medication for the same admitted on
04.08.2020 at 3.00 PM. in a Private hospital, Vellore with Complaints of
Fever, Cough for 2 days and Difficulty in Breathing for 1 day died on
05.08.2020 at 03.45 PM. due to Severe Acute Respiratory Distress
Syndrome / COVID-19.

DEATH CASE No.4674:
A 23 Years old Male from Villupuram with Common Variable immune
deficiency (CVID) / Chronic Restrictive lung Disease / Aplastic Anemia
admitted on 18.07.2020 at 1.00 PM. in a Private hospital, Vellore with
Complaints of Fever    died on 05.08.2020 at 05.00 PM. due to Type 1
Respiratory Failure / Septic Shock / ARDS / COVID-19.

DEATH CASE No.4675:
A 86 Years old Male from Coimbatore with DM / HTN admitted on
04.08.2020 at 03.01 at in a Private hospital Coimbatore with Complaints of
Fever, Cough and Difficulty in Breathing for 2 days died on 06.08.2020 at
08.25 AM. due to ARDS /Respiratory Failure / COVID-19 Pneumonia.

     24*7 Control Room: 044-29510400, 044-29510500, 9444340496, 8754448477
          District Control Room – 1077. Toll Free Number – 1800 1205 55550
                              www.stopcorona.tn.gov.in
DEATH CASE No.4676:
A 55 Years old Male from Chennai with T2 DM admitted on 30.07.2020 at
09.30 PM. in a Private hospital with Complaints of Fever, Cough for 14 days
Difficulty in Breathing for 5 days died on 05.08.2020 at 11.55 PM. due to
Cardiac Arrest / Bilateral Pneumonitis / COVID-19.

DEATH CASE No.4677:
A 78 Years old Male from Chengalpattu with T2 DM / HTN admitted on
23.07.2020 at 9.30 PM. in a Private hospital with Complaints Fever, Cough
for 4 days Difficulty in Breathing for 3 days died on 06.08.2020 at 6.30 AM.
due to Cardiac Arrest / Bilateral Pneumonitis / COVID-19.

DEATH CASE No.4678:
A 50 Years old Female from Chengalpattu with T2 DM / HTN / DLP
admitted on 14.07.2020 at 10.15 PM. in a Private hospital with Complaints
of Fever and Difficulty in Breathing for 1 day, Cough for 2 days died on
06.08.2020 at 08.30 AM. due to Cardiac Arrest / Bilateral Pneumonitis /
COVID-19.

DEATH CASE No.4679:
A 53 Years old Male from Chennai with DM admitted 27.07.2020 at 3.10
PM. in a Private hospital with Complaints of Difficulty in Breathing for 5
days died on 06.08.2020 at 9.15AM. Due to Severe COVID-19 /
Respiratory Failure / Cardiac Arrest.

DEATH CASE No.4680:
A 74 Years old Male from Chennai with CAD / CKD / DM / HTN admitted
on 27.07.2020 at 3.00 PM. in a Private hospital with Complaints of Fever,
Cough for 1 day died on 06.08.2020 at 11.30 AM. due to Respiratory
Failure / COVID-19 Pneumonia.

DEATH CASE No.4681:
A 59 Years old Male from Tiruvannamalai with DM / SHTN admitted on
29.06.2020 in a Private hospital, Vellore with Complaints of Fever for 3 days
died on 05.08.2020 8.50 AM. due to Cardiac Arrest / Refractory Hypoxia
with Hypercarbia / Dilated Cardiomyopathy /COVID-19 .

DEATH CASE No.4682:
A 48 Years old Male from Salem with DM admitted on 04.08.2020 at 06.34
PM. in a Private hospital, Salem with Complaints of Fever, Cough for 7 days
Difficulty in Breathing for 1 day died on 06.08.2020 at 7.10 AM. due to
Respiratory Failure / Cardiac Arrest /COVID-19.

DEATH CASE No.4683:
A 40 Years old Male from Chennai with DM / Morbid Obesity admitted on
05.08.2020 at 9.48 PM. in a Private hospital with Complaints of Fever for 4
days Cough and Difficulty in Breathing for 2 days died on 07.08.2020 at
03.20 AM. due to Hypoxemic Respiratory Failure / COVID-19
Pneumonia.
     24*7 Control Room: 044-29510400, 044-29510500, 9444340496, 8754448477
          District Control Room – 1077. Toll Free Number – 1800 1205 55550
                              www.stopcorona.tn.gov.in
DEATH CASE No.4684:
A 71 Years old Male from Chennai with DM / HTN / Old CVA admitted on
24.07.2020 at 6.20 PM. in a Private hospital with Complaints of Difficulty in
Breathing died on 06.08.2020 at 4.35 PM. due to Severe LV Dysfunction /
Cardiogenic Shock / COVID-19.

DEATH CASE No.4685:
A 70 Years old Male from Tenkasi with T2 DM / HTN / CAD / CVA right
Hemiparasis admitted on 3.08.2020 at 8.58 PM. in a Private hospital,
Madurai with Complaints of Fever, Cough for 5 days Difficulty in Breathing
for 2 days died on 06.08.2020 at 6.50 PM. due to ARDS /Cardio
Pulmonary Arrest / COVID-19 Pneumonia.

DEATH CASE No.4686:
A 83 Years old Male from Kallakurichi with T2 DM / SHTN /CAD admitted
on 02.08.2020 at 11.12 PM. in a Private hospital, Chengalpattu with
Complaints of Fever, Cough and Difficulty in Breathing for 5 days died on
05.08.2020 at 5.40 AM. due to MODS / Viral Pneumonia / COVID-19.

DEATH CASE No.4687:
A 71 Years old Male, from Chennai with T2 DM / Dyslipidemia / BPH
admitted on 23.7.2020 at 9.10 pm in a Private hospital with complaints of
fever for 7 days died on 6.8.2020 at 3.50 pm due to COVID-19 Pneumonitis
/ Type 1 Respiratory Failure / Cardiac Respiratory Arrest.

DEATH CASE No.4688:
A 75 Years old Male, from Chennai with SHTN / Gout admitted on
26.7.2020 at 10.50 am in a Private hospital with complaints of fever and
cough for 4 days died on 6.8.2020 at 12.45 pm due to Cardio Respiratory
Arrest / Septic Shock / ARDS / Bilateral Pneumonia / COVID-19.

DEATH CASE No.4689:
A 56 Years old Male, from Ranipet with HTN admitted on 21.7.2020 at 6.30
pm at in a Private hospital, Vellore with complaints of difficulty in breathing,
fever and cough for 2 days died on 5.8.2020 at 7.10 pm due to Severe
ARDS / COVID-19.

DEATH CASE No.4690:
A 73 Years old Male, from Coimbatore, with DM / IHD / CKD admitted on
22.7.2020 in a Private hospital, Coimbatore with complaints of body pain
and tiredness for 3 days died on 6.8.2020 at 8.45 pm due to ARDS /
COVID-19.




     24*7 Control Room: 044-29510400, 044-29510500, 9444340496, 8754448477
          District Control Room – 1077. Toll Free Number – 1800 1205 55550
                              www.stopcorona.tn.gov.in
 Passengers entered Tamil Nadu by various routes till 06.08.2020

                                                       No. of
S. No.               Mode of travel                                    No. Positive
                                                     Passengers
          Airport - Domestic flights (Since
  1                                                      2,12,107                  677
          26.05.2020)
          Airport - International Flights (Since
  2                                                        51,367                  853
          09.05.2020)
  3       By train (Since 14.05.2020)                      25,939                  426
          By road - Own vehicle (Since
  4                                                      1,82,307
          19.05.2020)                                                             3,752
  5       By road – Bus (Since 19.05.2020)                40,764
  6       By Sea Ports (Since 01.06.2020)                  2,447                     34
                     Total                              5,14,931                  5,742




         Airport Surveillance upto 06-08-2020 (Domestic Flights)

                                 No. of Flights         No. of
Sl.No.           Airport                                                 No. Positive
                                    arrived           Passengers
  1        Chennai                            2035          1,47,060               238
  2        Coimbatore                          408            33,166               255
  3        Madurai                             312            19,868               110
  4        Trichy                              213            12,013                74
                  Total                       2968         2,12,107                677




          24*7 Control Room: 044-29510400, 044-29510500, 9444340496, 8754448477
               District Control Room – 1077. Toll Free Number – 1800 1205 55550
                                   www.stopcorona.tn.gov.in
 Airport Surveillance details from 09/05/2020 to 06/08/2020
                                                                          Persons   Persons
                                                                          positive  positive
S.                                       Persons     Under
            Airport            Total                          Negative     during    during
No                                        tested    Process
                                                                           Entry      Exit
                                                                         Screening screening

Chennai Airport

 1- Total No.Of Flights -
                               19509      19457         0       19280       177       212
133 133(From 09/05/2020
    To 22/07/2020)
    AI 1984 23/07/2020
134                             159         159         0        159
    (Sharjah)
      AI 124 23/07/2020
135                              56         56          0        56
      (Germany)
      MH 8708 23/07/2020
136                              40         40          0        40
      (Kuala lumpur)
      IX 1618 23/07/2020
137                             178         178         0        178                   2
      (Muscat)
      6E 8713 24/07/2020
138                             208         208         0        208                   1
      (Doha)
      IX 1621 24/07/2020
139                             178         178         0        178
      (Kuala Lumpur)
      AI 126 24/07/2020
140                              33         33          0        33
      (Chicago)
      AI 1936 25/07/2020
141                             150         150         0        150
      (Ukraine)
      IX 1687 25/07/2020
142                             175         175         0        175                   3
      (Singapore)
      AI 1345 26/07/2020
143                              70         70          0        70                    0
      (Vietnam)
      AI 126 26/07/2020
144                              68         68          0        68
      (Chicago)
      IX 1629 27/07/2020
145                              42         42          0        42                    1
      (Kuala lumpur)
      AI 1319 28/07/2020
146                             142         142         0        142
      (Philippines)
      IX 1638 28/07/2020
147                             167         167         0        167
      (Abudhabi)
      AI 1172 29/07/2020
148                             139         139         0        139
      (Netherland)
      6E 8792 29/07/2020
149                             162         162         0        162                   1
      (Dammam)


             24*7 Control Room: 044-29510400, 044-29510500, 9444340496, 8754448477
                  District Control Room – 1077. Toll Free Number – 1800 1205 55550
                                      www.stopcorona.tn.gov.in
      6E 8713 29/07/2020
150                             211         211         0        211
      (Doha)
      AI 1126 29/07/2020
151                              56         56          0        56
      (Chicago)
      AI 307 29/07/2020
152                             110         110         0        110
      (Japan)
      AI 908 30/07/2020
153                             153         153         0        151          2
      (Muscat)
      IX 1676 30/07/2020
154                             164         164         0        164
      (Sharjah)
      AI 1940 31/07/2020
155                              63         63          0        63
      (Muscat)
      AI 126 31/07/2020
156                              88         88          0        88
      (Chicago)
      IX 1644 31/07/2020
157                             179         179         0        179
      (Dubai)
      AI 1319 01/08/2020
158                             143         143         0        143
      (Philippines)
      AI 126 02/08/2020
159                              78         78          0        78
      (USA)
      IX 1638 02/08/2020
160                             177         177         0        177
      (Abudhabi)
      AI 1984 03/08/2020
161                             157         157         0        157
      (Sharjah)
      IX 1644 04/08/2020
162                             179         179         3        176
      (Dubai)
      AI 1908 04/08/2020
163                             153         153         0        153
      (Bahrain)
      IX 1644 04/08/2020
164                             173         173         0        173
      (Dubai)
      IX 1485 05/08/2020
165                             129         129         0        129
      (Malaysia)
      AI 126 05/08/2020
166                              96         96          0        96
      (Chicago)
      IX 1687 05/08/2020
167                             178         178         0        178
      (Singapore)
      AI 1126 06/08/2020
168                              77         77         77
      (Chicago)
      IX 1638 06/08/2020
169                             178         178       178
      (Sharjah)
      IX 1644 06/08/2020
170                             177         177       177
      (Dubai)

         Sub Total            24,395      24,343      435      23,729       179      220


             24*7 Control Room: 044-29510400, 044-29510500, 9444340496, 8754448477
                  District Control Room – 1077. Toll Free Number – 1800 1205 55550
                                      www.stopcorona.tn.gov.in
     Coimbatore Airport
       Total No. of Flights-
 1
       18 (From
to                              3,079        3,079        0       3,061        18      5
       09/05/2020 to
18
       15/07/2020)
       G 90413
19     18/07/2020                147         147          0        147
       (Sharjah)
       IX 1354 20/07/2020
20                               172         172          0        172
       (Sharjah)
       G 90413
21     21/07/2020                164         164          0        164
       (Sharjah)
       IX 1354 25/07/2020
22                               170         170          0        170
       (Sharjah)
       G 90413
23     25/07/2020                154         154          0        153         1       1
       (Sharjah)
       BI 4111 31/07/2020
24                               131         131          0        131
       (Brunei)
       IX 1681 31/07/2020
25                               178         178          0        178
       (Singapore)
       G 90413
26     03/08/2020                118         118          0        118
       (Sharjah)
          Sub Total             4,313       4,313         0       4,294        19      6

Madurai Airport
       Total No Of Flights -
 1
       27 (From
to                              4,585        4,566        0       4,549        17      16
       09/05/2020 To
27
       15/07/2020)
       SG 9841
28     19/07/2020 (Ras al        183         183          0        183
       Khaimah)
       IX 1450 20/07/2020
29                                96          96          0        96
       (Dubai
       OV 1837
30                               184         184          0        179         5       2
       21/07/2020 (Oman)
       IX 1450 25/07/2020
31                               121         121          0        121                 2
       (Dubai)
       SG 9843
32     25/07/2020 (Ras al        181         181          0        181
       Khaimah)
       IX 1978 26/07/2020
33                               170         170          0        170
       (Dammam)


               24*7 Control Room: 044-29510400, 044-29510500, 9444340496, 8754448477
                    District Control Room – 1077. Toll Free Number – 1800 1205 55550
                                        www.stopcorona.tn.gov.in
     SG 9841
34   30/07/2020 (Ras al        186         186          0        186
     Khaimah)
     AI 1924 31/07/2020
35                             166         166          0        166
     (Riyadh)

       Sub Total              5,872       5,853         0       5,831        22      20

Trichy Airport
     Total No Of Flights -
     75 (From
1-                           12462      12462           0       12303       159      106
     09/05/2020 To
75
     19/07/2020)
     6E 9279
76   20/07/2020              179          164           0        160         4
     (Abudhabi)
     IX 1671 21/07/2020
77                           179          178           0        177         1
     (Malaysia)
     SG 9847
78   22/07/2020 (Ras al      185          185           0        184         1        2
     khaimah)
     IX 1681 22/07/2020
79                           177          177           0        175         2        2
     (Singapore)
     IX 1614 23/07/2020
80                           180          176           0        176
     (Sharjah)
     SG 9157
81                           176          176           0        175         1        1
     23/07/2020 (Riyadh)
     IX 1614 24/07/2020
82                           172          172           0        172
     (Sharjah)
     IX 1681 26/07/2020
83                           177          174           0        174
     (Singapore)
     IX 1614 27/07/2020
84                           175          175           0        175
     (Sharjah)
     IX 1676 27/07/2020
85                           137          137           0        137                  4
     (Doha)
     6E 9279
86   27/07/2020              160          160           0        160
     (Abudhabi)
     AI 1916 28/07/2020
87                           140          137           0        137                  2
     (Dammam)
     IX 1616 28/07/2020
88                           178          175           0        169         6        1
     (Abudhabi)
     SG 9006
89   28/07/2020               76          76            0        75          1        1
     (Maldives)
     AI 1942 29/07/2020
90                           135          133           0        133
     (Jeddah)


             24*7 Control Room: 044-29510400, 044-29510500, 9444340496, 8754448477
                  District Control Room – 1077. Toll Free Number – 1800 1205 55550
                                      www.stopcorona.tn.gov.in
      IX 1681 30/07/2020
91                             171          169           0        168         1
      (Singapore)
      IX 1671 30/07/2020
92                             176          173           0        173
      (Malaysia)
      AI 1916 01/08/2020
93                             175          174           0        173         1
      (Dammam)
      OV 1635
94    01/08/2020               184          184           0        183         1
      (Muscat)
      IX 1681 02/08/2020
95                             174          174           0        174
      (Singapore)
      IX 1674 04/08/2020
96                             149          149           0        147         2
      (Doha)
      IX 1625 04/08/2020
97                             156          156           0        156
      (Malaysia)
      IX 1614 04/08/2020
98                             180          180           0        180
      (Sharjah)
      IX 1638 05/08/2020
99                             174          174         174
      (Abudhabi)
      IX 1612 05/08/2020
100                            177          177         177
      (Dubai)
      IX 1614 06/08/2020
101                            183          183         183
      (Sharjah)

              Sub Total      16,787       16,750        534      16,036       180      119
Other Airports &
                                                                               62      26
Chartered Flight
Grand Total                  51,367       51,259        969      49,890       462      391




               24*7 Control Room: 044-29510400, 044-29510500, 9444340496, 8754448477
                    District Control Room – 1077. Toll Free Number – 1800 1205 55550
                                        www.stopcorona.tn.gov.in
        Railway Station Surveillance details from 14/05/2020 to 06/08/2020
                                                           Persons    Under
S.No               Railway Station                Total                        Negative Positive
                                                            tested   Process
        Total No. of Trains-10 (From 14/05/2020
1to14                                             10270     9680       0        9392      288
        To 31/05/2020)
        02434 Rajdhani Special (Delhi to MAS)
 14                                                762      762        0         747       15
        02/06/2020
        02434 Rajdhani Special (Delhi to MAS)
 15                                                830      830        0         808       22
        05/06/2020
        02434 Rajdhani Special (Delhi to MAS)
 16                                                839      839        0         825       14
        09/06/2020
        02434 Rajdhani Special (Delhi to MAS)
 17                                                788      788        0         774       14
        12/06/2020
        09111 Borivali to Villupuram
 18                                                960      960        0         929       31
        (13/06/2020)
        02434 Rajdhani Special ( Delhi to MAS )
 19                                                999      999        0         982       17
        16/06/2020
        02434 Rajdhani Special ( Delhi to MAS )
 20                                                693      693        0         688       5
        19/06/2020
        02434 Rajdhani special (Delhi to MAS)
 21                                                525      525        0         522       3
        22/06/2020
        02434 Rajdhani special (Delhi to MAS)
 22                                                694      694        0         690       4
        26/06/2020
        02434 Rajdhani special (Delhi to MAS)
 23                                                653      653        0         644       9
        30/06/2020
        02434 Rajdhani special (Delhi to MAS)
 24                                                616      616        0         614       2
        03/07/2020
        02434 Rajdhani special (Delhi to MAS)
 25                                                753      753        0         753
        07/07/2020
        02434 Rajdhani special (Delhi to MAS)
 26                                                733      733        0         733
        11/07/2020
        02434 Rajdhani special (Delhi to MAS)
 27                                                815      815        0         815
        14/07/2020
        02434 Rajdhani special (Delhi to MAS)
 28                                                872      872        0         871       1
        18/07/2020
        02434 Rajdhani special (Delhi to MAS)
 29                                                897      897        0         897
        21/07/2020
        02434 Rajdhani special (Delhi to MAS)
 30                                                875      875        0         875
        24/07/2020
        02434 Rajdhani special (Delhi to MAS)
 31                                                854      854        0         853       1
        28/07/2020
        02434 Rajdhani special (Delhi to MAS)
 32                                                700      700        0         700
        31/07/2020
        02434 Rajdhani special (Delhi to MAS)
 33                                                811      811       409        402
        04/08/2020

                    Total                         25,939   25,349     409      24,514     426

              24*7 Control Room: 044-29510400, 044-29510500, 9444340496, 8754448477
                   District Control Room – 1077. Toll Free Number – 1800 1205 55550
                                       www.stopcorona.tn.gov.in
                 Sea Port Surveillance up to 06-08-2020

                              No. of Ships     No. of Passengers
S.No         Sea Port                                                  No. Positive
                                arrived            screened
 1       Chennai                           1                    161                   0
 2       Thoothukudi                       5                   2286              34
           Total                           6                  2447               34




     24*7 Control Room: 044-29510400, 044-29510500, 9444340496, 8754448477
          District Control Room – 1077. Toll Free Number – 1800 1205 55550
                              www.stopcorona.tn.gov.in
