                            State Control Room,
            Directorate of Public Health and Preventive Medicine
     Health and Family Welfare Department, Government of Tamil Nadu

                          Media Bulletin 22.08.2020

          Daily report on Public Health measures taken for COVID-19

S.No                         Description                              Details
                                                                    139 (63 Govt+
 1     Number of COVID -19 testing facilities
                                                                       76 Private)
 2     Number of active cases till yesterday                              53,413
 3     Number of persons tested positive today                              5,980
       Number of COVID-19 positive patients discharged
 4                                                                             5,603
       following treatment today
 5     Total number of deaths today                                            80
 6     Number of active cases as on today                                  53,710




       24*7 Control Room: 044-29510400, 044-29510500, 9444340496, 8754448477
            District Control Room – 1077. Toll Free Number – 1800 1205 55550
                                www.stopcorona.tn.gov.in
S.NO                    COVID-19 STATISTICS                                DETAILS


 1      Number of active cases on date (Including isolation)                          53,710

        Number of persons tested positive today in Tamil
                                                                                       5,957
        Nadu

        Passengers returned from other countries by
                                                                   Saudi Arabia-5
        international airport tested positive today
 2                                                                 West Bengal-9
        Passengers returned from other states by Road tested       Karnataka-7
        positive today                                             Uttar Pradesh-1
                                                                   Andhra Pradesh-1

                                  Total                                                5,980


 3      Total Number of persons tested positive till date                            3,73,410

                                                                                     73,547/
        Total Number of samples tested by RT-PCR today/ till
 4
        date*                                                                       41,36,490

        Total Number of Persons tested by RT-PCR today/ till                          71,679/
 5
        date                                                                        39,95,513

        No. of Male / Female / Transgender tested positive
 6                                                                         3,665 / 2,315 / 0
        today

        No. of Male / Female / Transgender tested positive till
 7                                                                     2,25,418/1,47,963/29
        date

        Number of functioning COVID -19 testing facilities in                 139 (63 Govt+
 8
        Tamil Nadu                                                               76 Private)

        Number of COVID-19 positive patients discharged                                5,603/
 9
        following treatment today/ till date                                         3,13,280

                                                                            80 (23 Private &
 10     Total number of deaths today/ till date
                                                                            57 Govt) /6,420

       *Tamil Nadu doesn’t use Rapid Antigen Diagnostic Tests (RADT)




            24*7 Control Room: 044-29510400, 044-29510500, 9444340496, 8754448477
                 District Control Room – 1077. Toll Free Number – 1800 1205 55550
                                     www.stopcorona.tn.gov.in
District-wise abstract of cases including active cases, discharges and death * on 22/08/2020
                                 Persons under                                              Persons under
                                   Treatment             New         Cases                    Treatment
 Sl.
             District           including Home          Cases      Discharged    Death     including Home
 No
                                 Treatment till         Today        Today                 Treatment as on
                                   yesterday                                                    today
 1     Ariyalur                        603                48           109          1            541
 2     Chengalpattu                   2627               406           393          3           2637
 3     Chennai                       12732              1294          1053         11           12962
 4     Coimbatore                     3078               389           312          4           3151
 5     Cuddalore                      2856               309           224          5           2936
 6     Dharmapuri                     183                 27            10          0            200
 7     Dindigul                        873               129           103          0            899
 8     Erode                           817               117            19          0            915
 9     Kallakurichi                   725                54            155          0            624
 10    Kancheepuram                   2419               257           362          1           2313
 11    Kanyakumari                    1554               108           161          4           1497
 12    Karur                           333                40            12          0            361
 13    Krishnagiri                     282                30            24          1            287
 14    Madurai                         998                96           172          1            921
 15    Nagapattinam                    559                81            28          1            611
 16    Namakkal                        433                42            41          2            432
 17    Nilgiris                        218                32            20          0            230
 18    Perambalur                      254                 6            34          0            226
 19    Pudukottai                     1368               154           133          1           1388
 20    Ramanathapuram                  553                40            60          3            530
 21    Ranipet                        1258                93           272          4           1075
 22    Salem                          2245               288           115          3           2415
 23    Sivagangai                      323                60            49          3            331
 24    Tenkasi                        1119               137            98          2           1156
 25    Thanjavur                       880               109            82          2            905
 26    Theni                          2258               144           223          1           2178
 27    Thirupathur                     563                73            33          1            602
 28    Thiruvallur                    3905               384           384          2           3903
 29    Thiruvannamalai                 915                87           127          3            872
 30    Thiruvarur                      485                75            33          0            527
 31    Thoothukudi                     639               120           147          2            610
 32    Tirunelveli                    1310               140           158          5           1287
 33    Tiruppur                        599                70            58          1            610
 34    Trichy                         1015               120           161          4            970
 35    Vellore                        1110               244           123          3           1228
 36    Villupuram                      602               133            58          4            673
 37    Virudhunagar                    617                39            50          2            604
       Airport Surveillance
 38
       (International)
                                       39                 5             0           0               44
       Airport Surveillance
 39
       (Domestic)
                                       62                 0             7           0               55

 40    Railway Surveillance             4                 0             0           0               4
        Grand Total                 53,413              5,980        5,603         80          53,710

        *The district-wise active cases and discharges will vary with yesterday’s bulletin due to
        cross notification
               24*7 Control Room: 044-29510400, 044-29510500, 9444340496, 8754448477
                     District Control Room – 1077. Toll Free Number – 1800 1205 55550
                                          www.stopcorona.tn.gov.in
            District wise abstract of COVID-19 positive cases* (22/08/2020)
                                    Indigenous Cases                  Imported Cases
Sl.                                                                                               Total cases
            District                Till         On                  Till         On
No                                                                                                 till Date
                                21.08.2020 22.08.2020            21.08.2020 22.08.2020
1     Ariyalur                          2097          48                   19        0                   2164
2     Chengalpattu                    22734          406                    5        0                  23145
3     Chennai                        122753        1294                    24        0                 124071
4     Coimbatore                      10931          389                   38        0                  11358
5     Cuddalore                         7890         309                  202        0                   8401
6     Dharmapuri                         896          27                  198        0                   1121
7     Dindigul                          5354         129                   76        0                   5559
8     Erode                             1863         116                   44        1                   2024
9     Kallakurichi                     4837           54                  404        0                   5295
10    Kancheepuram                    15029          257                    3        0                  15289
11    Kanyakumari                      8144          108                  104        0                   8356
12    Karur                            1165           40                   45        0                   1250
13    Krishnagiri                      1614           28                  146        2                   1790
14    Madurai                         13091           96                  141        0                  13328
15    Nagapattinam                     1708           81                   78        0                   1867
16    Namakkal                         1396           40                   77        2                   1515
17    Nilgiris                         1190           32                   16        0                   1238
18    Perambalur                       1115            6                    2        0                   1123
19    Pudukottai                       4727          154                   32        0                   4913
20    Ramanathapuram                   4174           40                  133        0                   4347
21    Ranipet                          9042           93                   49        0                   9184
22    Salem                            6992          288                  399        0                   7679
23    Sivagangai                       3571           60                   60        0                   3691
24    Tenkasi                          4417          137                   49        0                   4603
25    Thanjavur                        5435          109                   22        0                   5566
26    Theni                           11089          144                   42        0                  11275
27    Thirupathur                      2285           73                  109        0                   2467
28    Thiruvallur                     21730          384                    8        0                  22122
29    Thiruvannamalai                  8811           86                  377        1                   9275
30    Thiruvarur                       2643           75                   37        0                   2755
31    Thoothukudi                     10183          111                  241        9                  10544
32    Tirunelveli                      7780          140                  420        0                   8340
33    Tiruppur                          1867          70                   10        0                   1947
34    Trichy                            6431         120                    9        0                   6560
35    Vellore                           9057         241                   76        3                   9377
36    Villupuram                        5601         133                  163        0                   5897
37    Virudhunagar                    11742           39                  104        0                  11885
      Airport Surveillance
38                                           0               0            891                 5           896
      (International)
      Airport Surveillance
39                                           0               0            765                 0           765
      (Domestic)
40    Railway Surveillance                   0              0             428                0             428
         Grand Total              3,61,384              5,957           6,046               23        3,73,410

        *Note: Figures are reconciled to the respective districts based on detailed epidemiological
        investigation
               24*7 Control Room: 044-29510400, 044-29510500, 9444340496, 8754448477
                     District Control Room – 1077. Toll Free Number – 1800 1205 55550
                                          www.stopcorona.tn.gov.in
          Age and Sex distribution till date (22/08/2020)

320000
                               308046
310000                           29
300000
290000
280000
270000
260000
250000                         121519
240000
230000
220000
210000
200000
190000                                                            Total
180000
170000                                                            TG
160000
150000                                                            Female
140000
130000                                                            Male
120000
110000
100000
90000                          186498

80000
70000
60000
                                                  47648
50000
40000                                             18018
30000
              17716
20000
              8426                                29630
10000
              9290
     0
               0-12             13-60              60+



   24*7 Control Room: 044-29510400, 044-29510500, 9444340496, 8754448477
        District Control Room – 1077. Toll Free Number – 1800 1205 55550
                            www.stopcorona.tn.gov.in
      Tamil Nadu COVID 19 – District Wise Case Details* (22/08/2020)
Sl.                                          Total Positive                        Active
                  District                                       Discharged                         Death
No                                               Cases                             Cases
 1    Ariyalur                                         2164             1599            541             24
 2    Chengalpattu                                    23145            20136           2637            372
 3    Chennai                                        124071           108545         12962            2564
 4    Coimbatore                                      11358             7972           3151            235
 5    Cuddalore                                        8401             5368           2936             97
 6    Dharmapuri                                       1121              910            200             11
 7    Dindigul                                         5559             4552            899            108
 8    Erode                                            2024             1079            915             30
 9    Kallakurichi                                     5295             4614            624             57
10    Kancheepuram                                    15289            12775           2313            201
11    Kanyakumari                                      8356             6716           1497            143
12    Karur                                            1250              866            361             23
13    Krishnagiri                                      1790             1476            287             27
14    Madurai                                         13328            12075            921            332
15    Nagapattinam                                     1867             1228            611             28
16    Namakkal                                         1515             1054            432             29
17    Nilgiris                                         1238             1003            230              5
18    Perambalur                                       1123              883            226             14
19    Pudukottai                                       4913             3453           1388             72
20    Ramanathapuram                                   4347             3720            530             97
21    Ranipet                                          9184             8005           1075            104
22    Salem                                            7679             5162           2415            102
23    Sivagangai                                       3691             3262            331             98
24    Tenkasi                                          4603             3359           1156             88
25    Thanjavur                                        5566             4573            905             88
26    Theni                                           11275             8970           2178            127
27    Thirupathur                                      2467             1814            602             51
28    Thiruvallur                                     22122            17851           3903            368
29    Thiruvannamalai                                  9275             8264            872            139
30    Thiruvarur                                       2755             2196            527             32
31    Thoothukudi                                     10544             9837            610             97
32    Tirunelveli                                      8340             6909           1287            144
33    Tiruppur                                         1947             1284            610             53
34    Trichy                                           6560             5488            970            102
35    Vellore                                          9377             8017           1228            132
36    Villupuram                                       5897             5166            673             58
37    Virudhunagar                                    11885            11114            604            167
      Airport Surveillance
38                                                        896             851              44               1
      (International)
39    Airport Surveillance (Domestic)                    765             710             55              0
40    Railway Surveillance                               428             424              4              0
              Grand Total                           3,73,410        3,13,280         53,710          6,420

      *Note: Figures are reconciled to the respective districts based on detailed epidemiological
      investigation


            24*7 Control Room: 044-29510400, 044-29510500, 9444340496, 8754448477
                 District Control Room – 1077. Toll Free Number – 1800 1205 55550
                                     www.stopcorona.tn.gov.in
          COVID-19 Positive Deaths without comorbidities


                                                                  No
             Type of health Facility
                                                             comorbidities*

Government - DME                                                     05


Government - DMS                                                     01


Private                                                              01

Other Government Institutions (like Railway
                                                                     01
Hospitals, ESI hospitals)

                         Total                                       08



          COVID-19 Positive Deaths due to Comorbidities

                                                                With
             Type of health Facility
                                                            comorbidities*

Government - DME                                                    40


Government - DMS                                                    07


Private                                                             22

Other Government Institutions (like Railway
Hospitals, ESI hospitals)                                           03


                        Total                                       72


 * Pre-existing ‘morbidity’ or Chronic Disease, is co-existing
 morbidity or ‘co-morbidity’
      24*7 Control Room: 044-29510400, 044-29510500, 9444340496, 8754448477
           District Control Room – 1077. Toll Free Number – 1800 1205 55550
                               www.stopcorona.tn.gov.in
 COVID-19 Positive Deaths without comorbidities – Total: 08

        Death in Private health facilities without comorbidities
Death Case No. 6389:
A 52 Years old Male from Tiruppur having COVID-19 RTPCR Positivity on
08.08.2020 admitted on 12.08.2020 at 06.45PM at a private Hospital with
Complaints of Fever, Difficulty in Breathing died on 21.08.2020 at 02.05PM
due to COVID-19 Pneumonia.

   Death in Government health facilities (DMS) without comorbidities
Death Case No. 6390:
A 54 Years old Male from Nagapattinam having COVID-19 RTPCR Positivity
on 21.08.2020 admitted on 18.08.2020 at 09.45PM at Govt Periyar Hospital
Mayiladuthurai with Complaints of Fever, Cough and Difficulty in Breathing
for 5 days died on 20.08.2020 at 07.05PM due to ARDS/COVID-19
Pneumonia.

 Death in Government health facilities (Other Government Institutions
       like Railway Hospitals, ESI hospitals) without comorbidities
Death Case No. 6346:
A 66 years old male from Coimbatore admitted on 12.08.2020 at 08.10 PM
in Coimbatore Medical College and ESI Hospital. Outcome of COVID test
positive result on 12.08.2020. The patient died on 20.08.2020 at 05.50 AM
due to Acute Respiratory Distress Syndrome / Respiratory
Failure/COVID Pneumonia.

   Death in Government health facilities (DME) without comorbidities
Death Case No. 6341:
A 62 years old male from Chennai admitted on 14.08.2020 at 12.25 PM in
Rajiv Gandhi Government General Hospital, Chennai. Outcome of COVID
test positive result on 14.08.2020. The patient died on 20.08.2020 at 08.00
AM due to Respiratory Failure /COVID Pneumonia.

Death Case No. 6342:
A 62 years old male from Chennai admitted on 17.08.2020 at 08.50 PM in
Rajiv Gandhi Government General Hospital, Chennai. Outcome of COVID
test positive result on 15.08.2020. The patient died on 20.08.2020 at 04.45
PM due to Respiratory Failure / COVID Pneumonia.

Death Case No. 6343:
A 51 years old male from Chennai admitted on 16.08.2020 at 10.44 PM in
Rajiv Gandhi Government General Hospital, Chennai. Outcome of COVID
test positive result on 14.08.2020. The patient died on 20.08.2020 at 07.00
AM due to Respiratory Failure / COVID Pneumonia.




     24*7 Control Room: 044-29510400, 044-29510500, 9444340496, 8754448477
          District Control Room – 1077. Toll Free Number – 1800 1205 55550
                              www.stopcorona.tn.gov.in
Death Case No. 6344:
A 62 years old Male from Villupuram admitted on 20.08.2020 at 04.10 PM
in Chengalpattu Medical College Hospital. Outcome of COVID test positive
result on 18.08.2020. The patient died on 20.08.2020 at 04.50 PM due to
ARDS.

Death Case No. 6345:
A 55 years old Male from Trichy admitted on 13.08.2020 at 04.15 PM in
Mahathma Gandhi Memorial Government Hospital, Trichy. Outcome of
COVID test positive result on 16.08.2020. The patient died on 19.08.2020 at
11.10 AM due to COVID 19 Positive / Respiratory Failure.

 COVID-19 Positive Deaths due to comorbidities – Total: 72

         Death in Private health facilities due to comorbidities
Death Case No. 6391:
A 82 Years old Male from Kanyakumari having COVID-19 RTPCR Positivity
on 20.08.2020 with CAD-TVD / DM / HTN / IHD admitted on 19.08.2020
at 12.36PM at a private hospital and medical college with Complaints of
Fever,Cough and Difficulty in Breathing for 11 days died on 21.08.2020 at
11.50AM due to ARDS/COVID-19 Pneumonia.

Death Case No. 6392:
A 77 Years old Male from Vellore having COVID-19 RTPCR Positivity on
15.08.2020 admitted on 15.08.2020 at 01.00AM at a private hospital and
medical college with Complaints of Difficulty in Breathing for 7 days Cough
and Dysphagia died on 18.08.2020 at 10.45AM due to COVID-19
Pneumonia / Chronic Obstructive Pulmonary Disease.

Death Case No. 6393:
A 66 Years old Male from Vellore having COVID-19 RTPCR Positivity on
31.07.2020 with DM admitted on 30.07.2020 at 04.45AM at private hospital
and medical college with Complaints of Cough for 1 day Difficulty in
Breathing died on 20.08.2020 at 09.15PM due to ARDS / COVID-19
Pneumonia.

Death Case No. 6394:
A 59 Years old Female from Thiruvannamalai having COVID-19 RTPCR
Positivity on 16.08.2020 with DM admitted on 16.08.2020 at 03.30PM at
private hospital and medical college with Complaints of Fever for 2 days
Difficulty in Breathing for 1 day Myalgia, Headache for 2 days died on
20.08.2020 at 03.55PM due to ARDS / COVID-19 Pneumonia.

Death Case No. 6395:
A 73 Years old Male from Thiruvannamalai having COVID-19 RTPCR
Positivity on 16.08.2020 with Type 2 DM admitted on 17.08.2020 at
02.46PM at private hospital and medical college with Complaints of Fever for
6 days died on 21.08.2020 at 11.50AM due to COVID-19 Pneumonia.
     24*7 Control Room: 044-29510400, 044-29510500, 9444340496, 8754448477
          District Control Room – 1077. Toll Free Number – 1800 1205 55550
                              www.stopcorona.tn.gov.in
Death Case No. 6396:
A 74 Years old Male from Cuddalore having COVID-19 RTPCR Positivity on
18.08.2020 with Tuberculosis admitted on 16.08.2020 at 04.34PM at a
private hospital with Complaints of Fever for 1 day died on 20.08.2020 at
01.58PM due to COVID-19 Pneumonia.

Death Case No. 6397:
A 68 Years old Male from Kancheepuram having COVID-19 RTPCR Positivity
on 13.08.2020 with Type 2 DM admitted on 12.08.2020 at 04.25PM at a
private hospital with Complaints of Fever, Cough for 3 days Difficulty in
Breathing for 1 day died on 21.08.2020 at 04.40PM due to COVID-19
Pneumonia / MODS.

Death Case No. 6398:
A 76 Years old Male from Trichy having COVID-19 RTPCR Positivity on
18.08.2020 with DM / SHTN admitted on 17.08.2020 at 12.42PM at a
private hospital with Complaints of Cough and Difficulty in Breathing for 2
days died on 21.08.2020 at 02.53PM due to COVID-19 Pneumonia.

Death Case No. 6402:
A 80 Years old Male from Cuddalore having COVID-19 RTPCR Positivity on
17.08.2020 with DM / HTN / CAD / CKD admitted on 15.08.2020 at
07.16PM at a private hospital with Complaints of Cough and Difficulty in
Breathing died on 22.08.2020 at 03.50AM due to MODS / COVID-19
Pneumonia.

Death Case No. 6403:
A 65 Years old Female from Chenglapattu having COVID-19 RTPCR
Positivity on 16.08.2020 with Type 2 DM / SHTN admitted on 15.08.2020
at 06.20PM at a private hospital with Complaints of Fever for 3 days
Difficulty in breathing died on 22.08.2020 at 05.48AM due to ARDS /
COVID-19 Pneumonia.

Death Case No. 6404:
A 71 Years old Male from Vellore having COVID-19 RTPCR Positivity on
20.08.2020 with Type 2 DM admitted on 19.08.2020 at 02.00PM at a
private hospital with Complaints of Chest pain for 1 day died on 22.08.2020
at 01.10AM due to COVID-19 Pneumonia.

Death Case No. 6405:
A 63 Years old Female from Trichy having COVID-19 RTPCR Positivity on
12.08.2020 with SHTN / Type2 DM / Hypothyroidism admitted on
10.08.2020 at 07.00PM at private hospital and medical college with
Complaints of Fever for 7 days died on 21.08.2020 at 10.45PM due to
COVID-19 Pneumonia.



     24*7 Control Room: 044-29510400, 044-29510500, 9444340496, 8754448477
          District Control Room – 1077. Toll Free Number – 1800 1205 55550
                              www.stopcorona.tn.gov.in
Death Case No. 6407:
A 80 Years old Male from Ranipet having COVID-19 RTPCR Positivity on
17.08.2020 admitted on 16.08.2020 at 09.30PM at private hospital and
medical college with Complaints of Fever for 6 days Cough and Difficulty in
Breathing for 4 days died on 20.08.2020 at 02.45PM due to COVID-19
Pneumonia.

Death Case No.6410:
A 72 Years old Male from Thiruvallur having COVID-19 RTPCR Positivity on
21.08.2020 with Type 2 DM / SHTN admitted on 19.08.2020 at 01.55AM at
a private hospital with Complaints of Fever,Cough for 3 days died on
21.08.2020 at 08.05PM due to COVID-19 Pneumonia.

Death Case No. 6411:
A 86 Years old Female from Chengalpattu having COVID-19 RTPCR
Positivity on 27.07.2020 admitted on 28.07.2020 at 11.10PM at private
hospital with Complaints of Fever,Cough for 3 days died on 20.08.2020 at
09.05PM due to COVID-19 Pneumonia.

Death Case No. 6413:
A 67 Years old Male from Chennai having COVID-19 RTPCR Positivity on
17.08.2020 admitted on 18.08.2020 at 01.00AM at a private hospital with
Complaints of Fever,Cough for 4 days Difficulty in Breathing for 2 days died
on 22.08.2020 at 07.00AM due to COVID-19 Pneumonia.

Death Case No. 6414:
A 75 Years old Female from Tirunelveli having COVID-19 RTPCR Positivity
on 20.08.2020 with DM / ILD admitted on 18.08.2020 at 12.05PM at a
private hospital with Complaints of Cough for 10 days Difficulty in
Breathing for 4 days died on 20.08.2020 at 04.30PM due to ARDS / COVID-
19 Pneumonia.

Death Case No. 6415:
A 80 Years old Male from Tirunelveli having COVID-19 RTPCR Positivity on
21.08.2020 with Type 2 DM / CAD / CKD admitted on 21.08.2020 at
06.54AM at a private hospital and medical college with Complaints of
Fever,Cough for 2 days Difficulty in Breathing for 1 day died on 22.08.2020
at 02.00AM due to ARDS / COVID-19 Pneumonia.

Death Case No. 6417:
A 76 Years old Male from Chennai having COVID-19 RTPCR Positivity on
12.08.2020 admitted on 19.08.2020 at 10.35AM at a private hospital with
Complaints of Difficulty in Breathing died on 21.08.2020 at 02.10PM due to
ARDS / COVID-19 Pneumonia.

Death Case No. 6418:
A 74 Years old Male from Chennai having COVID-19 RTPCR Positivity on
18.08.2020 with Type 2 DM / Schizophrenia admitted on 19.08.2020 at
11.45AM at a private hospital with Complaints of Fever, Cough and
     24*7 Control Room: 044-29510400, 044-29510500, 9444340496, 8754448477
          District Control Room – 1077. Toll Free Number – 1800 1205 55550
                              www.stopcorona.tn.gov.in
Difficulty in Breathing for 2 days died on 22.08.2020 at 08.15AM due to
COVID-19 Pneumonia.

Death Case No. 6419:
A 68 Years old Male from Sivagangai having COVID-19 RTPCR Positivity on
06.08.2020 With Type 2 DM / IHD / HTN admitted on 14.08.2020 at
03.48PM at a private hospital with Complaints of Fever, Cough for 10 days
and Difficulty in Breathing for 2 days died on 21.08.2020 at 07.15AM due to
COVID-19 Pneumonia.

Death Case No. 6420:
A 51 Years old Female from Chennai Incidental COVID-19 RTPCR Test
Positivity on 21.08.2020 with Appendicular Perforation admitted on
04.08.2020 at 06.55PM at a private hospital with Complaints of
Fever,Cough for 1 day died on 21.08.2020 at 07.30AM due to MODS.

   Death in Government health facilities (DMS) due to comorbidities
Death Case No. 6399:
A 75 Years old Male from Viruthunagar having COVID-19 RTPCR Positivity
on 16.08.2020 with CKD admitted on 17.08.2020 at 08.20PM at Govt
Medical College Hospital, Virudhunagar with Complaints of Difficulty in
Breathing died on 21.08.2020 at 06.00AM due to COVID-19 Pneumonia.

Death Case No. 6401:
A One Year old Male from Tirupattur having COVID-19 RTPCR Positivity on
20.08.2020 with Aspiration Pneumonitis admitted on 17.08.2020 at
12.10PM at Govt Hospital Vaniyambadi with Complaints of Fever, Cough
and Difficulty in Breathing for 5 days died on 22.08.2020 at 01.20AM due to
COVID-19 Pneumonia.

Death Case No. 6406:
A 84 Years old Male from Tenkasi having COVID-19 RTPCR Positivity on
19.08.2020 with DM admitted on 19.08.2020 at 02.40PM at Govt
Headquarters Hospital, Tenkasi with Complaints of Fever for 2 days, Cough
for 3 days Difficulty in Breathing died on 21.08.2020 at 04.23PM due to
COVID-19 Pneumonia.

Death Case No. 6408:
A 61 Years old Male from Chengalpattu having COVID-19 RTPCR Positivity
on 20.08.2020 with SHTN admitted on Brought dead at Govt Hospital
Tamabaram with Complaints of Fever, for 2 days Difficulty in Breathing for
1 day died on 21.08.2020 at 10.10AM due to COVID-19 Pneumonia.

Death Case No. 6409:
A 63 Years old Female from Namakkal having COVID-19 RTPCR Positivity
on 17.08.2020 with Type 2 DM admitted on 17.08.2020 at 04.00PM at Govt
Hospital Rasipuram with Complaints of Fever,Cough for 3 days died on
22.08.2020 at 05.15AM due to COVID-19 Pneumonia.

     24*7 Control Room: 044-29510400, 044-29510500, 9444340496, 8754448477
          District Control Room – 1077. Toll Free Number – 1800 1205 55550
                              www.stopcorona.tn.gov.in
Death Case No. 6412:
A 53 Years old Male from Tirunelveli having COVID-19 RTPCR Positivity on
14.08.2020 with DM / SHT / CAD admitted on 15.08.2020 at 02.40PM at
Govt Headquarters Hospital Tenkasi with Complaints of Cough and
Difficulty in Breathing for 2 days died on 22.08.2020 at 02.20AM due to
ARDS / COVID-19 Pneumomia.

Death Case No. 6416:
A 62 Years old Male from Ranipet having COVID-19 RTPCR Positivity
on13.08.2020 with DM admitted on 13.08.2020 at 10.15PM at District
Headquarters Hospital Walajapet with Complaints of Fever,Cough and
Difficulty in Breathing for 3 days died on 21.08.2020 at 06.45PM due to
ARDS / COVID-19 Pneumonia.

 Death in Government health facilities (Other Government Institutions
        like Railway Hospitals, ESI hospitals) due to comorbidities
Death Case No. 6347:
A 54 years old female from Coimbatore admitted on 10.08.2020 at 03.45 PM
in Coimbatore Medical College and ESI Hospital. Outcome of COVID test
positive result on 10.08.2020. The patient died on 19.08.2020 at 01.00 PM
due to Type 2 Diabetes Mellitus / Acute Respiratory Distress Syndrome
/ Respiratory Failure / COVID Pneumonia.

Death Case No. 6348:
A 66 years old male from Coimbatore admitted on 29.07.2020 at 06.28 PM
in Coimbatore Medical College and ESI Hospital. Outcome of COVID test
positive result on 29.07.2020. The patient died on 19.08.2020 at 09.30 AM
due to T2DM / Systemic Hypertension / Acute Respiratory Distress
Syndrome / Respiratory Failure / COVID Pneumonia.

Death Case No.6400:
A 66 Years old Male from Thiruvallur having COVID-19 RTPCR Positivity on
10.08.2020 with DM / HTN / Post CABG admitted on 10.08.2020 at
01.30AM at ICF Hospital with Complaints of died on 21.08.2020 at 1.30 pm
due to ARDS / COVID-19 Pneumonia / MODS.

    Death in Government health facilities (DME) due to comorbidities
Death Case No. 6349:
A 90 years old Male from Chennai admitted on 13.08.2020 at 5.16 PM in
Rajiv Gandhi Government General Hospital, Chennai. Outcome of COVID
test positive result on 12.08.2020. The patient died on 18.08.2020 at 5.30
AM due to SHTN / T2DM / CKD / CA Prostate / Respirarary Failure /
COVID Pneumonia.

Death Case No. 6350:
A 70 years old male from Chennai admitted on 17.08.2020 at 06.13 PM in
Rajiv Gandhi Government General Hospital, Chennai. Outcome of COVID

     24*7 Control Room: 044-29510400, 044-29510500, 9444340496, 8754448477
          District Control Room – 1077. Toll Free Number – 1800 1205 55550
                              www.stopcorona.tn.gov.in
test result was positive. The patient died on 18.08.2020 at 11.30.PM due to
Respiratory Failure / COVID Pneumonia.

Death Case No. 6351:
A 40 years old female from Thiruvannamalai admitted on 17.08.2020 01.36
AM in Vellore Medical College Hospital. Outcome of COVID test positive
result on 12.08.2020. The patient died on 17.08.2020 at 07.45 PM due to
Systemic Hypertension / CAD / Bronchial Asthma / Pulmonary Edema.

Death Case No. 6352:
A 63 years old Male from Villupuram admitted on 19.08.2020 at 03.11 PM
in Rajiv Gandhi Government General Hospital, Chennai. Outcome of COVID
test positive result on 08.08.2020. The patient died on 20.08.2020 at 11.35
PM due to Acute CVA / Right Hemiplegia/ Respiratory Failure / COVID
Pneumonia.

Death Case No. 6353:
A 50 years old female from Chennai admitted on 17.08.2020 at 02.56 PM in
Rajiv Gandhi Government General Hospital, Chennai. Outcome of COVID
test positive result on 17.08.2020. The patient died on 20.08.2020 at 05.15
PM due to CA Cervix / Respiratory Failure / COVID Pneumonia.

Death Case No. 6354:
A 56 years old Male from Pudukkottai admitted on 12.08.2020 at 09.00 PM
in Pudukkottai Medical College Hospital. Outcome of COVID test positive
result on 12.08.2020. The patient died on 20.08.2020 at 01.20 PM due to
SHTN / Chronic Kidney Disease / ESRD / Acute Pulmonary Edema/
Acute Respiratory Failure / COVID Positive.

Death Case No. 6355:
A 73 years old female from Thanjavur admitted on 08.08.2020 at 11.23 PM
in Thanjavur Medical College Hospital. Outcome of COVID test positive
result on 11.08.2020. The patient died on 20.08.2020 at 01.30 AM due to
Type 2 Diabetes Mellitus / SHTN / Old PTB / Respiratory Failure /
COVID 19 Positive / Viral Pneumonia.

Death Case No. 6356:
A 40 years old Male from Coimbatore admitted on 18.08.2020 at 08.03 PM
in Coimbatore Medical College Hospital. Outcome of COVID test positive
result on 19.08.2020. The patient died on 21.08.2020 at 05.15 AM due to
Systemic Hypertension / Severe Acute Respiratory Illness / Pneumonia
/ Systemic Hypertension / Incidentally COVID Positive.

Death Case No. 6357:
A 78 years old Male from Ramanathapuram admitted on 20.08.2020 at
08.01 PM in Government Rajaji Hospital, Madurai. Outcome of COVID test
positive result on 14.08.2020. The patient died on 20.08.2020 at 08.01 PM
due to Parkinson's Disease / COVID Positive.

     24*7 Control Room: 044-29510400, 044-29510500, 9444340496, 8754448477
          District Control Room – 1077. Toll Free Number – 1800 1205 55550
                              www.stopcorona.tn.gov.in
Death Case No. 6358:
A 60 years old Male from Madurai admitted on 18.08.2020 at 06.42 PM in
Government Rajaji Hospital, Madurai. Outcome of COVID test positive result
on 16.08.2020. The patient died on 20.08.2020 at 06.30 AM due to Type 2
Diabetes Mellitus / Hypertension/ COVID Positive.

Death Case No. 6359:
A 64 years old female from Thoothukudi admitted on 16.08.2020 at 06.40
PM in Thoothukudi Medical College Hospital. Outcome of COVID test
positive result on 18.08.2020. The patient died on 20.08.2020 at 03.35 PM
due to Type 2 Diabetes Mellitus / SHTN / Anaemia / Diabetic
Nephropathy / Respiratory Failure / COVID Pneumonia.

Death Case No. 6360:
A 27 years old Male from Thoothukudi admitted on 13.08.2020 at 07.09 PM
in Thoothukudi Medical College Hospital. Outcome of COVID test positive
result on 19.08.2020. The patient died on 19.08.2020 at 12.55 PM due to
Systemic Hypertension / CKD / ESRD / Respiratory Failure /
Metabolic Encephalopathy / COVID Pneumonia / Sepsis.

Death Case No. 6361:
A 76 years old Male from Sivagangai admitted on 17.08.2020 at 07.16 PM in
Sivagangai Medical College Hospital. Outcome of COVID test positive result
on 17.08.2020. The patient died on 20.08.2020 at 10.20 AM due to
Diabetes Mellitus / HTN / CAD / Bilateral Pneumonia / ARDS / COPD /
COVID Pneumonia.

Death Case No. 6362:
A 54 years old Male from Sivagangai admitted on 17.08.2020 at 11.02 PM in
Sivagangai Medical College Hospital. Outcome of COVID test positive result
on 17.08.2020. The patient died on 19.08.2020 at 09.25 AM due to HTN /
COVID 19 / Bilateral Pneumonia / ARDS / COVID Pneumonia.

Death Case No. 6363:
A 55 years old Male from Villupuram admitted on 15.08.2020 at 09.04 PM
in Villupuram Medical College Hospital. The patient died on 20.08.2020 at
08.30 PM due to Diabetes Mellitus / Hypertension/ CAD / Incidental
COVID Positive.

Death Case No. 6364:
A 67 years old Male from Ramanathapuram admitted on 18.08.2020 at
01.26 PM in Sivagangai Medical College Hospital. Outcome of COVID test
positive result on 14.08.2020. The patient died on 19.08.2020 at 12.30 PM
due to Diabetes Mellitus / HTN/ COVID 19 / Bilateral Pneumonia /
ARDS.



Death Case No. 6365:
     24*7 Control Room: 044-29510400, 044-29510500, 9444340496, 8754448477
          District Control Room – 1077. Toll Free Number – 1800 1205 55550
                              www.stopcorona.tn.gov.in
A 70 years old female from Viruthunagar admitted on 07.08.2020 at 01.50
PM in Tirunelveli Medical College Hospital. Outcome of COVID test positive
result on 31.07.2020. The patient died on 20.08.2020 at 08.15 AM due to
Diabetes Mellitus / Acute Respiratory Failure / COVID Positive /
COVID Pneumonia.


Death Case No. 6366:
A 69 years old female from Tenkasi admitted on 19.08.2020 at 11.15 PM in
Tirunelveli Medical College Hospital. Outcome of COVID test positive result
on 18.08.2020. The patient died on 20.08.2020 at 10.00 PM due to
Diabetes Mellitus/ Septic Shock /Multi Organ Failure / Diabetic
Chronic Renal Failure / COVID Positive.

Death Case No. 6367:
A 56 years old Male from Tirunelveli admitted on 15.08.2020 in Tirunelveli
Medical College Hospital. Outcome of COVID test positive result on
14.08.2020. The patient died on 20.08.2020 at 03.10 PM due to Diabetes
Mellitus / Systemic Hypertension / CKD/ Acute Pulmonary Edema /
COVID Positive.

Death Case No. 6368:
A 50 years old Male from Tirunelveli admitted on 14.08.2020 at 03.46 PM in
Tirunelveli Medical College Hospital. Outcome of COVID test positive result
on 15.08.2020. The patient died on 20.08.2020 at 11.45 PM due to
Diabetes Mellitus / Old Pulmonary Tuberculosis/ Acute Respiratory
Failure / COVID Positive / COVID Pneumonia.

Death Case No. 6369:
A 67 years old Male from Villupuram admitted on 20.08.2020 at 04.11 PM
in Villupuram Medical College Hospital. Outcome of COVID test positive
result on 18.08.2020. The patient died on 20.08.2020 at 10.12PM due to
CAD / S/P Angioplasty / Type 2 Diabetes Mellitus / Systemic
Hypertension / Respiratory Failure / COVID Pneumonia / ARDS.

Death Case No. 6370:
A 47 years old female from Cuddalore admitted on 17.08.2020 at 02.44 PM
in Villupuram Medical College Hospital. Outcome of COVID test positive
result on 19.08.2020. The patient died on 21.08.2020 at 01.15 AM due to
Bronchial Asthma / Respiratory Failure / ARDS / COVID Pneumonia.

Death Case No. 6371:
A 60 years old female from Salem admitted on 17.08.2020 at 03.39 PM in
Government Mohan Kumaramangalam Medical College Hospital, Salem.
Outcome of COVID test positive result on 18.08.2020. The patient died on
21.08.2020 at 05.30 AM due to Type 2 Diabetes Mellitus / Right Renal
Calculus / Right Hydroureteronephrosis/ Respiratory Failure / COVID
Pneumonia / Septic Shock.

     24*7 Control Room: 044-29510400, 044-29510500, 9444340496, 8754448477
          District Control Room – 1077. Toll Free Number – 1800 1205 55550
                              www.stopcorona.tn.gov.in
Death Case No. 6372:
A 69 years old Male from Ariyalur admitted on 15.08.2020 at 04.45 PM in
Thanjavur Medical College Hospital. Outcome of COVID test positive result
on 17.08.2020. The patient died on 20.08.2020 at 12.45 PM due to Type 2
Diabetes Mellitus / CAD / Respiratory Failure / COVID Pneumonia /
Viral Pneumonia.

Death Case No. 6373:
A 56 years old Male from Thanjavur admitted on 17.08.2020 in Thanjavur
Medical College Hospital. Outcome of COVID test positive result on
19.08.2020. The patient died on 20.08.2020 at 11.30 AM due to Type 2
Diabetes Mellitus / Respiratory Failure / COVID Pneumonia / Viral
Pneumonia.

Death Case No. 6374:
A 63 years old Male from Namakkal admitted on 17.08.2020 at 10.22 AM in
Government Mohan Kumaramangalam Medical College Hospital, Salem.
Outcome of COVID test positive result on 17.08.2020. The patient died on
20.08.2020 at 08.40 PM due to Type 2 Diabetes Mellitus / Systemic
Hypertension / COVID Pneumonia / Respiratory Failure.

Death Case No. 6375:
A 83 years old Male from Salem admitted on 16.08.2020 at 04.20 AM in
Government Mohan Kumaramangalam Medical College Hospital, Salem.
Outcome of COVID test positive result on 16.08.2020. The patient died on
20.08.2020 at 10.00 PM due to Systemic Hypertension / Diabetes
Mellitus/ Respiratory Failure        / COVID Pneumonia / Acute
Cerebrovascular Accident.

Death Case No. 6376:
A 67 years old Male from Salem District admitted on 14.08.2020 at 02.22
PM in Government Mohan Kumaramangalam Medical College Hospital,
Salem. Outcome of COVID test positive result on 14.08.2020. The patient
died on 20.08.2020 at 05.30 PM due to Systemic Hypertension / Diabetes
Mellitus / Hypothyroidism / Old Pulmonary TB / COVID Pneumonia /
Respiratory Failure.

Death Case No. 6377:
A 80 years old female from Ranipet admitted on 17.08.2020 at 09.00 PM in
Vellore Medical College Hospital. Outcome of COVID test positive result on
17.08.2020. The patient died on 20.08.2020 at 03.30 PM due to Left leg
Neocrotisiting fasciitis/ Acute Kidney Injury/ Septic Shock / Sepsis.

Death Case No. 6378:
A 70 years old Male from Ranipet admitted on 18.08.2020 at 07.50 PM in
Vellore Medical College Hospital. Outcome of COVID test positive result on

     24*7 Control Room: 044-29510400, 044-29510500, 9444340496, 8754448477
          District Control Room – 1077. Toll Free Number – 1800 1205 55550
                              www.stopcorona.tn.gov.in
13.08.2020. The patient died on 21.08.2020 at 07.10 AM due to Systemic
Hypertension / Diabetes Mellitus/ Urosepsis.

Death Case No. 6379:
A 69 years old Male from Cuddalore admitted on 18.08.2020 at 12.35 AM in
Villupuram Medical College Hospital. Outcome of COVID test positive result
on 18.08.2020. The patient died on 21.08.2020 at 01.30 PM due to Type 2
Diabetes Mellitus/ COVID Pneumonia / Respiratory Failure.

Death Case No. 6380:
A 60 years old female from Cuddalore admitted on 17.08.2020 at 10.42 PM
in Villupuram Medical College Hospital. Outcome of COVID test positive
result on 19.08.2020. The patient died on 21.08.2020 at 11.30 AM due to
Type 2 Diabetes Mellitus / COVID Pneumonia / Respiratory Failure.

Death Case No. 6381:
A 78 years old Male from Chennai admitted on 17.08.2020 at 09.20 PM in
Government Corona Hopsital, Guindy, Chennai. Outcome of COVID test
positive result on 17.08.2020. The patient died on 20.08.2020 at 09.00 PM
due to Systemic Hypertension / Diabetes Mellitus / Coronary Artery
Disease / COVID 19 Positive.

Death Case No. 6382:
A 73 years old Male from Krishnagiri admitted on 20.08.2020 at 03.25 AM
in Dharmapuri Medical College Hospital. Outcome of COVID test positive
result on 18.08.2020. The patient died on 20.08.2020 at 02.30 PM due to
Anemia / COVID Pneumonia / Cardio Respiratory Arrest.

Death Case No. 6383:
A 50 years old Male from Kanyakumari admitted on 07.08.2020 at 05.00 PM
in Kanyakumari Medical College Hospital, Asaripallam. Outcome of COVID
test positive result on 05.08.2020. The patient died on 21.08.2020 at 04.30
PM due to Type 2 Diabetes Mellitus / Respiratory Failure / COVID
Pneumonia.

Death Case No. 6384:
A 59 years old Male from Kanyakumari admitted on 14.08.2020 at 08.42 AM
in Kanyakumari Medical College Hospital, Asaripallam. Outcome of COVID
test positive result on 14.08.2020. The patient died on 21.08.2020 at 05.10
PM due to Post Traumatic Seizures / Old CVA / Systemic Hypertension
/ Respiratory Failure / COVID Pneumonia.

Death Case No. 6385:
A 27 years old female from Kanyakumari admitted on 15.08.2020 in
Kanyakumari Medical College Hospital, Asaripallam. Outcome of COVID test
positive result on 15.08.2020. The patient died on 21.08.2020 at 02.55 PM
due to Post PDA Closure / IgA Nephropathy / Chronic Kidney Disease /
COVID 19 Positive / Cardio Respiratory Failure               / Systemic
Hypertension.
     24*7 Control Room: 044-29510400, 044-29510500, 9444340496, 8754448477
          District Control Room – 1077. Toll Free Number – 1800 1205 55550
                              www.stopcorona.tn.gov.in
Death Case No. 6386:
A 81 years old female from Trichy admitted on 19.08.2020 at 12.55 PM in
Mahathma Gandhi Memorial Government Hospital, Trichy. Outcome of
COVID test positive result on 18.08.2020. The patient died on 19.08.2020 at
06.40 PM due to Systemic Hypertension / Respiratory Failure.

Death Case No. 6387:
A 68 years old female from Theni admitted on 15.08.2020 at 05.18 PM in
Theni Medical College Hospital. The patient died on 17.08.2020 at 03.00
PM due to CA Breast (Operated) / Diabetes Mellitus / Hypertension/
COVID Pneumonia / Acute Respiratory Failure.

Death Case No. 6388:
A 80 years old Male from Ramanathapuram admitted on 18.08.2020 at
08.50 PM in Pudukkottai Medical College Hospital. Outcome of COVID test
positive result on 19.08.2020. The patient died on 18.08.2020 at 10.30 PM
due to COVID Pneumonia / COVID Positive / ARDS / Acute Respiratory
Failure.




     24*7 Control Room: 044-29510400, 044-29510500, 9444340496, 8754448477
          District Control Room – 1077. Toll Free Number – 1800 1205 55550
                              www.stopcorona.tn.gov.in
 Passengers entered Tamil Nadu by various routes till 21.08.2020

                                                       No. of
S. No.                 Mode of travel                                  No. Positive
                                                     Passengers
          Airport - Domestic flights (Since
  1                                                      2,95,827                  765
          26.05.2020)
          Airport - International Flights (Since
  2                                                        64,399                  896
          09.05.2020)
  3       By train (Since 14.05.2020)                      30,387                  428
          By road - Own vehicle (Since
  4                                                      2,19,216
          19.05.2020)                                                             3,968
  5       By road – Bus (Since 19.05.2020)                41,184
  6       By Sea Ports (Since 01.06.2020)                  2,447                     34
                       Total                            6,53,460                  6,091




         Airport Surveillance upto 21-08-2020 (Domestic Flights)

                                 No. of Flights        No. of
Sl.No.         Airport                                                  No. Positive
                                    arrived          Passengers
  1       Chennai                             2580         2,07,053                270
  2       Coimbatore                           517           44,583                297
  3       Madurai                              402           27,566                117
  4       Trichy                               289           16,625                 81
                 Total                        3788       2,95,827                  765




          24*7 Control Room: 044-29510400, 044-29510500, 9444340496, 8754448477
               District Control Room – 1077. Toll Free Number – 1800 1205 55550
                                   www.stopcorona.tn.gov.in
  Airport Surveillance details from 09/05/2020 to 21/08/2020

                                                                           Persons     Persons
                                                                           positive    positive
                                           Persons    Under
S. No             Airport          Total                     Negative       during      during
                                            tested   Process
                                                                            Entry        Exit
                                                                          Screening   screening

Chennai Airport

        Total No.Of Flights -
  1-
        189(From 09/05/2020 To     26400    26348       0       26169        179        221
 189
        12/08/2020)
        AI 1126 13/08/2020
 190                                63        63        0         63
        (Chicago)
        IX 1638 13/08/2020
 191                                129      129        0        129
        (Abudhabi)
        IX 1636 13/08/2020
 192                                170      170        0        170
        (Sharjah)
        AI 1439 14/08/2020 (San
 193                                 2         2        0          2
        Francisco)
        AI 1126 14/08/2020
 194                                79        79        0         79
        (Chicago)
        IX 1690 14/08/2020
 195                                154      154        0        154
        (Doha)
        6E 8735 14/08/2020
 196                                205      205        0        205
        (Kuwait)
        AI 162 15/08/2020
 197                                123      123        0        123
        (London)
        AI 1126 15/08/2020
 198                                88        88        0         88
        (Chicago)
        IX 1636 15/08/2020
 199                                166      166        0        166
        (Sharjah)
        AI 1126 16/08/2020
 200                                69        69        0         69
        (Chicago)
        IX 1638 16/08/2020
 201                                95        95        0         95
        (Abudhabi)
        AI 1966 17/08/2020
 202                                152      152        0        152
        (Kuwait)
        AI 1126 17/08/2020
 203                                54        54        0         54
        (Chicago)
        IX 1687 17/08/2020
 204                                55        55        0         55
        (Singapore)

             24*7 Control Room: 044-29510400, 044-29510500, 9444340496, 8754448477
                  District Control Room – 1077. Toll Free Number – 1800 1205 55550
                                      www.stopcorona.tn.gov.in
        IX 1644 18/08/2020
205                                  175      175        0        175
        (Dubai)
        AI 1126 18/08/2020
206                                  50        50        0         50
        (Chicago)
        IX 1618 18/08/2020
207                                  176      176        0        176
        (Muscat)
        IX 1644 18/08/2020
208                                  162      162        0        162
        (Dubai)
        AI 1984 19/08/2020
209                                  102      102        0        102
        (Ukraine)
        IX 1644 19/08/2020
210                                  172      172        0        172
        (Dubai)
        AI 1126 19/08/2020
211                                  63        63        0         63
        (Chicago)
        6E 8735 19/08/2020
212                                  170      170        1        169
        (Kuwait)
        IX 1638 20/08/2020
213                                  111      111        0        111
        (Abudhabi)
        AI 1126 20/08/2020
214                                  86        86        0         86
        (Chicago)
        IX 1636 20/08/2020
215                                   1         1        0          1
        (Sharjah)
        AI 1319 21/08/2020
216                                  41        41        41
        (Philippines)
        AI 1126 21/08/2020
217                                  57        57        57
        (Chicago)
        6E 8735 21/08/2020
218                                  167      167       167
        (Kuwait)
        AI 162 22/08/2020
219                                  123      123       123
        (London)

         Sub Total                 29,660    29,608     389      29,040       179     221

       Coimbatore Airport

        Total No. of Flights-26
1 to
        (From 09/05/2020 to         4,313    4,313       0       4,294         19      7
 26
        03/08/2020)
        G 90413 07/08/2020
27                                   148      148        0        148
        (Sharjah)
        G 90413 09/08/2020
28                                   140      140        0        140
        (Sharjah)
        IX 1642 09/08/2020
29                                   50        50        0         50
        (Sharjah)


              24*7 Control Room: 044-29510400, 044-29510500, 9444340496, 8754448477
                   District Control Room – 1077. Toll Free Number – 1800 1205 55550
                                       www.stopcorona.tn.gov.in
        IX 1354 10/08/2020
  30                                 165      165        0        165
        (Sharjah)
        IX 1414 17/08/2020
  31                                 108      108        0        108
        (Dubai)
        G 90413 20/08/2020
  32                                 92        92        92
        (Sharjah)
        IX 1434 21/08/2020
  33                                 120      120       120
        (Dubai)

        Sub Total                   5,136    5,136      212      4,905         19     7

Madurai Airport

        Total No Of Flights - 35
 1 to
        (From 09/05/2020 To         5,872    5,853       0       5,831         22     20
  35
        03/08/2020)
        SG 9843 08/08/2020
  36                                 185      185        0        185
        (Ras al Khaimah)
        IX 1636 10/08/2020
  37                                 169      169        0        169
        (Sharjah)
        IX 1483 11/08/2020
  38                                 156      156        0        156
        (Singapore)
        IX 1978 12/08/2020
  39                                 169      169        0        169
        (Dammam)
        IX 1348 13/8/2020
  40                                 79        79        0         79
        (Abudhabi)
        IX 1978 16/08/2020
  41                                 168      168        0        168
        (Dammam)
        IX 1687 17/08/2020
  42                                 120      120        0        120
        (singapore)
        IX 1344 19/08/2020
  43                                 173      173        0        173
        (Dubai)
        IX 1354 12/08/2020
  44                                 177      177       177
        (Sharjah)

        Sub Total                   7,268    7,249      177      7,050         22     20

Trichy Airport

       Total No Of Flights - 115
1to115 (From 09/05/2020 To          19146    19085       0       18901        184     133
       12/08/2020)
       IX 1614 13/08/2020
 116                                 171      167        0        167
       (Sharjah)
        IX 1612 13/08/2020
 117                                 172      172        0        171          1
        (Dubai)

              24*7 Control Room: 044-29510400, 044-29510500, 9444340496, 8754448477
                   District Control Room – 1077. Toll Free Number – 1800 1205 55550
                                       www.stopcorona.tn.gov.in
        IX 1614 14/08/2020
 118                                 175      171        0        171
        (Sharjah)
        TR 1564 14/08/2020
 119                                 170      170        0        170
        (Singapore)
        IX 1681 14/08/2020
 120                                 173      173        0        173
        (Singapore)
        IX 1674 15/08/2020
 121                                 174      172        0        172
        (Doha)
        IX 1638 15/08/2020
 122                                 178      178        0        178
        (Abudhabi)
        IX 1681 16/08/2020
 123                                 177      177        0        177
        (Singapore)
        IX 1616 17/08/2020
 124                                 176      176        0        176
        (Muscat)
        AI 1976 17/08/2020
 125                                 170      170        0        170
        (Riyadh)
        SG 9031 17/08/2020
 126                                 86        86        0         86
        (Maldives)
        IX 1625 18/08/2020
 127                                 163      135        0        135
        (Malaysia)
        IX 1614 18/08/2020
 128                                 174      170        0        170
        (Sharjah)
        IX 1625 19/08/2020
 129                                 171      138        0        138
        (Malaysia)
        IX 1681 19/08/2020
 130                                 175      173        0        173
        (Singapore)
        IX 1612 20/08/2020
 131                                 172      172        0        172
        (Dubai)
        IX 1681 20/08/2020
 132                                 176      176        0        176
        (Singapore)
        IX 1640 21/08/2020
 133                                 159      159       159
        (Abudhabi)
        IX 1681 21/08/2020
 134                                 177      170       170
        (Singapore)

               Sub Total           22,335    22,190     329      21,676       185     133

Other Airports & Chartered
                                                                               73     37
Flight

Grand Total                        64,399    64,183    1,107     62,671       478     418




              24*7 Control Room: 044-29510400, 044-29510500, 9444340496, 8754448477
                   District Control Room – 1077. Toll Free Number – 1800 1205 55550
                                       www.stopcorona.tn.gov.in
       Railway Station Surveillance details from 14/05/2020 to 21/08/2020


                                                     Persons    Under
S.No            Railway Station            Total                         Negative Positive
                                                      tested   Process

        Total No. of Trains-30 (From
1to30                                      23574     22984       0        22559     425
        14/05/2020 To 24/07/2020)
        02434 Rajdhani special (Delhi to
 31                                         854       854        0         853       1
        MAS) 28/07/2020
        02434 Rajdhani special (Delhi to
 32                                         700       700        0         700
        MAS) 31/07/2020
        02434 Rajdhani special (Delhi to
 33                                         811       811        0         809       2
        MAS) 04/08/2020
        02434 Rajdhani special (Delhi to
 34                                        1060       1060       0        1060
        MAS) 07/08/2020
        02434 Rajdhani special (Delhi to
 35                                        1151       1151       0        1151
        MAS) 11/08/2020
        02434 Rajdhani special (Delhi to
 36                                        1128       1128       0        1128
        MAS) 14/08/2020
        02434 Rajdhani special (Delhi to
 37                                        1109       1109       0        1109
        MAS) 18/08/2020
                     Total                 30,387    29,797      0       29,369     428




                    Sea port surveillance up to 21-08-2020

                              No. of Ships         No. of Passengers
 S.No         Sea Port                                                     No. Positive
                                arrived                screened
  1       Chennai                            1                    161                     0
  2       Thoothukudi                        5                   2286                     34
            Total                            6                   2447                    34




           24*7 Control Room: 044-29510400, 044-29510500, 9444340496, 8754448477
                District Control Room – 1077. Toll Free Number – 1800 1205 55550
                                    www.stopcorona.tn.gov.in
