                            State Control Room,
            Directorate of Public Health and Preventive Medicine
     Health and Family Welfare Department, Government of Tamil Nadu

                          Media Bulletin 19.08.2020

          Daily report on Public Health measures taken for COVID-19

S.No                         Description                              Details
                                                                    136 (62 Govt+
 1     Number of COVID -19 testing facilities
                                                                       74 Private)
 2     Number of active cases till yesterday                              53,860
 3     Number of persons tested positive today                              5,795
       Number of COVID-19 positive patients discharged
 4                                                                             6,384
       following treatment today
 5     Total number of deaths today                                           116
 6     Number of active cases as on today                                  53,155




       24*7 Control Room: 044-29510400, 044-29510500, 9444340496, 8754448477
            District Control Room – 1077. Toll Free Number – 1800 1205 55550
                                www.stopcorona.tn.gov.in
S.NO                   COVID-19 STATISTICS                                 DETAILS


 1     Number of active cases on date (Including isolation)                          53,155

       Number of persons tested positive today in Tamil
                                                                                      5,785
       Nadu

       Passengers returned from other countries by
                                                                 Oman - 1
       international airport tested positive today

       Passengers returned from other states by domestic         Karnataka – 2
 2     airport tested positive today                             Gujarat - 1
                                                                 West Bengal – 3
       Passengers returned from other states by Road tested      Karnataka – 1
       positive today                                            Kerala – 1
                                                                 Maharashtra - 1

                                 Total                                                5,795


 3     Total Number of persons tested positive till date                            3,55,449

       Total Number of samples tested by RT-PCR today/                              67,720/
 4
       till date*                                                                  39,13,523
       Total Number of Persons tested by RT-PCR today/                               65,592/
 5
       till date                                                                   37,78,249

       No. of Male / Female / Transgender tested positive
 6                                                                        3,541 / 2,254 / 0
       today

       No. of Male / Female / Transgender tested positive
 7                                                                    2,14,494/1,40,926/29
       till date

       Number of functioning COVID -19 testing facilities in                 136 (62 Govt+
 8
       Tamil Nadu                                                               74 Private)

       Number of COVID-19 positive patients discharged                                6,384/
 9
       following treatment today/ till date                                         2,96,171

                                                                          116 (32 Private &
 10    Total number of deaths today/ till date
                                                                           84 Govt) /6,123

      *Tamil Nadu doesn’t use Rapid Antigen Diagnostic Tests (RADT)




           24*7 Control Room: 044-29510400, 044-29510500, 9444340496, 8754448477
                District Control Room – 1077. Toll Free Number – 1800 1205 55550
                                    www.stopcorona.tn.gov.in
District-wise abstract of cases including active cases, discharges and death* on 19/08/2020
                                 Persons under                                              Persons under
                                   Treatment             New          Cases                   Treatment
 Sl.
             District           including Home          Cases      Discharged    Death     including Home
 No
                                 Treatment till         Today        Today                 Treatment as on
                                   yesterday                                                    today
  1    Ariyalur                        642                51            74          1            618
  2    Chengalpattu                   2751               315           448          4           2614
  3    Chennai                       12125              1186          1039         16           12256
  4    Coimbatore                     2628               394           286         16           2720
  5    Cuddalore                      2852               238           155          5           2930
  6    Dharmapuri                      184                18            17          0            185
  7    Dindigul                        886               111            91          6            900
  8    Erode                           694                85            26          1            752
  9    Kallakurichi                    599                58            40          0            617
 10    Kancheepuram                   2784               257           440          3           2598
 11    Kanyakumari                    1495               122           182          4           1431
 12    Karur                           294                39            31          1            301
 13    Krishnagiri                     326                19            50          0            295
 14    Madurai                        1060               109            89          2           1078
 15    Nagapattinam                    692                68            39          2            719
 16    Namakkal                        331                35            8           0            358
 17    Nilgiris                        129                35            4           0            160
 18    Perambalur                      217                37            19          0            235
 19    Pudukottai                     1371               105           130          1           1345
 20    Ramanathapuram                  490                40            60          3            467
 21    Ranipet                        1155               146           131         10           1160
 22    Salem                          1917               295           238          0           1974
 23    Sivagangai                      405                67            1           3            468
 24    Tenkasi                        1179                62           235          4           1002
 25    Thanjavur                       969               114           256          2            825
 26    Theni                          2761               288           373          4           2672
 27    Thirupathur                     490                51            97          2            442
 28    Thiruvallur                    3953               393           402          9           3935
 29    Thiruvannamalai                1368                95           343          2           1118
 30    Thiruvarur                      387               120            56          2            449
 31    Thoothukudi                     875                99           185          3            786
 32    Tirunelveli                    1337               151           164          3           1321
 33    Tiruppur                        490                61            43          1            507
 34    Trichy                          966                99            54          0           1011
 35    Vellore                        1226               175           234          2           1165
 36    Villupuram                      759                69           117          1            710
 37    Virudhunagar                    916               184           225          3            872
       Airport Surveillance
 38
       (International)
                                       64                 1             0           0               65
       Airport Surveillance
 39
       (Domestic)
                                       89                 3             2           0               90

 40    Railway Surveillance             4                 0             0           0               4
        Grand Total                 53,860              5,795        6,384        116          53,155

        *The district-wise active cases and discharges will vary with yesterday’s bulletin due to
        cross notification
               24*7 Control Room: 044-29510400, 044-29510500, 9444340496, 8754448477
                     District Control Room – 1077. Toll Free Number – 1800 1205 55550
                                          www.stopcorona.tn.gov.in
            District wise abstract of COVID-19 positive cases* (19/08/2020)
                                    Indigenous Cases       Imported Cases
Sl.                                                                                               Total cases
            District                Till         On       Till         On
No                                                                                                 till Date
                                18.08.2020 19.08.2020 18.08.2020 19.08.2020
 1    Ariyalur                         1922           51        19        0                              1992
 2    Chengalpattu                    21504          315         5        0                             21824
 3    Chennai                        119059        1186         22        0                            120267
 4    Coimbatore                       9726          394        38        0                             10158
 5    Cuddalore                        7131          238       202        0                              7571
 6    Dharmapuri                         850          18       196        0                              1064
 7    Dindigul                         4980          111        75        0                              5166
 8    Erode                            1601           85        40        0                              1726
 9    Kallakurichi                     4634           58       404        0                              5096
10    Kancheepuram                    14288          257         3        0                             14548
11    Kanyakumari                      7744          122       102        0                              7968
12    Karur                            1049           39        45        0                              1133
13    Krishnagiri                      1546           19       142        0                              1707
14    Madurai                         12818          108       140        1                             13067
15    Nagapattinam                     1573           68        77        0                              1718
16    Namakkal                         1253           35        73        0                              1361
17    Nilgiris                         1070           35        15        0                              1120
18    Perambalur                       1009           37         2        0                              1048
19    Pudukottai                       4418          105        32        0                              4555
20    Ramanathapuram                   3976           40       133        0                              4149
21    Ranipet                          8577          146        49        0                              8772
22    Salem                            6079          290       392        5                              6766
23    Sivagangai                       3418           67        60        0                              3545
24    Tenkasi                          4103           62        49        0                              4214
25    Thanjavur                        5109          114        22        0                              5245
26    Theni                           10442          288        42        0                             10772
27    Thirupathur                      2050           51       109        0                              2210
28    Thiruvallur                     20604          393         8        0                             21005
29    Thiruvannamalai                  8545           95       377        0                              9017
30    Thiruvarur                       2394          120        37        0                              2551
31    Thoothukudi                      9870           99       241        0                             10210
32    Tirunelveli                      7312          151       420        0                              7883
33    Tiruppur                         1637           61         9        0                              1707
34    Trichy                           6104           99         9        0                              6212
35    Vellore                          8580          175        67        0                              8822
36    Villupuram                       5343           69       161        0                              5573
37    Virudhunagar                    11351          184       104        0                             11639
      Airport Surveillance
38                                           0               0            884                 1           885
      (International)
      Airport Surveillance
39                                           0               0            752                 3           755
      (Domestic)
40    Railway Surveillance                   0              0             428                0             428
         Grand Total             3,43,669               5,785           5,985               10        3,55,449

        *Note: Figures are reconciled to the respective districts based on detailed epidemiological
        investigation
               24*7 Control Room: 044-29510400, 044-29510500, 9444340496, 8754448477
                     District Control Room – 1077. Toll Free Number – 1800 1205 55550
                                          www.stopcorona.tn.gov.in
          Age and Sex distribution till date (19/08/2020)
300000                          293193
290000                            29

280000
270000
260000
250000
240000
                                115712
230000
220000
210000
200000
190000
180000
170000                                                               Total

160000
                                                                     TG
150000
140000                                                               Female
130000
120000                                                               Male
110000
100000
 90000                          177452
 80000
 70000
 60000
 50000                                              45230
 40000
                                                    17112
 30000
 20000        17026
               8102                                 28118
 10000
               8924
     0
               0-12              13-60               60+


   24*7 Control Room: 044-29510400, 044-29510500, 9444340496, 8754448477
        District Control Room – 1077. Toll Free Number – 1800 1205 55550
                            www.stopcorona.tn.gov.in
      Tamil Nadu COVID 19 – District Wise Case Details* (19/08/2020)
Sl.                                  Total Positive                         Active
               District                                  Discharged                        Death
No                                       Cases                              Cases
 1     Ariyalur                                1992             1354             618              20
 2     Chengalpattu                           21824            18850            2614             360
 3     Chennai                               120267           105494          12256             2517
 4     Coimbatore                             10158             7221            2720             217
 5     Cuddalore                               7571             4558            2930              83
 6     Dharmapuri                              1064              868             185              11
 7     Dindigul                                5166             4165             900             101
 8     Erode                                   1726              946             752              28
 9     Kallakurichi                            5096             4426             617              53
10     Kancheepuram                           14548            11761            2598             189
11     Kanyakumari                             7968             6407            1431             130
12     Karur                                   1133              809             301              23
13     Krishnagiri                             1707             1386             295              26
14     Madurai                                13067            11660            1078             329
15     Nagapattinam                            1718              979             719              20
16     Namakkal                                1361              978             358              25
17     Nilgiris                                1120              956             160               4
18     Perambalur                              1048              800             235              13
19     Pudukottai                              4555             3142            1345              68
20     Ramanathapuram                          4149             3588             467              94
21     Ranipet                                 8772             7516            1160              96
22     Salem                                   6766             4707            1974              85
23     Sivagangai                              3545             2987             468              90
24     Tenkasi                                 4214             3134            1002              78
25     Thanjavur                               5245             4338             825              82
26     Theni                                  10772             7979            2672             121
27     Thirupathur                             2210             1724             442              44
28     Thiruvallur                            21005            16715            3935             355
29     Thiruvannamalai                         9017             7770            1118             129
30     Thiruvarur                              2551             2074             449              28
31     Thoothukudi                            10210             9331             786              93
32     Tirunelveli                             7883             6429            1321             133
33     Tiruppur                                1707             1151             507              49
34     Trichy                                  6212             5107            1011              94
35     Vellore                                 8822             7537            1165             120
36     Villupuram                              5573             4811             710              52
37     Virudhunagar                           11639            10605             872             162
       Airport Surveillance
38                                                 885             819             65              1
       (International)
       Airport Surveillance
39                                                 755             665             90              0
       (Domestic)
40     Railway Surveillance                      428             424               4                0
           Grand Total                      3,55,449        2,96,171          53,155            6,123

  *Note: Figures are reconciled to the respective districts based on detailed epidemiological
  investigation

          24*7 Control Room: 044-29510400, 044-29510500, 9444340496, 8754448477
               District Control Room – 1077. Toll Free Number – 1800 1205 55550
                                   www.stopcorona.tn.gov.in
          COVID-19 Positive Deaths without comorbidities

                                                              No
Type of health Facility
                                                              comorbidities*

Government - DME                                                        5


Government - DMS                                                        1


Private                                                                 0

Other Government Institutions (like Railway
                                                                        3
Hospitals, ESI hospitals)

Total                                                                   9



           COVID-19 Positive Deaths due to Comorbidities

                                                            With
Type of health Facility
                                                            comorbidities*

Government - DME                                                      61


Government - DMS                                                      12


Private                                                               32

Other Government Institutions (like Railway
Hospitals, ESI hospitals)                                              2


Total                                                                107


 * Pre-existing ‘morbidity’ or Chronic Disease, is co-existing
 morbidity or ‘co-morbidity’

        24*7 Control Room: 044-29510400, 044-29510500, 9444340496, 8754448477
             District Control Room – 1077. Toll Free Number – 1800 1205 55550
                                 www.stopcorona.tn.gov.in
COVID-19 Positive Deaths without comorbidities – Total: 09

Death in Government health facilities (DMS) without comorbidities
Death Case No.6043:
A 64 Years old male, from Tiruvallur admitted on 17.08.2020 at 02.30PM at
GHQH Thiruvallur with complaints of Cough for 4 days and Difficulty in
Breathing for 1 days died on 17.08.2020 at 11.38PM due to COVID-19
Pneumonia /ARDS.

Death in Government health facilities (Other Government Institutions
like Railway Hospitals, ESI hospitals) without comorbidities
Death Case No.6056:
A 47 years old male from Coimbatore admitted on 15.08.2020 at 08.05 PM
in Govt. Medical College & ESI Hospital, Coimbatore. The patient died on
17.08.2020 at 11.30 PM due to ARDS / COVID Pneumonia.

Death Case No.6057:
A 62 years old female from Coimbatore admitted on 12.08.2020 at 10.45PM
in Govt. Medical College & ESI Hospital, Coimbatore. The patient died on
18.08.2020 at 12.30 AM due to ARDS / Respiratory Failure / COVID
Pneumonia.

Death Case No.6059:
A 56 years old male from Coimbatore admitted on 18.08.2020 at 01.05 PM
in Govt. Medical College & ESI Hospital, Coimbatore. The patient died on
18.08.2020 at 02.05 AM due to ARDS / Respiratory Failure / COVID
Pneumonia.

Death in Government health facilities (DME) without comorbidities
Death Case No.6060:
A 40 years old male from Chennai admitted on 11.08.2020 at 12.36 PM in
Kilpauk Medical College Hospital. The patient died on 18.08.2020 at 01.55
AM due to ARDS / COVID Pneumonia.

Death Case No.6061:
A 55 years old female from Chennai admitted on 13.08.2020 in Kilpauk
Medical College Hospital. The patient died on 17.08.2020 at 06.00 PM due
to ARDS / COVID Pneumonia / Type 2 Diabetes Mellitus / Systemic
Hypertension / Morbid Obesity.

Death Case No.6063:
A 33 years old Male from Vellore admitted on 14.08.2020 at 06.12 PM in
Vellore Medical College Hospital. The patient died on 17.08.2020 at 8.25 PM
due to Severe Acute Respiraray Illness / COVID Pneumonia.




     24*7 Control Room: 044-29510400, 044-29510500, 9444340496, 8754448477
          District Control Room – 1077. Toll Free Number – 1800 1205 55550
                              www.stopcorona.tn.gov.in
Death Case No.6064:
A 43 years old male from Theni admitted on 02.08.2020 at 09.30 PM in
Theni Medical College Hopsital. The patient died on 17.08.2020 at 08.50
AM due to COVID Pneumonia / Respiratory Failure.

Death Case No.6065:
A 55 years old male from Coimbatore admitted on 10.08.2020 at 10.03PM
in Coimbatore Medical College Hospital. The patient died on 17.08.2020 at
03.30 PM due to Acute Respiratory Distress Syndrome/B/L
Bronchopneumonia /COVID Positive.


      COVID-19 Positive Deaths due to comorbidities – Total: 107

Death in Private health facilities due to comorbidities
Death Case No.6008:
A 76 Years old female, from Sivagangai with Type 2 DM / HTN admitted on
15.08.2020 at 09.38PM in a private hospital with complaints of Fever died
on 18.08.2020 at 10.00AM due to COVID-19/ARDS.

Death Case No.6009:
A 82 Years old male, from Chennai with SHT / OLD CVA / Type 2 DM /
Hypothyroidism / Seizure Disorder admitted on 11.08.2020 at 01.10PM
in a private hospital with complaints of Difficulty in Breathing for 5 days
died on 18.08.2020 at 08.40AM due to COVID-19 Pneumonitis /AKI.

Death Case No.6010:
A 74 Years old male, from Chennai with DM admitted on 06.08.2020 at
05.15PM in a private hospital with complaints of Fever,Cough for 7 days
died on 18.08.2020 at 08.30AM due to COVID-19 Pneumonia               /
Respiratory Failure.

Death Case No.6011:
A 86 Years old female, from Chennai with DM / HTN / CAD / Severe LVD /
CKD admitted on 09.08.2020 at 01.20PM in a private hospital with
complaints of Fever for 2 days died on 18.08.2020 at 07.35AM due to
COVID-19 Pneumonia.

Death Case No.6013:
A 69 Years old male, from Thoothukudi with DM admitted on 30.07.2020 at
01.32AM in a private hospital with complaints of Fever, Difficulty in
Breathing for 4 days died on 18.08.2020 at 10.00AM due to COVID-19
Pneumonia/ARDS.

Death Case No.6015:
A 77 Years old male, from Chennai         with Type 2 DM admitted on
04.08.2020 at 08.49 PM in a private hospital with Complaints of Cough and

     24*7 Control Room: 044-29510400, 044-29510500, 9444340496, 8754448477
          District Control Room – 1077. Toll Free Number – 1800 1205 55550
                              www.stopcorona.tn.gov.in
Difficulty in Breathing for 3 days died on 18.08.2020 at 09.30 AM due to
COVID-19 Pneumonia / MODS.

Death Case No.6016:
A 71 Years old male, from Chennai with Type 2 DM / SHTN / CAD and
post CABG Status admitted on 09.08.2020 at 12.49PM in a private hospital
with complaints of Difficulty in Breathing for 4 days died on 18.08.2020 at
11.25AM due to COVID-19 Pneumonia.

Death Case No.6017:
A 70 years old male, from Theni with DM, admitted on 09.08.2020 at
02.00 PM in a private hospital, Madurai with complaints of cough for 3 days
died on 18.08.2020 at 03.10 PM due to COVID-19 Pneumonia / Acute
Respiratory Failure.

Death Case No.6018:
A 73 Years old female, from Chennai with Type 2 DM / HTN / CVA
admitted on 11.08.2020 in a private hospital with complaints of Fever,
Cough for 3 days died on 18.08.2020 at 07.08AM due to COVID-19
Pneumonia.

Death Case No.6019:
A 63 Years old male, from Tirunelveli with Type 2 DM / CAD / post
CABG / Aorto iliac Disease admitted on 14.08.2020 at 09.59 PM in a
private Medical College Hospital, Madurai with complaints of cough for 2
days and difficulty in breathing for 3 days died on 18.08.2020 at 05.20 AM
due to COVID-19 Pneumonia / Type I Respiratory Failure.

Death Case No.6020:
A 68 Years old male, from Chennai with DM / SHTN admitted on
11.08.2020 at 12.05 AM in a private hospital with complaints of Fever for 14
days died on 18.08.2020 at 08.23 AM due to COVID-19 Pneumonia /
Respiratory Failure.

Death Case No.6021:
A 67 Years old female, from Thoothukkudi with Type 2 DM admitted on
19.07.2020 at 11.55PM in a private medical college and hospital with
complaints of Fever,Cough for 7 days died on 17.08.2020 at 10.20PM due to
Severe Acute Respiratory Distress / COVID-19 Viral Pneumonitis / AKI.

Death Case No.6022:
A 70 Years old female, from Ramanathapuram with Type 2 DM / SHTN
admitted on 06.08.2020 at 12.08AM in a private Medical College Hospital,
Madurai with complaints of Fever, Cough and Difficulty in Breathing for 5
days died on 17.08.2020 at 01.10PM due to Respiratory failure / Viral
Pneumonia /COVID-19.

Death Case No.6023:

     24*7 Control Room: 044-29510400, 044-29510500, 9444340496, 8754448477
          District Control Room – 1077. Toll Free Number – 1800 1205 55550
                              www.stopcorona.tn.gov.in
A 75 Years old Male, from Dindigul with DM / HTN admitted on 12.08.2020
at 02.17PM in a private Medical College Hospital, Madurai with complaints
of Cough for 7 days died on 17.08.2020 at 12.15PM due to Respiratory
failure / COVID-19Pneumonia.

Death Case No.6024:
A 60 Years old female, from Chennai with Type 2 DM admitted on
09.08.2020 at 09.47AM in a private medical college and hospital with
complaints of Fever for 7 days and Myalgia for 2 days died on 18.08.2020 at
11.59AM due to MODS / Viral Pneumonitis.

Death Case No.6025:
A 58 Years old female, from Cuddalore with SHTN / Type 2         DM admitted
on 13.08.2020 at 11.08AM in a private medical college and        hospital with
complaints of Fever, Cough and Difficulty in Breathing for 5     days died on
18.08.2020 at 04.43PM due to Acute Respiratory failure           / COVID-19
Pneumonia.

Death Case No.6026:
A 68 Years old male, from Thanjavur with DM / HTN /CAD admitted on
16.08.2020 at 07.22PM in a private hospital, Thanjavur with complaints of
Fever, Cough for 2 days Difficulty in Breathing for 1 days died on
18.08.2020 at 07.00PM due to ARDS / COVID-19 Pneumonia.

Death Case No.6027:
A 80 Years old male, from Chennai with Morbid Obesity, admitted on
09.08.2020 in a private hospital with complaints of Difficulty in Breathing
died on 18.08.2020 at 12.00PM due to COVID-19 Pneumonia /
Respiratory Failure.

Death Case No.6028:
A 68 years old female, from Dindigul admitted on 13.08.2020 at 01.30PM in
a private hospital, Dindigul with complaints of Fever, Cough for 3 days died
on 18.08.2020 at 08.00AM due to COVID-19 Pneumonia.

Death Case No.6029:
A 65 Years old Male, from Thiruvallur with DM / HTN admitted on
14.08.2020 at 01.22PM in a private medical college and hospital with
complaints of Fever for 7 days, Loose Stools , Loss of Appetite, died on
17.08.2020 at 06.32PM due to Bilateral Viral Pneumonitis / COVID-19.

Death Case No.6030:
A 70 Years old male, from Chennai with DM /HTN admitted on 15.08.2020
at 15.45AM in a private hospital with complaints of Fever for 5
days,Difficulty in Breathing for 2 days died on 18.08.2020 at 03.30PM due
to ARDS / COVID-19 Pneumonia.
     24*7 Control Room: 044-29510400, 044-29510500, 9444340496, 8754448477
          District Control Room – 1077. Toll Free Number – 1800 1205 55550
                              www.stopcorona.tn.gov.in
Death Case No.6031:
A 80 Years old male, from Chengalpattu with COPD / Morbid Obesity
admitted on 17.08.2020 at 01.58PM in a private hospital with complaints of
Fever, Cough for 3 days died on 19.08.2020 at 12.13 AM due to COVID-19
Pneumonia.

Death Case No.6032:
A 76 Years old male, from Tiruvannamalai with Type 2 DM admitted on
15.08.2020 at 01.17AM in a private medical college and hospital with
complaints of Fever,Cough and Difficulty in Breathing for 4 days died on
19.08.2020 at 01.02AM due to COVID-19 Pneumonia / Acute Respiratory
Failure.

Death Case No.6033:
A 82 years old male, from Thiruvallur with SHTN / IHD admitted on
15.08.2020 at 12.40PM in a private hospital with complaints of Fever for 3
days died on 18.08.2020 at 03.45AM due to COVID-19 Pneumonia / Type
1 Respiratory Failure.

Death Case No.6034:
A 68 Years old female, from Chengalpattu with CKD / SHT admitted on
11.08.2020 at 08.30AM in a private hospital with complaints of Difficulty in
Breathing for 2 days died on 18.08.2020 at 07.50AM due to COVID-19
Pneumonia.

Death Case No.6035:
A 81 Years old male, from Villupuram with T2 DM admitted on 11.08.2020
at 12.35 AM in a private medical college and hospital with complaints of
fever, cough and breathing difficulty for 3 days died on 18.08.2020 at 08.15
PM due to ARDS / COVID 19 pneumonia.

Death Case No.6036:
A 70 Years old male, from Kancheepuram with DM / CAD-s/p PTCA to
RCA ,Lcx admitted on 10.08.2020 at 12.15 PM in a private hospital with
complaints of fever for 1 day and breathing difficulty for 1 day died on
18.08.2020 at 03.40 PM due to ARDS / MODS / COVID 19 pneumonia.

Death Case No.6037:
A 65 years old Female, from Coimbatore with HTN / Hypothyroidism /
COPD / epilepsy admitted on 06.08.2020 at 08.49 PM in a private hospital
with complaints of Breathing difficulty died on 18.08.2020 at 10.35 PM due
to COVID 19 pneumonia / MODS.

Death Case No.6038:


     24*7 Control Room: 044-29510400, 044-29510500, 9444340496, 8754448477
          District Control Room – 1077. Toll Free Number – 1800 1205 55550
                              www.stopcorona.tn.gov.in
A 42 Years old male, from Kancheepuram with HTN admitted on 01.08.2020
in a private hospital with complaints of Fever, cough and breathing difficulty
for 4 days died on 19.08.2020 at 02.05 AM due to COVID 19 pneumonia.

Death Case No.6039:
A 58 Years old male, from Kanyakumari with Type 2 DM / CKD / IHD
admitted on 17.08.2020 at 11.30AM in a private hospital with complaints of
Difficulty in Breathing for 1 day with Incidental COVID-19 Positivity died on
18.08.2020 at 12.30AM due to Myocardial Infarction.

Death Case No.6041:
A 30 Years old male, from Kanyakumari with Cancer Stomach Stage IV
admitted on 05.08.2020 at 10.00PM in a private hospital, Kanyakumari with
complaints of Fever, Cough with Incidental COVID-19 Positivity died on
18.08.2020 at 03.30AM due to Cardiac Arrest/MODS.

Death Case No.6042:
A 80 Years old Male, from Tenkasi with Type 2 DM admitted on 17.08.2020
at 06.15PM in a private hospital with complaints of Cough and Difficulty in
Breathing with Incidental COVID-19 Positivity died on 18.08.2020 at
06.50PM due to Myocardial infarction.

Death in Government health facilities (DMS) due to comorbidities
Death Case No.6044:
A 75 Years old male, from Cuddalore with CKD / DM admitted on
12.08.2020 at 05.05PM at GHQH Cuddalore with complaints of Fever and
Difficulty in Breathing for 1 day died on 15.08.2020 at 12.05AM due to
COVID-19 Pneumonia / Acute Respiratory Failure.

Death Case No.6045:
A 85 Years old male, from Cuddalore with DM / HTN admitted on
11.08.2020 at 07.00PM at GHQH Cuddalore with complaints of Fever,
Cough and Difficulty in Breathing for 5 days died on 15.08.2020 at 11.35PM
due to COVID-19 Pneumonia / MODS.

Death Case No.6046:
A 70 Years old female, from Thiruvallur with SHTN / DM admitted on
14.08.2020 at 12.20 AM at Govt. Medical College and Hospital, Thiruvallur
with complaints of Fever for 3 days and difficulty in breathing died on
17.08.2020 at 09.15 PM due to ARDS/Respiratory Failure/COVID-19
Pneumonia.

Death Case No.6047:
A 75 years old female, from Kancheepuram with CAD admitted on
15.08.2020 at 02.30PM at GHQH Kancheepuram with complaints of Fever,
Cough and Difficulty in Breathing for 4 days died on 16.08.2020 at 12.20AM
due to COVID-19 Pneumonia.
Death Case No.6048
     24*7 Control Room: 044-29510400, 044-29510500, 9444340496, 8754448477
          District Control Room – 1077. Toll Free Number – 1800 1205 55550
                              www.stopcorona.tn.gov.in
A 66 Years old male, from Ranipet with DM admitted on 16.08.2020 at
12.45PM at GHQH Kancheepuram with complaints of Fever for 6 days
Cough for 8 days, Difficulty in Breathing for 2 days died on 18.08.2020 at
06.00AM due to COVID-19 Pneumonia.

Death Case No.6049:
A 67 Years old male, from Dindigul was brought dead on 14.08.2020 at
03.30 AM to Govt. Headquarters Hospital, Dindigul died due to COVID-19
Pneumonia / ARDS.

Death Case No.6050:
A 70 Years old male, from Erode with HTN / COPD admitted on 15.08.2020
at 02.12PM at GHQH Erode with complaints of Headache for 4 days
Difficulty in Breathing for 2 days died on 17.08.2020 at 07.20AM due to
Viral Pneumonitis / Respiratory failure.

Death Case No.6051:
A 62 years old male, from Dindigul was brought dead on 16.08.2020 at
12.25 PM to GHQH Dindigul, died due to COVID-19 Pneumonia / ARDS.

Death Case No.6052:
A 65 Years old male, from Tirupattur with SHTN admitted on 11.08.2020 at
08.10PM at Govt Taluk Hospital Ambur with complaints of Cough for 2 days
died on 18.08.2020 at 05.10PM due to COVID-19 Pneumonia /
Respiratory Failure.

Death Case No.6040:
A 73 years old male from Ranipet District with SHTN admitted on
24/7/2020 1 AM at GHQH, Walajapet and died on 28/7/2020 11.40 AM
due to COVID PNEUMONIA AND RESPIRATORY FAILURE.

Death Case No.6012:
A 52 years old male from Ranipet District Brought Dead to casualty at GH,
Sholinghur on 26/7/2020 4.10 PM with H/O breathlessness and swab
taken and came as COVID POSITIVE.

Death Case No.6014:
A 73 years old male from Ranipet District with DIABETES MELLITUS
admitted on 1/8/2020 at GVMCH, VELLORE and died on 3/8/2020
07.30AM due to COVID PNEUMONIA / SEVERE ARDS / RESPIRATORY
FAILURE

Death in Government health facilities (Other Government Institutions
like Railway Hospitals, ESI hospitals) due to comorbidities
Death Case No.6054:
A 67 years old Female from Dindukal admitted on 13.08.2020 at 2.50 PM
in Govt. Medical College & ESI Hospital, Coimbatore. The patient died on

     24*7 Control Room: 044-29510400, 044-29510500, 9444340496, 8754448477
          District Control Room – 1077. Toll Free Number – 1800 1205 55550
                              www.stopcorona.tn.gov.in
18.08.2020    due to   Coronary Heart Disease / Acute Myocardial
Infraction/ COVID Positive.

Death Case No.6053:
A 82 Years old Male, from Chennai with Type 2 DM / HTN /DLP admitted
on 10.08.2020 at 11.30AM at ICF Hospitals with complaints of Fever, Cough
and Difficulty in Breathing for 8 days died on 18.08.2020 at 05.54PM due to
COVID-19 Pneumonia / Respiratory failure / MODS.


Death in Government health facilities (DME) due to comorbidities
Death Case No.6067:
A 54 years old male from Tiruvallur admitted on 18.08.2020 at 12.00 AM in
Vellore Medical College Hospital. The patient died on 18.08.2020 at 03.05
AM due to Diabetes / Uro Sepsis / Pre renal Failure.

Death Case No.6068:
A 64 years old male from Tirupattur admitted on 18.08.2020 at 04.25 AM in
Vellore Medical College Hospital. The patient died on 18.08.2020 at 09.30
AM due to CAD / Septic Shock / Sepsis / Right Lower Limb Cellulitis.

Death Case No.6069:
A 66 years old male from Chengalpattu admitted on 17.08.2020 at 08.00 PM
in Chengalpattu Medical College Hospital. The patient died on 18.08.2020 at
05.00 AM due to CAD / Type 2 Diabetes Mellitus / Viral Pneumonia /
ARDS.

Death Case No.6071:
A 59 years old male from Karur admitted on 05.08.2020 at 09.02 PM in
Karur Medical College Hospital. The patient died on 17.08.2020 at 02.30
PM due to Diabetes Mellitus / CKD / Accelerated Hypertension / Left
Ventricular Failure / ARDS / Acute Respiratory Failure.

Death Case No.6072:
A 50 years old male from Cuddalore admitted on 13.08.2020 at 02.30 AM in
Thanjavur Medical College Hospital. The patient died on 17.08.2020 at
04.50 PM due to Type 2 Diabetes Mellitus / Respiratory Failure / COVID
19 Positive / Viral Pneumonia.

Death Case No.6073:
A 62 years old male from Ariyalur admitted on 31.07.2020 at 01.10 PM in
Thanjavur Medical College Hospital. The patient died on 17.08.2020 at
11.00 AM due to CAD / OLD PTB CAT I-DEFAULTER / Respiratory
Failure / COVID 19 Positive / Viral Pneumonia.

Death Case No.6074:
A 48 years old male from Chengalpattu admitted on 12.08.2020 at 12.55 PM
in Government Medical College, Omandurar Government Estate.          The
patient died on 17.08.2020 at 08.30 PM due to Cerebro vascular accident
     24*7 Control Room: 044-29510400, 044-29510500, 9444340496, 8754448477
          District Control Room – 1077. Toll Free Number – 1800 1205 55550
                              www.stopcorona.tn.gov.in
/ Systemic Hypertension / Diabetes Mellitus / ARDS / Acute
Respiratory Failure / COVID Pneumonia / COVID 19 Positive.

Death Case No.6075:
A 77 years old female from Chennai admitted on 07.08.2020 at 01.20 PM in
Government Medical College, Omandurar Government Estate. The patient
died on 16.08.2020 at 08.50 PM due to Systemic Hypertension / Diabetes
Mellitus / Paranoid Schizophrenia / Craniotomy / ARDS/ Acute
Respiratory Failure / COVID Pneumonia / COVID 19 Positive.

Death Case No.6076:
A 74 years old female from Chennai admitted on 14.08.2020 at 02.20 PM
in Government Medical College, Omandurar Government Estate.       The
patient died on 17.08.2020 at 11.20 PM due to CAD / Systemic
Hypertension / Diabetes Mellitus / CKD / Hypothyroidism / ARDS/
Acute Respiratory Failure / COVID Pneumonia / COVID 19 Positive.

Death Case No.6077:
A 75 years old female from Chennai admitted on 09.08.2020 in Kilpauk
Medical College Hospital. The patient died on 18.08.2020 at 12.05 AM due
to Acute on CKD / Type 2 Diabetes Mellitus / Systemic Hypertension /
ARDS / Uremic Encephalopathy / Metabolic Encephalopathy.

Death Case No.6078:
A 68 years old male from Thiruvallur admitted on 14.08.2020 at 02.30 PM
in Kilpauk Medical College Hospital. The patient died on 17.08.2020 at
10.00 PM due to CKD / Type 2 Diabetes Mellitus / Systemic
Hypertension / CAD/ Bronchial Asthma / ARDS / COVID Pneumonia.

Death Case No.6079:
A 20 years old male from Kanyakumari admitted on 14.08.2020 at 09.40 PM
in Kanyakumari Medical College Hospital, Asaripallam. The patient died on
18.08.2020 at 05.30 AM due to Perforation Peritonitis / Emergency
Laparotomy done / COVID Pneumonia.

Death Case No.6080:
A 68 years old male from Virudhunagar admitted on 14.08.2020 at 06.45
PM    in Government Rajaji Hospital, Madurai.    The patient died on
17.08.2020 at 03.40 AM due to Type 2 Diabetes Mellitus / Ischemic
Heart Disease / COVID Positive.

Death Case No.6081:
A 60 years old female from Madurai admitted on 15.08.2020 at 01.20 PM
in Government Rajaji Hospital, Madurai. The patient died on 17.08.2020 at
09.30 PM due to Diabetes Mellitus / COVID Positive.

Death Case No.6082:
A 73 years old male from Ramanathapuram admitted on 10.08.2020 at
03.15 PM in Government Rajaji Hospital, Madurai. The patient died on
     24*7 Control Room: 044-29510400, 044-29510500, 9444340496, 8754448477
          District Control Room – 1077. Toll Free Number – 1800 1205 55550
                              www.stopcorona.tn.gov.in
17.08.2020 at 08.10 AM due to Hemorroids with Bleeding PR / COVID
Positive.

Death Case No.6083:
A 70 years old male from Virudhunagar admitted on 14.08.2020 at 10.35
PM in Government Rajaji Hospital, Madurai. The patient died on 17.08.2020
at 02.30 AM due to Hypertension / COVID Positive.

Death Case No.6084:
A 68 years old female from Virudhunagar admitted on 06.08.2020 at 04.45
PM in Government Rajaji Hospital, Madurai.         The patient died on
17.08.2020 at 07.20 due to Type 2 Diabetes Mellitus / COVID Positive.

Death Case No.6085:
A 85 years old female from Sivagangai admitted on 16.08.2020 at 10.55 PM
in Government Rajaji Hospital, Madurai. The patient died on 17.08.2020 at
01.45 PM due to Diabetes Mellitus / Hypertension / COVID Positive.

Death Case No.6086:
A 38 years old female from Dindigul admitted on 16.08.2020 at 09.25 PM in
Government Rajaji Hospital, Madurai. The patient died on 17.08.2020 at
12.30 PM due to Type 2 Diabetes Mellitus / Hypothyroidism / Seizure
Disorder / COVID Positive.

Death Case No.6087:
A 70 years old Male from Thiruvallur admitted on 13.08.2020 at 05.08 PM
in Rajiv Gandhi Government General Hospital, Chennai. The patient died
on 17.08.2020 at 8.45 AM due to          Respiratory Failure / COVID
Pneumonia.

Death Case No.6088:
A 70 years old Male from Thiruvallur admitted on 14.08.2020 at 12.07AM in
Rajiv Gandhi Government General Hospital, Chennai. The patient died on
17.08.2020 at 12.15 PM due to T2DM / Respiratory Failure, COVID
Pneumonia.

Death Case No.6089:
A 53 years old Female from Tiruvannamalai admitted on 10.08.2020 at
06.03 PM in Rajiv Gandhi Government General Hospital, Chennai. The
patient died on 17.08.2020 at 07.00 PM due to SHTN /CA Breast Post
Chemo RT / Respirarary Failure / COVID Pneumonia.

Death Case No.6090:
A 64 years old Male from Vellore admitted on 15.08.2020 at 02.53 AM in
Rajiv Gandhi Government General Hospital, Chennai. The patient died on
17.08.2020 at 09.35 AM due to T2DM / BPH / Respiratory Failure /
COVID Pneumonia.

Death Case No.6091:
     24*7 Control Room: 044-29510400, 044-29510500, 9444340496, 8754448477
          District Control Room – 1077. Toll Free Number – 1800 1205 55550
                              www.stopcorona.tn.gov.in
A 70 years old Male from Thanjavur admitted on 30.07.2020 in Thanjavur
Medical College,Hospital, Thanjavur. The patient died on 15.08.2020 at
2.20PM due to SHTN / T2DM/CAD / Respiratory Failure.

Death Case No.6092:
A 59 years old Male from Nagapattinam admitted on 10.08.2020 at 09.10
PM in Thanjavur Medical College,Hospital, Thanjavur. The patient died on
17.08.2020 at 10.17 PM due to SHTN / Hypothyroidism / Respiratory
Failure.

Death Case No.6093:
A 85 years old Male from Thiruvarur admitted on 24.07.2020 at 7.28 PM in
Thiruvarur Medical College Hospital. The patient died on 17.08.2020 at
9.30 AM due to PTB / COVID Positive.

Death Case No.6094:
A 46 years old Male from Nagapattinam admitted on 17.08.2020 at 09.07
AM in Thiruvarur Medical College Hospital. The patient died on 17.08.2020
at 10.05 AM due to HT / COVID Positive.

Death Case No.6095:
A 68 years old Male from Thiruvarur admitted on 10.08.2020 at 08.10 PM
in Thiruvarur Medical College Hospital. The patient died on 18.08.2020 at
7.05 AM due to DM/HT / COVID Positive.

Death Case No.6096:
A 65 years old female from Thiruvallur admitted on 12.08.2020 at 05.00 PM
in Government Stanley Hospital. The patient died on 18.08.2020 at 05.50
AM due to Type 2 Diabetes Mellitus / Systemic Hypertension /
Hypothyroid / Dyslipidemia / Respiratory Failure / Bronchopneumonia
/ COVID Positive.

Death Case No.6097:
A 72 years old male from Madurai admitted on 17.08.2020 at 03.05 PM in
Government Rajaji Hospital, Madurai. The patient died on 17.08.2020 at
03.15 PM due to COVID Positive.

Death Case No.6098:
A 65 years old male from Pudukkottai admitted on 16.08.2020 at 02.15 AM
in Pudukkottai Medical College Hospital. The patient died on 17.08.2020 at
09.30 AM due to CAD / Hypothyroidism / COVID Positive / Severe Left
Ventricular Dysfunction / Acute Pulmonary Edema.

Death Case No.6099:
A 70 years old female from Theni admitted on 13.08.2020 at 07.00 PM in
Theni Medical College Hopsital. The patient died on 17.08.2020 at 07.48
PM due to Diabetes Mellitus / Acute Respiratory Failure / COVID
Pneumonia.

     24*7 Control Room: 044-29510400, 044-29510500, 9444340496, 8754448477
          District Control Room – 1077. Toll Free Number – 1800 1205 55550
                              www.stopcorona.tn.gov.in
Death Case No.6100:
A 45 years old male from Theni admitted on 13.08.2020 at 10.52 PM in
Theni Medical College Hopsital. The patient died on 17.08.2020 at 11.05
AM due to Diabetes Mellitus / Hypoxic Encephalopathy / COVID
Pneumonia / Respiratory Failure.

Death Case No.6101:
A 43 years old Male from Coimbatore admitted on 09.08.2020 at 11.42 PM
in Coimbatore Medical College Hospital. The patient died on 17.08.2020 at
11.50 PM due to T2 DM / Acute Respiratory Distress Syndrome / COVID
Pneumonia.

Death Case No.6102:
A 36 years old Female from Coimbatore admitted on 13.08.2020 at 03.23
AM in Coimbatore Medical College Hospital. The patient died on 18.08.2020
at 05.40 AM due to T2 DM / Acute Respiratory Distress Syndrome /
COVID Pneumonia.

Death Case No.6103:
A 86 years old Female from Coimbatore admitted on 12.08.2020 at 06.48
PM    in Coimbatore Medical College Hospital.    The patient died on
17.08.2020 at 11.15 AM due to Systemic Hypertension / Coronary Artery
Disease / COVID Pneumonia / Cerebrovascular Accident / Left
Hemiparesis / Ischemic Stroke.

Death Case No.6104:
A 76 years old Male from Coimbatore admitted on 15.08.2020 at 02.46 PM
in Coimbatore Medical College Hospital. The patient died on 18.08.2020 at
07.00 AM due to CAD / T2 DM / Systemic Hypertension / ARDS /
COVID Pneumonia /Old Anterior wall Myocardial Infarction.

Death Case No.6105:
A 57 years old Female from Tiruppur admitted on 14.08.2020 at 11.57 AM
in Coimbatore Medical College Hospital. The patient died on 18.08.2020 at
06.30 AM due to T2 DM / Systemic Hypertension / CKD / COVID
Pneumonia /Metabolic Encephalopathy.

Death Case No.6106:
A 60 years old Male from Cuddalore admitted on 15.08.2020 at 01.33 PM in
Coimbatore Medical College Hospital. The patient died on 17.08.2020 at
05.00 PM due to CKD / B/L Broncho Pneumonia / COVID Positive.

Death Case No.6107:
A 71 years old Male from Coimbatore admitted on 11.08.2020 at 02.27AM
in Coimbatore Medical College Hospital. The patient died on 17.08.2020 at
10.30 AM due to DM / Old Pulmonary Tuberculosis / B/L Broncho
Pneumonia / COVID Positive.

Death Case No.6108:
     24*7 Control Room: 044-29510400, 044-29510500, 9444340496, 8754448477
          District Control Room – 1077. Toll Free Number – 1800 1205 55550
                              www.stopcorona.tn.gov.in
A 63 years old Female from Toothukudi admitted on 14.08.2020 at 08.10
PM in Tirunelveli Medical College Hospital. The patient died on 17.08.2020
at 10.20 PM due to DM / Systemic Hypertension / Acute Respiratory
Failure / COVID Positive.

Death Case No.6109:
A 50 years old Male from Tenkasi admitted on 15.08.2020 in Tirunelveli
Medical College Hospital. The patient died on 17.08.2020 at 10.20 PM due
to DM / Hypertension / CKD / COVID Positive.

Death Case No.6110:
A 57 years old Male from Tirunelveli admitted on 15.08.2020 at 10.00 PM in
Tirunelveli Medical College Hospital. The patient died on 18.08.2020 at
03.40 AM due to DM / CVA / Acute Respiratory FAilure / COVID
Positive / COVID Pneumonia.

Death Case No.6111:
A 72 years old Female from Tenkasi admitted on 12.08.2020 at 02.50 PM in
Tirunelveli Medical College Hospital. The patient died on 17.08.2020 at
02.05 PM due to DM / Acute Respiratory Failure / COVID Positive.

Death Case No.6112:
A 63 years old Male from Ramanathapuram admitted on 13.08.2020 at
10.10 PM in Tirunelveli Medical College Hospital. The patient died on
17.08.2020 at 12.00 PM due to DM / Acute Respiratory FAilure / COVID
Positive.

Death Case No.6113:
A 40 years old Male from Tirunelveli admitted on 12.08.2020 at 01.15 AM in
Tirunelveli Medical College Hospital. The patient died on 18.08.2020 at
02.45 AM due to DM / Hypertension / CKD / Acute Pulmonary Edema
and Congestive Cardiac Failure.

Death Case No.6114:
A 68 years old Female from Tenkasi admitted on 16.08.2020 at 05.00 AM in
Tirunelveli Medical College Hospital. The patient died on 17.08.2020 at
07.50 PM due to DM / Acute Respiratory FAilure / COVID Positive /
COVID Pneumonia.

Death Case No.6115:
A 65 years old Male from Sivagangai admitted on 14.08.2020 at 10.18 PM
in Sivagangai Medical College Hospital. The patient died on 16.08.2020 at
01.25 PM due to DM / Hypertension / COVID Positive.

Death Case No.6116:
A 48 years old male from Coimbatore admitted on 08.08.2020 at 01.34 PM
in Coimbatore Medical College Hospital. The patient died on 17.08.2020 at
04.20 PM due to Coronary Artery Disease/ Chronic Obstructive Lung

     24*7 Control Room: 044-29510400, 044-29510500, 9444340496, 8754448477
          District Control Room – 1077. Toll Free Number – 1800 1205 55550
                              www.stopcorona.tn.gov.in
Disease / B/L Bronchopneumonia / COVID Positive / Coronary Artery
Disease/Chronic Obstrutive Lung Disease.

Death Case No.6117:
A 70 years old female from Coimbatore admitted on 10.08.2020 at 07.00PM
in Coimbatore Medical College Hospital. The patient died on 17.08.2020 at
11.45 PM due to Diabetes Mellitus / Metabolic Encephalopathy/COVID
Pneumonia/Diabetes Mellitus.

Death Case No.6118:
A 59 years old male from Coimbatore admitted on 07.08.2020 at 08.45PM in
Coimbatore Medical College Hospital. The patient died on 17.08.2020 at
11.15 PM due to Chronic Kidney Disease / Acute Respiratory Distress
Syndrome / COVID Pneumonia / Chronic Kidney Disease.

Death Case No.6119:
A 85 years old male from Coimbatore admitted on 13.08.2020 at 12.04PM in
Coimbatore Medical College Hospital. The patient died on 17.08.2020 at
04.10 PM due to B/L Bronchopneumonia / COVID Positive.

Death Case No.6120:
A 53 years old male from Coimbatore admitted on 17.08.2020 at 08.00PM in
Coimbatore Medical College Hospital. The patient died on 18.08.2020 at
12.05 AM due to Coronary Artery Disease / Acute Respiratory Distress
Syndrome/COVID Pneumonia/Cardiogenic Shock/Coronary Artery
Disease/Moderate LV Dysfunction/Refractory ventricular tachycardia
Reverted with DC Shock.

Death Case No.6121:
A 72 years old female from Coimbatore admitted on 11.08.2020 at 02.23PM
in Coimbatore Medical College Hospital. The patient died on 17.08.2020 at
12.15 PM due to Type 2 Diabetes Mellitus/Systemic Hypertension / B/L
Bronchopneumonia/COVID Positive/Type 2 Diabetes Nellitus/Systemic
Hypertension.

Death Case No.6123:
A 50 years old female from admitted on 01.08.2020 at 11.45PM in
Kanyakumari Medical College Hospital, Asaripallam. The patient died on
18.08.2020 at 09.45 AM due to Diabetes Mellitus / T2 Diabetes Mellitus/
COVID Pneumonia / Respiratory Failure / Acute Pulmonay Edema /
CKD / Systemic Hypertension.

Death Case No.6062:
A 70 years old male from Ranipet District admitted on 29/7/2020 4 AM at
GVMCH, VELLORE and died on 29/7/2020 07.00 AM due to COVID
PNEUMONIA / SEVERE ARDS / SEPTIC SHOCK / RESPIRATORY
FAILURE.

     24*7 Control Room: 044-29510400, 044-29510500, 9444340496, 8754448477
          District Control Room – 1077. Toll Free Number – 1800 1205 55550
                              www.stopcorona.tn.gov.in
Death Case No.6058:
A 56 years old female from Ranipet District with DM/SHTN admitted on
28/7/2020 4 AM at GVMCH, VELLORE and died on 29/7/2020 12.30 AM
due to COVID PNEUMONIA / SEVERE ARDS / RESPIRATORY FAILURE.

Death Case No.6066:
A 60 years old male from Ranipet District admitted on 28/7/2020 4 AM at
GVMCH, VELLORE and died on 29/7/2020 12.10 AM due to COVID
PNEUMONIA / SEVERE ARDS / RESPIRATORY FAILURE.

Death Case No.6070:
A 62 years old male from Ranipet District with DIABETES MELLITUS
admitted on 28/7/2020 at GVMCH, VELLORE and died on 31/7/2020
07.15AM due to COVID PNEUMONIA / SEVERE ARDS / RESPIRATORY
FAILURE.

Death Case No.6055:
A 54 years old male from Ranipet District with DIABETES MELLITUS
admitted on 28/7/2020 at GVMCH, VELLORE and died on 31/7/2020
07.15AM due to COVID PNEUMONIA / SEVERE ARDS / RESPIRATORY
FAILURE.

Death Case No.6122:
A 67 years old female from Ranipet District brought dead at casualty of
CMC, Vellore on 27/7/2020 COVID PNEUMONIA / SEVERE ARDS /
RESPIRATORY FAILURE.




     24*7 Control Room: 044-29510400, 044-29510500, 9444340496, 8754448477
          District Control Room – 1077. Toll Free Number – 1800 1205 55550
                              www.stopcorona.tn.gov.in
 Passengers entered Tamil Nadu by various routes till 18.08.2020

                                                        No. of
S. No.                 Mode of travel                                  No. Positive
                                                      Passengers
          Airport - Domestic flights (Since
  1                                                      2,77,707                  755
          26.05.2020)
          Airport - International Flights (Since
  2                                                        61,816                  885
          09.05.2020)
  3       By train (Since 14.05.2020)                      29,278                  428
          By road - Own vehicle (Since
  4                                                      2,09,507
          19.05.2020)                                                             3,915
  5       By road – Bus (Since 19.05.2020)                40,886
  6       By Sea Ports (Since 01.06.2020)                  2,447                     34
                       Total                            6,21,641                  6,017




         Airport Surveillance upto 18-08-2020 (Domestic Flights)

                                 No. of Flights        No. of
Sl.No.         Airport                                                  No. Positive
                                    arrived          Passengers
  1       Chennai                             2465         1,94,275                267
  2       Coimbatore                           495           42,154                293
  3       Madurai                              381           25,685                116
  4       Trichy                               273           15,593                 79
                 Total                        3614       2,77,707                  755




          24*7 Control Room: 044-29510400, 044-29510500, 9444340496, 8754448477
               District Control Room – 1077. Toll Free Number – 1800 1205 55550
                                   www.stopcorona.tn.gov.in
Airport Surveillance details from 09/05/2020 to 18/08/2020
                                                                   Persons          Persons
                                                                   positive         positive
                                       Persons    Under
S. No         Airport          Total                     Negative   during           during
                                        tested   Process
                                                                    Entry             Exit
                                                                  Screening        screening
Chennai Airport
       Total No.Of Flights -
  1-   189(From
                               26400    26348       0       26169        179         221
 189   09/05/2020 To
       12/08/2020)
       AI 1126 13/08/2020
 190                            63        63        0         63
       (Chicago)
       IX 1638 13/08/2020
 191                            129      129        0        129
       (Abudhabi)
       IX 1636 13/08/2020
 192                            170      170        0        170
       (sharjah)
       AI 1439 14/08/2020
 193                             2        2         0          2
       (San Francisco)
       AI 1126 14/08/2020
 194                            79        79        0         79
       (Chicago)
       IX 1690 14/08/2020
 195                            154      154        0        154
       (Doha)
       6E 8735 14/08/2020
 196                            205      205        0        205
       (Kuwait)
       AI 162 15/08/2020
 197                            123      123        0        123
       (London)
       AI 1126 15/08/2020
 198                            88        88        0         88
       (Chicago)
       IX 1636 15/08/2020
 199                            166      166        0        166
       (Sharjah)
       AI 1126 16/08/2020
 200                            69        69        0         69
       (Chicago)
       IX 1638 16/08/2020
 201                            95        95        0         95
       (Abudhabi)
       AI 1966 17/08/2020
 202                            152      152        0        152
       (Kuwait)
       AI 1126 17/08/2020
 203                            54        54        0         54
       (Chicago)
       IX 1687 17/08/2020
 204                            55        55        0         55
       (Singapore)
       IX 1644 18/08/2020
 205                            175      175        0        175
       (Dubai)
       AI 1126 18/08/2020
 206                            50        50        50
       (Chicago)
       IX 1618 18/08/2020
 207                            176      176       176
       (Muscat)
       IX 1644 18/08/2020
 208                            162      162       162
       (Dubai)
       AI 1984 19/08/2020
 209                            102      102       102
       (Ukraine)

           24*7 Control Room: 044-29510400, 044-29510500, 9444340496, 8754448477
                District Control Room – 1077. Toll Free Number – 1800 1205 55550
                                    www.stopcorona.tn.gov.in
         Sub Total              28,669   28,617     490      27,948       179       221
     Coimbatore Airport
        Total No. of Flights-
 1 to   26 (From
                                4,313    4,313       0        4,294       19         7
  26    09/05/2020 to
        03/08/2020)
        G 90413 07/08/2020
  27                             148      148        0        148
        (Sharjah)
        G 90413 09/08/2020
  28                             140      140        0        140
        (Sharjah)
        IX 1642 09/08/2020
  29                             50        50        0         50
        (Sharjah)
        IX 1354 10/08/2020
  30                             165      165        0        165
        (Sharjah)
        IX 1414 17/08/2020
  31                             108      108       108
        (Dubai)
        Sub Total               4,924    4,924      108      4,797        19        7
Madurai Airport
        Total No Of Flights -
 1 to   35 (From
                                5,872    5,853       0        5,831       22        20
  35    09/05/2020 To
        03/08/2020)
        SG 9843 08/08/2020
  36                             185      185        0        185
        (Ras al Khaimah)
        IX 1636 10/08/2020
  37                             169      169        0        169
        (Sharjah)
        IX 1483 11/08/2020
  38                             156      156        0        156
        (Singapore)
        IX 1978 12/08/2020
  39                             169      169        0        169
        (Dammam)
        IX 1348 13/8/2020
  40                             79        79        0         79
        (Abudhabi)
        IX 1978 16/08/2020
  41                             168      168       168
        (Dammam)
        IX 1687 17/08/2020
  42                             120      120       120
        (Singapore)
       Sub Total                6,918    6,899      288      6,589        22        20
Trichy Airport
        Total No Of Flights -
        115 (From
1to115                          19146    19085       0       18901        184       130
        09/05/2020 To
        12/08/2020)
        IX 1614 13/08/2020
 116                             171      167        0        167
        (Sharjah)
        IX 1612 13/08/2020
 117                             172      172        0        171          1
        (Dubai)
        IX 1614 14/08/2020
 118                             175      171        0        171
        (Sharjah)
        TR 1564 14/08/2020
 119                             170      170        0        170
        (Singapore)
            24*7 Control Room: 044-29510400, 044-29510500, 9444340496, 8754448477
                 District Control Room – 1077. Toll Free Number – 1800 1205 55550
                                     www.stopcorona.tn.gov.in
        IX 1681 14/08/2020
 120                               173      173        0        173
        (Singapore)
        IX 1674 15/08/2020
 121                               174      172        0        172
        (Doha)
        IX 1638 15/08/2020
 122                               178      178        0        178
        (Abudhabi)
        IX 1681 16/08/2020
 123                               177      177       177
        (Singapore)
        IX 1616 17/08/2020
 124                               176      176       176
        (Muscat)
        AI 1976 17/08/2020
 125                               170      170        1        169
        (Riyadh)
        SG 9031 17/08/2020
 126                               86        86        0         86
        (Maldives)
        IX 1625 18/08/2020
 127                               163      135       135
        (Malaysia)
        IX 1614 18/08/2020
 128                               174      170       170
        (Sharjah)
               Sub Total         21,305    21,202     659      20,358       185       130
Other Airports & Chartered
                                                                            73        29
Flight
Grand Total                      61,816    61,642    1,545     59,692       478       407




              24*7 Control Room: 044-29510400, 044-29510500, 9444340496, 8754448477
                   District Control Room – 1077. Toll Free Number – 1800 1205 55550
                                       www.stopcorona.tn.gov.in
       Railway Station Surveillance details from 14/05/2020 to 18/08/2020


                                                    Persons    Under
S.No            Railway Station            Total                        Negative Positive
                                                     tested   Process

        Total No. of Trains-30 (From
1to30                                      23574     22984      0          22559     425
        14/05/2020 To 24/07/2020)
        02434 Rajdhani special (Delhi to
 31                                         854       854       0           853       1
        MAS) 28/07/2020
        02434 Rajdhani special (Delhi to
 32                                         700       700       0           700
        MAS) 31/07/2020
        02434 Rajdhani special (Delhi to
 33                                         811       811       0           809       2
        MAS) 04/08/2020
        02434 Rajdhani special (Delhi to
 34                                        1060      1060       0          1060
        MAS) 07/08/2020
        02434 Rajdhani special (Delhi to
 35                                        1151      1151       0          1151
        MAS) 11/08/2020
        02434 Rajdhani special (Delhi to
 36                                        1128      1128       0          1128
        MAS) 14/08/2020
                     Total                 29,278   28,688      0          28,260    428




                    Sea port surveillance up to 18-08-2020

                                No. of Ships        No. of Passengers
 S.No          Sea Port                                                      No. Positive
                                  arrived               screened
   1        Chennai                            1                     161                    0
   2        Thoothukudi                        5                    2286                  34
            Total                              6                 2447                     34




           24*7 Control Room: 044-29510400, 044-29510500, 9444340496, 8754448477
                District Control Room – 1077. Toll Free Number – 1800 1205 55550
                                    www.stopcorona.tn.gov.in
