                            State Control Room,
            Directorate of Public Health and Preventive Medicine
     Health and Family Welfare Department, Government of Tamil Nadu

                          Media Bulletin 28.08.2020

          Daily report on Public Health measures taken for COVID-19

S.No                         Description                              Details
                                                                    146 (63 Govt+
 1     Number of COVID -19 testing facilities
                                                                       83 Private)
 2     Number of active cases till yesterday                              52,364
 3     Number of persons tested positive today                              5,996
       Number of COVID-19 positive patients discharged
 4                                                                             5,752
       following treatment today
 5     Total number of deaths today                                           102
 6     Number of active cases as on today                                  52,506




       24*7 Control Room: 044-29510400, 044-29510500, 9444340496, 8754448477
            District Control Room – 1077. Toll Free Number – 1800 1205 55550
                                www.stopcorona.tn.gov.in
S.NO                   COVID-19 STATISTICS                               DETAILS


 1      Number of active cases on date (Including isolation)                         52,506

        Number of persons tested positive today in Tamil
                                                                                       5,979
        Nadu
                                                                  Maharashtra – 2
        Passengers returned from other states by Domestic         West Bengal – 2
        airport tested positive today                             Delhi – 1
                                                                  Telangana - 1
                                                                  Bihar – 4
 2                                                                Kerala – 2
                                                                  Andhra Pradesh – 1
        Passengers returned from other states by Road tested
                                                                  Jharkhand – 1
        positive today
                                                                  Karnataka – 1
                                                                  Rajasthan – 1
                                                                  Uttar Pradesh - 1

                                 Total                                                 5,996

 3      Total Number of persons tested positive till date                           4,09,238

        Total Number of samples tested by RT-PCR today/                             75,103/
 4
        till date*                                                                 45,73,809
        Total Number of Persons tested by RT-PCR today/                              73,186/
 5
        till date                                                                  44,20,697
        No. of Male / Female / Transgender tested positive
 6                                                                      3,543 / 2,453 / 0
        today
        No. of Male / Female / Transgender tested positive
 7                                                                 2,47,132/1,62,077/29
        till date
        Number of functioning COVID -19 testing facilities in               146 (63 Govt+
 8
        Tamil Nadu                                                             83 Private)
        Number of COVID-19 positive patients discharged                               5,752/
 9
        following treatment today/ till date                                        3,49,682
                                                                         102 (33 Private &
 10     Total number of deaths today/ till date
                                                                          69 Govt) /7,050

      *Tamil Nadu doesn’t use Rapid Antigen Diagnostic Tests (RADT).




           24*7 Control Room: 044-29510400, 044-29510500, 9444340496, 8754448477
                District Control Room – 1077. Toll Free Number – 1800 1205 55550
                                    www.stopcorona.tn.gov.in
District-wise abstract of cases including active cases, discharges and death* on 28/08/2020
                               Persons under                                             Persons under
                                 Treatment             New          Cases                  Treatment
Sl.
            District          including Home          Cases      Discharged    Death    including Home
No
                               Treatment till         Today        Today                Treatment as on
                                 yesterday                                                   today
 1    Ariyalur                       492                 67           80          2            477
 2    Chengalpattu                  2601                296          334          6           2557
 3    Chennai                      13463               1296         1201         28           13530
 4    Coimbatore                    3328                496          438          6           3380
 5    Cuddalore                     2911                256          280          8           2879
 6    Dharmapuri                     154                 16           26          0            144
 7    Dindigul                       744                 96          161          3            676
 8    Erode                         1146                126           57          1           1214
 9    Kallakurichi                   579                 77           64          2            590
10    Kancheepuram                  2274                194          227          0           2241
11    Kanyakumari                   1517                 81          205          5           1388
12    Karur                          368                 35           33          0            370
13    Krishnagiri                    330                 29           27          0            332
14    Madurai                        894                103          124          5            868
15    Nagapattinam                   682                 56           23          2            713
16    Namakkal                       537                 89           88          2            536
17    Nilgiris                       319                 38           51          0            306
18    Perambalur                     175                 9            45          0            139
19    Pudukottai                    1284                 97          112          3           1266
20    Ramanathapuram                 506                 29           48          2            485
21    Ranipet                       1208                137          292          1           1052
22    Salem                         3030                437          301          3           3163
23    Sivagangai                     289                 55           38          2            304
24    Tenkasi                        967                 61           83          1            944
25    Thanjavur                      790                132          138          2            782
26    Theni                         1870                114          171          1           1812
27    Thirupathur                    514                 48           80          1            481
28    Thiruvallur                   1575                298           52          4           1817
29    Thiruvannamalai                774                205          104          3            872
30    Thiruvarur                     559                120           67          0            612
31    Thoothukudi                    820                103           61          3            859
32    Tirunelveli                   1308                128          135          1           1300
33    Tiruppur                       635                120           66          3            686
34    Trichy                         927                 85           96          0            916
35    Vellore                       1206                157          128          0           1235
36    Villupuram                     998                152          183          0            967
37    Virudhunagar                   507                152          130          2            527
      Airport Surveillance
38
      (International)
                                      22                 0            0           0             22
      Airport Surveillance
39
      (Domestic)
                                      57                 6            3           0             60

40    Railway Surveillance            4                  0            0           0              4
       Grand Total                  52,364            5,996          5,752       102           52,506
       *The district-wise active cases and discharges will vary with yesterday’s bulletin due to cross
       notification

              24*7 Control Room: 044-29510400, 044-29510500, 9444340496, 8754448477
                   District Control Room – 1077. Toll Free Number – 1800 1205 55550
                                       www.stopcorona.tn.gov.in
            District wise abstract of COVID-19 positive cases* (28/08/2020)
                                    Indigenous Cases       Imported Cases
Sl.                                                                                               Total cases
            District                Till         On       Till         On
No                                                                                                 till Date
                                27.08.2020 28.08.2020 27.08.2020 28.08.2020
 1    Ariyalur                         2433           67        19        0                              2519
 2    Chengalpattu                    24757          296         5        0                             25058
 3    Chennai                        130540        1296         33        0                            131869
 4    Coimbatore                      13361          496        40        0                             13897
 5    Cuddalore                        9876          256       202        0                             10334
 6    Dharmapuri                         982          16       202        0                              1200
 7    Dindigul                         6046           96        76        0                              6218
 8    Erode                            2554          126        55        0                              2735
 9    Kallakurichi                     5227           77       404        0                              5708
10    Kancheepuram                    16506          194         3        0                             16703
11    Kanyakumari                      8990           79       104        2                              9175
12    Karur                            1374           35        45        0                              1454
13    Krishnagiri                      1825           29       152        0                              2006
14    Madurai                         13537          103       148        0                             13788
15    Nagapattinam                     2205           56        78        0                              2339
16    Namakkal                         1745           89        83        0                              1917
17    Nilgiris                         1482           38        16        0                              1536
18    Perambalur                       1238            9         2        0                              1249
19    Pudukottai                       5622           97        32        0                              5751
20    Ramanathapuram                   4466           29       133        0                              4628
21    Ranipet                          9883          137        49        0                             10069
22    Salem                            8978          432       400        5                              9815
23    Sivagangai                       3847           55        60        0                              3962
24    Tenkasi                          5047           61        49        0                              5157
25    Thanjavur                        6084          132        22        0                              6238
26    Theni                           12137          114        42        0                             12293
27    Thirupathur                      2602           48       109        0                              2759
28    Thiruvallur                     23620          298         8        0                             23926
29    Thiruvannamalai                  9403          203       380        2                              9988
30    Thiruvarur                       3119          120        37        0                              3276
31    Thoothukudi                     10757          102       252        1                             11112
32    Tirunelveli                      8600          128       420        0                              9148
33    Tiruppur                         2328          120        10        0                              2458
34    Trichy                           7062           85        11        0                              7158
35    Vellore                         10075          156        88        1                             10320
36    Villupuram                       6570          152       174        0                              6896
37    Virudhunagar                    12177          152       104        0                             12433
      Airport Surveillance
38                                           0               0            904                 0           904
      (International)
      Airport Surveillance
39                                           0               0            808                 6           814
      (Domestic)
40    Railway Surveillance                0                 0             428                0             428
         Grand Total               3,97,055             5,979           6,187               17        4,09,238

        *Note: Figures are reconciled to the respective districts based on detailed epidemiological
        investigation
               24*7 Control Room: 044-29510400, 044-29510500, 9444340496, 8754448477
                     District Control Room – 1077. Toll Free Number – 1800 1205 55550
                                          www.stopcorona.tn.gov.in
          Age and Sex distribution till date (28/08/2020)
350000
                                 337383
340000                             29
330000
320000
310000
300000
290000
280000
270000                           133021
260000
250000
240000
230000
220000
210000
200000                                                                 Total
190000
180000                                                                 TG
170000
160000                                                                 Female
150000
140000                                                                 Male
130000
120000
110000
100000                           204333
90000
80000
70000
60000                                                 52768
50000
40000                                                 19958

30000
              19087
20000
               9098                                   32810
10000
               9989
    0
               0-12               13-60                60+


   24*7 Control Room: 044-29510400, 044-29510500, 9444340496, 8754448477
        District Control Room – 1077. Toll Free Number – 1800 1205 55550
                            www.stopcorona.tn.gov.in
      Tamil Nadu COVID 19 – District Wise Case Details* (28/08/2020)
Sl.                                  Total Positive                         Active
               District                                  Discharged                        Death
No                                       Cases                              Cases
 1     Ariyalur                                2519             2012             477              30
 2     Chengalpattu                           25058            22097            2557             404
 3     Chennai                               131869           115649          13530             2690
 4     Coimbatore                             13897            10237            3380             280
 5     Cuddalore                              10334             7340            2879             115
 6     Dharmapuri                              1200             1043             144              13
 7     Dindigul                                6218             5421             676             121
 8     Erode                                   2735             1483            1214              38
 9     Kallakurichi                            5708             5052             590              66
10     Kancheepuram                           16703            14233            2241             229
11     Kanyakumari                             9175             7623            1388             164
12     Karur                                   1454             1059             370              25
13     Krishnagiri                             2006             1645             332              29
14     Madurai                                13788            12570             868             350
15     Nagapattinam                            2339             1590             713              36
16     Namakkal                                1917             1345             536              36
17     Nilgiris                                1536             1220             306              10
18     Perambalur                              1249             1093             139              17
19     Pudukottai                              5751             4397            1266              88
20     Ramanathapuram                          4628             4040             485             103
21     Ranipet                                10069             8902            1052             115
22     Salem                                   9815             6523            3163             129
23     Sivagangai                              3962             3552             304             106
24     Tenkasi                                 5157             4112             944             101
25     Thanjavur                               6238             5347             782             109
26     Theni                                  12293            10341            1812             140
27     Thirupathur                             2759             2221             481              57
28     Thiruvallur                            23926            21706            1817             403
29     Thiruvannamalai                         9988             8962             872             154
30     Thiruvarur                              3276             2623             612              41
31     Thoothukudi                            11112            10143             859             110
32     Tirunelveli                             9148             7681            1300             167
33     Tiruppur                                2458             1710             686              62
34     Trichy                                  7158             6129             916             113
35     Vellore                                10320             8937            1235             148
36     Villupuram                              6896             5865             967              64
37     Virudhunagar                           12433            11720             527             186
       Airport Surveillance
38                                                 904             881             22              1
       (International)
       Airport Surveillance
39                                                 814             754             60              0
       (Domestic)
40     Railway Surveillance                      428             424               4                0
           Grand Total                      4,09,238        3,49,682          52,506            7,050

  *Note: Figures are reconciled to the respective districts based on detailed epidemiological
  investigation

          24*7 Control Room: 044-29510400, 044-29510500, 9444340496, 8754448477
               District Control Room – 1077. Toll Free Number – 1800 1205 55550
                                   www.stopcorona.tn.gov.in
             COVID-19 Positive Deaths without comorbidities



                                                                     No
                 Type of health Facility
                                                                comorbidities*


Government - DME                                                       02


Government - DMS                                                       01


Private                                                                01

Other Government Institutions (like Railway Hospitals, ESI
                                                                       01
hospitals)

                           Total                                       05



              COVID-19 Positive Deaths due to Comorbidities


               Type of health Facility                     With comorbidities*


Government - DME                                                     48


Government - DMS                                                     10


Private                                                              32

Other Government Institutions (like Railway Hospitals,
ESI hospitals)                                                       07


                         Total                                       97


 * Pre-existing ‘morbidity’ or Chronic Disease, is co-existing morbidity or ‘co-
 morbidity’



      24*7 Control Room: 044-29510400, 044-29510500, 9444340496, 8754448477
           District Control Room – 1077. Toll Free Number – 1800 1205 55550
                               www.stopcorona.tn.gov.in
      COVID-19 Positive Deaths without comorbidities – Total: 05

         Death in Private health facilities without comorbidities
Death Case No. 7005
A 58 Year old Male from Chennai having COVID-19 RTPCR Positivity on
03.08.2020 admitted on 25.08.2020 at 04.05p.m. at a private Medical
College Hospital with Complaints of Fever for 23 days Difficulty in Breathing
for 16 days died on 27.08.2020 at 08.02a.m. due to ARDS/MODS/COVID-
19 Pneumonia.

  Death in Government health facilities (DMS) without comorbidities
Death Case No.7004
A 36 Year old Male from Nagapattinam having COVID-19 RTPCR Positivity
on 23.08.2020 admitted on 21.08.2020 at 06.57p.m. at District Head
Quarters Hospital Nagapattinam with Complaints of Fever,Cough for 4 days
and Difficulty in Breathing for 1 day died on 26.08.2020 at 08.00p.m. due to
COVID-19 Pneumonia.

 Death in Government health facilities (Other Government Institutions
       like Railway Hospitals, ESI hospitals) without comorbidities
Death Case No. 6950:
A 55 Year old female from Tiruppur admitted on 22.08.2020 at 03.55 PM in
Coimbatore Medical College and ESI Hospital. Outcome of COVID test
positive result on 22.08.2020. The patient died on 26.08.2020 at 07.30 PM
due to Acute Respiratory Distress Syndrome / COVID Pneumonia /
COVID Positive.

   Death in Government health facilities (DME) without comorbidities
Death Case No. 6949:
A 46 Year old male from Kallakurichi admitted on 19.08.2020 at 01.58 PM
in Government Mohan Kumaramangalam Medical College Hospital, Salem.
Outcome of COVID test positive result on 09.08.2020. The patient died on
24.08.2020 at 11.15 PM due to Respiratory Failure / COVID 19
Pneumonia.

Death Case No. 6951:
A 58 Year old male from Chengalpattu admitted on 17.08.2020 at 07.55 PM
in Government Medical College, Omandurar Governement Estate, Chennai.
Outcome of COVID test positive result on 17.08.2020. The patient died on
26.08.2020 at 03.20 AM due to Acute Respiratory Distress / Acute
Respiratory failure / COVID Pneumonia / COVID Positive.

       COVID-19 Positive Deaths due to comorbidities – Total: 97

        Death in Private health facilities due to comorbidities
Death Case No. 7007


     24*7 Control Room: 044-29510400, 044-29510500, 9444340496, 8754448477
          District Control Room – 1077. Toll Free Number – 1800 1205 55550
                              www.stopcorona.tn.gov.in
A 60 Year old Male from Virudhunagar having COVID-19 RTPCR Positivity
on 05.08.2020 with Type 2 DM, HTN,CKD,CAD admitted on 04.08.2020
at 01.39p.m. at a private Hospital with Complaints of Fever for 4 days
Cough and Difficulty in Breathing 15 days died on 27.08.2020 at 01.22p.m.
due to ARDS/COVID-19 Pneumonia.

Death Case No. 7008
A 68 Year old Female from Thiruvallur having COVID-19 RTPCR Positivity
on 24.08.2020 with SHTN admitted on 24.08.2020 at 09.55a.m. at a private
Medical College Hospital with Complaints of Fever for 6 days Difficulty in
Breathing for 1 days died on 27.08.2020 at 01.00p.m. due to COVID-19
Pneumonia.

Death Case No. 7009
A 58 Year old Male from Cuddalore having COVID-19 RTPCR Positivity on
17.08.2020 with CKD,HTN admitted on 15.08.2020 at 06.15p.m. at a
private health care with Complaints of Fever,Difficulty in Breathing died on
23.08.2020 at 11.26p.m. due to MODS/COVID-19 Pneumonia.

Death Case No. 7010
A 86 Year old Male from Chennai having COVID-19 RTPCR Positivity on
22.08.2020 with Alzheimers Disease admitted on 22.08.2020 at 12.40p.m.
at a private hospital with Complaints of Fever,Cough and Difficulty in
Breathing for 2 days died on 27.08.2020 at 09.40a.m. due to COVID-19
Pneumonia.

Death Case No.7011
A 60 Year old Female from Ramanathapuram having COVID-19 RTPCR
Positivity on 25.08.2020 with HTN / Newly Detected Diabetic Lumbar
Disc Syndrome admitted on 19.08.2020 at 10.40a.m. at a private Hospital
with Complaints of Fever,cough for 6 days and Difficulty in Breathing for 3
days died on 27.08.2020 at 08.05a.m. due to COVID-19 Pneumonia.

Death Case No. 7012
A 84 Year old Male from Chennai having COVID-19 RTPCR Positivity on
25.08.2020 with DM / HTN / CAD s/p CABG admitted on 24.08.2020 at
05.33p.m. at a private hospital with Complaints of Altered Sensorium for 5
days died on 27.08.2020 at 08.46a.m. due to COVID-19 Pneumonia.

Death Case No. 7013
A 71 Year old Male from Chennai having COVID-19 RTPCR Positivity on
13.08.2020 with DM / CAD- s/p CABG admitted on 13.08.2020 at
03.00a.m. at a private hospital with Complaints of Fever,Fatigue for 10
days Difficulty in Breathing for 3 days died on 27.08.2020 at 10.52a.m. due
to MODS/COVID-19 Pneumonia.

Death Case No. 7014
A 65 Year old Male from Cuddalore having COVID-19 RTPCR Positivity on
23.08.2020 with DM / Dyslipidemia admitted on 23.08.2020 at 02.49p.m.
     24*7 Control Room: 044-29510400, 044-29510500, 9444340496, 8754448477
          District Control Room – 1077. Toll Free Number – 1800 1205 55550
                              www.stopcorona.tn.gov.in
at a private Hospital with Complaints of Fever,cough and Difficulty in
Breathing for 3 days died on 26.08.2020 at 09.15p.m. due to
ARDS/MODS/COVID-19 Pneumonia.

Death Case No. 7015
A 73 Year old Female from Chennai having COVID-19 RTPCR Positivity on
22.08.2020 with DM,HTN Hypothyroidism admitted on 21.08.2020 at
05.42p.m. at a private hospital with Complaints of Fever for 5 days cough
for 2 days died on 27.08.2020 at 02.24p.m. due to COVID-19 Pneumonia.

Death Case No.7016
A 47 Year old Female from Coimbatore having COVID-19 RTPCR Positivity
on 23.08.2020 with Bronchial Asthma admitted on 22.08.2020 at 09.15
p.m. at a private Hospital, Coimbatore with Complaints of Cough for 5 days
died on 27.08.2020 at 02.00 p.m. due to COVID-19 Pneumonia.

Death Case No. 7017
A 68 Year old Male from Ranipet having COVID-19 RTPCR Positivity on
26.08.2020 with DM,HTN admitted on 26.08.2020 at 12.00 a.m. at private
hospital with Complaints of Cough and Difficulty in breathing for 3 days
died on 26.08.2020 at 04.25 p.m. due to ARDS/COVID-19 Pneumonia.

Death Case No. 7018
A 60 Year old Male from Tirunelveli having COVID-19 RTPCR Positivity on
20.08.2020 with DM,CAD admitted on 20.08.2020 at 08.07 p.m. at a private
Hospital, Madurai with Complaints of Fever for 6 days died on 27.08.2020
at 12.15 a.m. due to COVID-19 Pneumonia.

Death Case No.7020
A 66 Year old Female from Chennai having COVID-19 RTPCR Positivity on
11.08.2020 with Type-2 DM, SHTN admitted on 12.08.2020 at 06.51 p.m.
at a private hospital, Chennai with Complaints of Fever for 3 days died on
27.08.2020 at 09.22 a.m. due to ARDS/COVID-19 Pneumonia.

Death Case No. 7021
A 50 Year old Female from Sivagangai having COVID-19 RTPCR Positivity on
21.08.2020 with SHTN,Hypothyroidism admitted on 20.08.2020 at 12.34
pm at a private Hospital with Complaints of Fever for 4 days and difficulty
in Breathing for 2 days died on 28.08.2020 at 04.55 am due to COVID-19
Pneumonia.

Death Case No. 7022
A 87 Year old Female from Chengalpattu having COVID-19 RTPCR Positivity
on 13.08.2020 with DM,HTN,recto sigmoid Carcinoma admitted on
12.08.2020 at 11.28 pm at a private hospital with Complaints of Fever,
Loose Stools and cough for 3 days, Difficulty in Breathing died on
27.08.2020 at 11.55 pm due to ARDS/COVID-19 Pneumonia.

Death Case No. 7024
     24*7 Control Room: 044-29510400, 044-29510500, 9444340496, 8754448477
          District Control Room – 1077. Toll Free Number – 1800 1205 55550
                              www.stopcorona.tn.gov.in
A 78 Year old Male from Thiruvannamalai having COVID-19 RTPCR
Positivity on 19.08.2020 with Type 2 DM, HTN, CKD admitted on
24.08.2020 at 11.17 pm at Private hospital with Complaints of Fever,Cough
and Difficulty in Breathing for 5 days died on 27.08.2020 at 02.04 pm due
to ARDS/COVID-19 Pneumonia.

Death Case No. 7025
A 53 Year old Male from Thiruvannamalai having COVID-19 RTPCR
Positivity on 26.08.2020 with Type 2 DM admitted on 25.08.2020 at 01.33
pm at a private Medical College Hospital with Complaints of Fever ,Cough
and Difficulty in Breathing for 1 day died on 27.08.2020 at 09.00 pm due to
COVID-19 Pneumonia.

Death Case No. 7026
A 83 Year old Male from Thanjavur having COVID-19 RTPCR Positivity on
27.08.2020 with DM,HTN admitted on 27.08.2020 at 08.08 pm at a private
Hospital,Thanjavur with Complaints of Fever for 5 days and difficulty in
Breathing for 2 days died on 28.08.2020 at 02.30 am due to ARDS/COVID-
19 Pneumonia.

Death Case No. 7028
A 69 Year old Male from Dindigul having COVID-19 RTPCR Positivity on
20.08.2020 with Type 2 DM, Diabetic Ketoacidosis admitted on
19.08.2020 at 12.49am at a private Hospital Madurai with Complaints of
Cough for 2 days Difficulty in Breathing died on 25.08.2020 at 11.30pm due
to ARDS/COVID-19 Pneumonia.

Death Case No. 7032
A 62 Year old Male from Madurai having COVID-19 RTPCR Positivity on
13.08.2020 with CKD, HTN,Type 2 DM admitted on 10.08.2020 at
04.12pm at a private Hospital Madurai with Complaints of Fever for 14
days Cough and Difficulty in Breathing for 4 days died on 26.08.2020 at
02.00pm due to COVID-19 Pneumonia.

Death Case No. 7034
A 70 Year old Male from Madurai having COVID-19 RTPCR Positivity on
20.08.2020 with CKD,DM,HTN,CAD Post CABG admitted on 21.08.2020 at
03.14pm at a private Hospital with Complaints of Fever for 1 days died on
27.08.2020 at 04.37pm due to COVID-19 Pneumonia.

Death Case No. 7035
A 56 Year old Male from Chennai having COVID-19 RTPCR Positivity on
07.08.2020 with SHTN admitted on 13.08.2020 at 08.30am at a private
Hospital with Complaints of Fever,Cough and Difficulty in Breathing for 5
days died on 27.08.2020 at 03.10pm due to MODS/COVID-19 Pneumonia.

Death Case No. 7036
A 58 Year old Female from Kallakurichi having COVID-19 RTPCR Positivity
on 24.08.2020 with DM,Obesity admitted on 24.08.2020 at 09.10pm at a
     24*7 Control Room: 044-29510400, 044-29510500, 9444340496, 8754448477
          District Control Room – 1077. Toll Free Number – 1800 1205 55550
                              www.stopcorona.tn.gov.in
private Hospital Salem with Complaints of Difficulty in breathing for 4 days
died on 27.08.2020 at 03.00pm due to COVID-19 Pneumonia.

Death Case No. 7037
A 86 Year old Male from Dindigul having COVID-19 RTPCR Positivity on
09.08.2020 with Type 2 DM,SHTN admitted on 08.08.2020 at 03.05pm at
a private Medical College Hospital with Complaints of Cough for 14 days
Difficulty in Breathing died on 27.08.2020 at 08.50am due to COVID-19
Pneumonia.

Death Case No. 7040
A 73 Year old Male from Cuddalore having COVID-19 RTPCR Positivity on
21.08.2020 with HTN, CAD admitted on 19.08.2020 at 06.16am at a private
hospital with Complaints of Fever for 5 days Difficulty in Breathing for 1 day
died on 28.08.2020 at 01.40am due to ARDS/COVID-19 Pneumonia.

Death Case No. 7041
A 60 Year old Female from Coimbatore having COVID-19 RTPCR Positivity
on 27.08.2020 with Intestitial Lung Disease, DM, SHTN admitted on
26.08.2020 at 07.19 p.m. at a private           Hospital, Coimbatore with
Complaints of Difficulty in breathing died on 27.08.2020 at 07.30 p.m. due
to COVID-19 Pneumonia.

Death Case No. 7043
A 66 Year old Male from Chennai having COVID-19 RTPCR Positivity on
24.08.2020 at 11.30pm with Type-2 DM / HTN / Cardiac Disease
admitted on 25.08.2020 at a private Institute Of Medical Sciences, Chennai
with Complaints of Fever for 3 days and Difficulty in breathing died on
27.08.2020 at 01.15 p.m. due to COVID-19 Pneumonia.

Death Case No. 7044
A 75 Year old Male from Cuddalore having COVID-19 RTPCR Positivity on
27.08.2020 admitted on 26.08.2020 at 09.56 p.m. at a private Hospital,
chennai with Complaints of Cough and Difficulty in breathing for 2 days,
Palpitation, Headache died on 27.08.2020 at 08.58 a.m. due to
ARDS/COVID-19 Pneumonia.

Death Case No. 7045
A 70 Year old Female from Thanjavur having COVID-19 RTPCR Positivity on
18.08.2020 with Type-2 DM admitted on 23.08.2020 at 07.45 a.m. at a
private Hospital, Thanjavur with Complaints of Difficulty in breathing for 5
days died on 27.08.2020 at 04.05 p.m. due to ARDS/COVID-19
Pneumonia.

Death Case No. 7046
A 64 Year old Male from Tenkasi having COVID-19 RTPCR Positivity on
26.08.2020 with Type 2 DM, SHTN admitted on 24.08.2020 at 09.40pm at
a private    Hospital with Complaints of Fever, Cough and Difficulty in
Breathing died on 28.08.2020 at 05.20am due to COVID-19 Pneumonia.
     24*7 Control Room: 044-29510400, 044-29510500, 9444340496, 8754448477
          District Control Room – 1077. Toll Free Number – 1800 1205 55550
                              www.stopcorona.tn.gov.in
Death Case No. 7047
A 69 Year old Male from Chennai having COVID-19 RTPCR Positivity on
20.08.2020 with DM admitted on 20.08.2020 at 08.00 p.m. at a private
Hospital, Chennai with Complaints of Cough for 2 days and Difficulty in
breathing for 1 day died on 25.08.2020 at 12.02 p.m. due to COVID-19
Pneumonia.

Death Case No. 7049
A 75 Year old Male from Thiruvannamalai having COVID-19 RTPCR
Positivity on 12.08.2020 with DM admitted on 12.08.2020 at 01.25am at a
private Hospital with Complaints of Fever for 8 days Difficulty in Breathing
for 4 days died on 27.08.2020 at 06.30am due to MODS/ARDS/COVID-19
Pneumonia.

   Death in Government health facilities (DMS) due to comorbidities
Death Case No. 7006
A 60 Year old Male from Dindigul having COVID-19 RTPCR Positivity on
24.08.2020 with Type 2 DM admitted on 24.08.2020 at 11.50a.m. at Govt
Headquarters Hospital Dindigul with Complaints of Cough died on
26.08.2020 at 06.30p.m. due to ARDS/COVID-19 Pneumonia.

Death Case No. 7019
A 35 Year old Female from Thirupathur having COVID-19 RTPCR Positivity
on 24.08.2020 with DM, Hepatomegaly admitted on 27.08.2020 at
01.10am at GH, Tirupattur with Complaints of Difficulty in breathing for 2
days died on 27.08.2020 at 01.50 a.m. due to ARDS/COVID-19
Pneumonia.

Death Case No. 7027
A 60 Year old Male from Tiruppur having COVID-19 RTPCR Positivity on
23.08.2020 with Obesity admitted on 23.08.2020 at 01.10 pm at Tiruppur
Medical College with Complaints of Cough and Difficulty in Breathing for 2
days died on 27.08.2020 at 12.35 pm due to COVID-19 Pneumonia.

Death Case No. 7029
A 72 Year old Female from Cuddalore having COVID-19 RTPCR Positivity on
20.08.2020 with HTN / DM / BA admitted on 22.08.2020 at 09.26pm at
Govt Headquarters Hospital Cuddalore with Complaints of fever,Cough for 3
days died on 27.08.2020 at 05.30am due to COVID-19 Pneumonia.

Death Case No. 7030
A 58 Year old Male from Cuddalore having COVID-19 RTPCR Positivity on
22.08.2020 with HT,CAD admitted on 25.08.2020 at 03.30am at Govt
Headquarters Hospital Cuddalore with Complaints of Fever,Cough for 7 days
Difficulty in Breathing died on 27.08.2020 at 08.45am due to COVID-19
Pneumonia.


     24*7 Control Room: 044-29510400, 044-29510500, 9444340496, 8754448477
          District Control Room – 1077. Toll Free Number – 1800 1205 55550
                              www.stopcorona.tn.gov.in
Death Case No. 7031
A 54 Year old Male from Ramanathapuram having COVID-19 RTPCR
Positivity on 25.08.2020 with TB,SVT admitted on 25.08.2020 at 11.45am
at Govt Headquarters Hospital Ramanathapuram with Complaints of Cough
and Difficulty in Breathing of for 14 days and Chest pain died on
27.08.2020 at 03.40am due to ARDS/COVID-19 Pneumonia.

Death Case No. 7038
A 41 Year old Male from Cuddalore having COVID-19 RTPCR Positivity on
26.08.2020 with HT / Obese admitted on 26.08.2020 at 06.02am at Govt
Headquarters Hospital,Cuddalore with Complaints of fever for 1 days
Cough for 2 days Difficulty in Breathing, Sore throat died on 26.08.2020 at
08.50pm due to COVID-19 Pneumonia.

Death Case No. 7039
A 49 Year old Female from Cuddalore having COVID-19 RTPCR Positivity on
15.08.2020 with HT/Hypothyroidism admitted on 17.08.2020 at 12.02
a.m. at GHQH, Cuddalore with Complaints of Fever, cough for 4 days and
Difficulty in breathing for 2 days died on 26.08.2020 at 05.55 p.m. due to
ARDS/COVID-19 Pneumonia.

Death Case No. 7042
A 74 Year old Female from Chennai having COVID-19 RTPCR Positivity on
25.08.2020 admitted on 27.08.2020 at 11.45 a.m. at GH, Tambaram with
Complaints of Difficulty in breathing for 3 days and Chest Pain died on
27.08.2020 at 12.17 p.m. due to COVID-19 Pneumonia.

Death Case No. 7050
A 80 Year old Female from Ariyalur having COVID-19 RTPCR Positivity on
23.08.2020 with DM admitted on 25.08.2020 at 11.16am at GMCH Ariyalur
with Complaints of Fever,Cough for 2 days Difficulty in Breathing for 1 day
died on 27.08.2020 at 02.20pm due to COVID-19 Pneumonia.

 Death in Government health facilities (Other Government Institutions
        like Railway Hospitals, ESI hospitals) due to comorbidities
Death Case No. 6952:
A 68 Year old male from Tiruppur admitted on 21.08.2020 at 03.25 PM in
Coimbatore Medical College and ESI Hospital. Outcome of COVID test
positive result on 21.08.2020. The patient died on 24.08.2020 at 11.40 AM
due to Diabetes Mellitus / Systemic Hypertension/ CAD / COVID
Positive.

Death Case No. 6953:
A 60 Year old male from Coimbatore admitted on 23.08.2020 at 09.15 PM in
Coimbatore Medical College and ESI Hospital. Outcome of COVID test
positive result on 23.08.2020. The patient died on 24.08.2020 at 11.10 AM
due to Diabetes Mellitus / Systemic Hypertension/ CAD / COVID
Positive.

     24*7 Control Room: 044-29510400, 044-29510500, 9444340496, 8754448477
          District Control Room – 1077. Toll Free Number – 1800 1205 55550
                              www.stopcorona.tn.gov.in
Death Case No. 6961:
A 88 Year old male from Coimbatore admitted on 20.08.2020 at 03.15 PM in
Coimbatore Medical College and ESI Hospital. Outcome of COVID test
positive result on 20.08.2020. The patient died on 24.08.2020 at 03.10 PM
due to Systemic Hypertension/ Acute Respiratory Distress Syndrome /
Respiratory Failure / COVID Pneumonia.

Death Case No. 6972:
A 75 Year old male from Coimbatore admitted on 25.08.2020 at 09.00 PM in
Coimbatore Medical College and ESI Hospital. Outcome of COVID test
positive result on 25.08.2020. The patient died on 26.08.2020 at 01.30 PM
due to Hypertension/ Acute Respiratory Distress Syndrome / COVID
Pneumonia.

Death Case No. 7023
A 51 Year old Male from Chennai having COVID-19 RTPCR Positivity on
14.08.2020 with Type 2 DM admitted on 20.08.2020 at 12.20pm at
ESIC,K.K.Nagar with Complaints of Cough for 1 day,Difficulty in Breathing
for 2 days and fever died on 27.08.2020 at 01.15 am due to ARDS/COVID-
19 Pneumonia.

Death Case No.7033
A 54 Year old Male from Thiruvallur having COVID-19 RTPCR Positivity on
24.08.2020 with CAD/LV Dysfunction admitted on 25.08.2020 at 05.00pm
at ESIC,K.K.Nagar with Complaints of Cough for 7 days Difficulty in
Breathing,Swelling of legs for 5 days died on 27.08.2020 at 05.40pm due to
COVID-19 Pneumonia.

Death Case No. 7048
A 61 Year old Male from Chennai having COVID-19 RTPCR Positivity on
27.08.2020 with DM,HTN,CAD,Seizure Disorder admitted on 26.08.2020 at
12.20 a.m. at ICF Hospital, Chennai with Complaints of Fever for 2 days
Difficulty in Breathing for 1 days died on 27.08.2020 at 09.10 p.m. due to
COVID-19 Pneumonia.

    Death in Government health facilities (DME) due to comorbidities
Death Case No. 6954:
A 43 Year old male from Namakkal admitted on 26.08.2020 at 01.59 PM in
Government Erode Medical College Hospital, Perundurai. Outcome of COVID
test positive result on 22.08.2020. The patient died on 26.08.2020 at 03.28
PM due to Type 2 Diabetes Mellitus/ Respiratory Failure / COVID
Pneumonia / Sepsis / Septic Shock.

Death Case No. 6955:
A 61 Year old male from Thoothukudi admitted on 19.08.2020 at 09.38 PM
in Thoothukudi Medical College Hospital. Outcome of COVID test positive
result on 21.08.2020. The patient died on 26.08.2020 at 03.35 AM due to
Systemic Hypertension        / CAD/ Respiratory Failure / COVID
Pneumonia.
     24*7 Control Room: 044-29510400, 044-29510500, 9444340496, 8754448477
          District Control Room – 1077. Toll Free Number – 1800 1205 55550
                              www.stopcorona.tn.gov.in
Death Case No. 6956:
A 62 Year old male from Chennai admitted on 13.08.2020 at 02.20 PM in
Kilpauk Medical College Hospital, Chennai. Outcome of COVID test positive
result on 14.08.2020. The patient died on 26.08.2020 at 02.20 PM due to
Diabetes Mellitus / Bronchial Asthma/ COVID Positive Pneumonia /
Acute Kidney Injury / Aspiration Pneumonitis / Metabolic
Encephalopathy.

Death Case No. 6957:
A 85 Year old female from Nagapattinam admitted on 22.08.2020 at 07.00
PM in Kilpauk Medical College Hospital, Chennai. Outcome of COVID test
positive result on 24.08.2020. The patient died on 26.08.2020 at 04.40 PM
due to COVID Positive Pneumonia / Acute Respiratory Distress
Syndrome / Multiorgan Dysfunction Syndrome.

Death Case No. 6958:
A 48 Year old male from Salem admitted on 11.08.2020 at 02.04 PM in
Government     Mohan    Kumaramangalam      Medical   College  Hospital,
Salem.Outcome of COVID test positive result on 25.08.2020. The patient
died on 25.08.2020 at 10.45 PM due to Type 2 Diabetes Mellitus/ Sepsis /
Right Lower Limb Cellulitis / COVID 19 Infection.

Death Case No. 6959:
A 55 Year old male from Salem admitted on 22.08.2020 at 03.52 PM in
Government Mohan Kumaramangalam Medical College Hospital, Salem.
Outcome of COVID test positive result on 21.08.2020. The patient died on
26.08.2020 at 01.30 PM due to Systemic Hypertension/ Respiratory
Failure / COVID Pneumonia.

Death Case No. 6960:
A 55 Year old male from Salem admitted on 24.08.2020 at 03.57 AM in
Government Mohan Kumaramangalam Medical College Hospital, Salem.
Outcome of COVID test positive result on 23.08.2020. The patient died on
26.08.2020 at 09.30 PM due to Type 2 Diabetes Mellitus/ Respiratory
Failure / COVID 19 Pneumonia.

Death Case No. 6962:
A 71 Year old male from Chengalpattu admitted on 21.08.2020 at 12.30 AM
in Government Medical College, Omandurar Governemnt Estate, Chennai.
Outcome of COVID test positive result on 21.08.2020. The patient died on
26.08.2020 at 04.30 AM due to Diabetes Mellitus / Systemic
Hypertension / Coronary Artery Disease/ Acute Respiratory Distress
Syndrome / Acute Respiratory failure / COVID Pneumonia / COVID
Positive.

Death Case No. 6963
A 63 Year old female from Chennai admitted on 24.08.2020 at 11.00 PM in
Government Medical College, Omandurar Governemnt Estate, Chennai.
     24*7 Control Room: 044-29510400, 044-29510500, 9444340496, 8754448477
          District Control Room – 1077. Toll Free Number – 1800 1205 55550
                              www.stopcorona.tn.gov.in
Outcome of COVID test positive result on 25.08.2020. The patient died on
26.08.2020 at 08.00 AM due to Diabetes Mellitus / Systemic
Hypertension / Coronary Artery Disease/ Acute Respiratory Distress
Syndrome / Acute Respiratory failure / COVID Pneumonia / COVID
Positive.

Death Case No. 6964:
A 58 Year old male from Kanyakumari admitted on 24.08.2020 at 07.58 PM
in Kanyakumari Government Medical College Asaripallam. Outcome of
COVID test positive result on 18.08.2020. The patient died on 27.08.2020 at
05.30 AM due to Diabetes Mellitus/ Respiratory Failure / COVID
Pneumonia / Sepsis / Septic Shock.

Death Case No. 6965:
A 68 Year old male from Chengalpattu admitted on 21.08.2020 at 04.55 PM
in Chengalpattu Medical College Hospital. Outcome of COVID test positive
result on 23.08.2020. The patient died on 26.08.2020 at 02.40 PM due to
Systemic Hypertension / Type 2 Diabetes Mellitus / CAD / Cerebro
Vascular Accident/ Acute Respiratory Distress Syndrome / Viral
Pneumonia.

Death Case No. 6966:
A 69 Year old male from Thoothukudi admitted on 20.08.2020 at
Thoothukudi Medical College Hospital. Outcome of COVID test positive
result on 27.08.2020. The patient died on 26.08.2020 at 08.20 PM due to
Type 2 Diabetes Mellitus/ Respiratory Failure / COVID Pneumonia /
Elderly Male.

Death Case No.6967:
A 54 Year old female from Thoothukudi admitted on 23.08.2020 at 09.50
AM in Thoothukudi Medical College Hospital. Outcome of COVID test
positive result on 23.08.2020. The patient died on 27.08.2020 at 04.50 AM
due to Systemic Hypertension/ Respiratory Failure / COVID
Pneumonia.

Death Case No.6968:
A 83 Year old female from Chennai admitted on 17.08.2020 at 08.15 PM in
Kilpauk Medical College Hospital, Chennai. Outcome of COVID test positive
result on 17.08.2020. The patient died on 26.08.2020 at 03.15 PM due to
Systemic Hypertension / Diabetes Mellitus / Bronchial Asthma/ Acute
Respiratory Distress Syndrome / COVID Positive Pneumonia /
Aspiration Pneumonitis.

Death Case No.6969:
A 70 Year old male from Chennai admitted on 18.08.2020 at 07.06 PM in
Kilpauk Medical College Hospital, Chennai. Outcome of COVID test positive
result on 18.08.2020. The patient died on 26.08.2020 at 09.45 PM due to
Decompensated Liver Disease with portal Hypertension/ Acute

     24*7 Control Room: 044-29510400, 044-29510500, 9444340496, 8754448477
          District Control Room – 1077. Toll Free Number – 1800 1205 55550
                              www.stopcorona.tn.gov.in
Respiratory Distress Syndrome / COVID Positive Pneumonia / Shock /
Hepatic Encephalopathy.

Death Case No. 6970:
A 72 Year old male from Chennai admitted on 11.08.2020 at 08.50 PM in
Kilpauk Medical College Hospital, Chennai. Outcome of COVID test positive
result on 12.08.2020. The patient died on 26.08.2020 at 02.50 PM due to
CAD / Chronic Obstructive Pulmonary Disease / Diabetes Mellitus/
Acute Respiratory Distress Syndrome / COVID Positive Pneumonia /
Acute Kidney Injury / Metabolic Encephalopathy.

Death Case No. 6971:
A 53 Year old male from Coimbatore admitted on 23.08.2020 at 09.41 AM in
Coimbatore Medical College Hospital. Outcome of COVID test positive result
on 24.08.2020. The patient died on 26.08.2020 at 10.30 AM due to Type 2
Diabetes Mellitus/ Bilateral Bronchopneumonia / COVID Positive.

Death Case No. 6973:
A 70 Year old male from Chennai admitted on 16.08.2020 at 05.34 PM in
Government Corona Hospital,Guindy with lower limb filariasis. Outcome of
COVID test positive result on 15.08.2020. The patient died on 26.08.2020 at
02.30 PM due to CAD / Lower Limb Filariasis/ COVID Positive.

Death Case No. 6974:
A 65 Year old male from Erode admitted on 20.08.2020 at 08.30 PM in
Government Erode Medical College Hospital, Perundurai. Outcome of COVID
test positive result on 21.08.2020. The patient died on 27.08.2020 at 10.40
AM due to Type 2 Diabetes Mellitus/ COVID Positive / Viral Pneumonia
/ Respiratory Failure.

Death Case No. 6975:
A 62 Year old male from Theni admitted on 25.08.2020 at 11.10 AM in
Theni Medical College Hospital. Outcome of COVID test positive result on
24.08.2020. The patient died on 27.08.2020 at 11.00 AM due to Type 2
Diabetes Mellitus / CKD/ Acute Respiratory failure / COVID Positive.

Death Case No. 6976:
A 73 Year old male from Chengalpattu admitted on 22.08.2020 at 11.31 AM
in Government Corona Hospital Guindy. Outcome of COVID test positive
result on 21.08.2020. The patient died on 26.08.2020 at 11.40 PM due to
Rheumatoid Arthritis/ COVID Positive.

Death Case No. 6977:
A 65 Year old male from Ariyalur admitted on 23.08.2020 at 01.40 AM in
Mahathma Gandhi Government Medical College Hospital, Trichy. Outcome
of COVID test positive result on 19.08.2020. The patient died on 26.08.2020
at 02.40 AM due to CKD/ COVID Pneumonia / Respiratory Failure.

Death Case No. 6978:
     24*7 Control Room: 044-29510400, 044-29510500, 9444340496, 8754448477
          District Control Room – 1077. Toll Free Number – 1800 1205 55550
                              www.stopcorona.tn.gov.in
A 70 Year old Male from Thiruvallur admitted on 25.08.2020 at 01.49 AM in
Rajiv Gandhi Government General Hopsital. Outcome of COVID test positive
result on 25.08.2020. The patient died on 25.08.2020 at 04.35 PM due to
SHTN / Type 2 Diabetes Mellitus/ Respiratory Failure /             COVID
Pneumonia / Renal Failure.

Death Case No. 6979:
A 75 Year old Male from Chennai admitted on 24.08.2020 at 09.34 PM in
Rajiv Gandhi Government General Hopsital. Outcome of COVID test positive
result on 25.08.2020. The patient died on 26.08.2020 at 01.25 AM due to
SHTN / CAD/ Respiratory Failure / COVID Pneumonia / Renal Failure.

Death Case No. 6980:
A 61 Year old Female from Chennai admitted on 23.07.2020 at 11.05 AM in
Rajiv Gandhi Government General Hopsital. Outcome of COVID test positive
result on 13.08.2020. The patient died on 26.08.2020 at 02.45 PM due to
Type 2 Diabetes Mellitus       / DCLD / Hypo Thyroidism/ COVID
Pneumonia / Respiratory Failure.

Death Case No. 6981
A 65 Year old Female from Chennai admitted on 25.08.2020 at 11.50 AM in
Rajiv Gandhi Government General Hopsital. Outcome of COVID test positive
result on 24.08.2020. The patient died on 26.08.2020 at 04.30 PM due to
Type 2 Diabetes Mellitus/ Respiratory Failure / COVID Pneumonia.

Death Case No. 6982
A 70 Year old Female from Chennai admitted on 26.08.2020 at 03.48 PM in
Rajiv Gandhi Government General Hopsital. Outcome of COVID test
positive. The patient died on 27.08.2020 at 12.05 AM due to SHTN / Type 2
Diabetes Mellitus / Morbid obesity / Right Lower Limb Cellulitis/
COVID Pneumonia / Respiratory Failure.

Death Case No. 6983
A 83 Year old Male from Chengalpattu admitted on 16.08.2020 at 02.28 AM
in Rajiv Gandhi Government General Hopsital. Outcome of COVID test
positive result on 25.08.2020. The patient died on 27.08.2020 at 12.30 AM
due to Type 2 Diabetes Mellitus / CAD / CKD / B/L/ Lower Limb
Cellulitis/ COVID Pneumonia / Respiratory Failure / Sepsis.

Death Case No. 6984
A 65 Year old Female from Thiruvallur admitted on 24.08.2020 at 12.22 AM
in Government Stanley Medical College. Outcome of COVID test positive
result on 26.08.2020. The patient died on 26.08.2020 at 06.40 PM due to
SHTN/ Respiratory Failure / Bronchopneumonia / Morbid Obesity /
COVID - 19 Postive.

Death Case No. 6985
A 64 Year old Female from Chennai admitted on 23.08.2020 at 11.11 AM in
Government Stanley Medical College. Outcome of COVID test positive result
     24*7 Control Room: 044-29510400, 044-29510500, 9444340496, 8754448477
          District Control Room – 1077. Toll Free Number – 1800 1205 55550
                              www.stopcorona.tn.gov.in
on 23.08.2020. The patient died on 27.08.2020 at 07.00 AM due to Type 2
Diabetes Mellitus / SHTN/ Acute Respiratory Failure / COVID Postive
/ B/L/ Bronchopneumonia.

Death Case No. 6986
A 84 Year old Male from Chennai admitted on 20.08.2020 at 03.00 PM in
Government Stanley Medical College. Outcome of COVID test positive result
on 22.08.2020. The patient died on 26.08.2020 at 09.30 PM due to
Respiratory Failure / Bronchopneumonia / COVID - 19 Postive.

Death Case No. 6987
A 33 Year old Female from Madurai admitted on 17.08.2020 at 09.55 PM in
Government Rajaji Hospital Madurai. Outcome of COVID test positive result
on 16.08.2020. The patient died on 26.08.2020 at 02.30 AM due to
Diabetes Mellitus / SHTN/ COVID Pneumonia / Diabetes Mellitus /
Hypothyroidism.

Death Case No. 6988
A 44 Year old Male from Madurai admitted on 19.08.2020 at 05.33 PM in
Government Rajaji Hospital Madurai. Outcome of COVID test positive result
on 18.08.2020. The patient died on 26.08.2020 at 01.05 AM due to
Hypertension / Chronic Kidney Disease/ COVID Pneumonia / Acute
Respiratory / Distress Syndorme.

Death Case No. 6989
A 65 Year old Male from Madurai admitted on 26.08.2020 at 09.55 AM in
Government Rajaji Hospital Madurai. Outcome of COVID test positive result
on 25.08.2020. The patient died on 26.08.2020 at 10.45 PM due to Type 2
Diabetic Mellitus / Hypertension / Chronic Kidney Disease/ COVID
Pneumonia / Respiratory Failure.

Death Case No. 6990
A 40 Year old Male from Virudhunagar admitted on 21.08.2020 at 01.47 AM
in Government Rajaji Hospital Madurai. Outcome of COVID test positive
result on 20.08.2020. The patient died on 25.08.2020 at 10.25 AM due to
Hypertension / CKD/ Acute Intracranial Hemorrhage / Cerebro
Vascular Accident - left hemiplegia / COVID Pneumonia.

Death Case No. 6991
A 65 Year old male from Pudukkottai admitted on 24.08.2020 at 12.20 PM
in Pudukkottai Medical College Hospital. Outcome of COVID test positive
result on 25.08.2020. The patient died on 26.08.2020 at 12.15 PM due to
Type 2 Diabetes Mellitus / Systemic Hypertension / Chronic Kidney
Disease / Acute Respiratory Failure / COVID 19 Positive.

Death Case No. 6992
A 70 Year old female from Pudukkottai admitted on 25.08.2020 at 08.25 PM
in Pudukkottai Medical College Hospital. Outcome of COVID test positive
result on 27.08.2020. The patient died on 25.08.2020 at 09.00 PM due to
     24*7 Control Room: 044-29510400, 044-29510500, 9444340496, 8754448477
          District Control Room – 1077. Toll Free Number – 1800 1205 55550
                              www.stopcorona.tn.gov.in
Type 2 Diabetes Mellitus / Coronary Artery Disease/ Acute Respiratory
Failure / COVID 19 Positive / COVID Pneumonia / Acute Respiratory
Distress Syndrome.

Death Case No. 6993
A 65 Year old female from Kanyakumari admitted on 20.08.2020 at 11.05
PM in Kanyakumari Government Medical College Asaripallam. Outcome of
COVID test positive result on 20.08.2020. The patient died on 27.08.2020 at
09.15 AM due to RHD / MS / MVR / Recurrent CVA / Type 2 Diabetes
Mellitus/ Acute Cerebrovascular Accident /COVID Pneumonia.

Death Case No. 6994
A 70 Year old Male from Kanyakumari admitted on 16.08.2020 at 11.26 AM
in Kanyakumari Government Medical College Asaripallam. Outcome of
COVID test positive result on 16.08.2020. The patient died on 27.08.2020 at
03.20 PM due to CA prostate operated on Chemotherapy/ Respiratory
Failure / COVID Pneumonia.

Death Case No. 6995
A 68 Year old male from Sivagangai admitted on 26.08.2020 at 10.25 PM in
Sivagangai Medical College Hospital. Outcome of COVID test positive result
on 22.08.2020. The patient died on 26.08.2020 at 11.30 PM due to
Systemic Hypertension/ COVID 19 Positive / Bilateral Pneumonia /
Acute Respiratory Distress Syndrome / COVID Pneumonia.

Death Case No. 6996
A 74 Year old male from Kanyakumari admitted on 25.08.2020 at 12.25 AM
in Kanyakumari Government Medical College Asaripallam. Outcome of
COVID test positive result on 25.08.2020. The patient died on 27.08.2020 at
11.15 AM due to Type 2 Diabetes Mellitus / Systemic Hypertension/
COVID Positive / Respiratory Failure / COVID Pneumonia.

Death Case No. 6997
A 73 Year old female from Kanyakumari admitted on 18.08.2020 at 07.20
PM in Kanyakumari Government Medical College Asaripallam. Outcome of
COVID test positive result on 17.08.2020. The patient died on 27.08.2020 at
03.00 PM due to CA Breast (operated) / Systemic Hypertension/
Respiratory Failure / COVID Pneumonia.

Death Case No. 6998
A 51 Year old Male from Pudukkottai admitted on 21.08.2020 at
Pudukkottai Medical College Hospital. Outcome of COVID test positive result
on 22.08.2020. The patient died on 22.08.2020 at 01.15 AM due to
Systemic Hypertension / Chronic Kidney Disease / ESRD/ Acute
Respiratory Failure / COVID 19 Positive / COVID Pneumonia / Acute
Pulmonary Edema.

Death Case No. 6999

     24*7 Control Room: 044-29510400, 044-29510500, 9444340496, 8754448477
          District Control Room – 1077. Toll Free Number – 1800 1205 55550
                              www.stopcorona.tn.gov.in
A 74 Year old Female from Chennai admitted on 24.08.2020 at 04.04 PM in
Government Medical College, Omandurar Governemnt Estate, Chennai.
Outcome of COVID test positive result on 24.08.2020. The patient died on
27.08.2020 at 05.25 AM due to Diabetes Mellitus            / Systemic
Hypertension / Acute Respiratory Distress Syndrome             / Acute
Respiratory Failure / COVID Pneumonia.

Death Case No. 7000
A 55 Year old Female from Namakkal admitted on 26.08.2020 at 10.53 PM
in Government Erode Medical College Hospital, Perundurai. Outcome of
COVID test positive result on 24.08.2020. The patient died on 28.08.2020 at
01.00 AM due to Type 2 Diabetes Mellitus / Respiratory Failure / COVID
Pneumonia.

Death Case No. 7001
A 70 Year old Male from Chennai admitted on 21.08.2020 at 01.41 PM in
Kilpauk Medical College Hospital, Chennai. Outcome of COVID test positive
result on 21.08.2020. The patient died on 28.08.2020 at 05.30 AM due to
Diabetes Mellitus / Acute Respiratory Distress Syndrome / COVID
Pneumonia.

Death Case No. 7002
A 64 Year old female from Chennai admitted on 27.08.2020 at at 05.38 PM
in Kilpauk Medical College Hospital, Chennai. Outcome of COVID test
positive result on 27.08.2020. The patient died on 28.08.2020 at at 08.00
AM due to Diabetes Mellitus/ Acute Respiratory Distress Syndrome
/COVID Pneumonia/Sepsis/Rheumatic Heart Disease/Severe Mitral
Stenosis/Pulmonary Hypertension / LV Dysfunction.

Death Case No. 7003
A 66 Year old female from Chennai admitted on 27.08.2020 at at 11.16 PM
in Government Stanley Medical College. Outcome of COVID test positive
result on 27.08.2020. The patient died on 28.08.2020 at at 12.10 AM due to
Type 2 Diabetes Mellitus / Systemic Hypertension /Coronary Artery
Disease / Septic Shock/Sepsis Acute on Chronic Kidney Disease
/Systemic Hypertension / Type 2 Diabetes Mellitus /COVID Positive.




     24*7 Control Room: 044-29510400, 044-29510500, 9444340496, 8754448477
          District Control Room – 1077. Toll Free Number – 1800 1205 55550
                              www.stopcorona.tn.gov.in
 Passengers entered Tamil Nadu by various routes till 27.08.2020

                                                        No. of
S. No.                 Mode of travel                                  No. Positive
                                                      Passengers
          Airport - Domestic flights (Since
  1                                                      3,33,354                  814
          26.05.2020)
          Airport - International Flights (Since
  2                                                        70,568                  904
          09.05.2020)
  3       By train (Since 14.05.2020)                      32,669                  428
          By road - Own vehicle (Since
  4                                                      2,38,889
          19.05.2020)                                                             4,046
  5       By road – Bus (Since 19.05.2020)                41,326
  6       By Sea Ports (Since 01.06.2020)                  2,447                     34
                       Total                            7,19,253                  6,226




         Airport Surveillance upto 27-08-2020 (Domestic Flights)

                                 No. of Flights        No. of
Sl.No.         Airport                                                  No. Positive
                                    arrived          Passengers
  1       Chennai                             2820         2,34,307                297
  2       Coimbatore                           583           49,359                300
  3       Madurai                              441           31,109                132
  4       Trichy                               320           18,579                 85
                 Total                        4164       3,33,354                  814




          24*7 Control Room: 044-29510400, 044-29510500, 9444340496, 8754448477
               District Control Room – 1077. Toll Free Number – 1800 1205 55550
                                   www.stopcorona.tn.gov.in
Airport Surveillance details from 09/05/2020 to 27/08/2020
                                                                      Persons        Persons
                                                                      positive       positive
                                        Persons    Under
S. No          Airport          Total                       Negative   during         during
                                         tested   Process
                                                                       Entry           Exit
                                                                     Screening      screening

Chennai Airport
        Total No.Of Flights -
  1-    219(From
                                29701    29649       0       29470        179         221
 219    09/05/2020 To
        21/08/2020)
        AI 162 22/08/2020
 220                            123       123        0        123
        (London)
        AI 1126 22/08/2020
 221                             87        87        0         87
        (Chicago)
        IX 1694 22/08/2020
 222                            147       147        0        147
        (Kuwait)
        6E 8735 22/08/2020
 223                            166       166        0        165          1
        (Kuwait)
        IX 1636 23/08/2020
 224                            181       181        0        181
        (Sharjah)
        AI 1126 23/08/2020
 225                             64        64        0         64
        (Chicago)
        AI 307 23/08/2020
 226                             50        50        0         50
        (Japan)
        IX 1636 23/08/2020
 227                             24        24        0         24
        (Sharjah)
        6E 8762 24/08/2020
 228                            214       214        0        214
        (Riyadh)
        AI 1126 24/08/2020
 229                             86        86        1         85
        (Chicago)
        IX 1644 24/08/2020
 230                            169       169        0        169
        (Dubai)
        6E 8735 24/08/2020
 231                            175       175        0        175
        (Kuwait)
        6E 8792 24/08/2020
 232                            159       159        0        159
        (Dammam)
        AI 1126 25/08/2020
 233                             46        46        0         46
        (Chicago)
        IX 1618 25/08/2020
 234                            173       173        0        173
        (Muscat)
        IX 1644 26/08/2020
 235                            178       178        0        178
        (Dubai)

            24*7 Control Room: 044-29510400, 044-29510500, 9444340496, 8754448477
                 District Control Room – 1077. Toll Free Number – 1800 1205 55550
                                     www.stopcorona.tn.gov.in
       6E 8713 26/08/2020
236                             136      136        0        136
       (Doha)
       AI 1126 26/08/2020
237                             55        55        0         55
       (Chicago)
       IX 1485 26/08/2020
238                             169      169        0        169
       (Kuala Lampur)
       6E 8735 26/08/2020
239                             165      165        0        165
       (Kuwait)
       IX 1687 27/08/2020
240                             168      168        0        168
       (Singapore)
       OD 221 27/08/2020
241                             152      152       152
       (Kuala Lampur)
       AI 1126 27/08/2020
242                             80        80       80
       (Chicago)
       6E 8735 27/08/2020
243                             161      161       161
       (Kuwait)
       IX 1636 28/08/2020
244                             162      162       162
       (Sharjah)
       Sub Total               32,991   32,939     556     32,203       180        221
    Coimbatore Airport
       Total No. of Flights-
1 to   26 (From
                               4,313    4,313       0       4,294        19         7
 26    09/05/2020 to
       03/08/2020)
       G 90413
 27    07/08/2020               148      148        0        148
       (Sharjah)
       G 90413
 28    09/08/2020               140      140        0        140
       (Sharjah)
       IX 1642 09/08/2020
 29                             50        50        0         50
       (Sharjah)
       IX 1354 10/08/2020
30                              165      165        0        165
       (Sharjah)
       IX 1414 17/08/2020
31                              108      108        0        108
       (Dubai)
       G 90413
32     20/08/2020               92        92        0         92
       (Sharjah)
       IX 1434 21/08/2020
33                              120      120        0        120
       (Dubai)
       IX 1412 24/08/2020
34                              87        87        0         87
       (Dubai)
       G9413 27/08/2020
35                              49        49       49
       (Sharjah)
       Sub Total               5,272    5,272      49       5,204        19         7

           24*7 Control Room: 044-29510400, 044-29510500, 9444340496, 8754448477
                District Control Room – 1077. Toll Free Number – 1800 1205 55550
                                    www.stopcorona.tn.gov.in
Madurai Airport
        Total No Of Flights -
 1 to   36 (From
                                6,057    6,038       0       6,016        22        20
  36    09/05/2020 To
        08/08/2020)
        IX 1636 10/08/2020
  37                            169       169        0        169
        (Sharjah)
        IX 1483 11/08/2020
  38                            156       156        0        156
        (Singapore)
        IX 1978 12/08/2020
  39                            169       169        0        169
        (Dammam)
        IX 1348 13/8/2020
  40                             79        79        0         79
        (Abudhabi)
        IX 1978 16/08/2020
  41                            168       168        0        168
        (Dammam)
        IX 1687 17/08/2020
  42                            120       120        0        120
        (Singapore)
        IX 1344 19/08/2020
  43                            173       173        0        173
        (Dubai)
        IX 1354 21/08/2020
  44                            177       177        0        177
        (Dubai)
        IX 1450 23/08/2020
  45                             59        59        0         59
        (Abudhabi)
        IX 1976 25/08/2020
  46                            166       166        0        166
        (Riyadh)
        IX 1977 27/08/2020
  47                            170       170       170
        (Riyadh)
        IX 1348 27/08/2020
  48                             85        85       85
        (Abudhabi)

       Sub Total                7,748    7,729      255      7,452        22        20

Trichy Airport

       Total No Of Flights -
       132 (From
1to132                          21999    21861       0       21676        185       133
       09/05/2020 To
       20/08/2020)
        IX 1640 21/08/2020
 133                            159       159        0        159
        (Abudhabi)
        IX 1681 21/08/2020
 134                            177       170        0        170
        (Singapore)
        IX 1674 22/08/2020
 135                            179       178        0        176          2
        (Doha)
        IX 1681 22/08/2020
 136                            177       172        0        172
        (Singapore)


            24*7 Control Room: 044-29510400, 044-29510500, 9444340496, 8754448477
                 District Control Room – 1077. Toll Free Number – 1800 1205 55550
                                     www.stopcorona.tn.gov.in
        IX 1612 23/08/2020
 137                              176       176        0        176
        (Dubai)
        IX 1681 23/08/2020
 138                              166       166        0        166
        (Singapore)
        6E 9293 23/08/2020
 139                              172       172        0        172
        (Singapore)
        IX 1640 24/08/2020
 140                              180       175        0        175
        (Singapore)
        IX 1640 24/08/2020
 141                              120       113        0        113
        (Abudhabi)
        IX 1681 25/08/2020
 142                              177       175        0        175
        (Singapore)
        IX 1625 25/08/2020
 143                              165       157        0        157
        (Kuala Lampur)
        IX 1681 26/08/2020
 144                              177       177       177
        (Singapore)
        IX 1612 26/08/2020
 145                              176       176       176
        (Dubai)
        IX 1625 27/08/2020
 146                              175       166       166
        (Kuala Lampur)
        IX 1614 27/08/2020
 147                              182       179       179
        (Sharjah)

               Sub Total         24,557   24,372      698     23,487       187        133
Other Airports & Chartered
                                                                            78        37
Flight
Grand Total                      70,568   70,312     1,558    68,346       486        418




              24*7 Control Room: 044-29510400, 044-29510500, 9444340496, 8754448477
                   District Control Room – 1077. Toll Free Number – 1800 1205 55550
                                       www.stopcorona.tn.gov.in
       Railway Station Surveillance details from 14/05/2020 to 27/08/2020


                                                    Persons    Under
S.No            Railway Station            Total                          Negative Positive
                                                     tested   Process

        Total No. of Trains-30 (From
1to32                                      25128     24538      0          24112     426
        14/05/2020 To 31/07/2020)
        02434 Rajdhani special (Delhi to
 33                                         811       811       0           809       2
        MAS) 04/08/2020
        02434 Rajdhani special (Delhi to
 34                                        1060       1060      0          1060
        MAS) 07/08/2020
        02434 Rajdhani special (Delhi to
 35                                        1151       1151      0          1151
        MAS) 11/08/2020
        02434 Rajdhani special (Delhi to
 36                                        1128       1128      0          1128
        MAS) 14/08/2020
        02434 Rajdhani special (Delhi to
 37                                        1109       1109      0          1109
        MAS) 18/08/2020
        02434 Rajdhani special (Delhi to
 38                                        1111       1111      0          1111
        MAS) 21/08/2020
        02434 Rajdhani special (Delhi to
 39                                        1171       1171     1171
        MAS) 25/08/2020
                      Total                32,669    32,079    1171       30,480     428




                      Sea port surveillance up to 27-08-2020

                              No. of Ships         No. of Passengers
 S.No         Sea Port                                                      No. Positive
                                arrived                screened
   1       Chennai                           1                      161                    0
   2       Thoothukudi                       5                   2286                  34
              Total                          6                  2447                   34




           24*7 Control Room: 044-29510400, 044-29510500, 9444340496, 8754448477
                District Control Room – 1077. Toll Free Number – 1800 1205 55550
                                    www.stopcorona.tn.gov.in
