                            State Control Room,
            Directorate of Public Health and Preventive Medicine
     Health and Family Welfare Department, Government of Tamil Nadu

                          Media Bulletin 18.08.2020

          Daily report on Public Health measures taken for COVID-19

S.No                         Description                              Details
                                                                    136 (62 Govt+
 1     Number of COVID -19 testing facilities
                                                                       74 Private)
 2     Number of active cases till yesterday                              54,122
 3     Number of persons tested positive today                              5,709
       Number of COVID-19 positive patients discharged
 4                                                                             5,850
       following treatment today
 5     Total number of deaths today                                           121
 6     Number of active cases as on today                                  53,860




       24*7 Control Room: 044-29510400, 044-29510500, 9444340496, 8754448477
            District Control Room – 1077. Toll Free Number – 1800 1205 55550
                                www.stopcorona.tn.gov.in
S.NO                   COVID-19 STATISTICS                                 DETAILS


 1     Number of active cases on date (Including isolation)                          53,860

       Number of persons tested positive today in Tamil
                                                                                      5,698
       Nadu

       Passengers returned from other states by domestic
                                                                 Karnataka - 1
       airport tested positive today
                                                                 Jharkhand – 3
 2
                                                                 Karnataka – 3
       Passengers returned from other states by Road tested
                                                                 Puducherry – 2
       positive today
                                                                 Andhra Pradesh – 1
                                                                 Kerala - 1

                                 Total                                                5,709


 3     Total Number of persons tested positive till date                            3,49,654

       Total Number of samples tested by RT-PCR today/                               67,025/
 4
       till date*                                                                  38,45,803
       Total Number of Persons tested by RT-PCR today/                               65,075/
 5
       till date                                                                   37,12,657

       No. of Male / Female / Transgender tested positive
 6                                                                        3,445 / 2,264 / 0
       today

       No. of Male / Female / Transgender tested positive
 7                                                                    2,10,953/1,38,672/29
       till date

       Number of functioning COVID -19 testing facilities in                 136 (62 Govt+
 8
       Tamil Nadu                                                               74 Private)

       Number of COVID-19 positive patients discharged                                5,850/
 9
       following treatment today/ till date                                         2,89,787

                                                                          121 (32 Private &
 10    Total number of deaths today/ till date
                                                                           89 Govt) /6,007

      *Tamil Nadu doesn’t use Rapid Antigen Diagnostic Tests (RADT)




           24*7 Control Room: 044-29510400, 044-29510500, 9444340496, 8754448477
                District Control Room – 1077. Toll Free Number – 1800 1205 55550
                                    www.stopcorona.tn.gov.in
District-wise abstract of cases including active cases, discharges and death* on 18/08/2020
                                 Persons under                                              Persons under
                                   Treatment             New          Cases                   Treatment
 Sl.
             District           including Home          Cases      Discharged    Death     including Home
 No
                                 Treatment till         Today        Today                 Treatment as on
                                   yesterday                                                    today
  1    Ariyalur                        611                73            40          2            642
  2    Chengalpattu                   2804               344           400          7           2741
  3    Chennai                       12042              1182          1097         24           12103
  4    Coimbatore                     2488               392           253          5           2622
  5    Cuddalore                      2847               250           242          4           2851
  6    Dharmapuri                      199                8             23          0            184
  7    Dindigul                        841               150            96          1            894
  8    Erode                           653                58            16          2            693
  9    Kallakurichi                    618                75            90          3            600
 10    Kancheepuram                   2810               249           263          7           2789
 11    Kanyakumari                    1467               147           112          7           1495
 12    Karur                           285                49            39          1            294
 13    Krishnagiri                     345                19            38          0            326
 14    Madurai                        1130                77           147          3           1057
 15    Nagapattinam                    661                75            42          2            692
 16    Namakkal                        325                37            29          2            331
 17    Nilgiris                        132                9             8           0            133
 18    Perambalur                      231                34            48          1            216
 19    Pudukottai                     1377               110           112          5           1370
 20    Ramanathapuram                  503                48            55          2            494
 21    Ranipet                        1337               129           285          2           1179
 22    Salem                          1744               286           105          8           1917
 23    Sivagangai                      409                51            54          1            405
 24    Tenkasi                        1202                93           120          2           1173
 25    Thanjavur                       927               129            83          5            968
 26    Theni                          2913               295           446          1           2761
 27    Thirupathur                     503                73            85          1            490
 28    Thiruvallur                    3859               489           384          5           3959
 29    Thiruvannamalai                1461               123           215          1           1368
 30    Thiruvarur                      444                41            93          5            387
 31    Thoothukudi                    1022                68           217          1            872
 32    Tirunelveli                    1382               119           151          2           1348
 33    Tiruppur                        502                45            56          0            491
 34    Trichy                          942               119            94          1            966
 35    Vellore                        1140                94            11          6           1217
 36    Villupuram                      779               114           133          1            759
 37    Virudhunagar                   1022                54           159          1            916
       Airport Surveillance
 38
       (International)
                                       65                 0             1           0               64
       Airport Surveillance
 39
       (Domestic)
                                       96                 1             8           0               89

 40    Railway Surveillance             4                 0             0           0               4
        Grand Total                 54,122              5,709        5,850        121          53,860

        *The district-wise active cases and discharges will vary with yesterday’s bulletin due to
        cross notification
               24*7 Control Room: 044-29510400, 044-29510500, 9444340496, 8754448477
                     District Control Room – 1077. Toll Free Number – 1800 1205 55550
                                          www.stopcorona.tn.gov.in
            District wise abstract of COVID-19 positive cases* (18/08/2020)
                                    Indigenous Cases       Imported Cases
Sl.                                                                                               Total cases
            District                Till         On       Till         On
No                                                                                                 till Date
                                17.08.2020 18.08.2020 17.08.2020 18.08.2020
 1    Ariyalur                         1850           72        18        1                              1941
 2    Chengalpattu                    21150          344         5        0                             21499
 3    Chennai                        117855        1182         22        0                            119059
 4    Coimbatore                       9328          392        38        0                              9758
 5    Cuddalore                        6880          250       202        0                              7332
 6    Dharmapuri                         842           8       196        0                              1046
 7    Dindigul                         4838          150        75        0                              5063
 8    Erode                            1542           58        40        0                              1640
 9    Kallakurichi                     4560           75       404        0                              5039
10    Kancheepuram                    14044          249         3        0                             14296
11    Kanyakumari                      7597          147       102        0                              7846
12    Karur                            1000           49        45        0                              1094
13    Krishnagiri                      1527           19       142        0                              1688
14    Madurai                         12738           77       140        0                             12955
15    Nagapattinam                     1501           72        74        3                              1650
16    Namakkal                         1216           37        73        0                              1326
17    Nilgiris                         1065            9        15        0                              1089
18    Perambalur                         974          34         2        0                              1010
19    Pudukottai                       4307          110        32        0                              4449
20    Ramanathapuram                   3932           48       133        0                              4113
21    Ranipet                          8469          129        49        0                              8647
22    Salem                            5793          286       392        0                              6471
23    Sivagangai                       3367           51        60        0                              3478
24    Tenkasi                          4004           93        49        0                              4146
25    Thanjavur                        4979          129        22        0                              5130
26    Theni                           10147          295        42        0                             10484
27    Thirupathur                      1977           73       109        0                              2159
28    Thiruvallur                     20121          489         8        0                             20618
29    Thiruvannamalai                  8426          119       373        4                              8922
30    Thiruvarur                       2353           41        37        0                              2431
31    Thoothukudi                      9799           68       241        0                             10108
32    Tirunelveli                      7204          119       420        0                              7743
33    Tiruppur                         1593           45         9        0                              1647
34    Trichy                           5985          119         9        0                              6113
35    Vellore                          8480           94        67        0                              8641
36    Villupuram                       5231          112       159        2                              5504
37    Virudhunagar                    11297           54       104        0                             11455
      Airport Surveillance
38                                           0               0            884                 0           884
      (International)
      Airport Surveillance
39                                           0               0            751                 1           752
      (Domestic)
40    Railway Surveillance                   0              0             428                0             428
         Grand Total             3,37,971               5,698           5,974               11        3,49,654

        *Note: Figures are reconciled to the respective districts based on detailed epidemiological
        investigation
               24*7 Control Room: 044-29510400, 044-29510500, 9444340496, 8754448477
                     District Control Room – 1077. Toll Free Number – 1800 1205 55550
                                          www.stopcorona.tn.gov.in
          Age and Sex distribution till date (18/08/2020)
                                 288350
290000                             29
280000
270000
260000
250000
240000
230000                           113829
220000
210000
200000
190000
180000
170000                                                                 Total
160000
150000                                                                 TG

140000
                                                                       Female
130000
120000                                                                 Male
110000
100000
 90000
                                 174492
 80000
 70000
 60000
 50000                                               44470
 40000
                                                     16837
 30000
 20000        16834
               8006                                  27633
 10000
               8828
     0
               0-12               13-60                60+


   24*7 Control Room: 044-29510400, 044-29510500, 9444340496, 8754448477
        District Control Room – 1077. Toll Free Number – 1800 1205 55550
                            www.stopcorona.tn.gov.in
      Tamil Nadu COVID 19 – District Wise Case Details* (18/08/2020)
Sl.                                  Total Positive                         Active
               District                                  Discharged                        Death
No                                       Cases                              Cases
 1     Ariyalur                                1941             1280             642              19
 2     Chengalpattu                           21499            18402            2741             356
 3     Chennai                               119059           104455          12103             2501
 4     Coimbatore                              9758             6935            2622             201
 5     Cuddalore                               7332             4403            2851              78
 6     Dharmapuri                              1046              851             184              11
 7     Dindigul                                5063             4074             894              95
 8     Erode                                   1640              920             693              27
 9     Kallakurichi                            5039             4386             600              53
10     Kancheepuram                           14296            11321            2789             186
11     Kanyakumari                             7846             6225            1495             126
12     Karur                                   1094              778             294              22
13     Krishnagiri                             1688             1336             326              26
14     Madurai                                12955            11571            1057             327
15     Nagapattinam                            1650              940             692              18
16     Namakkal                                1326              970             331              25
17     Nilgiris                                1089              952             133               4
18     Perambalur                              1010              781             216              13
19     Pudukottai                              4449             3012            1370              67
20     Ramanathapuram                          4113             3528             494              91
21     Ranipet                                 8647             7385            1179              83
22     Salem                                   6471             4469            1917              85
23     Sivagangai                              3478             2986             405              87
24     Tenkasi                                 4146             2899            1173              74
25     Thanjavur                               5130             4082             968              80
26     Theni                                  10484             7606            2761             117
27     Thirupathur                             2159             1627             490              42
28     Thiruvallur                            20618            16313            3959             346
29     Thiruvannamalai                         8922             7427            1368             127
30     Thiruvarur                              2431             2018             387              26
31     Thoothukudi                            10108             9146             872              90
32     Tirunelveli                             7743             6265            1348             130
33     Tiruppur                                1647             1108             491              48
34     Trichy                                  6113             5053             966              94
35     Vellore                                 8641             7303            1217             121
36     Villupuram                              5504             4694             759              51
37     Virudhunagar                           11455            10380             916             159
       Airport Surveillance
38                                                 884             819             64              1
       (International)
       Airport Surveillance
39                                                 752             663             89              0
       (Domestic)
40     Railway Surveillance                      428             424               4                0
           Grand Total                      3,49,654        2,89,787          53,860            6,007

  *Note: Figures are reconciled to the respective districts based on detailed epidemiological
  investigation

          24*7 Control Room: 044-29510400, 044-29510500, 9444340496, 8754448477
               District Control Room – 1077. Toll Free Number – 1800 1205 55550
                                   www.stopcorona.tn.gov.in
          COVID-19 Positive Deaths without comorbidities

                                                                  No
             Type of health Facility
                                                             comorbidities*

Government - DME                                                     10


Government - DMS                                                      1


Private                                                               1

Other Government Institutions (like Railway
                                                                      1
Hospitals, ESI hospitals)

                         Total                                       13



          COVID-19 Positive Deaths due to Comorbidities

                                                                With
             Type of health Facility
                                                            comorbidities*

Government - DME                                                    64


Government - DMS                                                    10


Private                                                             31

Other Government Institutions (like Railway
Hospitals, ESI hospitals)                                            3


                        Total                                      108


 * Pre-existing ‘morbidity’ or Chronic Disease, is co-existing
 morbidity or ‘co-morbidity’

      24*7 Control Room: 044-29510400, 044-29510500, 9444340496, 8754448477
           District Control Room – 1077. Toll Free Number – 1800 1205 55550
                               www.stopcorona.tn.gov.in
      COVID-19 Positive Deaths without comorbidities – Total: 13

Death in Private health facilities without comorbidities
Death Case No.5961:
A 50 Years old male from Namakkal admitted on 04.08.2020 at 01.20PM in
a Private Hospital with complaints of Fever ,Cough and Difficulty in
Breathing for 3 days died on 17.08.2020 at 11.00AM due to COVID-19
Pneumonia.

Death in Government health facilities (DMS) without comorbidities
Death Case No.5992:
A 53 Years old female from Nagapattinam admitted on 14.08.2020 at
03.50PM at GOVT Periyar Hospital Mayalidurai with complaints of Difficulty
in Breathing and Giddiness for 3 days died on 15.08.2020 at 04.10PM due
to COVID-19 Pneumonia / ARDS.

Death in Government health facilities (Other Government Institutions
like Railway Hospitals, ESI hospitals) without comorbidities
Death Case No.6005:
A 60 Years old male from Chengalpattu admitted on 08.08.2020 at 03.40PM
at ESIC K.K.Nagar with complaints of Cough and Difficulty in Breathing for
2 days died on 17.08.2020 at 08.32PM due to COVID-19 Pneumonia

Death in Government health facilities (DME) without comorbidities
Death Case No.5887:
A 50 years old male from Coimbatore admitted on 10.08.2020 at 05.46 AM
in Coimbatore Medical College Hospital. The patient died on 17.08.2020 at
05.30 AM due to ARDS / B/L Brochopneumonia / COVID 19 Positive.

Death Case No.5888:
A 63 years old male from Coimbatore admitted on 10.08.2020 at 06.55 AM
in Coimbatore Medical College Hospital. The patient died on 17.08.2020 at
04.35AM due to B/L Bronchopneumonia / Acute Respiratory Failure /
COVID 19 Positive.

Death Case No.5889:
A 40 years old female from Chennai admitted on 13.08.2020 at 04.59 PM in
Rajiv Gandhi Government General Hospital, Chennai. The patient died on
16.08.2020 at 08.45 PM due to COVID 19 Pneumonia / Respiratory
Failure.

Death Case No.5890:
A 39 years old male from Kancheepuram admitted on 11.08.2020 at 01.19
PM in Rajiv Gandhi Government General Hospital, Chennai. The patient
died on 17.08.2020 at 01.40 AM due to Respiratory Failure / COVID 19
Pneumonia.


     24*7 Control Room: 044-29510400, 044-29510500, 9444340496, 8754448477
          District Control Room – 1077. Toll Free Number – 1800 1205 55550
                              www.stopcorona.tn.gov.in
Death Case No.5891:
A 59 years old male from Thanjavur admitted on 11.08.2020 in Thanjavur
Medical College Hospital. The patient died on 16.08.2020 at 06.00 PM due
to Respiratory Failure / COVID 19 Positive / Viral Pneumonia.

Death Case No.5892:
A 62 years old female from Tirunelveli admitted on 12.08.2020 at 03.00 PM
in Tirunelveli Medical College Hospital. The patient died on 16.08.2020 at
11.40 AM due to COVID 19 Positive.

Death Case No.5893:
A 62 years old male from Thiruvarur admitted on 16.08.2020 at 07.11 AM in
Thiruvarur Medical College Hospital. The patient died on 16.08.2020 at
01.50 PM due to Acute Respiratory Distress Syndrome / COVID 19
Pneumonia.

Death Case No.5894:
A 56 years old male from Kanchipuram admitted on 16.08.2020 at 02.30
AM in Government Stanley Hospital, Chennai. The patient died on
17.08.2020 at 01.35 PM due to Respiratory Failure / Bronchopneumonia
/ COVID 19 Positive.

Death Case No.5895:
A 62 years old male from Salem admitted on 16.08.2020 at 09.16 PM in
Government Mohan Kumaramangalam Medical College Hospital, Salem. The
patient died on 17.08.2020 at 03.35 AM due to Respiratary Failure /
Atypical Pneumonia / Sepsis / Septic Shock / COVID 19 Pneumonia.

Death Case No.5896:
A 60 years old female from Salem admitted on 13.08.2020 at 10.19 PM in
Government Mohan Kumaramangalam Medical College Hospital, Salem. The
patient died on 16.08.2020 at 07.15 AM due to Respiratory Failure /
COVID 19 Pneumonia.


      COVID-19 Positive Deaths due to comorbidities – Total: 108

Death in Private health facilities due to comorbidities
Death Case No.5962:
A 73 Years old male from Vellore with DM admitted on 16.08.2020 at
10.00AM in a Private Hospital with complaints of Fever for 2 days Cough
and Difficulty in Breathing,Vomiting for 1 days died on 16.08.2020 at
09.40PM due to COVID-19 Pneumonia / ARDS.




     24*7 Control Room: 044-29510400, 044-29510500, 9444340496, 8754448477
          District Control Room – 1077. Toll Free Number – 1800 1205 55550
                              www.stopcorona.tn.gov.in
DEATH CASE No.5987:
A 82 Years old Male, from Chennai with Post cricoid Carcinoma admitted
on 17.7.2020 at 10.25 PM at private hospital with complaints of fever,
difficulty in breathing, polyurea and generalized weakness died on
19.7.2020 at 3.45 AM due to COVID-19 Pneumonia / Multi Organ Failure.

DEATH CASE No.5994:
A 60 Years old Male, from Chennai with Type 2 Diabetes Mellitus and
Hypertension admitted on 24.6.2020 at 1.30 Pm at private hospital with
complaints of fever, dry cough and difficulty in breathing for 15 days died on
1.7.2020 at 5.30 PM due to COVID-19 Pneumonia / ARDS.

Death Case No.5963:
A 58 Years old male from Kancheepuram with SHTN admitted on
12.08.2020 at 04.29PM in a Private Hospital with complaints of Fever,
Cough for 3 days died on 17.08.2020 at 08.15AM due to COVID-19
Pneumonia.

Death Case No.5964:
A 74 Years old male from Ramanathapuram with CAD / HTN admitted on
05.08.2020 at 06.18PM in a Private Hospital, Madurai with complaints of
Fever for 10 days Difficulty in Breathing for 5 days died on 16.08.2020 at
07.20PM due to COVID-19 Viral Pneumonia.

Death Case No.5965:
A 53 Years old male from Vellore with SHTN admitted on 06.08.2020 at
06.08PM in a Private Hospital with complaints of Fever, Cough and
Difficulty in Breathing for 2 days died on 17.08.2020 at 10.27AM due to
COVID-19 Pneumonia / MODS.

Death Case No.5966:
A 57 Years old female from Vellore with DM / HTN admitted on 16.08.2020
at 02.40PM in a Private Hospital with complaints of Cough for 4 days
Difficulty in Breathing for 1 day Dysponea for 1 day died on 17.08.2020 at
04.45AM due to COVID-19 Pneumonia /ARDS.

Death Case No.5967:
A 63 Years old male from Kanyakumari with Type 2 DM admitted on
13.08.2020 in a Private Hospital, Nagercoil with complaints of Fever for 3
days died on 17.08.2020 at 12.05AM due to COVID-19 Pneumonia.

Death Case No.5968:
A 63 Years old male from Chengalpattu with Type 2 DM / CVA admitted on
15.08.2020 in a Private Hospital with complaints of Fever ,Cough and
Difficulty in Breathing died on 17.08.2020 at 04.15AM due to COVID-19
Pneumonia.



     24*7 Control Room: 044-29510400, 044-29510500, 9444340496, 8754448477
          District Control Room – 1077. Toll Free Number – 1800 1205 55550
                              www.stopcorona.tn.gov.in
Death Case No.5969:
A 35 Years old male from Madurai with Liver Disease admitted on
11.08.2020 in a Private Hospital with complaints of Fever for 4 days died on
16.08.2020 at 12.45PM due to COVID-19 Pneumonia.

Death Case No.5970:
A 74 Years old male from Vellore with HTN / Bronchial Asthma admitted
on 25.07.2020 at 11.00AM in a Private Hospital with complaints of
Fever,Cough for 3 days died on 17.08.2020 at 07.45AM due to COVID-19
Pneumonia/ARDS.

Death Case No.5971:
A 56 Years old female from Chennai with Type 2 DM / HTN admitted on
16.08.2020 at 07.40AM in a Private Hospital with complaints of Cough for 2
days Difficulty in Breathing for 1 day died on 17.08.2020 at 09.09 AM due
to COVID-19 Pneumonia / Severe ARDS.

Death Case No.5972:
A 53 Years old male from Chennai with Squamous Cell Carcinoma
Hypopharynx admitted on 16.08.2020 at 08.54 AM in a Private Hospital
with complaints of Tired Ness, Epigester pain, Giddiness for 1 day died on
16.08.2020 at 07.25 PM due to COVID-19 Pneumonia.

Death Case No.5973:
A 72 Years old from Chennai with DM / HTN /CAD admitted on 11.08.2020
at 10.06 PM in a Private Hospital with complaints of Fever for 2 days died on
15.08.2020 at 04.52 PM due to COVID-19 Pneumonia/ARDS.

Death Case No.5974:
A 65 Years old male from Virudhunagar with Type 2 DM admitted on
04.08.2020 at 05.54AM in a Private Hospital with complaints of Fever,
Cough and Difficulty in Breathing for 15 days died on 16.08.2020 at 06.30
AM due to COVID-19 Viral Pneumonia.

Death Case No.5975:
A 58 Years old male from Chennai with HTN / Hypothyroidism
/Dyslipedemia admitted on 26.07.2020 at 08.47PM in a Private Hospital
with complaints of Fever for 7 days Body Pain, Tiredness for 2 days died on
16.08.2020 at 03.50AM due to COVID-19 Pneumonia.

Death Case No.5976:
A 89 Years old male from Chengalpattu with COPD admitted on 10.08.2020
at 7.00 PM in a Private Hospital with complaints of Fever,Cough for 5 days
died on 16.08.2020 at 11.07PM due to COVID-19 Pneumonia / ARDS.

Death Case No.5977:
A 74 Years old male from Chennai with Type 2 DM admitted on 13.08.2020
at 12.38PM in a Private Hospital with complaints of Fever,Loss of taste for 5
days died on 17.08.2020 at 11.35AM due to COVID-19 Pneumonia.
     24*7 Control Room: 044-29510400, 044-29510500, 9444340496, 8754448477
          District Control Room – 1077. Toll Free Number – 1800 1205 55550
                              www.stopcorona.tn.gov.in
Death Case No.5978:
A 64 Years old male from Ariyalur with DM admitted on 13.08.2020 at
07.55PM in a Private Hospital, Perambalur with complaints of Fever for 1
day Diarrhea for 2 days died on 17.08.2020 at 12.30PM due to COVID-19
Pneumonia.

Death Case No.5979:
A 78 Years old male from Thiruvallur with Bronchial Asthma admitted on
04.08.2020 at 10.39PM in a Private Hospital with complaints of Fever,
Cough for 9 days and Difficulty in Breathing for 5 days died on 17.08.2020
at 04.05PM due to COVID-19 Pneumonia / MODS.

Death Case No.5980:
A 78 Years old male from Kaniyakumari with T2DM / HTN / CAD / OLD
CVA admitted on 14.08.2020 at 11.40AM in a Private Hospital with
complaints of Difficulty in Breathing for 10 days died on 17.08.2020 at
03.10PM due to COVID-19 Viral Pneumonia.

Death Case No.5981:
A 51 Years old male from Thanjavur with DM / HTN admitted on
31.07.2020 at 01.17AM in a Private Hospital with complaints of
Fever,Cough and Difficulty in Breathing for 6 days died on 17.08.2020 at
04.58PM due to COVID-19 Pneumonia.

Death Case No.5982:
A 75 Years old male from Trichy with SHTN admitted on 14.08.2020 at
09.00AM in a Private Hospital with complaints of Fever,Cough for 4 days
Difficulty in Breathing for 1 day died on 17.08.2020 at 05.00PM due to
COVID-19 Pneumonia.

Death Case No.5983:
A 63 Years old male from Cuddalore with DM admitted on 29.07.2020 at
07.57PM in a Private Hospital with complaints of Fever for 7 days Difficulty
in Breathing for 1 days died on 17.08.2020 at 09.45PM due to MODS /
COVID-19 Pneumonia.

Death Case No.5984:
A 71 Years old female from Erode with DM / SHTN admitted on 13.08.2020
at 11.11PM in a Private Hospital with complaints of Cough for 2 days died
on 17.08.2020 at 11.24PM due to COVID-19 Pneumonia.

Death Case No.5985:
A 76 Years old male from Chengalpattu with T2 DM / HTN / Parkinsonism
Disease admitted on 12.08.2020 at 04.30PM in a Private Hospital with
complaints of Fever, Cough for 3 days died on 17.08.2020 at 07.20PM due
to COVID-19 Pneumonia/ARDS.


     24*7 Control Room: 044-29510400, 044-29510500, 9444340496, 8754448477
          District Control Room – 1077. Toll Free Number – 1800 1205 55550
                              www.stopcorona.tn.gov.in
Death Case No.5986:
A 61 Years old male from Thanjavur with HTN admitted on 27.07.2020 at
03.38PM in a Private Hospital with complaints of Difficulty in Breathing for
4 days died on 17.08.2020 at 10.50AM due to COVID-19 Viral Pneumonia.

Death Case No.5988:
A 80 Years old male from Chennai with Type 2 DM admitted on 06.08.2020
in a Private Hospital with complaints of Cough for 5 days died on
13.08.2020 at 07.03AM due to COVID-19 Pneumonia.

Death Case No.5989:
A 56 Years old male from Kancheepuram with DM admitted on 25.7.2020 at
9.17 PM in a Private Hospital with complaints of fever, myalgia for 5 days
died on 17.8.2020 at 5.10 PM due to COVID-19 Pneumonia.

Death Case No.5990:
A 60 Years old male from Chennai with Type 2 DM / SHTN / CKD /CAD
admitted on 28.7.2020 at 8.55 PM in a Private Hospital with complaints of
fever,difficulty in breathing for 2 days and cough for 1 day died on 3.8.2020
at 9.40 AM due to COVID-19 Pneumonia.

Death Case No.5991:
A 94 Years old female from Chennai with Type 2 DM / SHTN admitted on
09.08.2020 at 05.39 PM in a Private Hospital with complaints of Difficulty in
Breathing with Incidential COVID-19 Postivity died on 12.08.2020 at
01.05PM due to Cardiac Failure.

Death in Government health facilities (DMS) due to comorbidities
Death Case No.5995:
A 35 Years old male from Kancheepuram with Obesity admitted on
12.08.2020 at 02.10PM at GHQH Kancheepuram with complaints of Fever,
Cough and Difficulty in Breathing for 8 days died on 17.08.2020 at 10.45AM
due to Viral Pneumonia / COVID-19.

Death Case No.6003:
A 49 Years old male from Tiruvarur with Type 2 DM admitted on
12.08.2020 at 01.15PM at GMCH Nagapattinam with complaints of fever,for
3 days Difficulty in Breathing for 1 day died on 12.08.2020 at 11.30PM due
to COVID-19 Pneumonia.

Death Case No.5998:
A 65 Years old male from Tenkasi admitted on 13.08.2020 at 01.15AM at
GHQH Tenkasi with complaints of Fever, Difficulty in Breathing for 2 days
died on 16.08.2020 at 06.30PM due to COVID-19 Pneumonia/ARDS.




     24*7 Control Room: 044-29510400, 044-29510500, 9444340496, 8754448477
          District Control Room – 1077. Toll Free Number – 1800 1205 55550
                              www.stopcorona.tn.gov.in
Death Case No.5996:
A 73 Years old male from Ariyalur with DM admitted on 15.08.2020 at
02.50PM at Govt Medical College and Hospital Ariyalur with complaints of
Fever,Cough for 2 daysand Difficulty in Breathing for 1 day died on
15.08.2020 at 04.30PM due to COVID-19 Pneumonia.

Death Case No.5997:
A 67 Years old male from Cuddalore with Bronchial Asthma admitted on
11.08.2020 at 08.25AM at GHQH Cuddalore with complaints of Fever for 6
days Difficulty in Breathing for 3 days died on 16.08.2020 at 05.45PM due
to COVID-19 Pneumonia.

Death Case No.5999:
A 54 Years old male from Kallakurichi with Type 2 DM admitted on
15.08.2020 at 08.00PM at Kallakurichi Medical College with complaints of
Fever, Cough and Difficulty in Breathing for 7 days died on 17.08.2020 at
11.30AM due to COVID-19 Pneumonia / ARDS.

Death Case No.6000:
A 73 Years old male from Cuddalore with Anaemia admitted on 14.08.2020
at 09.45AM at GHQH Cuddalore with complaints of Fever for 7 days
Difficulty in Breathing for 3 days died on 15.08.2020 at 07.45PM due to
COVID-19 Pneumonia.

Death Case No.6001:
A 50 Years old male from Ramanathapuram with SHTN / DM /CKD
admitted on 14.08.2020 at 12.10PM at GHQH Ramanathapuram with
complaints of Difficulty in Breathing for 2 days died on 17.08.2020 at
04.40PM due to COVID-19 Pneumonia / ARDS.

Death Case No.6002:
A 59 Years old female from Nagapattinam with DM / HTN / CAD admitted
on 14.08.2020 at 11.25AM at GMCH Nagapattinam with complaints of
Difficulty in Breathing died on 14.08.2020 at 08.30PM due to COVID-19
Pneumonia.

Death Case No.6004:
A 62 Years old female from Kancheepuram with - admitted on 9.8.2020 at
4.30 PM at GHQH Kancheepuram with complaints of fever for 5 days ,
cough and difficulty in breathing for 3 days died on 17.8.2020 at 3.30 PM
due to COVID-19 Pneumonia.




     24*7 Control Room: 044-29510400, 044-29510500, 9444340496, 8754448477
          District Control Room – 1077. Toll Free Number – 1800 1205 55550
                              www.stopcorona.tn.gov.in
Death in Government health facilities (Other Government Institutions
like Railway Hospitals, ESI hospitals) due to comorbidities

DEATH CASE No: 5993
A 87 Years old Male from Chennai with Type 2 DM and HTN, admitted on
18.7.2020 at 2.30 PM at Southern Railway HeadQuarters Hospital,
Ayyanavaram with complaints of fever for 2 days, cough for 1 day died on
18.7.2020 at 4.45 PM due to COVID-19 Pneumonia / ARDS.

Death Case No.6006:
A 46 Years old female from Chennai with DM / HTN /COPD admitted on
04.08.2020 at 03.30PM at ICF Hospital with complaints of Fever, COugh
and Difficulty in Breathing for 1 days died on 17.08.2020 at 04.20PM due to
COVID-19 Pneumonia.

Death Case No.6007:
A 85 Years old male from Chennai with DM/ HT / CAD / CKD admitted on
17.08.2020 at 04.00AM at Southern Railway Headquarterrs Hospital,
Aynavaram with complaints of Cough,Difficulty in Breathing for 2 days died
on 17.08.2020 at 08.50PM due to COVID-19 Pneumonia /ARDS.

Death in Government health facilities (DME) due to comorbidities
Death Case No.5897:
A 60 years old male from Pudukkottai admitted on 13.08.2020 at 07.05 PM
in Pudukkottai Medical College Hospital. The patient died on 15.08.2020 at
09.00 PM due to COPD / /COVID 19 Pneumonia / Acute Respiratory
Failure.

Death Case No.5898:
A 53 years old female from Pudukkottai admitted on 11.08.2020 at 06.40
AM in Pudukkottai Medical College       Hospital. The patient died on
15.08.2020 at 09.45 PM due to Type 2 Diabetes Mellitus / SHTN / CKD /
COVID 19 Pneumonia / ARDS / Acute Respiratory Failure.

Death Case No.5899:
A 72 years old male from Sivagangai admitted on 11.08.2020 at 01.00 PM in
Pudukkottai Medical College Hospital. The patient died on 15.08.2020 at
03.40 PM due to Type 2 Diabetes Mellitus / COVID 19 Pneumonia /
ARDS / Acute Respiratory Failure.

Death Case No.5900:
A 50 years old male from Pudukkottai admitted on 12.08.2020 at 10.50 AM
in Pudukkottai Medical College Hospital. The patient died on 15.08.2020 at
09.30 PM due to Type 2 Diabetes Mellitus / CVA / COVID 19 Pneumonia
/ ARDS / Acute Respiratory Failure.




     24*7 Control Room: 044-29510400, 044-29510500, 9444340496, 8754448477
          District Control Room – 1077. Toll Free Number – 1800 1205 55550
                              www.stopcorona.tn.gov.in
Death Case No.5901:
A 52 years old male from Coimbatore admitted on 10.08.2020 at 05.24 PM
in Coimbatore Medical College Hospital. The patient died on 16.08.2020 at
12.00 PM due to Diabetes Mellitus / B/L Bronchopneumonia / Acute
Respiratory Failure / COVID 19 Positive / Right Diabetic Foot.

Death Case No.5902:
A 76 years old male from Coimbatore admitted on 13.08.2020 at 10.27 PM
in Coimbatore Medical College Hospital. The patient died on 16.08.2020 at
03.50 PM due to Systemic Hypertension / B/L Bronchopneumonia /
COVID 19 Positive.

Death Case No.5903:
A 58 years old female from Thiruvallur admitted on 16.08.2020 at 07.00 PM
in Government Stanley Hospital, Chennai. The patient died on 17.08.2020
at 07.20 AM due to Type 2 Diabetes Mellitus / Viral Bronchopneumonia
/ CAD / Diabetic Ketoacidosis / Respiratory Failure / COVID 19
Positive.

Death Case No.5904:
A 75 years old male from Villupuram admitted on 15.08.2020 at 02.37 PM
in Villupuram Medical College Hospital. The patient died on 16.08.2020 at
03.30 PM due to CAD / COVID 19 Pneumonia / ARDS / Respiratory
Failure.

Death Case No.5905:
A 78 years old male from Chennai admitted on 09.08.2020 in Kilpauk
Medical College Hospital, Chennai. The patient died on 17.08.2020 at 07.15
AM due to Type 2 Diabetes Mellitus / COVID 19 Pneumonia /
Respiratory Failure.

Death Case No.5906:
A 50 years old male from Chennai admitted on 16.08.2020 at 10.38 AM in
Kilpauk Medical College Hospital, Chennai. The patient died on 17.08.2020
at 07.40 AM due to Type 2 Diabetes Mellitus / COVID 19 Pneumonia /
Respiratory Failure.

Death Case No.5907:
A 81 years old male from Chennai admitted on 09.08.2020 at 11.37 AM in
Kilpauk Medical College Hospital, Chennai. The patient died on 17.08.2020
at 02.30 AM due to Type 2 Diabetes Mellitus / Metabolic
Encephalopathy / Acute Cerebro Vascular Accident / Right
Hemiparesis / Aspiration Pneumonitis / Uncontrolled Hyperglycemia /
COVID 19 Status Positive.




     24*7 Control Room: 044-29510400, 044-29510500, 9444340496, 8754448477
          District Control Room – 1077. Toll Free Number – 1800 1205 55550
                              www.stopcorona.tn.gov.in
Death Case No.5908:
A 16 years old female from Dindigul admitted on 11.08.2020 at 03.31 A.M in
Government Rajaji Hospital, Madurai. The patient died on 16.08.2020 at
04.00 PM due to Seizure Disorder / Hypothyroidism / COVID 19
Positive.

Death Case No.5909:
A 65 years old male from Madurai admitted on 28.07.2020 at 05.04 PM in
Government Rajaji Hospital, Madurai. The patient died on 16.08.2020 at
03.15 AM due to Type 2 Diabetes Mellitus / Hypertension / COVID 19
Positive.

Death Case No.5910:
A 72 years old male from Madurai admitted on 15.08.2020 at 12.53 AM in
Government Rajaji Hospital, Madurai. The patient died on 16.08.2020 at
12.10 AM due to Type 2 Diabetes Mellitus / Hypertension / COVID 19
Positive.

Death Case No.5911:
A 64 years old female from Kanyakumari admitted on 09.08.2020 at 01.15
PM in Kanyakumari Medical College Hospital, Asaripallam. The patient died
on 16.08.2020 at 07.15 PM due to Type 2 Diabetes Mellitus / HTN / CAD
/ Old CVA / BA / CKD / Parkinsonism / COVID 19 Pneumonia /
Respiratory Failure.

Death Case No.5912:
A 49 years old female from Kanyakumari admitted on 13.08.2020 at 10.07
AM in Kanyakumari Medical College Hospital, Asaripallam. The patient died
on 16.08.2020 at 06.00 PM due to Type 2 Diabetes Mellitus / Bronchial
Asthma / COVID 19 Pneumonia / Respiratory Failure.

Death Case No.5913:
A 84 years old female from Kanyakumari admitted on 10.08.2020 at 01.15
PM in Kanyakumari Medical College Hospital, Asaripallam. The patient died
on 16.08.2020 at 07.50 PM due to Type 2 Diabetes Mellitus / SHTN /
Acute CVA / COVID 19 Pneumonia / Respiratory Failure.

Death Case No.5914:
A 81 years old female from Chennai admitted on 01.08.2020 at 05.46 PM in
Government Corona Hospital, Guindy, Chennai. The patient died on
16.08.2020 at 11.30 AM due to Systemic Hypertension / COVID 19
Positive.

Death Case No.5915:
A 61 years old male from Thoothukudi admitted on 07.08.2020 at 07.50 PM
in Thoothukudi Medical College Hospital. The patient died on 16.08.2020 at
10.00 PM due to Type 2 Diabetes Mellitus / Respiratory Failure / COVID
19 Pneumonia.

     24*7 Control Room: 044-29510400, 044-29510500, 9444340496, 8754448477
          District Control Room – 1077. Toll Free Number – 1800 1205 55550
                              www.stopcorona.tn.gov.in
Death Case No.5916:
A 51 years old male from Kancheepuram admitted on 14.08.2020 at 11.28
PM in Rajiv Gandhi Government General Hospital, Chennai. The patient
died on 16.08.2020 at 11.00 AM due to SHTN / CKD / MOD LVSD /
Respiratory Failure / COVID 19 Pneumonia.

Death Case No.5917:
A 80 years old female from Chennai admitted on 12.08.2020 at 05.39 PM in
Rajiv Gandhi Government General Hospital, Chennai. The patient died on
16.08.2020 at 11.45 AM due to Respiratory Failure / COVID 19
Pneumonia.

Death Case No.5918:
A 65 years old male from Thiruvallur admitted on 14.08.2020 at 01.44 AM
in Rajiv Gandhi Government General Hospital, Chennai. The patient died on
16.08.2020 at 07.00 AM due to Type 2 Diabetes Mellitus / COVID 19
Pneumonia / Respiratory Failure.

Death Case No.5919:
A 72 years old male from Chennai admitted on 16.08.2020 at 12.30 PM in
Rajiv Gandhi Government General Hospital, Chennai. The patient died on
16.08.2020 at 11.35 PM due to SHTN / Type 2 Diabetes Mellitus / CKD /
OLD CVA / Respiratory Failure / COVID 19 Pneumonia.

Death Case No.5920:
A 65 years old male from Chennai admitted on 14.08.2020 at 8.13 PM in
Rajiv Gandhi Government General Hospital, Chennai. The patient died on
16.08.2020 at 05.30 PM due to Respiratory Failure / COVID 19
Pneumonia.

Death Case No.5921:
A 80 years old female from Chennai admitted on 29.07.2020 at 01.46 PM in
Rajiv Gandhi Government General Hospital, Chennai. The patient died on
16.08.2020 at 03.40 PM due to Respiratory Failure          / COVID 19
Pneumonia / AKI.

Death Case No.5922:
A 60 years old male from Thiruvallur admitted on 15.08.2020 at 07.51 PM
in Rajiv Gandhi Government General Hospital, Chennai. The patient died on
17.08.2020 at 12.30 AM due to Systemic Hypertension / Type 2 Diabetes
Mellitus / Coronary Artery Disease / Old CVA / Chronic Kidney
Disease / Respiratory Failure / COVID 19 Pneumonia.

Death Case No.5923:
A 62 years old male from Chengalpattu admitted on 09.08.2020 at 07.20 PM
in Chengalpattu Medical College Hospital. The patient died on 17.08.2020 at
04.40 AM due to Type 2 Diabetes Mellitus / COVID 19 19 Positive.


     24*7 Control Room: 044-29510400, 044-29510500, 9444340496, 8754448477
          District Control Room – 1077. Toll Free Number – 1800 1205 55550
                              www.stopcorona.tn.gov.in
Death Case No.5924:
A 62 years old male from Thanjavur admitted on 05.08.2020 in Thanjavur
Medical College Hospital. The patient died on 16.08.2020 at 08.45 PM due
to Systemic Hypertension / Respiratory Failure / COVID 19 Positive /
Viral Pneumonia.

Death Case No.5925:
A 66 years old male from Thanjavur admitted on 08.08.2020 in Thanjavur
Medical College Hospital. The patient died on 16.08.2020 at 10.45 PM due
to Type 2 Diabetes Mellitus / Respiratory Failure / COVID 19 Positive
/ Viral Pneumonia.

Death Case No. 5926:
A 74 years old male from Kanyakumari admitted on 13.08.2020 at 09.30 PM
in Kanyakumari Medical College Hospital, Asaripallam. The patient died on
17.08.2020 at 09.15 AM due to Type 2 Diabetes Mellitus / Respiratory
Failure / COVID 19 Positive.

Death Case No. 5927:
A 65 years old male from Karur admitted on 08.08.2020 at 11.10 AM in
Karur Medical College Hospital. The patient died on 17.08.2020 at 08.05 AM
due to COVID 19 Pneumonia / Acute Respiratory Distress Syndrome /
Acute Respiratory Failure.

Death Case No. 5928:
A 57 years old male from Perambalur admitted on 12.08.2020 at 02.00 PM
in Mahathma Gandhi Memorial Government Hospital, Trichy. The patient
died on 16.08.2020 at 08.30 PM due to Type 2 Diabetes Mellitus / COVID
19 Pneumonia / Respiratory Failure.

Death Case No. 5929:
A 54 years old male from Cuddalore admitted on 08.08.2020 at 11.50 PM in
Mahathma Gandhi Memorial Government Hospital, Trichy. The patient died
on 16.08.2020 at 08.30 PM due to Type 2 Diabetes Mellitus / Systemic
Hypertension / Chronic Kidney Disease / COVID 19 Pneumonia /
Respiratory Failure.

Death Case No. 5930:
A 79 years old male from Thiruvannamalai admitted on 15.08.2020 at 05.17
PM in Thiruvannamalai Medical College Hospital. The patient died on
17.08.2020 at 05.00 AM due to Systemic Hypertension / Type 2 Diabetes
Mellitus / COVID 19 Positive / Respiratory Failure          / B/L Viral
Pneumonia.

Death Case No. 5931:
A 60 years old male from Chengalpattu admitted on 15.08.2020 at 01.30 PM
in Thoothukudi Medical College Hospital. The patient died on 16.08.2020 at
10.30 AM due to Diabetes Mellitus / Coronary Artery Disease / COVID
19 Positive.
     24*7 Control Room: 044-29510400, 044-29510500, 9444340496, 8754448477
          District Control Room – 1077. Toll Free Number – 1800 1205 55550
                              www.stopcorona.tn.gov.in
Death Case No. 5932:
A 64 years old male from Tenkasi admitted on 15.08.2020 at 01.30 AM in
Tirunelveli Medical College Hospital. The patient died on 16.08.2020 at
10.10 PM due to Diabetes Mellitus / Systemic Hypertension / Cardiac
Arrest / Acute Respiratory Failure / COVID 19 Positive.

Death Case No. 5933:
A 55 years old male from Thiruvarur admitted on 16.08.2020 at 05.38 AM in
Thiruvarur Medical College Hospital. The patient died on 16.08.2020 at
01.15 PM due to Type 2 Diabetes Mellitus / Systemic Hypertension /
Coronary Artery Disease / Acute Respiratory Distress Syndrome /
COVID 19 Pneumonia.

Death Case No. 5934:
A 55 years old male from Thiruvarur admitted on 15.08.2020 at 11.05 AM in
Thiruvarur Medical College Hospital. The patient died on 16.08.2020 at
09.10 AM due to Type 2 Diabetes Mellitus / Acute Respiratory Distress
Syndrome / COVID 19 Pneumonia.

Death Case No. 5935:
A 47 years old male from Thiruvarur admitted on 16.08.2020 at 01.02 AM in
Thiruvarur Medical College Hospital. The patient died on 17.08.2020 at
01.10 AM due to Type 2 Diabetes Mellitus / Systemic Hypertension /
Chronic Kidney Disease / COVID 19 Pneumonia.

Death Case No. 5936:
A 48 years old female from Chennai admitted on 10.08.2020 at 04.30 PM in
Government Stanley Hospital, Chennai. The patient died on 17.08.2020 at
01.05 PM due to Systemic Hypertension / Respiratory Failure            /
Bronchopneumonia / Acute Respiratory Distress Syndrome / COVID
19 Positive.

Death Case No. 5937:
A 32 years old male from Vellore admitted on 15.08.2020 at 02.06 AM in
Vellore Medical College Hospital. The patient died on 17.08.2020 at 03.30
AM due to Diabetes Mellitus / Systemic Hypertension / COVID 19
Pneumonia.

Death Case No. 5938:
A 72 years old male from Tirupattur admitted on 14.08.2020 at 03.00 PM in
Vellore Medical College Hospital. The patient died on 17.08.2020 at 12.45
AM due to Diabetes Mellitus / Systemic Hypertension / COVID 19
Pneumonia / Respiratory Failure.

Death Case No. 5939:
A 65 years old male from Tirunelveli admitted on 15.08.2020 in Tirunelveli
Medical College Hospital. The patient died on 17.08.2020 at 12.40 AM due
to Chronic Kidney Disease / COVID 19 Positive.
     24*7 Control Room: 044-29510400, 044-29510500, 9444340496, 8754448477
          District Control Room – 1077. Toll Free Number – 1800 1205 55550
                              www.stopcorona.tn.gov.in
Death Case No. 5940:
A 56 years old male from Ranipet admitted on 16.08.2020 at 08.10 PM in
Vellore Medical College Hospital. The patient died on 16.08.2020 at 09.30
PM due to Diabetes Mellitus / COVID 19 Pneumonia / ARDS /
Respiratory Failure.

Death Case No. 5941:
A 71 years old male from Ranipet admitted on 17.08.2020 at 01.00 PM in
Vellore Medical College Hospital. The patient died on 17.08.2020 at 04.20
PM due to Diabetes Mellitus / Respiratory Failure / COVID 19
Pneumonia.

Death Case No. 5942:
A 82 years old male from Kanyakumari admitted on 15.08.2020 at 04.50 PM
in Kanyakumari Medical College Hospital, Asaripallam. The patient died on
16.08.2020 at 04.45 PM due to CVA / Septicemia / Left foot Gangrene /
COVID 19 Positive.

Death Case No. 5943:
A 70 years old male from Pudukkottai admitted on 05.08.2020 at 10.35 PM
in Pudukkottai Medical College Hospital. The patient died on 18.08.2020 at
04.05 AM due to Type 2 Diabetes Mellitus / CAD / Dilated Cardio
Myopathy / COVID 19 Positive / Acute Left Ventricular Failure / Acute
Respiratory Failure.

Death Case No. 5944:
A 80 years old male from Pudukkottai admitted on 16.08.2020 at 07.00 PM
in Pudukkottai Medical College Hospital. The patient died on 17.08.2020 at
04.30 PM due to COVID 19 Pneumonia /ARDS / Acute Respiratory
Failure.

Death Case No. 5945:
A 73 years old male from Vellore admitted on 16.08.2020 at 09.50 PM in
Government Mohan Kumaramangalam Medical College Hospital, Salem. The
patient died on 16.08.2020 at 10.20 PM due to Systemic Hypertension /
Respiratory Failure / Atypical Pneumonia / COVID 19 Pneumonia.

Death Case No. 5946:
A 58 years old male from Kallakurichi admitted on 15.08.2020 at 08.00 PM
in Government Mohan Kumaramangalam Medical College Hospital, Salem.
The patient died on 16.08.2020 at 11.30 PM due to Type 2 Diabetes
Mellitus / Respiratory Failure / COVID 19 Pneumonia.




     24*7 Control Room: 044-29510400, 044-29510500, 9444340496, 8754448477
          District Control Room – 1077. Toll Free Number – 1800 1205 55550
                              www.stopcorona.tn.gov.in
Death Case No. 5947:
A 49 years old Male from Erode admitted on 15.08.2020 at 5.56 PM in
Government Mohan Kumaramangalam Medical College Hospital, Salem. The
patient died on 17.08.2020 at 2.55 PM due to Type 2 Diabetes Mellitus /
SHTN / Chronic Kidney Disease / COVID 19 Pneumonia / Respiratory
Failure.

Death Case No. 5948:
A 50 years old Female from Salem admitted on 25.07.2020 at 3.49 PM in
Government Mohan Kumaramangalam Medical College Hospital, Salem. The
patient died on 17.08.2020 at 3.50 PM due to Type 2 Diabetes Mellitus /
COVID 19 Pneumonia/Respiratory Failure.

Death Case No. 5949:
A 54 years old Female from Namakkal admitted on 14.08.2020 at 5.02 PM
in Government Mohan Kumaramangalam Medical College Hospital, Salem.
The patient died on 17.08.2020 at 2.35 PM due to Pancytopenia / COVID
19 Pneumonia/ Respiratory Failure.

Death Case No. 5950:
A 65 years old Male from Salem admitted on 12.08.2020 at 09.46 PM in
Government Mohan Kumaramangalam Medical College Hospital, Salem. The
patient died on 17.08.2020 at 02.30 AM due to Type 2 DM / Systemic
Hypertension / Respiratory Failure / COVID 19 Pneumonia.

Death Case No. 5951:
A 70 years old Male from Salem admitted on 13.08.2020 at 05.05 PM in
Government Mohan Kumaramangalam Medical College Hospital, Salem. The
patient died on 17.08.2020 at 02.40 AM due to Type 2 DM / Respiratory
Failure / COVID 19 Pneumonia.

Death Case No. 5952:
A 57 years old Male from Salem admitted on 16.08.2020 at 05.35 PM in
Government Mohan Kumaramangalam Medical College Hospital, Salem. The
patient died on 17.08.2020 at 06.00 AM due to Type 2 DM / Systemic
Hypertension / Respiratory Failure / COVID 19 Pneumonia /
Cerebrovascular Accident.

Death Case No. 5953:
A 53 years old Female from Salem admitted on 14.08.2020 at 03.22 AM in
Government Mohan Kumaramangalam Medical College Hospital, Salem. The
patient died on 17.08.2020 at 06.30 AM due to Type 2 DM / Systemic
Hypertension / Respiratory Failure / COVID 19 Pneumonia.

Death Case No. 5954:
A 56 years old Female from Salem admitted on 15.08.2020 at 04.50 PM in
Government Mohan Kumaramangalam Medical College Hospital, Salem. The
patient died on 17.08.2020 at 11.10 AM due to Systemic Hypertension /
Morbid Obesity / Respiratory Failure / COVID 19 Pneumonia.
     24*7 Control Room: 044-29510400, 044-29510500, 9444340496, 8754448477
          District Control Room – 1077. Toll Free Number – 1800 1205 55550
                              www.stopcorona.tn.gov.in
Death Case No. 5955:
A 70 years old male from Kallakurichi admitted on 15.08.2020 at 03.15AM
in Government Mohan Kumaramangalam Medical College Hospital, Salem.
The patient died on 16.08.2020 at 09.05 AM due to Type 2 Diabetes
Mellitus / Respiratory Failure / COVID 19 Pneumonia.

Death Case No. 5956:
A 50 years old male from Theni admitted on 02.08.2020 at 11.58 PM in
Theni Medical College Hospital. The patient died on 09.08.2020 at 10.40 AM
due to Type 2 Diabetes Mellitus / CKD / COVID 19 Pneumonia / Acute
Respiratory Failure.

Death Case No. 5957:
A 70 years old male from Tiruvallur admitted on 09.08.2020 at 02.10 AM in
Rajiv Gandhi Government General Hospital. The patient died on 09.08.2020
at 12.00 PM due to SHTN / Respiratory Failure / COVID 19 Pneumonia.

Death Case No. 5958:
A 63 years old male from Chengalpattu admitted on 31.07.2020 at 01.57 PM
in Chengalapttu Medical College Hospital. The patient died on 05.08.2020 at
08.45 AM due to Type 2 Diabetes Mellitus / Systemic Hypertension /
COVID 19 Positive.

Death Case No. 5959:
A 85 years old male from Coimbatore Brought Dead on 09.08.2020 at 07.45
PM in Coimbatore Medical College Hospital. The patient died due to COVID
19 Positive.

Death Case No. 5960:
A 65 years old female from Chennai Brought Dead in Rajiv Gandhi
Government General Hospital, Chennai. The patient died due to CA Uterus
/ COVID 19 Pneumonia / Respiratory Failure.




     24*7 Control Room: 044-29510400, 044-29510500, 9444340496, 8754448477
          District Control Room – 1077. Toll Free Number – 1800 1205 55550
                              www.stopcorona.tn.gov.in
 Passengers entered Tamil Nadu by various routes till 17.08.2020

                                                       No. of
S. No.               Mode of travel                                    No. Positive
                                                     Passengers
          Airport - Domestic flights (Since
  1                                                      2,72,188                  752
          26.05.2020)
          Airport - International Flights (Since
  2                                                        60,881                  884
          09.05.2020)
  3       By train (Since 14.05.2020)                      29,278                  428
          By road - Own vehicle (Since
  4                                                      2,06,796
          19.05.2020)                                                             3,909
  5       By road – Bus (Since 19.05.2020)                40,820
  6       By Sea Ports (Since 01.06.2020)                  2,447                     34
                     Total                              6,12,410                  6,007




         Airport Surveillance upto 17-08-2020 (Domestic Flights)

                                 No. of Flights         No. of
Sl.No.           Airport                                                 No. Positive
                                    arrived           Passengers
  1        Chennai                            2428          1,90,146               267
  2        Coimbatore                          489            41,577               293
  3        Madurai                             375            25,114               113
  4        Trichy                              268            15,351                79
                  Total                       3560         2,72,188                752




          24*7 Control Room: 044-29510400, 044-29510500, 9444340496, 8754448477
               District Control Room – 1077. Toll Free Number – 1800 1205 55550
                                   www.stopcorona.tn.gov.in
Airport Surveillance details from 09/05/2020 to 17/08/2020
                                                                      Persons       Persons
                                                                      positive      positive
                                        Persons    Under
S. No         Airport           Total                       Negative   during        during
                                         tested   Process
                                                                       Entry          Exit
                                                                     Screening     screening
Chennai Airport
        Total No.Of Flights -
  1-    179(From
                                25279   25227       0        25048       179         220
 179    09/05/2020 To
        10/08/2020)
        AI 1347 11/08/2020
 180                             60       60        0         60
        (Singapore)
        IX 1644 11/08/2020
 181                            179      179        0         179
        (Dubai)
        6E 8713 11/08/2020
 182                            130      130        0         130
        (Doha)
        IX 1618 11/08/2020
 183                            175      175        0         175
        (Muscat)
        AI 1126 11/08/2020
 184                             33       33        0         33
        (Chicago)
        AI 1347 11/08/2020
 185                            134      134        0         134
        (Singapore)
        IX 1644 12/08/2020
 186                            180      180        0         180
        (Dubai)
        IX 1485 12/08/2020
 187                            170      170        0         170
        (Malaysia)
        AI 1126 12/08/2020
 188                             54       54        0         54
        (Chicago)
        IX 1687 12/08/2020
 189                             6        6         0          6
        (Singapore)
        AI 1126 13/08/2020
 190                             63       63        0         63
        (Chicago)
        IX 1638 13/08/2020
 191                            129      129        0         129
        (Abudhabi)
        IX 1636 13/08/2020
 192                            170      170        0         170
        (sharjah)
        AI 1439 14/08/2020
 193                             2        2         0          2
        (San Francisco)
        AI 1126 14/08/2020
 194                             79       79        0         79
        (Chicago)
        IX 1690 14/08/2020
 195                            154      154        0         154
        (Doha)
        6E 8735 14/08/2020
 196                            205      205        1         204
        (Kuwait)
        AI 162 15/08/2020
 197                            123      123        0         123
        (London)
        AI 1126 15/08/2020
 198                             88       88        0         88
        (Chicago)
        IX 1636 15/08/2020
 199                            166      166        0         166
        (Sharjah)
           24*7 Control Room: 044-29510400, 044-29510500, 9444340496, 8754448477
                District Control Room – 1077. Toll Free Number – 1800 1205 55550
                                    www.stopcorona.tn.gov.in
        AI 1126 16/08/2020
 200                             69        69        69
        (Chicago)
        IX 1638 16/08/2020
 201                             95        95        95
        (Abudhabi)
        AI 1966 17/08/2020
 202                             152      152       152
        (Kuwait)
        AI 1126 17/08/2020
 203                             54        54        54
        (chicago)
        IX 1687 17/08/2020
 204                             55        55        55
        (singapore)
        IX 1644 18/08/2020
 205                             175      175       175
        (dubai)
          Sub Total             28,179   28,127     601      27,347       179       220
     Coimbatore Airport
        Total No. of Flights-
 1 to   26 (From
                                4,313    4,313       0       4,294        19         7
  26    09/05/2020 to
        03/08/2020)
        G 90413
  27    07/08/2020               148      148        0        148
        (Sharjah)
        G 90413
  28    09/08/2020               140      140        0        140
        (Sharjah)
        IX 1642 09/08/2020
  29                             50        50        0         50
        (Sharjah)
        IX 1354 10/08/2020
  30                             165      165        0        165
        (Sharjah)
        Sub Total               4,816    4,816       0       4,797        19        7
Madurai Airport
        Total No Of Flights -
 1 to   35 (From
                                5,872    5,853       0       5,831        22        20
  35    09/05/2020 To
        03/08/2020)
        SG 9843
  36    08/08/2020 (Ras al       185      185        0        185
        Khaimah)
        IX 1636 10/08/2020
  37                             169      169        0        169
        (Sharjah)
        IX 1483 11/08/2020
  38                             156      156        0        156
        (Singapore)
        IX 1978 12/08/2020
  39                             169      169        0        169
        (Dammam)
        IX 1348 13/8/2020
  40                             79        79        0         79
        (Abudhabi)
        IX 1978 16/08/2020
  41                             168      168       168
        (Dammam)
        IX 1687 17/08/2020
  42                             120      120       120
        (singapore)
       Sub Total                6,918    6,899      288      6,589        22        20

            24*7 Control Room: 044-29510400, 044-29510500, 9444340496, 8754448477
                 District Control Room – 1077. Toll Free Number – 1800 1205 55550
                                     www.stopcorona.tn.gov.in
Trichy Airport
       Total No Of Flights -
       100 (From
1to100                         16604    16567       0       16387        180       125
       09/05/2020 To
       05/08/2020)
       IX 1614 06/08/2020
 101                           183       183        0        182          1
       (Sharjah)
       IX 1681 07/08/2020
 102                           179       176        0        176
       (Singapore)
       IX 1638 07/08/2020
 103                           176       175        0        175                   1
       (Abudhabi)
       SG 9091
 104   08/08/2020               86        86        0         86
       (Maldives)
       IX 1674 08/08/2020
 105                           165       165        0        164          1        2
       (Doha)
       IX 1638 08/08/2020
 106                           168       168        0        168
       (Abudhabi)
       IX 1681 09/08/2020
 107                           178       178        0        178                   1
       (Singapore)
       IX 1625 09/08/2020
 108                           173       173        0        173
       (Malaysia)
       IX1616 10/08/2020
 109                           181       177        0        175          2
       (muscat)
       IX1625 11/08/2020
 110                           176       164        0        164
       (kuala lampur)
       IX1614 11/08/2020
 111                           183       181        0        181
       (sharjah)
       SG 9641
 112                           178       177        0        177
       12/08/2020 (Muscat)
       SG 9507
 113                           174       173        10       163
       12/08/2020 (Riyadh)
       IX 1687 12/08/2020
 114                           166       166        0        166
       (Singapore)
       IX 1612 12/08/2020
 115                           176       176        0        176                   1
       (Dubai)
       IX 1614 13/08/2020
 116                           171       167        0        167
       (Sharjah)
       IX 1612 13/08/2020
 117                           172       172        0        171          1
       (Dubai)
       IX 1614 14/08/2020
 118                           175       171        0        171
       (Sharjah)
       TR 1564 14/08/2020
 119                           170       170        0        170
       (Singapore)
       IX 1681 14/08/2020
 120                           173       173        0        173
       (Singapore)
       IX 1674 15/08/2020
 121                           174       172        0        172
       (Doha)
        IX 1638 15/08/2020
 122                           178       178        0        178
        (Abudhabi)

           24*7 Control Room: 044-29510400, 044-29510500, 9444340496, 8754448477
                District Control Room – 1077. Toll Free Number – 1800 1205 55550
                                    www.stopcorona.tn.gov.in
        IX 1681 16/08/2020
 123                              177       177       177
        (Singapore)
        IX 1616 17/08/2020
 124                              176       176       176
        (muscat)
        AI 1976 17/08/2020
 125                              170       170       170
        (riyadh)
        SG 9031
 126    17/08/2020                 86        86        86
        (maldives)
               Sub Total         20,968   20,897      619      20,093       185       130
Other Airports & Chartered
                                                                            73        29
Flight
Grand Total                      60,881   60,739     1,508     58,826       478       406




              24*7 Control Room: 044-29510400, 044-29510500, 9444340496, 8754448477
                   District Control Room – 1077. Toll Free Number – 1800 1205 55550
                                       www.stopcorona.tn.gov.in
   Railway Station Surveillance details from 14/05/2020 to 17/08/2020


                                                Persons    Under
S.No       Railway Station          Total                            Negative    Positive
                                                 tested   Process

      Total No. of Trains-30
1to30 (From 14/05/2020 To           23574       22984       0         22559        425
      24/07/2020)
      02434 Rajdhani special
 31   (Delhi to MAS)                 854         854        0             853       1
      28/07/2020
      02434 Rajdhani special
 32   (Delhi to MAS)                 700         700        0             700
      31/07/2020
      02434 Rajdhani special
 33   (Delhi to MAS)                 811         811        0             809       2
      04/08/2020
      02434 Rajdhani special
 34   (Delhi to MAS)                1060         1060       0             1060
      07/08/2020
      02434 Rajdhani special
 35   (Delhi to MAS)                1151         1151       0             1151
      11/08/2020
      02434 Rajdhani special
 36   (Delhi to MAS)                1128         1128      1128
      14/08/2020
                    Total          29,278       28,688     1128       27,132       428




                   Sea port surveillance up to 17-08-2020

                               No. of Ships       No. of Passengers
 S.No       Sea Port                                                        No. Positive
                                 arrived              screened
  1     Chennai                             1                       161                    0
  2     Thoothukudi                         5                     2286                  34
           Total                            6                     2447                  34




        24*7 Control Room: 044-29510400, 044-29510500, 9444340496, 8754448477
             District Control Room – 1077. Toll Free Number – 1800 1205 55550
                                 www.stopcorona.tn.gov.in
