                         State Control Room,
         Directorate of Public Health and Preventive Medicine
  Health and Family Welfare Department, Government of Tamil Nadu

                        Media Bulletin 14.06.2020

         Daily report on Public Health measures taken for COVID-19

      COVID-19 testing is done in 45 Government and 34 Private labs all
over Tamil Nadu. 44,661 persons have tested positive till date. 6,65,401
samples were tested negative. Testing of 537 samples are under process.
       The general public are advised to adhere to health advisories and
travel advisories issued by the state Government. Public should follow the
cough etiquette by covering the face using handkerchief / towel while
sneezing/ coughing. Do frequent hand washing with soap and water.




     24*7 Control Room: 044-29510400, 044-29510500, 9444340496, 8754448477
          District Control Room – 1077. Toll Free Number – 1800 1205 55550
                               www.stopcorona.tn.gov.in
S.NO               COVID-19 STATISTICS                            DETAILS
        Number of active cases on date (Including
  1                                                                            19,676*
        isolation)
        Number of persons tested positive today in
                                                                                 1,941
        Tamil Nadu
                                                         Bahrain – 4
        Passengers returned from other countries
                                                         Thailand – 3
        by international airport tested positive
                                                         Saudi Arabia – 2
        today
                                                         UAE - 1
        Passengers
           2       returned from other states by
                                                         Delhi - 11
  2     domestic airport tested positive today
                                                         Maharashtra – 9
        Passengers returned from other states by         Rajasthan – 1
        Road and Train tested positive today             Kerala – 1
                                                         Delhi - 1
                             Total                                               1,974
        Total Number of persons tested positive till
  3                                                                             44,661
        date

        Total
           4 Number of samples tested today/ till                              18,782/
  4     date
                                                                           7,10,599
        No.6of Male / Female / Transgender tested
                                                                      1,170 / 804/ 0
  5     positive today
        No.7of Male / Female / Transgender tested
                                                             27,520 / 17,124 / 17
  6     positive till date

        Number of functioning COVID -19 testing                         79 (45 Govt+
  7
        facilities in Tamil Nadu                                          34 Private)

        Number of COVID-19 positive patients
  8     discharged following treatment today/ till                    1,138 / 24,547
        date
                                                                       38 (16 Private
  9     Total number of deaths today/ till date
                                                                      22 Govt) / 435

*Note: 2 Deaths cross notified to other states. 1 Patient died after turning
negative for infection.




       24*7 Control Room: 044-29510400, 044-29510500, 9444340496, 8754448477
            District Control Room – 1077. Toll Free Number – 1800 1205 55550
                                 www.stopcorona.tn.gov.in
            District wise abstract of COVID-19 positive cases* (14/06/2020)
                                       Indigenous Cases               Imported Cases              Total
Sl.
                District               Till            On             Till           On           cases
No
                                   13.06.2020      14.06.2020     13.06.2020     14.06.2020     till Date
 1      Ariyalur                       379              0              13              0           392
 2      Chengalpattu                  2,700            178             4               0          2,882
 3      Chennai                       30,459          1,415            22              0         31,896
 4      Coimbatore                     162              3              11              0           176
 5      Cuddalore                      505              0              28              0           533
 6      Dharmapuri                      21              1              5               0            27
 7      Dindigul                       181             10              26              1           218
 8      Erode                           72              1              0               0            73
 9      Kallakurichi                   123             14             207              0           344
10      Kancheepuram                   677             32              0               0           709
11      Kanyakumari                     94              0              26              2           122
12      Karur                           59              1              34              0            94
13      Krishnagiri                     34              0              5               0            39
14      Madurai                        322             16              88              0           426
15      Nagapattinam                    99              7              7               0           113
16      Namakkal                        84              0              8               0            92
17      Nilgiris                        14              0              0               0            14
18      Perambalur                     143              1              2               0           146
19      Pudukottai                      33              0              18              0            51
20      Ramanathapuram                 101             23              34              0           158
21      Ranipet                        176              6              15              0           197
22      Salem                           94             10             125              0           229
23      Sivagangai                      55             14              20              1            90
24      Tenkasi                         95             16              23              0           134
25      Thanjavur                      144              4              7               0           155
26      Theni                          123              8              15              0           146
27      Thirupathur                     45              2              0               0            47
28      Thiruvallur                   1,777            81              7               0          1,865
29      Thiruvannamalai                480             31             156              4           671
30      Thiruvarur                     112              8              8               0           128
31      Thoothukudi                    226              0             172              0           398
32      Tirunelveli                    171             19             272              2           464
33      Tiruppur                       115              1              0               0           116
34      Trichy                         154              9              0               0           163
35      Vellore                        137              9              6               0           152
36      Villupuram                     404             15              17              1           437
37      Virudhunagar                    68              6              95              1           170
        Airport Surveillance
38                                       0              0             190             10             200
        (International)
        Airport Surveillance
39                                       0              0              74             11             85
        (Domestic)
40      Railway Surveillance             0              0             309              0             309
           Grand Total                40,638          1,941          2,049            33            44,661
      *Note: Figures are reconciled to the respective districts based on detailed epidemiological
      investigation




              24*7 Control Room: 044-29510400, 044-29510500, 9444340496, 8754448477
                   District Control Room – 1077. Toll Free Number – 1800 1205 55550
                                        www.stopcorona.tn.gov.in
                   Age and Sex distribution till date
38000                             37252
37000                              17
36000
35000
34000
33000
32000
31000
30000                             14052
29000
28000
27000
26000
25000
24000
23000
22000                                                                       Total
21000
20000                                                                       TG
19000
18000
                                                                            Female
17000
16000
15000                                                                       Male
14000
13000
12000
                                  23183
11000
10000
 9000
 8000
 7000
 6000                                                   5139
 5000
 4000                                                   1964
 3000         2270
 2000         1108                                      3175
 1000
              1162
    0
               0-12                13-60                60+


    24*7 Control Room: 044-29510400, 044-29510500, 9444340496, 8754448477
         District Control Room – 1077. Toll Free Number – 1800 1205 55550
                              www.stopcorona.tn.gov.in
    Tamil Nadu COVID 19 – District Wise Case Details (14/06/2020)
Sl.                              Total Positive                   Active
              District                             Discharged                  Death
No                                   Cases                        Cases
 1    Ariyalur                        392             372           20           0
 2    Chengalpattu                   2,882           1,255         1,602       24#
 3    Chennai                       31,896           16,881       14,667       347*
 4    Coimbatore                      176             149           25          1*
 5    Cuddalore                       533             455           77           1
 6    Dharmapuri                       27              11           16           0
 7    Dindigul                        218             157           59           2
 8    Erode                            73              70            2           1
 9    Kallakurichi                    344             247           97           0
10    Kancheepuram                    709             411           291          7
11    Kanyakumari                     122              74           47           1
12    Karur                            94              81           13           0
13    Krishnagiri                      39              21           18           0
14    Madurai                         426             277           145          4
15    Nagapattinam                    113              54           59           0
16    Namakkal                         92              80           11           1
17    Nilgiris                         14              14            0           0
18    Perambalur                      146             141            5           0
19    Pudukottai                       51              28           22           1
20    Ramanathapuram                  158              76           81           1
21    Ranipet                         197             107           89           1
22    Salem                           229             189           40           0
23    Sivagangai                       90              39           51           0
24    Tenkasi                         134              90           44           0
25    Thanjavur                       155             101           53           1
26    Theni                           146             113           31           2
27    Thirupathur                      47              35           12           0
28    Thiruvallur                    1,865            855           988         22
29    Thiruvannamalai                 671             419           248          4
30    Thiruvarur                      128              52           76           0
31    Thoothukudi                     398             295           101          2
32    Tirunelveli                     464             374           89           1
33    Tiruppur                        116             114            2           0
34    Trichy                          163             116           46           1
35    Vellore                         152              50           99           3
36    Villupuram                      437             363           69           5
37    Virudhunagar                    170             136           33           1
      Airport Surveillance
38                                    200              71           128         1
      (International)
      Airport Surveillance
39                                     85              31            54         0
      (Domestic)
40    Railway Surveillance            309             143          166          0
          Grand Total                44,661          24,547       19,676       435
*
 2 deaths cross notified to other states. #1 patient died after turning negative
for infection.




       24*7 Control Room: 044-29510400, 044-29510500, 9444340496, 8754448477
            District Control Room – 1077. Toll Free Number – 1800 1205 55550
                                 www.stopcorona.tn.gov.in
                         COVID-19 Positive Deaths
Type of health Facility                No comorbidities*      With comorbidities*

Government - DME                                 5                     15

Government - DMS                                 0                      0

Private                                          2                     14
Other Government Institutions (like
                                                 0                      2
Railway Hospitals)
                 Total                           7                     31

* Pre-existing ‘morbidity’ or Chronic Disease, is co-existing morbidity or ‘co-
morbidity’



         Death in Private health facilities without comorbidities
Death Case No.398:
     A 47 Years old male from Chennai with complaints of fever for 6 Days,
Cough for 4 Days and Breathing difficulty for 4 Days admitted on 13.06.20 at
01.11 AM in a private hospital, died on 13.06.2020 at 07.45 AM due to
ARDS and Acute Respiratory Failure.

Death Case No.399:
      A 73 Years male from Chennai admitted on 09.06.2020 in a private
hospital Chennai with complaints of high Grade of fever and Cough for 7 days,
died on 13.06.2020 at 01.30 PM due to ARDS with Pneumonia.


         Death in Private health facilities with comorbidities
Death Case No.400:
A 50 years old male from Chennai with Bronchial Asthma admitted on
19.05.2020 in a private hospital, Chennai with complaints of Cough for 3
days, High Grade Fever with Chills for 2 days and Shortness of Breath for 2
days, died on 05.06.2020 at 3.00 PM due to Multi Organ Dysfunction
Syndrome and Pneumonia.

Death Case No.401:
A 58 years old male from Chennai with Seizure, Multiple Sclerosis and
Chronic Depression admitted on 30.05.2020 in a private hospital, Chennai
with complaints of Cough for 10 days and Breathing Difficulty for 3 days, died
on 11.06.2020 at 04.25 PM due to Sepsis with Septic Shock.

Death Case No.402:
A 70 years old male from Chennai with Diabetes Mellitus / Hypertension /
CAD admitted on 26.05.2020 in a private hospital, Chennai with complaints of
fever and difficulty in Breathing, died on 12.06.2020 at 03.05 AM due to
Acute Respiratory Distress Syndrome and Pneumonia.


          24*7 Control Room: 044-29510400, 044-29510500, 9444340496, 8754448477
               District Control Room – 1077. Toll Free Number – 1800 1205 55550
                                    www.stopcorona.tn.gov.in
Death Case No. 403:
A 76 years old male from Chennai with Diabetes Mellitus / Systemic
Hypertension and Bronchial Asthma admitted on 20.05.2020 at 11.29 PM
in a private hospital, Chennai with complaints of Fever and Cough for 2 days
and Shortnerss of Breath for 1 day, died on 12.06.2020 at 05.35 AM due to
Multi Organ Failure and Septic Shock.

Death Case No.404:
 A 82 year old male from Chennai with HTN / CAD /COPD and
Hypothyroidism admitted on 08.06.2020 in a private hospital, Chennai with
complaints of Fever, Cough and Difficulty in Breathing for 7 days, died on
12.06.2020 at 10.20 AM due to Severe ARDS and Pneumonia.

Death Case No.405:
A 45 Years old male from Chennai with Diabetes Mellitus admitted on
10.06.2020 in a Private hospital, Chennai with complaints of Fever for 7 days,
Sudden Onset of Cough and Breathing Difficulty, Sudden Onset of Upper and
Lower Limb Weakness for 1 day, Anterior Wall MI / Moderate LV
Dysfunction died on 12.06.2020 at 09.05 AM due to Cardiac Arrest.

Death Case No.406:
A 77 years old male from Chennai with CAD and Systemic Hypertension
admitted on 05.06.2020 at 10.11 PM in a private hospital, Chennai with
complaints of Fever for 5 days, Cough and Breathing Difficulty for 2 days, died
on 12.06.2020 at 02.10 PM due to Type I Respiratory Failure.

 Death Case No.407:
A 60 Years old male from Chennai with Diabetes Mellitus / Systemic
Hypertension and Acute CVA-RIGHT MCA Infarct admitted on 27.05.2020
at 02.34 PM in a private hospital, Chennai with complaints of fever for 13 days
and Shortness of Breath for 3 days, died on 12.06.2020 at 02.28 PM due to
Multi Organ Failure and Cardio Respiratory Arrest.

 Death Case No.408:
A 73 Years old female from Kancheepuram with Hypertension admitted on
10.06.2020 at 02.06 AM in a private hospital with complaints of Fever,
Myalgia and Breathing Difficulty for 1 day, died on 12.06.2020 at 03.26 P.M.
due to Severe ARDS and Respiratory Failure.

Death Case No.409:
A 73 years old female from Chennai with complaints of DM / HTN /
Osteoarthritis admitted on 11.06.2020 at 05.10 PM in a private hospital
Chennai with complaints of fever for 5 Days and Difficulty in Breathing for 3
days, died on 13.06.2020 at 03.24 PM Due to ARDS and Sepsis.

Death Case No.410:
A 77 Years old male from Chennai with DM / HTN / CKD admitted on
02.06.2020 at 8.30 PM in a private hospital at Chennai with complaints of
fever, cough and breathing Difficulty for 1 day, died on 13.06.2020 at 04.34
AM due to Type I Respiratory Failure/ Sepsis / Shock.




      24*7 Control Room: 044-29510400, 044-29510500, 9444340496, 8754448477
           District Control Room – 1077. Toll Free Number – 1800 1205 55550
                                www.stopcorona.tn.gov.in
Death Case No.411:
A 70 years old female from Chennai with DM / HTN / CAD admitted on
01.06.2020 at 08.36 PM in a private hospital, Chennai with complaints of
Fever, Cough and Breathing Difficulty for 3 days, died on 13.06.2020 at 12.45
PM due to Type I Respiratory Failure.

Death Case No.412:
A 57 Years female from Chennai with Diffuse LBCL of Retroperitonium
Stage - III admitted on 04.06.2020 in a private hospital, Chennai with
complaints of fever, myalgia, fatigue and Breathing Difficulty, died on
13.06.2020 at 04.40 PM due to Type I Respiratory Failure.

Death Case No.413:
A 70 years old male from Chennai with CKD under HD / DM / HTN admitted
on 12.06.2020 at 08.30 AM in a private hospital, Chennai with complaints of
fever for 3 days and Breathing Difficulty for 1 day, died on 13.06.2020 at
02.00 PM due to Cardiogenic Shock.


  Death in Other Government Institutions (like Railway Hospitals) with
                              comorbidities
Death Case No.414:
A 67 Years old male from Chennai with Diabetes Mellitus and Hypertension
admitted on 04.06.2020 at Southern Railway Hospital, Perambur, Chennai
with complaints of Fever and Breathing Difficulty for 1 day, died on
12.06.2020 at 12.50 PM due to Cardio Pulmonary Arrest and Pneumonia.

Death Case No.415:
A 69 years old female from Chennai with complaints of DM / HTN / CAD /
POST CABG admitted on 12.06.2020 at 01.00 AM at Southern Railway
Headquarters Hospital, Perambur with complaints of Fever, Cough and
Breathing Difficulty for 5 days, died on 12.06.2020 at 11.30 AM due to
Pneumonia and SARI.


       Death in Government health facilities without comorbidities
Death Case No. 416:
A 77 years old Female from Chennai admitted on 06.06.2020 in Chengalpattu
Medical College & Hospital, Chengalpattu. COVID test sample taken on
04.06.2020. Date of result on 05.06.2020. Outcome of result is Positive. The
patient died on 11.06.2020 at 01.55 PM due to Septic shock / Urosepsis /
COVID Positive.

Death Case No. 417:
A 55 years old male from Chennai admitted on 07.06.2020 in Chengalpattu
Medical College & Hospital, Chengalpattu. COVID test sample taken on
07.06.2020. Date of result on 09.06.2020. Outcome of result is Positive. The
patient died on 11.06.2020 at 11.00 PM due to Respiratory Failure / Acute
Pneumonia / COVID Positive.




      24*7 Control Room: 044-29510400, 044-29510500, 9444340496, 8754448477
           District Control Room – 1077. Toll Free Number – 1800 1205 55550
                                www.stopcorona.tn.gov.in
Death Case No. 418:
A 67 years old male from Chennai admitted on 09.06.2020 in Government
Stanley Medical College & Hospital, Chennai. COVID test sample taken on
10.06.2020. Date of result on 12.06.2020. Outcome of result is Positive. The
patient died on 13.06.2020 at 03.40 AM due to Respiratory Failure / Viral
bronchopneumonia / COVID Positive.

Death Case No. 419:
A 40 years old male from Chennai admitted on 30.05.2020 in Government
Medical College & Hospital, Omandurar Government Estate, Chennai. COVID
test sample taken on 31.05.2020. Date of result on 01.06.2020. Outcome of
result is Positive. The patient died on 13.06.2020 at 12.30 AM due to Acute
Respiratory Distress Syndrome/Respiratory Failure/ COVID Pneumonia /
COVID Positive.

Death Case No. 420:
A56 years old female from Chennai admitted on 10.06.2020 in Rajiv Gandhi
Government General Hospital, Chennai. COVID test sample taken on
10.06.2020. Date of result on 12.06.2020. Outcome of result is Positive. The
patient died on 14.06.2020 at 03.50 AM due to Cardiopulmonary Arrest /
COVID Pneumonia / Respiratory Failure / COVID Positive.



          Death in Government health facilities with comorbidities
Death Case No.421:
A 65 years old male from Thiruvallur with SHT / DM admitted on 05.06.2020
in Government Stanley Medical College & Hospital, Chennai. COVID test
sample taken on 03.06.2020. Date of result on 05.06.2020. Outcome of result
is Positive. The patient died on 12.06.2020 at 05.10 PM due to SHT / DM /
Bronchopneumonia / Respiratory Failure / COVID Positive.

Death Case No.422:
A 58 years old male from Chennai with SHT admitted on 09.06.2020 in
Government Stanley Medical College & Hospital, Chennai. COVID test sample
taken on 09.06.2020. Date of result on 12.06.2020. Outcome of result is
Positive. The patient died on 12.06.2020 at 04.53 PM due to SHT /
Bronchopneumonia / Respiratory Failure / COVID Positive.

Death Case No. 423:
A 34 years old male from Virudhunagar admitted on 08.06.2020 in
Thoothukudi Medical College & Hospital, Thoothukudi. COVID test sample
taken on 09.06.2020. Date of result on 09.06.2020. Outcome of result is
Positive. The patient died on 12.06.2020 at 11.55 PM due to Diabetic Keto
Acidosis / Viral Encephalopathy / Myocarditis / Type 2 Diabetes Mellitus
/ COVID Positive.

Death Case No.424:
A 38 years old Female from Chennai admitted on 08.06.2020 in Government
Stanley Medical College & Hospital, Chennai. COVID test sample taken on
09.06.2020. Date of result on 11.06.2020. Outcome of result is Positive. The
patient died on 12.06.2020 at 04.30 PM due to Sepsis / Septic shock / DM
/ SHT / COVID Positive.
      24*7 Control Room: 044-29510400, 044-29510500, 9444340496, 8754448477
           District Control Room – 1077. Toll Free Number – 1800 1205 55550
                                www.stopcorona.tn.gov.in
Death Case No.425:
A 38 years old male from Villupuram admitted on 10.06.2020 in Chengalpattu
Medical College & Hospital, Chengalpattu. COVID test sample taken on
08.06.2020. Date of result on 09.06.2020. Outcome of result is Positive. The
patient died on 11.06.2020 at 08.30 PM due to Hypoxic ischemic
encephalopathy / Status epilepticus / CKD / Type 2 Diabetes Mellitus /
COVID Positive.

Death Case No.426:
A      61      years       old      female    from      Chennai          with
SHTN/Hypothyroidism/Parkinsonism admitted on 11.06.2020 in Rajiv
Gandhi Government General Hospital, Chennai. COVID test sample taken on
11.06.2020. Date of result on 12.06.2020. Outcome of result is Positive. The
patient died on 13.06.2020 at 02.35 PM due to Cardiopulmonary Arrest /
Respiratory Failure / SHTN / Hypothyroidism / Parkinsonism / COVID
Positive.

Death Case No.427:
A 30 years old Female from Chennai admitted on 03.06.2020 in Rajiv Gandhi
Government General Hospital, Chennai. COVID test sample taken on
04.06.2020. Date of result on 05.06.2020. Outcome of result is Positive. The
patient died on 13.06.2020 at 05.15 PM due to Cardiopulmonary Arrest /
COVID Pneumonia/ Cardiac Arrest / Systemic Lupus Erythematosis /
Pulmonary Hypertension / COVID Positive.

Death Case No.428:
A 68 years old female from Chennai with Chronic Kidney Disease admitted
on 11.06.2020 in Rajiv Gandhi Government General Hospital, Chennai.
COVID test sample taken on 11.06.2020. Date of result on 12.06.2020.
Outcome of result is Positive. The patient died on 13.06.2020 at 04.00 PM
due to Cardiopulmonary Arrest / Cardiac Arrest / Chronic Kidney Disease
/ COVID Positive.

Death Case No.429:
A 60 years old male from Chennai with Type II Diabetes Mellitus/Systemic
Hypertension admitted on 10.06.2020 in Rajiv Gandhi Government General
Hospital, Chennai. COVID test sample taken on 11.06.2020. Date of result on
12.06.2020. Outcome of result is Positive. The patient died on 13.06.2020 at
03.40 AM due to Cardiopulmonary Arrest/ Bilateral COVID Pneumonia /
Respiratory Failure / Type II Diabetes Mellitus / Systemic Hypertension/
COVID Positive.

Death Case No.430:
A 70 years old Female from Chennai with Type II Diabetes Mellitus admitted
on 10.06.2020 in Rajiv Gandhi Government General Hospital, Chennai.
COVID test sample taken on 09.06.2020. Date of result on 10.06.2020.
Outcome of result is Positive. The patient died on 13.06.2020 at 07.45 PM
due to Cardiopulmonary Arrest / Road Traffic Accident / Bilateral Acute
SDH / SAH / Diffuse Cerebral Edema / Type II Diabetes Mellitus / COVID
Positive.



      24*7 Control Room: 044-29510400, 044-29510500, 9444340496, 8754448477
           District Control Room – 1077. Toll Free Number – 1800 1205 55550
                                www.stopcorona.tn.gov.in
Death Case No.431:
A 69 years old Female from Chennai with Type II Diabetes Mellitus /
Systemic Hypertension / Diabetic Keto Acidosis admitted on 12.06.2020
in Rajiv Gandhi Government General Hospital, Chennai. COVID test sample
taken on 11.06.2020. Date of result on 12.06.2020. Outcome of result is
Positive.   The patient died on 13.06.2020 at 07.30 PM due to
Cardiopulmonary Arrest / Diabetic Keto Acidosis / Type II Diabetes
Mellitus / Systemic Hypertension / COVID Positive.

Death Case No.432:
A 65 years old Female from Chennai with Systemic Hypertension / Type 2
Diabetes Mellitus admitted on 10.06.2020 in Rajiv Gandhi Government
General Hospital, Chennai. COVID test sample taken on 08.06.2020. Date of
result on 09.06.2020. Outcome of result is Positive. The patient died on
13.06.2020 at 04.40 PM due to Cardiopulmonary Arrest/ Cardiac Arrest /
Systemic Hypertension / Type 2 Diabetes Mellitus / COVID Positive.

Death Case No.433:
A 56 years old Female from Madurai with Diabetes Mellitus/ Hypertension
admitted on 03.06.2020 in Government Rajaji Hospital, Madurai. COVID test
sample taken on 02.06.2020. Date of result on 03.06.2020. Outcome of result
is Positive. The patient died on 12.06.2020 at 03.00 PM due to Uncontrolled
Diabetes Mellitus / Hypertension/ COVID Pneumonia/ COVID Positive.

Death Case No.434:
A 55 years old male from Chengalpattu with Type II Diabetes Mellitus /
Chronic Liver Disease admitted on 11.06.2020 in Chengalpattu Medical
College & Hospital, Chengalpattu. COVID test sample taken on 10.06.2020.
Date of result on 11.06.2020. Outcome of result is Positive. The patient died
on 13.06.2020 at 04.00 PM due to Chronic Liver Disease / Cardiac Arrest /
Type II Diabetes Mellitus.

Death Case No.435:
A 60 years old Female from Thiruvannamalai with Coronary Artery Disease
admitted on 07.06.2020 in Vellore Medical College & Hospital, Vellore. COVID
test sample taken on 08.06.2020. Date of result on 10.06.2020. Outcome of
result is Positive. The patient died on 13.06.2020 at 03.20 PM due to
Coronary Artery Disease / Evolved Inferior wall Myocardial Infarction /
Cardiogenic shock / COVID Positive.




      24*7 Control Room: 044-29510400, 044-29510500, 9444340496, 8754448477
           District Control Room – 1077. Toll Free Number – 1800 1205 55550
                                www.stopcorona.tn.gov.in
          Passengers entered Tamil Nadu by various routes till 13.06.2020

                                                            No. of
  S. No.                  Mode of travel                                    No. Positive
                                                          Passengers

            Airport - Domestic flights (Since
      1                                                          45,643                     85
            26.05.2020)
            Airport - International Flights (Since
      2                                                           8,623                   200
            09.05.2020)
      3     By train (Since 14.05.2020)                        12,701                     309
      4     By road - Own vehicle (Since 19.05.2020)          93,522
                                                                                         1,507
      5     By road – Bus (Since 19.05.2020)                  38,046
      6     By Sea Ports (Since 01.06.2020)                     1,546                       5
                           Total                            2,00,081                    2,106




                Airport Surveillance upto 13-06-2020 (Domestic Flights)

                                                No. of Flights         No. of
Sl.No.                  Airport                                                         No. Positive
                                                   arrived           Passengers
  1        Chennai                                          459             31,381                23
  2        Coimbatore                                        75              8,447                33
  3        Madurai                                           62              4,171                25
  4        Trichy                                            27              1,644                 4
                         Total                             623             45,643                 85




                24*7 Control Room: 044-29510400, 044-29510500, 9444340496, 8754448477
                     District Control Room – 1077. Toll Free Number – 1800 1205 55550
                                          www.stopcorona.tn.gov.in
        Airport Surveillance details from 09/05/2020 to 13/06/2020


                                                                          Persons     Persons
                                                                          positive    positive
S.                                   Persons      Under
          Airport           Total                           Negative       during      during
No                                    tested     Process
                                                                           Entry        Exit
                                                                         Screening   screening

Chennai Airport
    Air India Express
  1                          371       371          0          371           0
    09/05/2020 (Dubai)
    Air India Express                                                                   18
  2 10/05/2020               186       186          0          182           4
    (Kuwait)
    Air India Express
  3 11/05/2020 (Kuala        186       186          0          181           5          0
    Lumpur)
    Air India Express
  4 12/05/2020               189       189          0          189           0          1
    (Muscat)
    Air India Express
  5                          16         16          0          16            0          0
    12/05/2020 (Crew)
    Air India Express
  6 13/05/2020               143       143          0          143           0          6
    (Chicago)
    Air India Express
  7                          186       186          0          182           4          0
    14/05/2020 (Dhaka)
    Air India Express
  8 14/05/2020               167       167          0          167           0          7
    (Manila)
    Air India Express
  9 15/05/2020               333       333          0          333           0          8
    (London)
    Fly Dubai FZ 8533
 10                          178       178          0          155           23         5
    18/05/2020 (Dubai)
    FZ 8534
 11                          100       100          0          95            5          13
    23/05/2020 (Dubai)
    Myanmar National
 12 Airlines 23/05/2020      83         83          0          83            0          1
    (Myanmar)
    Air Mauritius
 13 MK110 23/05/2020         98         70          0          70            0          0
    (Mauritius)
    Asiana Airlines 29-
 14                          296       296          0          296           0
    05-2020 (Korea)
    SpiceJet
 15 30/05/2020               15         15          0          15            0
    (Colombo)




             24*7 Control Room: 044-29510400, 044-29510500, 9444340496, 8754448477
                  District Control Room – 1077. Toll Free Number – 1800 1205 55550
                                       www.stopcorona.tn.gov.in
     GF 7068
16   02/06/2020 ( Saudi      169       169          0          169           0       4
     Arabia)

     Air India 1926
17                           153       153          0          147           6
     03/06/2020 (Doha)
     AI 1934 04/06/2020
18                           153       153          0          147           6       1
     (Saudi Arabia)
     Qatar Airlines QR
19   7487 04/06/2020 (       170       170          0          170           0
     Rome)
     GF 7068
20   05/06/2020              168       168          2          166                   1
     (Dammam)
     FD 9153
21   05/06/2020              140       116          0          116           0       3
     (Bangkok)
     AI 1938 05/06/2020
22                           148       148          0          148           0
     (Dammam)
     QR 8358
23                           177       177          0          168           9
     05/06/2020 (Qatar)
     AI 1942 06/06/2020
24                           159       159          0          159           0
     (Jeddah)
     UL 1125
25   06/06/2020              86         86          0          86            0
     (Colombo)
     GF 7065
26   07/06/2020              172       172          0          171           1       1
     (Dammam)
     AI 0908 07/06/2020
27                           143       143          1          140           2
     (Muscat)
     AI 906 08/06/2020
28                           155       155          9          142           4
     (Dubai)
     IX 1638
29   09/06/2020              189       189         10          179
     (Abudhabi)
     IX 687 10/06/2020
30                           81         81         10          71
     ( Maldives)
     AI 1926 10/06/2020
31                           151       151         13          121           17
     ( Doha )
     IX 1890
32   11/06/2020 (            181       181         15          162           4
     Baharin)
     IX 1621
33   12/06/2020 ( Kula       181       181         22          159
     Lumpur )
     AI 0102 13/06/2020
34                           166       166         26          140
     ( New York )
     IX 1687
35   14/06/2020 (            175       175         175
     Singapore )
          Sub Total         5,664     5,612        283        5,239          90      69
             24*7 Control Room: 044-29510400, 044-29510500, 9444340496, 8754448477
                  District Control Room – 1077. Toll Free Number – 1800 1205 55550
                                       www.stopcorona.tn.gov.in
Coimbatore Airport

     IX 1612
 1                           181        181         0          176           5
     02/06/2020 (Dubai)
     IX 1687
 2   10/06/2020              176        176         16         160
     (Singapore)
     IX 1350
 3   13/06/2020 (            178        178        178
     Muscat )
         Sub Total           535       535         194         336           5
Madurai Airport
     Air India IX 1612
 1                           179        160         0          157           3
     04/06/2020 (Dubai)
     IX 1687
 2   09/06/2020              172        172         12         160
     (Singapore)
     Air India IX 1483
 3   11/06/2020 (            175        175         18         157
     Singapore)
     Air India IX 1671
 4   13/06/2020              175        175        175
     (Malasiya )
     Air India IX 1483
 5   13/06/2020 (            128        128        128
     Singapore )
        Sub Total            829       810         333         474           3
Trichy Airport
     Air India Express
 1                           184       184          0          184           0       0
     09/05/2020
     Air India IX 1612
 2                           176       176          1          174           1
     03/06/2020 (Dubai)
     KU 1611
 3   04/06/2020              117       117          0          109           8
     (Kuwait)
     KU 1611
 4   06/06/2020              103       103          3          98            2
     (Kuwait)
     KU 1611
 5   08/06/2020              113       113          2          101           10
     (Kuwait)
     IX 1681
 6   10/06/2020 (            184       184         38          146
     Singapore)
     ET 8688
 7   11/06/2020 (            75         75          6          67            2
     Kinshasa)
     IX 1671
 8   11/06/2020 ( Kuala      177       177         67          110
     Lampur )
     IX 1676
 9                           178       178         37          141
     11/06/2020 ( Doha )
             24*7 Control Room: 044-29510400, 044-29510500, 9444340496, 8754448477
                  District Control Room – 1077. Toll Free Number – 1800 1205 55550
                                       www.stopcorona.tn.gov.in
     KU 1313
10   13/06/2020 (                114       114         114
     Kuwait )
     IX 1685
11   13/06/2020 (                174       174         174
     Singapore )

       Sub Total                1595       1595        442        1130           23      0

Other Airports                                                                  10*
Grand Total                     8,623     8,552       1,252       7,179         131      69


        4* passengers from Kuwait, 5* passengers from UAE returned through
        Trivandrum Airport to Kanyakumari district
        1* passenger from UAE returned through Tiruvandrum Airport to
        Thoothukudi district




                 24*7 Control Room: 044-29510400, 044-29510500, 9444340496, 8754448477
                      District Control Room – 1077. Toll Free Number – 1800 1205 55550
                                           www.stopcorona.tn.gov.in
     Railway Station Surveillance details from 14/05/2020 to 13/06/2020

                                               Persons     Under
S.No        Railway Station           Total                          Negative     Positive
                                                tested    Process
       12434 – MGR Chennai
 1     Central Rajdhani Express        849       849         0          847          2
       14/05/2020 (NZM to MAS)
       12434 – MGR Chennai
 2     Central Rajdhani Express        847       847         0          847          0
       16/05/2020 (NZM to MAS)
       04074 – Special Train
 3                                    1,105     1,105        0         1,090        15
       NDLS to TEN 17/05/2020
       01903 – Pune Tenkasi
 4     Sharmik Special Train          1,090     1,090        0         1,088         2
       (19/05/2020)
       04446 – Jalandhar to
 5     Thiruvananthapuram              250       250         0          241          9
       (22/05/2020)
       09561 – Ahmedabad to
 6                                     610       610         0          594         16
       Tirunelveli (22/05/2020)
       2434 – Rajdhani Superfast
 7                                     386       386         0          386          0
       Special (22/05/2020)
       01738 – Special train
 8     Mumbai to Tirunelveli          1,577      957         0          819         138
       (25/05/2020)
       02434 – Rajdhani superfast
 9     Special express                 499       499         0          497          2
       (26/05/2020)
       01981 Mumbai CST to TVLI
10                                    1,396     1,396        0         1,372        24
       (27/05/2020)
       01980 Mumbai CSMT to
11                                    1,141     1,141        0         1096         45
       TVLI (28/05/2020)
       02434 Rajdhani Special (Ex
12                                     482       482         0          477          5
       NDLS – MAS) 29/05/2020
       05605 Purnea to
13     Trivandrum Express              38         38         0          38           0
       (31/05/2020)
       02434 Rajdhani Special
14                                     762       762         0          747         15
       (Delhi to MAS) 02/06/2020
       02434 Rajdhani Special
15                                     830       830         0          808         22
       (Delhi to MAS) 05/06/2020
       02434 Rajdhani Special (
16                                     839       839        135         690         14
       Delhi to MAS) 09/06/2020
                      Total          12,701     12,081      135       11,637        309




          24*7 Control Room: 044-29510400, 044-29510500, 9444340496, 8754448477
               District Control Room – 1077. Toll Free Number – 1800 1205 55550
                                    www.stopcorona.tn.gov.in
               Sea Port Surveillance up to 13-06-2020

                      No. of Ships     No. of Passengers
S.No Sea Port         arrived          screened          No. Positive
   1 Chennai                         1               161             0
   2 Thoothukudi                     2             1,385             5
         Total                       3             1,546             5




       24*7 Control Room: 044-29510400, 044-29510500, 9444340496, 8754448477
            District Control Room – 1077. Toll Free Number – 1800 1205 55550
                                 www.stopcorona.tn.gov.in
