                         State Control Room,
         Directorate of Public Health and Preventive Medicine
  Health and Family Welfare Department, Government of Tamil Nadu

                        Media Bulletin 23.06.2020

        Daily report on Public Health measures taken for COVID-19

COVID-19 testing is done in 46 Government and 41 Private labs all over
Tamil Nadu. 64,603 persons have tested positive till date. 8,79,176
samples were tested negative. Testing of 573 samples are under process.

      The general public are advised to adhere to health advisories
and travel advisories issued by the state Government. Public should follow
the cough etiquette by covering the face using handkerchief / towel while
sneezing/ coughing. Do frequent hand washing with soap and water.




     24*7 Control Room: 044-29510400, 044-29510500, 9444340496, 8754448477
          District Control Room – 1077. Toll Free Number – 1800 1205 55550
                              www.stopcorona.tn.gov.in
S.NO                COVID-19 STATISTICS                          DETAILS
         Number of active cases on date (Including
  1                                                                        28,428*
         isolation)
         Number of persons tested positive today in
                                                                                2,478
         Tamil Nadu
                                                         UAE – 4
         Passengers returned from other
                                                         Russia – 4
         countries by international airport tested
                                                         Congo -1
         positive today
                                                         Maldives - 1
         Passengers returned from other states           Delhi – 2
         by domestic airport tested positive             Gujarat – 1
  2
         today                                           West Bengal - 1
                                                         Karnataka – 10
                                                         Kerala – 5
         Passengers returned from other states           Maharashtra – 4
         by Road and Train tested positive today         Telangana – 3
                                                         Andhra Pradesh – 1
                                                         West Bengal - 1
                              Total                                       2,516
         Total Number of persons tested positive till
  3                                                                            64,603
         date
         Total Number of samples tested today/ till                        25,148/
  4
         date                                                             9,44,352
         Total Number of Persons tested today/ till                        23,921/
  5
         date                                                             9,00,712
         No. of Male / Female / Transgender tested
  6                                                               1,557 / 959 / 0
         positive today
         No. of Male / Female / Transgender tested
  7                                                         39,897 / 24,686 / 20
         positive till date
         Number of functioning COVID -19 testing                      87 (46 Govt+
  8
         facilities in Tamil Nadu                                       41 Private)
         Number of COVID-19 positive patients
  9      discharged following treatment today/ till                1,227 / 35,339
         date
                                                                     39 (11 Private
 10      Total number of deaths today/ till date
                                                                    28 Govt) / 833

*Note: 2 Deaths cross notified to other states. 1 Patient died after turning
negative for infection.




       24*7 Control Room: 044-29510400, 044-29510500, 9444340496, 8754448477
            District Control Room – 1077. Toll Free Number – 1800 1205 55550
                                www.stopcorona.tn.gov.in
          District wise abstract of COVID-19 positive cases* (23/06/2020)
                                   Indigenous Cases       Imported Cases                          Total
Sl.
             District              Till         On       Till         On                        cases till
No
                               22.06.2020 23.06.2020 22.06.2020 23.06.2020                        Date
 1    Ariyalur                     417           0       15            0                           432
 2    Chengalpattu                3,880         146        4           0                          4,030
 3    Chennai                    42,803        1,380     22            0                         44,205
 4    Coimbatore                   268          12       12            0                           292
 5    Cuddalore                    752          28       69            1                           850
 6    Dharmapuri                    25           9         7           2                            43
 7    Dindigul                     284          44       29            0                           357
 8    Erode                         82           5         0           0                            87
 9    Kallakurichi                 180          37       214           6                           437
10    Kancheepuram                1,225         59         2           0                          1,286
11    Kanyakumari                  126           9       45            0                           180
12    Karur                         82           3       35            0                           120
13    Krishnagiri                   58           3         6           0                            67
14    Madurai                      758          137      93            0                           988
15    Nagapattinam                 143           2       20            0                           165
16    Namakkal                      80           1         8           0                            89
17    Nilgiris                      31          15         0           2                            48
18    Perambalur                   149          12         2           0                           163
19    Pudukottai                    64           2       22            0                            88
20    Ramanathapuram               280          18       37            4                           339
21    Ranipet                      483          29       39            0                           551
22    Salem                        189           7       151           0                           347
23    Sivagangai                    62          19       21            1                           103
24    Tenkasi                      230          11       31            0                           272
25    Thanjavur                    292          13       13            1                           319
26    Theni                        219          48       17            0                           284
27    Thirupathur                   72           1         2           0                            75
28    Thiruvallur                 2,662         156        8           0                          2,826
29    Thiruvannamalai             1,020         110      179           4                          1,313
30    Thiruvarur                   218          10       13            0                           241
31    Thoothukudi                  449          38       191           0                           678
32    Tirunelveli                  321           3       322           2                           648
33    Tiruppur                     119           0         1           0                           120
34    Trichy                       310          40         1           1                           352
35    Vellore                      483          36         7           0                           526
36    Villupuram                   578           9       30            0                           617
37    Virudhunagar                 112          26       96            0                           234
      Airport Surveillance
38                                    0               0             265              10              275
      (International)
      Airport Surveillance
39                                    0               0             151               4              155
      (Domestic)
40    Railway Surveillance           0               0              401               0              401
        Grand Total               59,506           2,478           2,581             38             64,603
      *Note: Figures are reconciled to the respective districts based on detailed epidemiological
      investigation
            24*7 Control Room: 044-29510400, 044-29510500, 9444340496, 8754448477
                 District Control Room – 1077. Toll Free Number – 1800 1205 55550
                                     www.stopcorona.tn.gov.in
                  Age and Sex distribution till date
55000                              53740
                                    20
52500

50000

47500

45000
                                   20243
42500

40000

37500

35000

32500
                                                                           Total
30000
                                                                           TG
27500

25000                                                                      Female

22500
                                                                           Male
20000

17500
                                   33477
15000

12500

10000
                                                         7675
 7500
                                                         2900
 5000
               3188
 2500          1543                                      4775
               1645
    0
               0-12                13-60                 60+


   24*7 Control Room: 044-29510400, 044-29510500, 9444340496, 8754448477
        District Control Room – 1077. Toll Free Number – 1800 1205 55550
                            www.stopcorona.tn.gov.in
    Tamil Nadu COVID 19 – District Wise Case Details (23/06/2020)
Sl.                              Total Positive                    Active
               District                            Discharged                   Death
No                                   Cases                         Cases
 1     Ariyalur                       432              389           43            0
 2     Chengalpattu                  4,030            2,027        1,945         57#
 3     Chennai                      44,205            24,670       18,889        645*
 4     Coimbatore                     292              164          126           1*
 5     Cuddalore                      850              509          336            5
 6     Dharmapuri                      43               18           25            0
 7     Dindigul                       357              220          133            4
 8     Erode                           87               72           14            1
 9     Kallakurichi                   437              311          125            1
10     Kancheepuram                  1,286             611          661           14
11     Kanyakumari                    180              100           79            1
12     Karur                          120               89           31            0
13     Krishnagiri                     67               32           33            2
14     Madurai                        988              405          574            9
15     Nagapattinam                   165               72           93            0
16     Namakkal                        89               86           2             1
17     Nilgiris                        48               17           31            0
18     Perambalur                     163              146           17            0
19     Pudukottai                      88               36           50            2
20     Ramanathapuram                 339              134          202            3
21     Ranipet                        551              297          252            2
22     Salem                          347              210          136            1
23     Sivagangai                     103               53           49            1
24     Tenkasi                        272              110          162            0
25     Thanjavur                      319              134          184            1
26     Theni                          284              129          153            2
27     Thirupathur                     75               41           34            0
28     Thiruvallur                   2,826            1,470        1,312          44
29     Thiruvannamalai               1,313             509          797            7
30     Thiruvarur                     241              108          133            0
31     Thoothukudi                    678              415          259            4
32     Tirunelveli                    648              432          211            5
33     Tiruppur                       120              116           4             0
34     Trichy                         352              179          170            3
35     Vellore                        526              114          409            3
36     Villupuram                     617              396          209           12
37     Virudhunagar                   234              140           93            1
       Airport Surveillance
38                                     275             127           147           1
       (International)
       Airport Surveillance
39                                     155              59           96            0
       (Domestic)
40     Railway Surveillance           401             192           209           0
           Grand Total               64,603          35,339        28,428        833
*
 2 deaths cross notified to other states. #1 patient died after turning negative for
infection.
       24*7 Control Room: 044-29510400, 044-29510500, 9444340496, 8754448477
            District Control Room – 1077. Toll Free Number – 1800 1205 55550
                                www.stopcorona.tn.gov.in
                      COVID-19 Positive Deaths
Type of health Facility               No comorbidities*    With comorbidities*

Government - DME                               1                    24

Government - DMS                               0                     2

Private                                        2                     9
Other Government Institutions (like
                                               0                     1
Railway Hospitals, ESI hospitals)
              Total                            3                    36

* Pre-existing ‘morbidity’ or Chronic Disease, is co-existing morbidity or ‘co-
morbidity’

         Death in Private health facilities without comorbidities
Death Case No.795:
A 57 years old male from Chennai admitted on 20.06.2020 at 11.24 PM in a
private hospital at Chennai with complaints of fever, cough & difficulty in
breathing for 2 days, died on 21.06.2020 at 09.35 AM due to Septic Shock
/ Type-I Respiratory Failure.

Death Case No.796:
A 45 years old male from Kancheepuram, admitted on 03.06.2020 in a
private hospital with complaints of fever for 4 days and difficulty in
breathing for 2 days, died on 22.06.2020 at 11.03 AM due to Bilateral Viral
Pneumonia.


          Death in Private health facilities with comorbidities
Death Case No.797:
A 67 years old male from Chennai with Hypertension / BPH / S/P (L) TKR
admitted on 12.06.2020 in a private hospital at Chennai with complaints of
fever and difficulty in breathing for 2 days, died on 20.06.2020 at 09.40 PM
due to Type-I Respiratory Failure / Septic Shock / MODS.

Death Case No.798:
A 82 years old female from Chennai with Diabetes Mellitus / Hypertension
/ Hypothyroidism / Varicose Veins admitted on 13.06.2020 in a private
hospital at Chennai with complaints of fever for 10 days, cough and
difficulty in breathing for 2 days, died on 21.06.2020 at 12.05 AM due to
Type-I Respiratory Failure.




      24*7 Control Room: 044-29510400, 044-29510500, 9444340496, 8754448477
           District Control Room – 1077. Toll Free Number – 1800 1205 55550
                               www.stopcorona.tn.gov.in
Death Case No.799:
A 70 years old male from Kancheepuram, admitted on 22.06.2020 in a
private hospital with complaints of fever, cough for 3 days and difficulty in
breathing for 1 day, died on 23.06.2020 at 03.46 AM due to COVID-19
Pneumonia.

Death Case No.800:
A 90 years old male from Chengalpattu with Diabetes Mellitus & CKD
admitted on 17.06.2020 at 03.33 PM in a private hospital, with complaints
of fever for 7 days, burning micturition, cough for 4 days and difficulty in
breathing for 1 day, died on 21.06.2020 at 04.10 PM due to COVID-19
Pneumonia / ARDS.

Death Case No.801:
A 76 Years old male from Chennai with Diabetes Mellitus / Hypertension
/ Dyslipidemia admitted on 01.06.2020 at 09.24 PM in a private with
complaints of generalized weakness & dyspnea for 1 week died on
21.06.2020 at 02.36 PM due to ARDS / Sepsis / MODS.

Death Case No.802:
 A 69 years old male from Chennai with Diabetes Mellitus & Hypertension,
admitted on 16.06.2020 at 11.51 AM in a private hospital at Chennai, with
complaints of fever, cough and difficulty in breathing for 4 days, died on
21.06.2020 at 08.02 PM due to Severe COVID-19 Pneumonia / ARDS /
Type-I Respiratory Failure.

Death Case No.803:
A 75 years old male from Chennai with CAD / Hypertension admitted on
04.06.2020 at 02.01 PM in a private hospital with complaints of fever, cough
& difficulty in breathing for 3 days, died on 21.06.2020 at 11.51 PM due to
Severe COVID-19 pneumonia.

Death Case No.804:
A 58 years old male from Chennai with Diabetes Mellitus admitted on
19.06.2020 at 10.58 AM in a private medical college with complaints of fever
for 4 days, cough and difficulty in breathing for 1 day, died on 22.06.2020 at
06.50 PM due to COVID-19 pneumonia / Septic shock.

Death Case No.805:
A 63 years old male from Chennai with Carcinoma Breast with Lung and
Bone Metastases admitted on 12.06.2020 in a private medical college with
complaints of fever & difficulty in breathing, died on 22.06.2020 at 09.25
PM due to COVID-19 pneumonia.




     24*7 Control Room: 044-29510400, 044-29510500, 9444340496, 8754448477
          District Control Room – 1077. Toll Free Number – 1800 1205 55550
                              www.stopcorona.tn.gov.in
  Death in Other Government Institutions (like Railway Hospitals, ESI
                       hospitals) with comorbidities
Death Case No.806:
A 84 years old female from Chennai with Diabetes Mellitus / Hypertension
/ CAD / LV Dysfunction / CKD admitted on 20.06.2020, 12.00 PM at ESIC
Medical College and PGIMSR, KK Nagar, Chennai with complaints of fever &
loose stool for 3 days died on 22.06.2020 at 12.05 PM due to Acute
Respiratory Failure / ARDS / COVID-19 Pneumonia / Uraemic
Encephalopathy.


     Death in Government health facilities (DMS) with comorbidities
Death Case No.807:
A 70 years old male from Thiruvallur, admitted on 20.06.2020 at 10.19 PM
at Government Medical college Hospital, Thiruvallur with complaints of
fever and difficulty in breathing for 2 days, died on 22.06.2020 at 01.30 AM
due to Severe Pneumonia/ COPD / Cardio Respiratory Arrest.

Death Case No.808:
A 65 years old male from Thiruvallur admitted on 16.6.2020, 6.44 AM at
Government Medical College Hospital, Thiruvallur with complaints of fever
and cough for 2 days, died on 22.06.2020 at 06.15 AM due to Severe
Pneumonia / COPD / Cardio Respiratory Arrest.


  Death in Government health facilities (DME) without comorbidities
Death Case No.809:
A 84 years old male from Chennai admitted on 20.06.2020 in Govt. Stanley
Hospital, Chennai. The patient died on 22.06.2020 at 06.50 AM due to
Acute Respiratory Failure / B/L Bronchopneumonia / AKI / COVID
Positive.


    Death in Government health facilities (DME) with comorbidities
Death Case No.810:
A 53 years old male from Chennai with T2DM / RHD / POST MVR
admitted on 15.06.2020 in Rajiv Gandhi Govt. General Hospital, Chennai.
The patient died on 23.06.2020 at 02.45 AM due to Cardio Pulmonary
Arrest / COVID Pneumonia / T2DM / RHD / POST MVR.

Death Case No.811:
A 85 years old male from Chennai with SHTN / CKD admitted on
21.06.2020 in Rajiv Gandhi Govt. General Hospital, Chennai. COVID test
sample taken on 20.06.2020 at private Lab. Date of result on 21.06.2020.
Outcome of result is Positive. The patient died on 23.06.2020 at 02.15 AM
due to Cardio Pulmonary Arrest / COVID Pneumonia / SHTN / CKD.

     24*7 Control Room: 044-29510400, 044-29510500, 9444340496, 8754448477
          District Control Room – 1077. Toll Free Number – 1800 1205 55550
                              www.stopcorona.tn.gov.in
Death Case No.812:
A 80 years old female from Chengalpattu with SHTN admitted on
21.06.2020 at 11.16 PM in Rajiv Gandhi Govt. General Hospital, Chennai.
COVID test sample taken on 20.06.2020 at private Lab. Date of result on
21.06.2020. Outcome of result is Positive. The patient died on 22.06.2020
at 08.45 PM due to Cardio Pulmonary Arrest / SHTN / Bed Sore / Sepsis
/ Septic Encephalopathy / COVID Pneumonia / Respiratory Failure /
SHTN.

Death Case No.813:
A 67 years old female from Chennai with T2DM admitted on 18.06.2020 at
04.33 PM in Rajiv Gandhi Govt. General Hospital, Chennai. The patient
died on 22.06.2020 at 06.50 PM due to Cardio Pulmonary Arrest / COVID
Pneumonia / T2DM.

Death Case No.814:
A 53 years old female from Chennai with Intra Abdominal Malignancy
admitted on 20.06.2020 at 07.33 PM in Rajiv Gandhi Govt. General
Hospital, Chennai. The patient died on 21.06.2020 at 03.00 AM due to
Cardio Pulmonary Arrest / COVID Pneumonia / Intra Abdominal
Malignancy.

Death Case No.815:
A 64 years old male from Chennai with T2DM / SHTN / CAD admitted on
16.06.2020 at 01.28 PM in Rajiv Gandhi Govt. General Hospital, Chennai.
The patient died on 22.06.2020 at 09.35 AM due to Cardio Pulmonary
Arrest / COVID Pneumonia / Intra Abdominal Malignancy.

Death Case No.816:
A 56 years old male from Chennai with T2DM / SHTN admitted on
14.06.2020 at 10.50 PM in Rajiv Gandhi Govt. General Hospital, Chennai.
The patient died on 22.06.2020 at 04.55 PM due to Cardio Pulmonary
Arrest / COVID Pneumonia / ARDS / T2DM / SHTN.

Death Case No.817:
A 65 years old female from Chennai with T2DM admitted on 19.06.2020 at
10.45 PM in Rajiv Gandhi Govt. General Hospital, Chennai. The patient
died on 22.06.2020 at 01.10 PM due to Cardio Pulmonary Arrest / COVID
Pneumonia / T2DM.

Death Case No.818:
A 70 years old female from Chennai with T2DM / SHTN admitted on
09.06.2020 at 06.58 PM in Rajiv Gandhi Govt. General Hospital, Chennai.
COVID test sample taken on 07.06.2020 in a private lab. Date of result on
08.06.2020. Outcome of result is Positive. The patient died on 22.06.2020
at 06.30 PM due to Cardio Pulmonary Arrest / COVID Pneumonia /
T2DM / SHTN.


     24*7 Control Room: 044-29510400, 044-29510500, 9444340496, 8754448477
          District Control Room – 1077. Toll Free Number – 1800 1205 55550
                              www.stopcorona.tn.gov.in
Death Case No.819:
A 54 years old male from Chengalpattu with TYPE II DM admitted on
18.06.2020 in Chengalpattu Medical College Hospital, Chengalpattu. The
patient died on 21.06.2020 at 07.00 PM due to Respiratory Failure / Viral
Pneumonia / COVID-19 Positive / Type II Diabetes Mellitus.

Death Case No.820:
A70 years old female from Chengalpattu with Bronchial Asthma admitted
on 14.06.2020 at 11.12 PM in Chengalpattu Medical College Hospital,
Chengalpattu.   The patient died on 22.06.2020 at 04.10 AM due to
Respiratory Failure / Viral Pneumonitis / COVID-19 Positive.

Death Case No.821:
A 75 years old male from Madurai with Systemic Hypertension / Type II
Diabetes Mellitus admitted on 20.06.2020 in Govt. Rajaji Hospital,
Madurai. The patient died on 20.06.2020 at 06.45 PM due to Cardio
Pulmonary Arrest / COVID Pneumonia / Systemic Hypertension / Type
II Diabetes Mellitus.

Death Case No.822:
A 55 years old male from Chennai with Systemic Hypertension / Type II
Diabetes Mellitus admitted on 19.06.2020 at 09.44 PM in Govt. Royapettah
Hospital, Chennai. The patient died on 20.06.2020 at 10.15 AM due to
Respiratory Failure / COVID-19 Positive / Viral Pneumonia.

Death Case No.823:
A 61 years old male from Tirunelveli with Systemic Hypertension / Type II
Diabetes Mellitus admitted on 17.06.2020 at 04.25 PM in Tirunelveli
Medical College Hospital, Tirunelveli. The patient died on 22.06.2020 at
12.15 AM due to Multilobar Consolidation / Acute Respiratory Distress
Syndrome / Respiratory Failure / COVID Positive Status / Systemic
Hypertension / Type II Diabetes Mellitus.

Death Case No.824:
A 70 years old male from Chennai with HTN / DM / CAD admitted on
20.06.2020 in Govt. Stanley Hospital, Chennai. The patient died on
21.06.2020 at 10.40 AM due to Acute Respiratory Failure / B/L
Bronchopneumonia / DM / HTN / CAD / COVID Positive.

Death Case No.825:
A 70 years old male from Chennai with HTN / DM admitted on 18.06.2020
in Govt. Stanley Hospital, Chennai. The patient died on 21.06.2020 at
11.30 PM due to Acute Respiratory Failure / B/L Bronchopneumonia /
DM / HTN / COVID Positive.




     24*7 Control Room: 044-29510400, 044-29510500, 9444340496, 8754448477
          District Control Room – 1077. Toll Free Number – 1800 1205 55550
                              www.stopcorona.tn.gov.in
Death Case No.826:
A 61 years old female from Chennai with DM admitted on 13.06.2020 in
Govt. Stanley Hospital, Chennai. The patient died on 21.06.2020 at 10.15
AM due to Acute Respiratory Failure / B/L Bronchopneumonia / DM /
COVID Positive.

Death Case No.827:
A 74 years old male from Trichy with Bronchial Asthma / Systemic
Hypertension admitted on 04.06.2020 in Mahatma Gandhi Memorial Govt.
Hospital, Trichy. The patient died on 21.06.2020 at 04.30 PM due to CAD /
Acute Pulmonary Edema / COVID-19 Pneumonia / Respiratory Failure
/ Bronchial Asthma / Systemic Hypertension.

Death Case No.828:
A 68 years old male from Trichy with Diabetes Mellitus / Systemic
Hypertension admitted on 19.06.2020 in Mahatma Gandhi Memorial Govt.
Hospital, Trichy. The patient died on 22.06.2020 due to COVID 19
Pneumonia / Respiratory Failure / Diabetes Mellitus / Systemic
Hypertension.

Death Case No.829:
A 68 years old male from Pudukottai with SHTN / T2DM / CAD / CKD
admitted on 22.06.2020 at 12.05 AM in Pudukottai Medical College
Hospital, Pudukottai. The patient died on 22.06.2020 due to T2DM / CAD
/ CKD / ACS / Acute Inferior Wall MI.

Death Case No.830:
A 46 years old male from Ramanathapuram with Hypertension admitted on
19.06.2020 at 12.47 AM in Sivagangai Medical College Hospital, Sivagangai.
The patient died on 21.06.2020 at 08.00 AM due to COVID-19 Positive /
ARDS / Severe Pneumonia / Hypertension.

Death Case No.831:
A 67 years old male from Cuddalore with Type II Diabetes Mellitus
admitted on 15.06.2020 in Rajah Muthaiah Medical College, Chidambaram.
The patient died on 21.06.2020 at 11.10 AM due to Acute Respiratory
Distress Syndrome / COVID Pneumonia.

Death Case No.832:
A 82 years old male from Cuddalore with CKD / Type II Diabetes Mellitus
admitted on 20.06.2020 in Rajah Muthaiah Medical College, Chidambaram.
The patient died on 20.06.2020 at 09.30 PM due to Acute Respiratory
Distress Syndrome / SARS CoV-2 infection / CKD / Type II Diabetes
Mellitus.

Death Case No.833:
A 43 years old female from Salem with Obesity admitted on 11.06.2020 in
GMKMCH, Salem. The Patient died on 14.06.2020 at 06.30 AM due to
Sudden Cardiac Arrest / COVID-19 Pneumonia / Obesity.
     24*7 Control Room: 044-29510400, 044-29510500, 9444340496, 8754448477
          District Control Room – 1077. Toll Free Number – 1800 1205 55550
                              www.stopcorona.tn.gov.in
          Passengers entered Tamil Nadu by various routes till 22.06.2020

                                                         No. of
 S. No.                Mode of travel                                       No. Positive
                                                       Passengers

            Airport - Domestic flights (Since
   1                                                        70,098                    155
            26.05.2020)
            Airport - International Flights
   2                                                        14,186                    275
            (Since 09.05.2020)
   3        By train (Since 14.05.2020)                     16,141                    401
            By road - Own vehicle (Since
   4                                                       1,11,275
            19.05.2020)                                                             1,802
   5        By road – Bus (Since 19.05.2020)                39,411
   6        By Sea Ports (Since 01.06.2020)                  1,565                     10
                      Total                               2,52,676                  2,643




              Airport Surveillance upto 22-06-2020 (Domestic Flights)

Sl.No.      Airport     No. of Flights arrived       No. of Passengers       No. Positive
   1      Chennai                            751                46,968                 55
   2      Coimbatore                         115                13,582                 57
   3      Madurai                               96                  6,686              37
   4      Trichy                             45                     2,862               6
              Total                        1007                70,098                 155




           24*7 Control Room: 044-29510400, 044-29510500, 9444340496, 8754448477
                District Control Room – 1077. Toll Free Number – 1800 1205 55550
                                    www.stopcorona.tn.gov.in
              Airport Surveillance details from 09/05/2020 to 22/06/2020
                                                                            Persons     Persons
                                                                            positive    positive
S.                                         Persons    Under
             Airport            Total                          Negative      during      during
No                                          tested   Process
                                                                             Entry        Exit
                                                                           Screening   screening
Chennai Airport
     Total No. Of Flights -
 1-
     25 (From 09/05/2020        4070        4018        0        3954         64          81
 25
     to 06/06/2020)
     GF 7065 07/06/2020
 26                              172         172        0         171          1          1
     (Dammam)
     AI 0908 07/06/2020
 27                              143         143        0         141          2
     (Muscat)
     AI 906 08/06/2020
 28                              155         155        0         151          4          1
     (Dubai)
     IX 1638 09/06/2020
 29                              189         189        0         189          0          5
     (Abudhabi)
     IX 687 10/06/2020
 30                              81           81        0         81           0
      ( Maldives)
     AI 1926 10/06/2020
 31                              151         151        0         134         17          1
      ( Doha )
     IX 1890 11/06/2020
 32                              181         181        0         177          4
      ( Bahrain)
     IX 1621 12/06/2020
 33                              181         181        0         181          0          1
      ( Kuala Lumpur )
     AI 0102 13/06/2020
 34                              166         166        0         166          0
      ( New York )
     IX 1687 14/06/2020
 35                              175         175        0         175          0          1
      ( Singapore )
     IX 1687 14/06/2020
 36                              184         184        0         184          0
     (Singapore)
     QR 8358 15/06/2020
 37                              141         141        0         140          1          0
     (Doha)
     AI 122 16/06/2020
 38                              152         152        0         152          0
      ( USA )
     AI 1309 16/06/2020
 39                              63           63        0         63           0
     ( Manila )
     AI 1924 17/06/2020
 40                              144         144        0         143          1
      ( Moscow )
     AI 1301 17/06/2020
 41                              75           75        0         75           0
     ( Sydney )
     AI 1926 18/06/2020
 42                              150         150        0         150          0
     (Qatar)
     AI 1906 19/06/2020
 43                              139         139        0         137          2
     ( Lagos )
     AI 142 19/06/2020
 44                              138         138        0         138          0
      ( Paris )
     XY 641 20/06/2020
 45                              162         162        0         162          0
     ( Jeddah )
 46  AI 1928 20/06/2020          143         143        0         143          0

              24*7 Control Room: 044-29510400, 044-29510500, 9444340496, 8754448477
                   District Control Room – 1077. Toll Free Number – 1800 1205 55550
                                       www.stopcorona.tn.gov.in
     ( Ukraine )
     IX1671 20/06/2020
 47                            184         184        0         184          0
     (Singapore)
     AI1315 20/06/2020
 48                            26           26        0         26           0
     (Hongkong)
     AI1924 21/06/2020
 49                            144         144        0         141          3
     (Moscow)
     AI 0124 22/06/2020
 50                            91           91        91
     ( Frankfurt )
     IX 1890 22/06/2020
 51                            178         178       178
     (Bahrain)
     IX 1694 22/06/2020
 52                            177         177       177
     (Kuwait)
     AI 112 22/06/2020
 53                            157         157       157
     (London)
     AI 307 23/06/2020
 54                            148         148       148
     (Japan)
     AI 1307 23/06/2020
 55                            152         152       152
     (Phillippines)
         Sub Total            8,412       8,360      903       7,358        99      91
Coimbatore Airport

     IX 1612 02/06/2020
 1                             181         181        0         176          5
     (Dubai)
     IX 1687 10/06/2020
 2                             176         176        0         176          0
     (Singapore)
     IX 1681 12/06/2020
 3                             181         181        0         181          0
     ( Singapore )
     IX 1350 13/06/2020
 4                             178         178        0         174          4
     ( Muscat )
     IX 1681 14/06/2020
 5                             179         179        0         179          0
     ( Singapore )
     SH 9668 18/06/2020
 6                             170         170        0         170          0
     ( Colombo )
        Sub Total             1,065       1,065       0        1,056         9
Madurai Airport
     Air India IX 1612
 1                             179         160        0         157          3
     04/06/2020 (Dubai)
     IX 1687 09/06/2020
 2                             172         172        0         172          0      1
     (Singapore)
     Air India IX 1483
 3   11/06/2020                175         175        0         175          0
     ( Singapore)
     Air India IX 1671
 4   13/06/2020                175         175        0         174          1
     (Malaysia)
     Air India IX 1483
 5   13/06/2020                128         128        0         127          1
      ( Singapore )
     Air India IX 1682
 6   15/06/2020                176         176        0         176          0
     (Singapore)
            24*7 Control Room: 044-29510400, 044-29510500, 9444340496, 8754448477
                 District Control Room – 1077. Toll Free Number – 1800 1205 55550
                                     www.stopcorona.tn.gov.in
      Air India 1814
 7                                  188         188        0         188          0
      15/06/2020 (Dubai)
      SG9788 20/06/2020
  8                                 142         142       142
      (UAE)
      SG9790 22/06/2020
  9                                 178         178       178
      (UAE)
        Sub Total                  1,513       1,494      320       1,169         5      1
Trichy Airport
      No Of Flights – 4 (
1 - 4 From 09/05/2020 To            580         580        0         569         11      0
      06/06/2020)
      KU 1611 08/06/2020
  5                                 113         113        0         103         10
      (Kuwait)
      IX 1681 10/06/2020
  6                                 184         184        0         184          0      1
      ( Singapore)
      ET 8688 11/06/2020
  7                                 75           75        0         73           2      1
      ( Kinshasa)
      IX 1671 11/06/2020
  8                                 177         177        0         174          3      3
      ( Kuala Lumpur )
      IX 1676 11/06/2020
  9                                 178         178        0         177          1
       ( Doha )
      KU 1313 13/06/2020
 10                                 114         114        0         112          2
       ( Kuwait )
      IX 1685 13/06/2020
 11                                 174         174        0         170          4
      ( Singapore )
      6E 9901 14/06/2020
 12                                 170         170        0         168          2      1
      ( Maldives )
      IX 1681 16/06/2020
 13                                 179         179        0         179          0
       ( Singapore )
      6E 9109 16/06/2020
 14                                 181         181        0         167         14
      ( Muscat )
      FZ 4919 17/06/2020
 15                                 188         188        0         187          1
       ( Dubai )
      FZ 4949 18/06/2020
 16                                 187         187        0         183          4
      ( Dubai )
      KU 1313 20/06/2020
 17                                 167         167       167
      ( Kuwait )
      6E 9901 20/06/2020
 18                                 170         170       170
      ( Maldives )
      IX 1671 20/06/2020
 19                                 179         179       179
       ( Malaysia )
      IX 1671 21/06/2020
 20                                 180         180       180
      ( Singapore )
        Sub Total
                                   3196        3196       696       2446         54      6
Other Airports                                                                   10*
Grand Total                       14,186      14,115     1,919     12,029        177     98

        4* passengers from Kuwait, 5* passengers from UAE returned through
        Trivandrum Airport to Kanyakumari district.
        1* passenger from UAE returned through Tiruvandrum Airport to
        Thoothukudi district
                 24*7 Control Room: 044-29510400, 044-29510500, 9444340496, 8754448477
                      District Control Room – 1077. Toll Free Number – 1800 1205 55550
                                          www.stopcorona.tn.gov.in
            Railway Station Surveillance details from 14/05/2020 to 22/06/2020

                                                       Persons    Under
S.No            Railway Station               Total                         Negative   Positive
                                                        tested   Process
       12434 – MGR Chennai Central
 1     Rajdhani Express 14/05/2020 (NZM       849        849         0        847         2
       to MAS)
       12434 – MGR Chennai Central
 2     Rajdhani Express 16/05/2020 (NZM       847        847         0        847         0
       to MAS)
       04074 – Special Train NDLS to TEN
 3                                            1,105     1,105        0       1,090       15
       17/05/2020
       01903 – Pune Tenkasi Sharmik
 4                                            1,090     1,090        0       1,088        2
       Special Train (19/05/2020)
       04446 – Jalandhar to
 5                                            250        250         0        241         9
       Thiruvananthapuram (22/05/2020)
       09561 – Ahmedabad to Tirunelveli
 6                                            610        610         0        594        16
       (22/05/2020)
       2434 – Rajdhani Superfast Special
 7                                            386        386         0        386         0
       (22/05/2020)
       01738 – Special train Mumbai to
 8                                            1,577      987         0        819        168
       Tirunelveli (25/05/2020)
       02434 – Rajdhani superfast Special
 9                                            499        499         0        497         2
       express (26/05/2020)
       01981 Mumbai CST to TVLI
10                                            1,396     1,396        0       1,372       24
       (27/05/2020)
       01980 Mumbai CSMT to TVLI
11                                            1,141     1,141        0        1096       45
       (28/05/2020)
       02434 Rajdhani Special (Ex NDLS –
12                                            482        482         0        477         5
       MAS) 29/05/2020
       05605 Purnia to Trivandrum Express
13                                             38         38         0         38         0
       (31/05/2020)
       02434 Rajdhani Special (Delhi to
14                                            762        762         0        747        15
       MAS) 02/06/2020
       02434 Rajdhani Special (Delhi to
15                                            830        830         0        808        22
       MAS) 05/06/2020
       02434 Rajdhani Special (Delhi to
16                                            839        839         0        825        14
       MAS) 09/06/2020
       02434 Rajdhani Special (Delhi to
17                                            788        788         0        774        14
       MAS) 12/06/2020
       09111 Borivali to Villupuram
18                                            960        960         0        929        31
       (13/06/2020)
       02434 Rajdhani Special ( Delhi to
19                                            999        999         0        982        17
       MAS ) 16/06/2020
       02434 Rajdhani Special ( Delhi to
20                                            693        693        78        615
       MAS ) 19/06/2020
                     Total                    16,141    15,551      78      15,072       401




             24*7 Control Room: 044-29510400, 044-29510500, 9444340496, 8754448477
                  District Control Room – 1077. Toll Free Number – 1800 1205 55550
                                      www.stopcorona.tn.gov.in
               Sea Port Surveillance up to 22-06-2020



                       No. of Ships      No. of Passengers
S.No   Sea Port        arrived           screened          No. Positive
  1    Chennai                         1               161             0
  2    Thoothukudi                     3             1,404            10
           Total                       4             1,565            10




   24*7 Control Room: 044-29510400, 044-29510500, 9444340496, 8754448477
        District Control Room – 1077. Toll Free Number – 1800 1205 55550
                            www.stopcorona.tn.gov.in
