                         State Control Room,
         Directorate of Public Health and Preventive Medicine
  Health and Family Welfare Department, Government of Tamil Nadu

                        Media Bulletin 04.06.2020

         Daily report on Public Health measures taken for COVID-19

      COVID-19 testing is done in 44 Government and 30 Private labs all
over Tamil Nadu. One private lab (VHS Lab Services, VHS Hospital, Rajiv
Gandhi Salai, Taramani, Chennai) has been approved for COVID-19 testing
today. 27,256 persons have tested positive till date. 5,17,137 samples were
tested negative. Testing of 588 samples are under process.

       The general public are advised to adhere to health advisories and
travel advisories issued by the state Government. Public should follow the
cough etiquette by covering the face using handkerchief / towel while
sneezing/ coughing. Do frequent hand washing with soap and water.




     24*7 Control Room: 044-29510400, 044-29510500, 9444340496, 8754448477
          District Control Room – 1077. Toll Free Number – 1800 1205 55550
                               www.stopcorona.tn.gov.in
S.NO               COVID-19 STATISTICS                            DETAILS
        Number of active cases on date (Including
  1                                                                            12,132*
        isolation)
        Number of persons tested positive today in
                                                                                1,373
        Tamil Nadu
        Passengers returned from other countries
        by international airport tested positive         Kuwait - 1
            2
        today
  2
                                                         Maharashtra – 5
        Passengers returned from other states by
                                                         Kerala – 1
        Road and Train tested positive today
                                                         Telangana - 4
                           Total                                                1,384
        Total Number of persons tested positive till
  3                                                                            27,256
        date
        Total
           4 Number of samples tested today/ till                           16,447/
  4     date                                                               5,44,981
        Total
           5 Number of persons tested today/ till                           15,991/
  5     date                                                               5,20,286
        No.6of Male / Female / Transgender tested
                                                                      783 / 601 / 0
  6     positive today
        No.7of Male / Female / Transgender tested
                                                             16,964 / 10,278 / 14
  7     positive till date
                                                                       74 (44 Govt+
        Number of functioning COVID -19 testing
  8
        facilities in Tamil Nadu
                                                                        30 Private)
        Number of COVID-19 positive patients
  9     discharged following treatment today/ till                    585 / 14,901
        date
  10    Total number of deaths today/ till date                            12 / 220

*Note: 2 Deaths cross notified to other states. 1 Patient died after turning
negative for infection.




       24*7 Control Room: 044-29510400, 044-29510500, 9444340496, 8754448477
            District Control Room – 1077. Toll Free Number – 1800 1205 55550
                                 www.stopcorona.tn.gov.in
              District wise abstract of COVID-19 positive cases*
                               Indigenous Cases             Imported Cases          Total
Sl.
           District            Till           On            Till         On       cases till
No
                           03.06.2020     04.06.2020    03.06.2020   04.06.2020     Date
 1   Ariyalur                   360            2              10                     372
 2   Chengalpattu              1,364         169              4                     1,537
 3   Chennai                  17,609        1,072             12                   18,693
 4   Coimbatore                 148                           5                      153
 5   Cuddalore                  448            5              16           3         472
 6   Dharmapuri                  9             2              0                       11
 7   Dindigul                   122            1              25                     148
 8   Erode                       72                           0                       72
 9   Kallakurichi                70                          182                     252
10   Kancheepuram               457            8              0                      465
11   Kanyakumari                 64                           12                      76
12   Karur                       50                           32                      82
13   Krishnagiri                 26            1              2                       29
14   Madurai                    189            7              87                     283
15   Nagapattinam                62            5              2            3          72
16   Namakkal                    77            2              6                       85
17   Nilgiris                    14                           0                       14
18   Perambalur                 140                           2                      142
19   Pudukottai                  10            2              17                      29
20   Ramanathapuram              62            3              28                      93
21   Ranipet                     99            4              5                      108
22   Salem                       78            2             129                     209
23   Sivagangai                  13            1              20                      34
24   Tenkasi                     71            2              23                      96
25   Thanjavur                   98                           5                      103
26   Theni                      101            3              15                     119
27   Thirupathur                 36                           0                       36
28   Thiruvallur               1074           44              6                     1124
29   Thiruvannamalai            318            4             147           1         470
30   Thiruvarur                  47                           4                       51
31   Thoothukudi                126            7             168                     301
32   Tirunelveli                113            2             265           1         381
33   Tiruppur                   114                           0                      114
34   Trichy                      93            7              0                      100
35   Vellore                     46            3              2            1          52
36   Villupuram                 337            7              11           1         356
37   Virudhunagar                37            8              91                     136
     Airport Surveillance
38                               0                           108           1        109
     (International)
     Airport Surveillance
39                               0                            32                     32
     (Domestic)
     Railway
40                               0                           245                    245
     Surveillance
       Grand Total            24,154        1,373          1,718          11       27,256
   *Note: Figures are reconciled to the respective districts based on detailed
   epidemiological investigation




          24*7 Control Room: 044-29510400, 044-29510500, 9444340496, 8754448477
               District Control Room – 1077. Toll Free Number – 1800 1205 55550
                                    www.stopcorona.tn.gov.in
                   Age and Sex distribution till date

24000
                                 23038
23000                             14
22000
21000
20000
19000
                                  8536
18000
17000
16000
15000
14000
                                                                        Total
13000
                                                                        TG
12000
11000                                                                   Female
10000
                                                                        Male
 9000
 8000
 7000                            14488

 6000
 5000
 4000
 3000                                                 2712

 2000         1506                                    1018

 1000          724
                                                      1694
               782
   0
              0-12                13-60                60+




    24*7 Control Room: 044-29510400, 044-29510500, 9444340496, 8754448477
         District Control Room – 1077. Toll Free Number – 1800 1205 55550
                              www.stopcorona.tn.gov.in
       Tamil Nadu COVID 19 – District Wise Case Details
Sl.                              Total Positive                    Active
              District                             Discharged                  Death
No                                   Cases                         Cases
 1    Ariyalur                        372              359           13
 2    Chengalpattu                   1,537             678          844        14#
 3    Chennai                       18,693            9,459        9,066       167*
 4    Coimbatore                      153              144            7         1*
 5    Cuddalore                       472              432           39         1
 6    Dharmapuri                       11               5             6
 7    Dindigul                        148              124           22         2
 8    Erode                            72               70            1         1
 9    Kallakurichi                    252              153           99
10    Kancheepuram                    465              292          170         3
11    Kanyakumari                      76               48           27         1
12    Karur                            82               78            4
13    Krishnagiri                      29               21            8
14    Madurai                         283              193           87         3
15    Nagapattinam                     72               51           21
16    Namakkal                         85               77            7         1
17    Nilgiris                         14               14            0
18    Perambalur                      142              139            3
19    Pudukottai                       29               18           10         1
20    Ramanathapuram                   93               58           34         1
21    Ranipet                         108               92           16
22    Salem                           209               64          145
23    Sivagangai                       34               30            4
24    Tenkasi                          96               77           19
25    Thanjavur                       103               83           20
26    Theni                           119               99           18         2
27    Thirupathur                      36               29            7
28    Thiruvallur                    1124              645          468         11
29    Thiruvannamalai                 470              153          315          2
30    Thiruvarur                       51               36           15
31    Thoothukudi                     301              162          137         2
32    Tirunelveli                     381              294           86         1
33    Tiruppur                        114              114           0
34    Trichy                          100               76           23          1
35    Vellore                          52               38           12         2
36    Villupuram                      356              323           31         2
37    Virudhunagar                    136               98           38
      Airport Surveillance
38                                    109              46            62          1
      (International)
      Airport Surveillance
39                                     32               2            30
      (Domestic)
40    Railway Surveillance            245              27          218
          Grand Total                27,256          14,901       12,132       220
*
 2 deaths cross notified to other states. #1 patient died after turning negative
for infection.


       24*7 Control Room: 044-29510400, 044-29510500, 9444340496, 8754448477
            District Control Room – 1077. Toll Free Number – 1800 1205 55550
                                 www.stopcorona.tn.gov.in
                                Death Details

Death Case No.209:
A 25 years old female from Vellore with Bronchial Asthma, admitted on
31.05.2020 at 07.30 PM with complaints of fever and breathing difficulty for
12 days at Uthangarai GH, Krishnagiri died on 31.05.2020 at 08.00 PM due
to Respiratory Failure.


Death Case No.210:
A 46 years old female from Chengalpattu with Type II Diabetes Mellitus /
Bronchial Asthma / Coronary Artery Disease / Hyperlipidemia /
Hypothyroidism with complaints of breathlessness for 1 week. Fever for 3
days, cough for 2 days admitted on 19.05.2020 at 11.30 AM at ESI Medical
College KK Nagar, Chennai and died on 23.05.2020 at 01.25 PM due to
Respiratory Failure.


Death Case No.211:
A 47 years old male from Chennai with Type II Diabetes Mellitus / Systemic
Hypertension with complains of cough with expectoration, altered sensorium
and breathing difficulty admitted on 24.05.2020 at private Hospital, Chennai
and died on 03.06.2020 at 10.45 AM due to Septic Shock / Respiratory
Failure.


Death Case No.212:
 A 64 years old male from Chennai with Type II Diabetes Mellitus / Acute
Cerebrovascular Accident admitted on 02.06.2020 at 09.20 PM in
Government Medical College & Hospital, Pudukottai. COVID test sample taken
on 03.06.2020, Date of result on 03.06.2020, outcome of result is Positive.
The patient died on 04.06.2020 at 05.40 AM due to Cardiorespiratory Arrest
/ Type II Diabetes Mellitus / Acute Cerebrovascular Accident / Right side
Hemiplegia / COVID Positive.




      24*7 Control Room: 044-29510400, 044-29510500, 9444340496, 8754448477
           District Control Room – 1077. Toll Free Number – 1800 1205 55550
                                www.stopcorona.tn.gov.in
Death Case No.213:
      A 76 years old male from Chennai with Type II Diabetes Mellitus /
Systemic Hypertension / Chronic Kidney Disease on Maintenance
Haemodialysis admitted on 02.06.2020 at 12.20 PM in Rajiv Gandhi
Government General Hospital, Chennai. Symptoms started on 31.05.2020.
COVID test sample taken in private hospital on 01.06.2020. Date of result on
01.06.2020, outcome of result is Positive. The patient died on 03.06.2020 at
02.15 PM due to Sudden Cardiac Arrest / COVID-19 Positive status / Type
II Diabetes Mellitus / Systemic Hypertension / Chronic Kidney Disease
on Maintenance Haemodialysis


Death Case No.214:
A 33 years old Female from Chennai with G3P1L1A1 / Postnatal Mother /
Post LSCS POD#10/Hypothyroid / Recurrent Gestational Diabetes
Mellitus admitted on 29.05.2020 at 07:23 PM in Rajiv Gandhi Government
General Hospital, Chennai. COVID test sample taken in KGH Hospital on
23.05.2020, Date of result on 23.05.2020. outcome of result is Positive. The
patient died on 03.06.2020 at 11:45 AM due to Cardiopulmonary Arrest /
COVID 19 Pneumonia / Respiratory Failure / G3P1L1A1 / Postnatal
Mother / Post LSCS POD#10 / Hypothyroid / Recurrent Gestational
Diabetes Mellitus.


Death Case No.215:
A 56 years old Male from Chennai with Left Diaphragmatic Palsy On Home
BiPAP Support admitted on 03.06.2020 at 05:05 PM in Rajiv Gandhi
Government General Hospital, Chennai. COVID test sample taken on
22.05.2020 in Apollo Hospital, Date of result on 25.05.2020. COVID19 Test
outcome of result is Positive. The patient died on 03.06.2020 at 09:30 PM due
to Cardiopulmonary Arrest / Acute Kidney Injury / Hypoxic Ischemic
Encephalopathy / Status Post Cardiac Arrest / COVID 19 Pneumonia /
Septic Shock / Left Diaphragmatic Palsy on home BiPAP support.


Death Case No.216:
A 17 years old Female from Chennai with Type I Diabetes Mellitus admitted
on 03.06.2020 at 05:28 PM in Rajiv Gandhi Government General Hospital,
Chennai. COVID test sample taken Government Royapettah Hospital on
02.06.2020, Date of result on 03.06.2020. outcome of result is Positive. The
patient died on 03.06.2020 at 09:35 PM due to Cardiopulmonary Arrest /
Uncontrolled     Hyperglycaemia     /Left   Pyelonephritis    /    Diabetic
Ketoacidosis / Acute Kidney Injury / COVID 19 Positive status / Type I
Diabetes Mellitus.


      24*7 Control Room: 044-29510400, 044-29510500, 9444340496, 8754448477
           District Control Room – 1077. Toll Free Number – 1800 1205 55550
                                www.stopcorona.tn.gov.in
Death Case No.217:
A 68 years old Male from Chennai with Systemic Hypertension / Type II
Diabetes Mellitus / Ischemic Heart Disease admitted on 02.06.2020 at
09:37 PM in Rajiv Gandhi Government General Hospital, Chennai. COVID
test sample taken on 02.06.2020 in Apollo, Date of result on 02.06.2020.
Outcome of result is Positive. The patient died on 03.06.2020 at 05:45 PM due
to Cardiopulmonary Arrest / Left Fronto tempero parietal Haemorrhage
with Intraventricular Extension / COVID 19 Pneumonia / Respiratory
Failure/ Systemic Hypertension / Type II Diabetes Mellitus / Ischemic
Heart Disease.


Death Case No.218:
A 68 years old Female from Chennai with Type II Diabetes Mellitus /
Systemic Hypertension / Coronary Artery Disease / Carcinoma Right
Breast-S/P Chemotherapy and Surgery / Hypothyroidism / Dyslypidemia
admitted on 26.05.2020 at 06:58 PM in Rajiv Gandhi Government General
Hospital, Chennai. COVID test sample taken on 25.05.2020 in Private
Hospital, Date of result on 26.05.2020. outcome of result is Positive. The
patient died on 03.06.2020 at 05:36 PM due to Cardiopulmonary Arrest /
COVID 19 Pneumonia / Respiratory Failure / Metabolic Encephalopathy-
Hyponatremia / Type II Diabetes Mellitus / Systemic Hypertension /
Coronary Artery Disease / Carcinoma Right Breast-S/P Chemotherapy
and Surgery / Hypothyroidism /Dyslypidemia.


Death Case No.219:
A 63 years old Female from Chennai with Diabetes Mellitus/Hypertension
admitted on 22.05.2020 in Government Stanley Medical College & Hospital,
Chennai. Symptoms started on 15.05.2020. COVID test sample taken on
21.05.2020, Date of result on 24.05.2020. COVID 19 Test Outcome of result
is Positive. The patient died on 02.06.2020 at 11:00 PM due to Type 2
DM/SHT / Decompensated Liver Disease / COVID 19 Positive / Bilateral
Bronchopneumonia.


Death Case No.220:
A 52 years old Female from Chennai admitted on 30.05.2020 in Kilpauk
Medical College, Chennai. COVID test sample taken on 29.05.2020, Date of
result on 30.05.2020. Outcome of result is Positive. The patient died on
04.06.2020 at 07:20 AM due to Acute Respiratory Distress Syndrome /
Community Acquired Pneumonia / COVID19 Status Positive.




      24*7 Control Room: 044-29510400, 044-29510500, 9444340496, 8754448477
           District Control Room – 1077. Toll Free Number – 1800 1205 55550
                                www.stopcorona.tn.gov.in
Passengers entered Tamil Nadu by various routes till 03.06.2020

                                                     No. of
S. No.               Mode of travel                                No. Positive
                                                   Passengers

         Airport - International Flights (Since
  1                                                      3,053                 109
         09.05.2020)
         Airport - Domestic flights (Since
  2                                                     18,859                  32
         26.05.2020)
  3      By train (Since 14.05.2020)                    11,032                 245
         By road - Own vehicle (Since
  4                                                     61,232
         19.05.2020)                                                          1,354
  5      By road – Bus (Since 19.05.2020)              31,810
  6      By Sea Ports (Since 01.06.2020)                  846
                     Total                           1,26,832                 1,740




      24*7 Control Room: 044-29510400, 044-29510500, 9444340496, 8754448477
           District Control Room – 1077. Toll Free Number – 1800 1205 55550
                                www.stopcorona.tn.gov.in
      Airport Surveillance (International Flights) details from 09/05/2020 to
                                    03/06/2020
                                                                      Persons      Persons
                                                                      positive     positive
S.                               Persons      Under
         Airport         Total                          Negative       during       during
No                                tested     Process
                                                                       Entry         Exit
                                                                     Screening    screening
Chennai Airport
    Air India Express
 1 09/05/2020             371       371         0          371            0
    (Dubai)
                                                                                      18
    Air India Express
 2 10/05/2020             186       186         0          182            4
    (Kuwait)
    Air India Express
 3 11/05/2020             186       186         0          181            5           0
    (Kuala Lumpur)
    Air India Express
 4 12/05/2020             189       189         0          189            0           1
    (Muscat)
    Air India Express
 5 12/05/2020             16        16          0           16            0           0
    (Crew)
     Air India Express
6    13/05/2020           143       143         0          143            0           6
     (Chicago)
     Air India Express
7    14/05/2020           186       186         0          182            4           0
     (Dhaka)
     Air India Express
8    14/05/2020           167       167         0          167            0           7
     (Manila)
     Air India Express
9    15/05/2020           333       333         0          333            0           8
     (London)
     Fly Dubai FZ
     8533
10                        178       178         0          155           23           5
     18/05/2020
     (Dubai)
     FZ 8534
11   23/05/2020           100       100         0           95            5           13
     (Dubai)




              24*7 Control Room: 044-29510400, 044-29510500, 9444340496, 8754448477
                   District Control Room – 1077. Toll Free Number – 1800 1205 55550
                                        www.stopcorona.tn.gov.in
    Myanmar
    National Airlines
12                         83        83       0         83               0                1
    23/05/2020
    (Myanmar)
    Air Mauritius
    MK110
13                         98        70       0         70               0                0
    23/05/2020
    (Mauritius)
    Asiana Airlines
14 29-05-2020             296       296       2        294               0
    (Korea)
    SpiceJet
15 30/05/2020              15        15       15
    (Colombo)
    GF 7068
16 02/06/2020 (           169       169      169
    Saudi Arabia)
    Air India 1926
17 03/06/2020             153       153      153
    (Doha)
Chennai Airport
                         2,869     2,841     339      2,461             41               59
Total
Trichy Airport
      Air India
 1    Express          184      184       0       184              0                 0
      09/05/2020
Trichy Airport
                       184      184       0       184              0                 0
Total
Other Airports                                                     9*
Airport Total         3,053    3,025     339     2,645             50                59

4* passengers from Kuwait, 5* passengers from UAE returned thorough Trivandrum
Airport to Kanyakumari district




             24*7 Control Room: 044-29510400, 044-29510500, 9444340496, 8754448477
                  District Control Room – 1077. Toll Free Number – 1800 1205 55550
                                       www.stopcorona.tn.gov.in
     Railway Station Surveillance details from 14/05/2020 to 03/06/2020

                                           Persons      Under
S.No     Railway Station         Total                            Negative       Positive
                                            tested     Process
       12434 – MGR
       Chennai Central
 1     Rajdhani Express           849        849          0          847            2
       14/05/2020 (NZM to
       MAS)
       12434 – MGR
       Chennai Central
 2     Rajdhani Express           847        847          0          847            0
       16/05/2020 (NZM to
       MAS)
       04074 – Special Train
 3     NDLS to TEN               1,105      1,105         0         1,090          15
       17/05/2020
       01903 – Pune Tenkasi
 4     Sharmik Special Train     1,090      1,090         0         1,088           2
       (19/05/2020)
       04446 – Jalandhar to
 5     Thiruvananthapuram         250        250          0          241            9
       (22/05/2020)
       09561 – Ahmedabad
 6     to Tirunelveli             610        610          0          594           16
       (22/05/2020)
       2434 – Rajdhani
 7     Superfast Special          386        386          0          386            0
       (22/05/2020)
       01738 – Special train
 8     Mumbai to Tirunelveli     1,577       957          0          819           138
       (25/05/2020)
       02434 – Rajdhani
 9     superfast Special          499        499          0          497            2
       express (26/05/2020)
       01981 Mumbai CST to
10                               1,396      1,396         1         1,371          24
       TVLI (27/05/2020)
       01980 Mumbai CSMT
11                               1,141      1,141        13         1096           32
       to TVLI (28/05/2020)
       02434 Rajdhani
12     Special (Ex NDLS –         482        482          0          477            5
       MAS) 29/05/2020
       05605 Purnea to
13     Trivandrum Express          38         38         18          20             0
       (31/05/2020)
       02434 Rajdhani
14     Special (Delhi to MAS)     762        762         762
       02/06/2020
                      Total      11,032    10,412        794        9373           245




         24*7 Control Room: 044-29510400, 044-29510500, 9444340496, 8754448477
              District Control Room – 1077. Toll Free Number – 1800 1205 55550
                                   www.stopcorona.tn.gov.in
       Airport Surveillance (Domestic Flights) upto 03-06-2020

                           No. of Flights         No. of          No.
Sl.No.      Airport
                              arrived           Passengers      Positive
  1      Chennai                         207          12,738            1
  2      Coimbatore                        42          3,333           14
  3      Madurai                           28          1,994           13
  4      Trichy                          14              794            4
          Total                         291          18,859           32




             Sea Port Surveillance up to 03-06-2020

                                                  No. of
                            No. of Ships
S.No       Sea Port                             Passengers     No. Positive
                              arrived
                                                 screened
  1      Chennai                            1            161                   0
  2      Thoothukudi                        1            685                   0
         Total                              2            846                   0




       24*7 Control Room: 044-29510400, 044-29510500, 9444340496, 8754448477
            District Control Room – 1077. Toll Free Number – 1800 1205 55550
                                 www.stopcorona.tn.gov.in
                      RT-PCR Laboratories in Tamil Nadu
                                                                Date of approval
Sl.No                 Name of the RT-PCR Lab                      by ICMR for
                                                                COVID 19 testing
Government RT-PCR Laboratory
  1   King Institute of Preventive Medicine                        30-01-2020
  2   Rajiv Gandhi GGH                                             19-03-2020
  3   Coimbatore Med.College                                       17-03-2020
  4   Theni Med.College                                            10-03-2020
  5   Thirunelveli Med.College                                     13-03-2020
  6   Thiruvarur Med.College                                       13-03-2020
  7   Salem Med.College                                            02-03-2020
  8   Villupuram Med.College                                       25-03-2020
  9   Trichy Med.College                                           24-03-2020
 10   Madurai Med.College                                          25-03-2020
 11   Perunthurai IRT Med.College                                  04-04-2020
 12   Stanley Med.College                                          03-04-2020
 13   Dharmapuri MC                                                10-04-2020
 14   State Public Health Laboratory, Chennai                      13-04-2020
 15   National Institute of Epidemiology, Chennai                  14-04-2020
 16   Thanjavur Med.College                                        13-04-2020
 17   Vellore Medical College                                      13-04-2020
 18   Kanyakumari Govt. Medical College, Nagercoil                 15-04-2020
 19   Thoothukudi Medical College                                  17-04-2020
 20   Institute of Vector Control & Zoonoses, Hosur                17-04-2020
 21   Pasteur Institute of India, Coonoor                          19-04-2020
 22   Kilpauk Medical College, Chennai                             17-04-2020
 23   NIRT, Chennai                                                21-04-2020
 24   Dr. ALM PG MC Chennai                                        23-04-2020
 25   Coimbatore ESI Med.College                                   18-04-2020
 26   Raja Muthaih Med.College                                     21-04-2020
 27   Karur Med.College                                            22-04-2020
 28   Tiruvannamalai Med.College                                   23-04-2020
 29   Chengalpattu Med.College                                     24-04-2020
 30   Pudukottai Med.College                                       24-04-2020
 31   GMCH, Sivagangai                                             29-04-2020
      Omandurar Govt.Medical College & Hospital,
 32                                                                28-04-2020
      Chennai
 33   Virudhunagar Government Medical College                      28-04-2020
 34   Dr.MGR Medical University, Chennai                           30-04-2020
 35   Ramnad Govt.Dist.HQ.Hospital                                 02-05-2020
 36   Ariyalur District Heaquarters Hospital                       03-05-2020
 37   Tiruppur District Headquarters Hospital                      08-05-2020
 38   Kallakruichi District Head Quarters Hospital                 11-05-2020
 39   Tiruvallore District Headquarters Hospital                   15-05-2020
 40   Namakkal District Headquarters Hospital                      19-05-2020
      Central Leather Research Institute, Adyar,
 41                                                                24-05-2020
      Chennai
 42   Government Headquarters Hospital, Dindigul                   26-05-2020

        24*7 Control Room: 044-29510400, 044-29510500, 9444340496, 8754448477
             District Control Room – 1077. Toll Free Number – 1800 1205 55550
                                  www.stopcorona.tn.gov.in
        C.D Hospital, Greater Chennai Corporation,
 43                                                              29-05-2020
        Chennai
        Government District Head Quarters Hospital,
  44                                                             01-06-2020
        Nagapattinam
Private RT-PCR Laboratory
   1    CMC,Vellore                                              23-03-2020
   2    Apollo Hospitals, Chennai                                22-03-2020
   3    Neuberg Ehrlich, Chennai                                 25-03-2020
   4    SRMC, Porur, Chennai                                     27-03-2020
   5    Microbiology Lab, Coimbatore                             30-03-2020
   6    YRG Care, Chennai                                        30-03-2020
   7    Hi-Tech ,Chennai                                         04-04-2020
   8    MIOT, Chennai                                            05-04-2020
   9    Madras Medical Mission, Chennai                          07-04-2020
  10    PSG Hospitals Diagnostics Centre, Coimbatore             15-04-2020
  11    Medall Healthcare Chennai                                22-04-2020
  12    Meenakshi Labs, Madurai                                  30-04-2020
  13    Metropolis Healthcare Limited, Chennai                   01-05-2020
  14    Clinical Lab Services, Dr.Rela Institute, Chennai        02-05-2020
  15    Doctor's Diagonostic Centre , Thiruchirapalli            04-05-2020
        Kovai Medical Centre & Hospital (Molecular
  16                                                             03-05-2020
        Testing Institute, Coimbatore)
        Chettinad Hospital and Research Institute,
  17                                                             11-05-2020
        Chengalpattu
  18    Nu - Med Lab, Kanchipuram                                12-05-2020
  19    Bio Line Laboratory, Coimbatore                          13-05-2020
  20    Premier Health Center, Chennai                           13-05-2020
  21    Royal Care Super Speciality Hospital, Coimbatore         15-05-2020
  22    Sundaram Medical Foundation, Chennai                     15-05-2020
  23    VRR Dignostics, T.Nagar Chennai                          18-05-2020
  24    Apollo Speciality Hospitals,Madurai                      20-05-2020
  25    Orbito Asia Diagnostics,Coimbatore                       21-05-2020
        Lifecell International Pvt
  26                                                             22-05-2020
        Ltd,Kelambakkam,Chennai
  27    Vivek Laboratories,Kanniyakumari                         23-05-2020
  28    Krsnaa Diagnostics, Coimbatore                           26-05-2020
        Karpaga Vinayaga Institute Of Medical
  29                                                             29-05-2020
        Sciences,Madhurandhagam
        VHS Lab Services, VHS Hospital, Rajiv Gandhi
  30                                                             04-06-2020
        Salai, Taramani, Chennai




      24*7 Control Room: 044-29510400, 044-29510500, 9444340496, 8754448477
           District Control Room – 1077. Toll Free Number – 1800 1205 55550
                                www.stopcorona.tn.gov.in
