                            State Control Room,
            Directorate of Public Health and Preventive Medicine
     Health and Family Welfare Department, Government of Tamil Nadu

                          Media Bulletin 10.09.2020

          Daily report on Public Health measures taken for COVID-19
S.No                         Description                              Details
                                                                    163 (64 Govt+
 1     Number of COVID -19 testing facilities
                                                                       99 Private)
 2     Number of active cases till yesterday                              49,203
 3     Number of persons tested positive today                              5,528
       Number of COVID-19 positive patients discharged
 4                                                                             6,185
       following treatment today
 5     Total number of deaths today                                            64
 6     Number of active cases as on today                                  48,482




       24*7 Control Room: 044-29510400, 044-29510500, 9444340496, 8754448477
            District Control Room – 1077. Toll Free Number – 1800 1205 55550
                                www.stopcorona.tn.gov.in
S.NO                    COVID-19 STATISTICS                                  DETAILS


 1      Number of active cases on date (Including isolation)                            48,482

        Number of persons tested positive today in Tamil
                                                                                         5,522
        Nadu

        Passengers returned from other states by domestic
                                                                   Bihar - 1
        airport tested positive today
 2
        Passengers returned from other states by Road tested       Andhra Pradesh – 3
        positive today                                             Karnataka - 2


                                  Total                                                  5,528


 3      Total Number of persons tested positive till date                             4,86,052


        Total Number of samples tested by RT-PCR today/                               85,473/
 4
        till date*                                                                  56,30,323

        Total Number of Persons tested by RT-PCR today/                               83,411/
 5
        till date                                                                   54,49,635

        No. of Male / Female / Transgender tested positive
 6                                                                          3,377 / 2,151 / 0
        today

        No. of Male / Female / Transgender tested positive
 7                                                                      2,93,154/1,92,869/29
        till date

        Number of functioning COVID -19 testing facilities in                    163 (64 Govt+
 8
        Tamil Nadu                                                                  99 Private)

        Number of COVID-19 positive patients discharged                                 6,185/
 9
        following treatment today/ till date                                          4,29,416

                                                                               64 (22 Private &
 10     Total number of deaths today/ till date
                                                                               42 Govt) /8,154
       *Tamil Nadu doesn’t use Rapid Antigen Diagnostic Tests (RADT).




            24*7 Control Room: 044-29510400, 044-29510500, 9444340496, 8754448477
                 District Control Room – 1077. Toll Free Number – 1800 1205 55550
                                     www.stopcorona.tn.gov.in
District-wise abstract of cases including active cases, discharges and death* on 10/09/2020
                               Persons under                                             Persons under
                                 Treatment             New          Cases                  Treatment
Sl.
            District          including Home          Cases      Discharged    Death    including Home
No
                               Treatment till         Today        Today                Treatment as on
                                 yesterday                                                   today
 1    Ariyalur                       388                33            70          1            350
 2    Chengalpattu                  2465               279           362          2           2380
 3    Chennai                      10874               991          1009         11           10845
 4    Coimbatore                    3897               440           545          2           3790
 5    Cuddalore                     3708               263           476          6           3489
 6    Dharmapuri                     440               124            15          0            549
 7    Dindigul                       971                87            92          0            966
 8    Erode                         1025                32            90          2            965
 9    Kallakurichi                  1060               113           252          0            921
10    Kancheepuram                  1279               173           202          1           1249
11    Kanyakumari                    847                75           138          4            780
12    Karur                          407                62            43          0            426
13    Krishnagiri                    667               123            64          0            726
14    Madurai                       1068                61           137          0            992
15    Nagapattinam                  1086               130           145          7           1064
16    Namakkal                       746               123           113          1            755
17    Nilgiris                       418                69            34          0            453
18    Perambalur                      97                29            20          0            106
19    Pudukottai                     813                99           115          1            796
20    Ramanathapuram                 349                53            29          1            372
21    Ranipet                        764               118           101          2            779
22    Salem                         2052               300           567          7           1778
23    Sivagangai                     234                20            30          0            224
24    Tenkasi                        690                64            90          0            664
25    Thanjavur                      915                90           197          2            806
26    Theni                          789                95            80          0            804
27    Thirupathur                    483                85            78          1            489
28    Thiruvallur                   1904               296           129          4           2067
29    Thiruvannamalai               1584                81           144          2           1519
30    Thiruvarur                     855               127            85          1            896
31    Thoothukudi                    689               112            92          1            708
32    Tirunelveli                   1082               123           111          2           1092
33    Tiruppur                      1283               155           105          0           1333
34    Trichy                         889               130            95          0            924
35    Vellore                        999               152           122          3           1026
36    Villupuram                     753               189           171          0            771
37    Virudhunagar                   550                31            37          0            544
      Airport Surveillance
38
      (International)
                                      16                 0            0           0             16
      Airport Surveillance
39
      (Domestic)
                                      65                 1            0           0             66

40    Railway Surveillance            2                  0            0           0              2
       Grand Total                  49,203            5,528          6,185        64           48,482
       *The district-wise active cases and discharges will vary with yesterday’s bulletin due to cross
       notification.
              24*7 Control Room: 044-29510400, 044-29510500, 9444340496, 8754448477
                   District Control Room – 1077. Toll Free Number – 1800 1205 55550
                                       www.stopcorona.tn.gov.in
            District wise abstract of COVID-19 positive cases* (10/09/2020)
                                    Indigenous Cases                  Imported Cases
                                                                                                  Total cases
Sl.         District                Till         On                  Till         On
                                                                                                   till Date
No                              09.09.2020 10.09.2020            09.09.2020 10.09.2020
 1    Ariyalur                         3177           33                   20        0                   3230
 2    Chengalpattu                    29223          279                    5        0                  29507
 3    Chennai                        144580          991                   35        0                 145606
 4    Coimbatore                      20355          440                   44        0                  20839
 5    Cuddalore                       15008          263                  202        0                  15473
 6    Dharmapuri                       1461          122                  211        2                   1796
 7    Dindigul                         7517           87                   77        0                   7681
 8    Erode                            4079           32                   94        0                   4205
 9    Kallakurichi                     7004          113                  404        0                   7521
10    Kancheepuram                    18791          173                    3        0                  18967
11    Kanyakumari                     10431           75                  109        0                  10615
12    Karur                            1945           62                   46        0                   2053
13    Krishnagiri                      2632          123                  161        0                   2916
14    Madurai                         14904           61                  153        0                  15118
15    Nagapattinam                     3498          130                   88        0                   3716
16    Namakkal                         2792          123                   89        0                   3004
17    Nilgiris                         2043           69                   16        0                   2128
18    Perambalur                       1463           29                    2        0                   1494
19    Pudukottai                       6973           99                   33        0                   7105
20    Ramanathapuram                   4946           53                  133        0                   5132
21    Ranipet                         11616          118                   49        0                  11783
22    Salem                           12873          300                  417        0                  13590
23    Sivagangai                       4319           20                   60        0                   4399
24    Tenkasi                          5979           64                   49        0                   6092
25    Thanjavur                        7794           90                   22        0                   7906
26    Theni                           13380           95                   45        0                  13520
27    Thirupathur                      3311           85                  110        0                   3506
28    Thiruvallur                     27112          296                    8        0                  27416
29    Thiruvannamalai                 11972           81                  389        0                  12442
30    Thiruvarur                       4652          127                   37        0                   4816
31    Thoothukudi                     11694          112                  260        0                  12066
32    Tirunelveli                     10231          123                  420        0                  10774
33    Tiruppur                         3901          155                   10        0                   4066
34    Trichy                           8397          130                   13        0                   8540
35    Vellore                         11958          149                  124        3                  12234
36    Villupuram                       8627          189                  174        0                   8990
37    Virudhunagar                    13441           31                  104        0                  13576
      Airport Surveillance
38                                           0               0            922                 0           922
      (International)
      Airport Surveillance
39                                           0               0            879                 1           880
      (Domestic)
40    Railway Surveillance                0                 0             428                0             428
         Grand Total               4,74,079             5,522           6,445                6        4,86,052
        *Note: Figures are reconciled to the respective districts based on detailed epidemiological
        investigation

              24*7 Control Room: 044-29510400, 044-29510500, 9444340496, 8754448477
                   District Control Room – 1077. Toll Free Number – 1800 1205 55550
                                       www.stopcorona.tn.gov.in
          Age and Sex distribution till date (10/09/2020)
410000                            401255
400000                              29
390000
380000
370000
360000
350000
340000
330000
320000                            158841
310000
300000
290000
280000
270000
260000
250000
240000                                                                     Total
230000
220000
210000                                                                     TG
200000
190000                                                                     Female
180000
170000
160000                                                                     Male
150000
140000
130000
120000                            242385
110000
100000
 90000
 80000
 70000                                                63398
 60000
 50000                                                23835
 40000
 30000         21399
 20000         10193                                  39563
 10000
               11206
     0
                0-12               13-60               60+



   24*7 Control Room: 044-29510400, 044-29510500, 9444340496, 8754448477
        District Control Room – 1077. Toll Free Number – 1800 1205 55550
                            www.stopcorona.tn.gov.in
      Tamil Nadu COVID 19 – District Wise Case Details* (10/09/2020)
Sl.                                     Total Positive                         Active
                 District                                   Discharged                        Death
No                                          Cases                              Cases
 1     Ariyalur                                   3230             2843             350              37
 2     Chengalpattu                              29507            26658            2380             469
 3     Chennai                                  145606           131840          10845             2921
 4     Coimbatore                                20839            16709            3790             340
 5     Cuddalore                                 15473            11820            3489             164
 6     Dharmapuri                                 1796             1231             549              16
 7     Dindigul                                   7681             6569             966             146
 8     Erode                                      4205             3186             965              54
 9     Kallakurichi                               7521             6515             921              85
10     Kancheepuram                              18967            17440            1249             278
11     Kanyakumari                               10615             9630             780             205
12     Karur                                      2053             1596             426              31
13     Krishnagiri                                2916             2149             726              41
14     Madurai                                   15118            13757             992             369
15     Nagapattinam                               3716             2587            1064              65
16     Namakkal                                   3004             2201             755              48
17     Nilgiris                                   2128             1661             453              14
18     Perambalur                                 1494             1370             106              18
19     Pudukottai                                 7105             6192             796             117
20     Ramanathapuram                             5132             4648             372             112
21     Ranipet                                   11783            10864             779             140
22     Salem                                     13590            11608            1778             204
23     Sivagangai                                 4399             4061             224             114
24     Tenkasi                                    6092             5315             664             113
25     Thanjavur                                  7906             6974             806             126
26     Theni                                     13520            12562             804             154
27     Thirupathur                                3506             2947             489              70
28     Thiruvallur                               27416            24890            2067             459
29     Thiruvannamalai                           12442            10736            1519             187
30     Thiruvarur                                 4816             3857             896              63
31     Thoothukudi                               12066            11240             708             118
32     Tirunelveli                               10774             9490            1092             192
33     Tiruppur                                   4066             2650            1333              83
34     Trichy                                     8540             7486             924             130
35     Vellore                                   12234            11022            1026             186
36     Villupuram                                 8990             8136             771              83
37     Virudhunagar                              13576            12831             544             201
       Airport Surveillance
38                                                    922             905             16              1
       (International)
       Airport Surveillance
39                                                    880             814             66              0
       (Domestic)
40     Railway Surveillance                         428             426               2                0
           Grand Total                         4,86,052        4,29,416          48,482            8,154
     *Note: Figures are reconciled to the respective districts based on detailed epidemiological
     investigation.


           24*7 Control Room: 044-29510400, 044-29510500, 9444340496, 8754448477
                District Control Room – 1077. Toll Free Number – 1800 1205 55550
                                    www.stopcorona.tn.gov.in
             COVID-19 Positive Deaths without comorbidities

                                                                     No
                 Type of health Facility
                                                                comorbidities*

Government - DME                                                          4


Government - DMS                                                          2


Private                                                                   0


Other Government Institutions (like Railway Hospitals, ESI
                                                                          0
hospitals)


                           Total                                          6



              COVID-19 Positive Deaths due to Comorbidities


               Type of health Facility                     With comorbidities*


Government - DME                                                     27


Government - DMS                                                     7


Private                                                              22

Other Government Institutions (like Railway Hospitals,
ESI hospitals)                                                       2


                         Total                                       58


 * Pre-existing ‘morbidity’ or Chronic Disease, is co-existing morbidity or ‘co-
 morbidity’



      24*7 Control Room: 044-29510400, 044-29510500, 9444340496, 8754448477
           District Control Room – 1077. Toll Free Number – 1800 1205 55550
                               www.stopcorona.tn.gov.in
      COVID-19 Positive Deaths without comorbidities – Total: 6

  Death in Government health facilities (DMS) without comorbidities

Death Case No. 8091
A 52 Years old Male from Tirunelveli having COVID-19 RTPCR Positivity on
06.09.2020 admitted on 05.09.2020 at 05.00PM in Govt Headquarters
Hospital Tenkasi with Complaints of Cough and breathing difficulty for 6
days died on 09.09.2020 at 05.15 PM due to COVID-19 Pneumonia.

Death Case No. 8092
A 54 Years old Male from Cuddalore having COVID-19 RTPCR Positivity on
08.09.2020 admitted on 08.09.2020 at 05.55 AM in Govt Headquarters
Hospital, Cuddalore with Complaints of Loose Stools for 2 days died on
09.09.2020 at 12.15 PM due to ARDS / COVID-19 Pneumonia.

  Death in Government health facilities (DME) without comorbidities

Death Case No. 8123
A 58 years old Male from Salem admitted on 05.09.2020 at 01.31 AM in
Government Mohan Kumaramangalam Medical College Hospital. Outcome of
COVID test positive result on 08.09.2020. The patient died on 08.09.2020 at
6.00 PM due to Atypical Pneumonia / Respiratory Failure.

Death Case No. 8124
A 50 years old Female from Thiruvannamalai admitted on 02.09.2020 at
6.16 AM in Vellore Medical College Hospital. Outcome of COVID test positive
result on 08.09.2020. The patient died on 09.09.2020 at 12.00 PM due to
COVID Pneumonia / Acute Respiratory Failure.

Death Case No. 8125
A 57 years old Male from Thiruvannamalai admitted on 07.09.2020 at 05.10
AM in Thiruvannamalai Medical College Hospital. Outcome of COVID test
positive result on 08.09.2020. The patient died on 08.09.2020 at 03.30 AM
due to COVID Pneumonia / Acute Respiratory Distress Syndrome /
Sepsis.

Death Case No. 8126
A 43 years old Male from Erode admitted on 02.09.2020 at 2.30 PM in
Government Erode Medical College Hospital, Perundurai. Outcome of COVID
test positive result on 02.09.2020. The patient died on 07.09.2020 at 10.10
PM due to Broncho Pneumonia            / Respiratory Failure / Multiple
Myeloma.




     24*7 Control Room: 044-29510400, 044-29510500, 9444340496, 8754448477
          District Control Room – 1077. Toll Free Number – 1800 1205 55550
                              www.stopcorona.tn.gov.in
       COVID-19 Positive Deaths due to comorbidities – Total: 58

           Death in Private health facilities due to comorbidities
Death Case No. 8101
A 58 Years old Male from Kancheepuram having COVID-19 RTPCR Positivity
on 26.08.2020 with Type 2 DM admitted on 01.09.2020 at 02.25 PM in a
private medical college and hospital with Complaints of fever, breathing
difficulty and fatigue died on 10.09.2020 at 01.30 AM due to COVID-19
Pneumonia.

Death Case No. 8102
A 57 Years old Male from Chennai having COVID-19 RTPCR Positivity on
02.09.2020 with Type 2 DM admitted on 30.08.2020 at 05.58 PM in a
private medical college and hospital with Complaints of fever for 3 days and
cough and breathing difficulty for 1 day died on 10.09.2020 at 06.15 AM
due to COVID-19 Pneumonia.

Death Case No. 8103
A 76 Years old Male from Chennai having COVID-19 RTPCR Positivity on
07.09.2020 admitted on 05.09.2020 at 08.51 PM in a private hospital with
Complaints of Fever for 22 Days died on 10.09.2020 at 08.22 AM due to
MODS / COVID-19 Pneumonia.

Death Case No. 8104
A 93 Years old Female from Chennai having COVID-19 RTPCR Positivity on
08.09.2020 with Type 2 DM admitted on 08.09.2020 at 12.05AM in a
private hospital, Chennai with Complaints of Fever, Cough and DIfficulty in
Breathing for 2days died on 10.09.2020 at 08.00 AM due to COVID-19
Pneumonia.

Death Case No. 8105
A 73 Years old Male from Chennai having COVID-19 RTPCR Positivity on
20.08.2020 with Type 2 DM / SHTN admitted on 20.08.2020 at 12.17 PM
in a private medical college and hospital, Chennai with Complaints of Fever,
Cough for 3 days died on 10.09.2020 at 09.49 AM due to COVID-19
Pneumonia.

Death Case No. 8106
A 82 Years old Male from Vellore having COVID-19 RTPCR Positivity on
02.09.2020 with DM / HTN / CAD admitted on 01.09.2020 at 05.30 PM in
a private medical college and hospital, Vellore with Complaints of Fever for
4 days Cough and Difficulty in Breathing for 10 days died on 09.09.2020 at
03.55 AM due to ARDS / COVID-19 Pneumonia.

Death Case No. 8107

     24*7 Control Room: 044-29510400, 044-29510500, 9444340496, 8754448477
          District Control Room – 1077. Toll Free Number – 1800 1205 55550
                              www.stopcorona.tn.gov.in
A 55 Years old Female from Chennai having COVID-19 RTPCR Positivity on
08.09.2020 with DM / ILD admitted on 08.09.2020 at 03.06 PM in a private
hospital with Complaints of Difficulty in Breathing for 3 days died on
09.09.2020 at 01.00 PM due to COVID-19 Pneumonia.

Death Case No. 8108
A 52 Years old Female from Chennai having COVID-19 RTPCR Positivity on
02.09.2020 with HTN / DM admitted on 03.09.2020 at 09.26 PM in a
private hospital, Chennai with Complaints of Fever, cough for 2 days,
Myalgia,Sore throat, Head ache & Nasal Congesion for 2 days died on
09.09.2020 at 09.52 AM due to ARDS / COVID-19 Pneumonia.

Death Case No. 8109
A 60 Years old Male from Nagapattinam having COVID-19 RTPCR Positivity
on 24.08.2020 with DM admitted on 23.08.2020 at 08.23 PM in a private
hospital, Chennai with Complaints of Fever, cough and Difficulty in
breathing for 1 day died on 09.09.2020 at 01.40 AM due to MODS / COVID-
19 Pneumonia.

Death Case No. 8110
A 65 Years old Male from Ramanathapuram having COVID-19 RTPCR
Positivity on 07.09.2020 with T2 DM admitted on 28.08.2020 at 09.50 PM
in a private hospital, Madurai with Complaints of fever for 10 days and
breathing difficulty for 1 day died on 09.09.2020 at 04.58 PM due to ARDS
/ COVID-19 Pneumonia.

Death Case No. 8111
A 65 Years old Male from Salem having COVID-19 RTPCR Positivity on
02.09.2020 with DM / CAD / Renal failure admitted on 05.09.2020 at
02.19 PM in a private hospital, Salem with Complaints of breathing difficulty
for 3 days died on 09.09.2020 at 12.30 AM due to COVID-19 Pneumonia.

Death Case No. 8112
A 83 Years old Male from Chennai having COVID-19 RTPCR Positivity on
27.08.2020 with HTN / CAD / DLP admitted on 27.08.2020 at 11.30 AM in
a private hospital, Chennai with Complaints of fever, cough and breathing
difficulty for 3 days died on 09.09.2020 at 02.40 PM due to COVID-19
Pneumonia.

Death Case No. 8113
A 61 Years old Male from Thoothukudi having COVID-19 RTPCR Positivity
on 24.08.2020 with T2 DM admitted on 26.08.2020 at 04.30 PM in a private
hospital, Tirunelveli with Complaints of fever for 6 days, cough for 2 days
and loose stools died on 09.09.2020 at 07.00 PM due to COVID-19
Pneumonia.

Death Case No. 8114


     24*7 Control Room: 044-29510400, 044-29510500, 9444340496, 8754448477
          District Control Room – 1077. Toll Free Number – 1800 1205 55550
                              www.stopcorona.tn.gov.in
A 84 Years old Female from Thiruvallur having COVID-19 RTPCR Positivity
on 07.09.2020 with DM / HTN / CAD / CKD admitted on 06.09.2020 at
04.32 PM in a private hospital, Chennai with Complaints of fever, cough
and breathing difficulty for 4 days died on 09.09.2020 at 09.50 PM due to
COVID-19 Pneumonia.

Death Case No. 8115
A 54 Years old Female from Thiruvallur having COVID-19 RTPCR Positivity
on 28.08.2020 with T2 DM / SHTN admitted on 31.08.2020 at 07.42 PM in
a private hospital with Complaints of fever for 13 days and breathing
difficulty for 5 days died on 09.09.2020 at 04.25 PM due to MODS / COVID-
19 Pneumonia.

Death Case No. 8116
A 79 Years old Male from Cuddalore having COVID-19 RTPCR Positivity on
08.09.2020 admitted on 07.09.2020 at 05.27 PM in a private hospital,
Salem with Complaints of fever for 1 week, cold for 1 week and breathing
difficulty for 3 weeks died on 09.09.2020 at 10.55 AM due to COVID-19
Pneumonia.

Death Case No. 8117
A 82 Years old Female from Chengalpattu having COVID-19 RTPCR
Positivity on 07.09.2020 admitted on 06.09.2020 at 11.29 PM in a private
medical college and hospital with Complaints of Difficulty in Breathing for
5 days Drowsiness for 1 day died on 09.09.2020 at 10.24 PM due to ARDS /
COVID-19 Pneumonia.

Death Case No. 8118
A 58 Years old Male from Coimbatore having COVID-19 RTPCR Positivity on
19.08.2020 with SHTN admitted on 30.08.2020 at 04.36 PM in a private
hospital, Coimbatore with Complaints of Fever,Cough for 10 days and
Difficulty in Breathing for 2 days died on 09.09.2020 at 08.00 PM due to
COVID-19 Pneumonia.

Death Case No. 8119
A 75 Years old Male from Salem having COVID-19 RTPCR Positivity on
27.08.2020 with Type 2 DM / SHTN admitted on 28.08.2020 at 04.08 PM
in a private medical college and hospital, Salem with Complaints of Fever
and Difficulty in Breathing for 3 days died on 09.09.2020 at 09.50 PM due
to ARDS / COVID-19 Pneumonia.

Death Case No. 8120
A 56 Years old Female from Thiruvallur having COVID-19 RTPCR Positivity
on 09.09.2020 with DVT admitted on 08.09.2020 at 12.00 PM in a private
medical college and hospital died on 08.09.2020 at 12.00 PM due to COVID-
19 Pneumonia.

Death Case No. 8121
     24*7 Control Room: 044-29510400, 044-29510500, 9444340496, 8754448477
          District Control Room – 1077. Toll Free Number – 1800 1205 55550
                              www.stopcorona.tn.gov.in
A 57 Years old Female from Chennai having COVID-19 RTPCR Positivity on
08.09.2020 with HTN / DM / CVA admitted on 08.09.2020 at 09.43 AM in
a private hospital, Chennai with Complaints of Cough for 1 day died on
08.09.2020 at 04.55 PM due to ARDS / COVID-19 Pneumonia.

Death Case No. 8122
A 61 Years old Male from Nagapattinam having COVID-19 TRUNAT
Positivity on 10.09.2020 with CAD / Type 2 DM admitted on 10.09.2020 at
03.00 AM in a private hospital with Complaints of Difficulty in Breathing
died on 10.09.2020 at 06.25 AM due to COVID-19 Pneumonia.

   Death in Government health facilities (DMS) due to comorbidities

Death Case No. 8093
A 50 Years old Male from Vellore having COVID-19 RTPCR Positivity on
08.09.2020 with Type 2 DM admitted on 07.09.2020 at 09.25 AM in GH,
Vaniyambadi with Complaints of fever for 2 days, cough and breathing
difficulty for 1 day died on 10.09.2020 at 06.00 AM due to ARDS / COVID-
19 Pneumonia.

Death Case No. 8094
A 67 Years old Male from Tirunelveli having COVID-19 RTPCR Positivity on
09.09.2020 with DM admitted on 03.09.2020 at 10.45 PM in Govt
Headquarters Hospital Tenkasi with Complaints of Fever,Cough and
Difficulty in Breathing for 10 days died on 10.09.2020 at 12.25 AM due to
ARDS / COVID-19 Pneumonia.

Death Case No. 8095
A 65 Years old Female from Namakkal having COVID-19 RTPCR Positivity
on 09.09.2020 with SHTN admitted on 06.09.2020 at 09.45 AM in Govt.
Hospital, Rasipuram with Complaints of Fever,Cough and Difficulty in
Breathing for 3 days died on 10.09.2020 at 08.55 AM due to ARDS /
COVID-19 Pneumonia.

Death Case No. 8097
A 88 Years old Male from Cuddalore having COVID-19 RTPCR Positivity on
04.09.2020 with Type 2 DM admitted on 03.09.2020 at 10.45 AM in Govt
Headquarters Hospital Cuddalore with Complaints of Fever, Cough and
Difficulty in Breathing for 9 days died on 09.09.2020 at 04.00 AM due to
COVID-19 Pneumonia.

Death Case No. 8098
A 70 Years old Male from Nagapattinam having COVID-19 RTPCR Positivity
on 09.09.2020 with Type 2 DM admitted on 05.09.2020 at 07.06 PM in
Govt. Periyar Hospital Mayiladuthurai with Complaints of fever,Cough for 2
days Difficulty in Breathing for 1 day died on 09.09.2020 at 09.30 AM due
to ARDS / COVID-19 Pneumonia.


     24*7 Control Room: 044-29510400, 044-29510500, 9444340496, 8754448477
          District Control Room – 1077. Toll Free Number – 1800 1205 55550
                              www.stopcorona.tn.gov.in
Death Case No. 8099
A 41 Years old Male from Cuddalore having COVID-19 RTPCR Positivity on
04.09.2020 with Type 2 DM admitted on 03.09.2020 at 10.53 PM in Govt
Headquarters Hospital Cuddalore with Complaints of Fever for 3 days
Difficulty in Breathing for 1 day died on 09.09.2020 at 11.50 PM due to
ARDS / COVID-19 Pneumonia.

Death Case No. 8100
A 84 Years old Female from Cuddalore having COVID-19 RTPCR Positivity
on 08.09.2020 with Type 2 DM / SHTN admitted on 07.09.2020 at 06.32
PM in Govt Headquarters Hospital, Cuddalore with Complaints of Fever for 2
days Difficulty in Breathing for 1 day died on 09.09.2020 at 10.15 PM due to
ARDS / COVID-19 Pneumonia.

Death in Government health facilities (Other Government Institutions
     like Railway Hospitals, ESI hospitals) due to comorbidities

Death Case No. 8096
A 85 Years old Male from Chengalpattu having COVID-19 RTPCR Positivity
on 26.08.2020 with SHTN / CAD admitted on 27.08.2020 at 12.55 PM in
ESIC MC & PGIMSR, K.K. Nagar with Complaints of cold for 30 days,
breathing difficulty for 1 day and tachypnic for 1 day died on 09.09.2020 at
05.50 PM due to ARDS / MODS / COVID 19 pneumonia.

Death Case No. 8154
A 63 years old Male from Coimbatore with Type 2 Diabetes Mellitus /
Coronary Artery Disease / S/P PTCA admitted on 05.09.2020 at
11.03 PM in Coimbatore Medical College and ESI Hospital. Outcome of
COVID test positive result on 06.09.2020. The patient died on 05.09.2020 at
11.40 PM due to COVID Pneumonia / Acute Pulmonary Edema / Severe
Acute Respiratory Illness / Type 2 Diabetes Mellitus / Coronary Artery
Disease / S/P PTCA.

   Death in Government health facilities (DME) due to comorbidities

Death Case No. 8127
A 73 years old Female from Salem with Type 2 Diabetes Mellitus /
Systemic Hypertension / Hypothyroidism admitted on 01.09.2020 at
4.21 PM in Government Mohan Kumaramangalam Medical College Hospital.
Outcome of COVID test positive result on 01.09.2020. The patient died on
08.09.2020 at 5.15 PM due to Respiratory Failure / Type 2 Diabetes
Mellitus / Systemic Hypertension / Hypothyroidism.

Death Case No. 8128
A 62 years old Female from Salem with Type 2 Diabetes Mellitus /
Systemic Hypertension admitted on 08.09.2020 at 9.02 PM in Government
Mohan Kumaramangalam Medical College Hospital. Outcome of COVID test
positive result on 07.09.2020. The patient died on 09.09.2020 at 4.30 PM
     24*7 Control Room: 044-29510400, 044-29510500, 9444340496, 8754448477
          District Control Room – 1077. Toll Free Number – 1800 1205 55550
                              www.stopcorona.tn.gov.in
due to Respiratory Failure / COVID Pneumonia / Type 2 Diabetes
Mellitus / Systemic Hypertension.

Death Case No. 8129
A 50 years old Male from Nagapattinam with Type 2 Diabetes Mellitus
admitted on 07.09.2020 at 6.30 PM in Thiruvarur Medical College Hospital.
Outcome of COVID test positive result on 02.09.2020. The patient died on
08.09.2020 at 11.30 AM due to COVID Pneumonia / Acute Respiratory
Distress syndrome / Type 2 Diabetes Mellitus.

Death Case No. 8130
A 74 years old Male from Nagapattinam with Type 2 Diabetes Mellitus /
Systemic Hypertension / Chronic Kidney Disease / Parkinson's Disease
admitted on 06.09.2020 at 02.57 PM in Thiruvarur Medical College Hospital.
Outcome of COVID test positive result on 02.09.2020. The patient died on
07.09.2020 at 7.30 AM due to COVID Pneumonia / Acute Respiratory
Distress syndrome/ Type 2 Diabetes Mellitus / Systemic Hypertension
/ Chronic Kidney Disease / Parkinson's Disease.

Death Case No. 8131
A 83 years old Male from Vellore admitted on 03.09.2020 at 08.11 PM in
Government Corona Hospital, Guindy, Chennai. Outcome of COVID test
positive result on 07.09.2020. The patient died on 08.09.2020 at 06.05 PM
due to COVID Pneumonia / Respiratory Failure.

Death Case No. 8132
A 53 years old female from Erode with Systemic Hypertension admitted on
06.09.2020 at 08.07 AM in Government Erode Medical College Hospital,
Perundurai. Outcome of COVID test positive result on 03.09.2020. The
patient died on 07.09.2020 at 11.50 PM due to COVID Pneumonia / Acute
Respiratory Distress Syndrome / Acute Pulmonary Edema /
Accelearated Systemic Hypertension.

Death Case No. 8133
A 72 years old Male from Nagapattinam with Type 2 Diabetes Mellitus /
Chronic Kidney Disease admitted on 06.09.2020 at 1.51 AM in Thanjavur
Medical College Hospital. Outcome of COVID test positive result on
08.09.2020. The patient died on 08.09.2020 at 9.55 PM due to COVID
Pneumonia / Respiratory Failure / Pulmonary Edema / Type 2 Diabetes
Mellitus / Chronic Kidney Disease.

Death Case No. 8134
A 27 years old Male from Kanyakumari with Seizure Disorder /
Psychiatric Illness admitted on 06.09.2020 at 06.00 PM in Kanyakumari
Medical College Hospital, Asaripallam. Outcome of COVID test positive
result on 07.09.2020. The patient died on 06.09.2020 at 09.45 PM due to
COVID Pneumonia / Status Epilepticus / Seizure Disorder / Psychiatric
Illness.
     24*7 Control Room: 044-29510400, 044-29510500, 9444340496, 8754448477
          District Control Room – 1077. Toll Free Number – 1800 1205 55550
                              www.stopcorona.tn.gov.in
Death Case No. 8135
A 55 years old Male from Ariyalur with Type 2 Diabetes Mellitus /
Systemic Hypertension / Chronic Kidney Disease admitted on
04.09.2020 at 02.51 PM in Thanjavur Medical College Hospital. Outcome of
COVID test positive result on 05.09.2020. The patient died on 07.09.2020 at
10.00 PM due to COVID Pneumonia / Respiratory Failure / Pulmonary
Edema / Type 2 Diabetes Mellitus / Systemic Hypertension / Chronic
Kidney Disease.

Death Case No. 8136
A 63 years old Male from Nagapattinam with Hypertension admitted on
04.09.2020 in Rajah Muthia Medical College Hospital, Chidambaram.
Outcome of COVID test positive result on 07.09.2020. The patient died on
09.09.2020 at 06.30 AM due to Acute Respiratory Distress Syndrome /
SARs CoV2 Pneumonia.

Death Case No. 8137
A 83 years old Male from Chennai with Systemic Hypertension / Type 2
Diabetes Mellitus / Coronary Artery Disease admitted on 06.09.2020 at
07.00 PM in Rajiv Gandhi Government General Hospital, Chennai. Outcome
of COVID test positive result on 05.09.2020. The patient died on 07.09.2020
at 01.30 PM due to COVID Pneumonia / Cardio Respiratory Failure /
Heart Failure / Type 2 Diabetes Mellitus / Coronary Artery Disease /
Systemic Hypertension.

Death Case No. 8138
A 56 years old female from Ranipet with Type 2 Diabetes Mellitus / Right
Foot Cellulitis admitted on 02.09.2020 at 07.00 AM in Rajiv Gandhi
Government General Hospital, Chennai. Outcome of COVID test positive
result on 04.09.2020. The patient died on 07.09.2020 at 01.20 PM due to
Respiratory Failure / COVID Pneumonia / Right Foot Cellulitis / Type
2 Diabetes Mellitus.

Death Case No. 8139
A 82 years old Male from Chennai with Type 2 Diabetes Mellitus / CVA /
COPD admitted on 07.09.2020 at 03.30 PM in Rajiv Gandhi Government
General Hospital, Chennai. Outcome of COVID test positive result on
07.09.2020. The patient died on 08.09.2020 at 03.00 AM due to COVID
Pneumonia / Respiratory Failure / Type 2 Diabetes Mellitus / Cerebro
Vascular Accident / Chronic Obstructive Pulmonary Disease.

Death Case No. 8140
A 60 years old Male from Thiruvallur with Type 2 Diabetes Mellitus
admitted on 05.09.2020 at 02.45 AM in Government Stanley Hospital,
Chennai. Outcome of COVID test positive result on 04.09.2020. The patient
died on 08.09.2020 at 11.30 AM due to Acute Respiratory Distress
Syndrome / Bronchopneumonia / Type 2 Diabetes Mellitus.
     24*7 Control Room: 044-29510400, 044-29510500, 9444340496, 8754448477
          District Control Room – 1077. Toll Free Number – 1800 1205 55550
                              www.stopcorona.tn.gov.in
Death Case No. 8141
A 55 years old Female from Salem with Type 2 Diabetes Mellitus /
Systemic Hypertension / Chronic Kidney Disease admitted on
06.09.2020 at 10.28AM in Government Mohan Kumaramangalam Medical
College Hospital. Outcome of COVID test positive result on 06.09.2020. The
patient died on 08.09.2020 at 2.45 PM due to COVID Pneumonia with
Respiratory Failure / Urosepsis / Bilateral Renal Calculil / Left
Hydroureteronephrosis / Obstructive Uropathy / Type 2 Diabetes
Mellitus / Systemic Hypertension / Chronic Kidney Disease.

Death Case No. 8142
A 75 years old female from Ranipet with Diabetes Mellitus / Cellulitis
Left Leg admitted on 06.09.2020 at 03.15 AM in Vellore Medical College
Hospital. Outcome of COVID test positive result on 05.09.2020. The patient
died on 07.09.2020 at 05.00 PM due to COVID Pneumonia / Sepsis /
Diabetes Mellitus.

Death Case No. 8143
A 55 years old female from Pudukkottai with Coronary Artery Disease /
Severe LV Dysfunction admitted on 07.09.2020 at 08.50 PM in
Pudukkottai Medical College Hospital. Outcome of COVID test positive result
on 08.09.2020. The patient died on 08.09.2020 at 07.30 AM due to Acute
Respiratory Failure / COVID Pneumonia .

Death Case No. 8144
A 55 years old Male from Kanyakumari with Type 2 Diabetes Mellitus /
Systemic Hypertension / Chronic Kidney Disease on Hemodialysis /
Post Renal Transplant admitted on 02.09.2020 at 11.50 PM in
Kanyakumari Medical College Hospital, Asaripallam. Outcome of COVID test
positive result on 01.09.2020. The patient died on 09.09.2020 at 04.30 AM
due to COVID Pneumonia with Respiratory Failure / Acute Pulmonary
Edema / Chronic Kidney Disease on Hemodialysis / Post Renal
Transplant / Type 2 Diabetes Mellitus / Systemic Hypertension.

Death Case No. 8145
A 46 years old female from Kanyakumari with Chronic Kidney Disease /
Systemic Hypertension admitted on 05.09.2020 at 05.05 PM in
Kanyakumari Medical College Hospital, Asaripallam. Outcome of COVID test
positive result on 06.09.2020. The patient died on 06.09.2020 at 09.30 PM
due to COVID Pneumonia with Respiratory Failure / Acute Pulmonary
Edema/ Chronic Kidney Disease / Systemic Hypertension.

Death Case No. 8146
A 70 years old Male from Thanjavur with Type 2 Diabetes Mellitus /
Systemic Hypertension / Chronic Kidney Disease admitted on
07.09.2020 at 12.33 PM in Thanjavur Medical College Hospital. Outcome of
COVID test positive result on 08.09.2020. The patient died on 08.09.2020 at
06.30 PM due to COVID Pneumonia / Respiratory Failure / Pulmonary
     24*7 Control Room: 044-29510400, 044-29510500, 9444340496, 8754448477
          District Control Room – 1077. Toll Free Number – 1800 1205 55550
                              www.stopcorona.tn.gov.in
Edema / Type 2 Diabetes Mellitus / Systemic Hypertension / Chronic
Kidney Disease.

Death Case No. 8147
A 66 years old Male from Thanjavur with Coronary Artery Disease /
Systemic Hypertension / Chronic Kidney Disease admitted on
02.09.2020 at 08.04 PM in Thanjavur Medical College Hospital. Outcome of
COVID test positive result on 04.09.2020. The patient died on 08.09.2020 at
03.25 PM due to COVID Pneumonia / Respiratory Failure / Pulmonary
Edema / Coronary Artery Disease / Systemic Hypertension / Chronic
Kidney Disease.

Death Case No. 8148
A 56 years old Male from Kanyakumari with Diabetes Mellitus admitted on
03.09.2020 at 10.15 PM in Kanyakumari Medical College Hospital,
Asaripallam. Outcome of COVID test positive result on 03.09.2020. The
patient died on 09.09.2020 at 10.30 AM due to COVID Pneumonia /
Respiratory Failure / Type 2 Diabetes Mellitus.

Death Case No. 8149
A 45 years old Male from Salem with Hemophilia / Systemic
Hypertension / Chronic Kidney Disease admitted on 02.09.2020 at 05.44
AM in Government Mohan Kumaramangalam Medical College Hospital.
Outcome of COVID test positive result on 31.08.2020. The patient died on
04.09.2020 at 11.50 AM due to Respiratory Failure / COVID Pneumonia /
Hemophilia / Systemic Hypertension / Chronic Kidney Disease.

Death Case No. 8150
A 42 years old Male from Chennai with Type 2 Diabetes Mellitus /
Chronic Kidney Disease admitted on 04.09.2020 at 06.25PM in Kilpauk
Medical College Hospital.   Outcome of COVID test positive result on
04.09.2020. The patient died on 05.09.2020 at 09.40 AM due to COVID
Pneumonia / Acute pulmonary Edema / Uncontrolled Hyperglycemia /
Type 2 Diabetes Mellitus / Chronic Kidney Disease.

Death Case No. 8151
A 80 years old male from Thiruvarur with SHTN admitted on 29.08.2020 at
10.35 AM in Thiruvarur Medical College Hospital. Outcome of COVID test
positive result on 04.09.2020. The patient died on 05.09.2020 at 08.55 AM
due to COVID Pneumonia / Left Ventricular Dysfunction/Systemic
Hypertension / Coronary Artery Disease / Old ASWMI.

Death Case No. 8152
A 56 years old Male from Cuddalore with Systemic Hypertension / Type 2
Diabetes Mellitus admitted on 28.08.2020 at 03.09 AM in Rajiv Gandhi
Government General Hospital, Chennai. Outcome of COVID test positive
result on 25.08.2020. The patient died on 03.09.2020 at 03.12 PM due to
COVID Pneumonia with COVID Pneumonia / Chronic Kidney Disease /
     24*7 Control Room: 044-29510400, 044-29510500, 9444340496, 8754448477
          District Control Room – 1077. Toll Free Number – 1800 1205 55550
                              www.stopcorona.tn.gov.in
ESRD / COVID Positive / Type 2 Diabetes Mellitus / Systemic
Hypertension.

Death Case No. 8153
A 58 years old Male from Thirupathur with Diabetes Mellitus / Systemic
Hypertension / Chronic Kidney Disease admitted on 03.09.2020 at 01.48
PM in Vellore Medical College Hospital. Outcome of COVID test positive
result on 02.09.2020. The patient died on 03.09.2020 at 11.30 PM due to
COVID Pneumonia with Respiratory Failure / Acute Pulmonary Edema
/ Chronic Kidney Disease / Systemic Hypertension / Diabetes Mellitus.




     24*7 Control Room: 044-29510400, 044-29510500, 9444340496, 8754448477
          District Control Room – 1077. Toll Free Number – 1800 1205 55550
                              www.stopcorona.tn.gov.in
 Passengers entered Tamil Nadu by various routes till 09.09.2020

                                                        No. of
S. No.                 Mode of travel                                  No. Positive
                                                      Passengers
          Airport - Domestic flights (Since
  1                                                      4,36,818                  880
          26.05.2020)
          Airport - International Flights (Since
  2                                                        80,186                  922
          09.05.2020)
  3       By train (Since 14.05.2020)                      35,374                  428
          By road - Own vehicle (Since
  4                                                      2,77,648
          19.05.2020)                                                             4,209
  5       By road – Bus (Since 19.05.2020)                41,388
  6       By Sea Ports (Since 01.06.2020)                  2,447                     34
                       Total                            8,73,861                  6,473




         Airport Surveillance upto 09-09-2020 (Domestic Flights)

                                 No. of Flights        No. of
Sl.No.         Airport                                                  No. Positive
                                    arrived          Passengers
  1       Chennai                             3415         3,09,375                327
  2       Coimbatore                           704           63,521                312
  3       Madurai                              533           40,410                147
  4       Trichy                               403           23,512                 94
                 Total                        5055       4,36,818                  880




          24*7 Control Room: 044-29510400, 044-29510500, 9444340496, 8754448477
               District Control Room – 1077. Toll Free Number – 1800 1205 55550
                                   www.stopcorona.tn.gov.in
Airport Surveillance details from 09/05/2020 to 09/09/2020
                                                                     Persons        Persons
                                                                     positive       positive
                                       Persons    Under
S. No        Airport          Total                        Negative   during         during
                                        tested   Process
                                                                      Entry           Exit
                                                                    Screening      screening
Chennai Airport
      Total No.Of Flights -
  1-  251(From
                              33834     33782       0       33602       180          223
 251 09/05/2020 To
      29/08/2020)
      IX 1638 30/08/2020
 252                            27       27         0         27
      (Abudhabi)
      AI 1126 30/08/2020
 253                            52       52         0         52
      (Chicago)
      6E 8735 30/08/2020
 254                           196       196        0        196
      (Kuwait)
      6E 8713 31/08/2020
 255                           207       207        0        207
      (Doha)
      AI 1126 31/08/2020
 256                            79       79         0         79
      (Chicago)
      IX 1644 31/08/2020
 257                           179       179        0        179
      (Dubai)
      6E 8735 31/08/2020
 258                           192       192        0        192
      (Kuwait)
      AI 966 01/09/2020
 259                           140       140        0        140
      (Kuwait)
      AI 1126 01/09/2020
 260                            14       14         0         14
      (Chicago)
      IX 1618 01/09/2020
 261                           156       156        0        156
      (Muscat)
      6E 8762 02/09/2020
 262                           195       195        0        195
      (Riyadh)
      AI 1126 02/09/2020
 263                            44       44         0         44
      (Chicago)
      IX 1644 03/09/2020
 264                            86       86         0         86
      (Dubai)
      AI 1146 03/09/2020
 265                            9         9         0         9
      (Paris)
      AI 1126 03/09/2020
 266                            29       29         0         29
      (Chicago)
      6E 8713 04/09/2020
 267                           103       103        0        103
      (Doha)
      AI 1126 04/09/2020
 268                            15       15         0         15
      (Chicago)
      IX 1638 04/09/2020
 269                            3         3         0         3
      (Adudhabai)
      AI 162 05/09/2020
 270                            77       77         0         77
      (London)
      6E 8735 05/09/2020
 271                           191       191        0        191
      (Kuwait)
           24*7 Control Room: 044-29510400, 044-29510500, 9444340496, 8754448477
                District Control Room – 1077. Toll Free Number – 1800 1205 55550
                                    www.stopcorona.tn.gov.in
        AI 1906 05/09/2020
272                                24       24        0         24
        (Dubai)
        AI 1126 05/09/2020
273                                27       27        0         27
        (Chicago)
        IX 1644 06/09/2020
274                                102      102       0        102
        (Dubai)
        G8 7408 06/09/2020
275                                114      114       0        114
        (Kuwait)
        AI 1126 06/09/2020
276                                21       21        0         21
        (Chicago)
        IX 1684 06/09/2020
277                                121      121       0        121
        (Dammam)
        G8 7412 06/09/2020
278                                74       74        0         74
        (Kuwait)
        AI 1126 07/09/2020
279                                25       25        0         25
        (Chicago)
        IX 1644 08/09/2020
280                                30       30        0         30
        (Dubai)
        6E 8713 08/09/2020
281                                33       33        0         33
        (Doha)
        IX 1632 08/09/2020
282                                65       65        0         65
        (Riyadh)
        AI 1126 08/09/2020
283                                 2        2        2
        (Chicago)
        IX 1618 08/09/2020
284                                28       28       28
        (Muscat)
        6E 8735 08/09/2020
285                                 9        9        0         9
        (Kuwait)
        IX 1485 09/09/2020
286                                15       15       15
        (Kuala Lampur)
        AI 1126 09/09/2020
287                                53       53       53
        (Chicago)
        IX 1687 09/09/2020
288                                127      127      127
        (Singapore)
        AI 1347 10/09/2020
289                                132      132      132
        (Singapore)
          Sub Total               36,830   36,778    357     36,241       180        223

      Coimbatore Airport
        Total No. of Flights-26
1 to
        (From 09/05/2020 to       4,313    4,313      0       4,294        19         7
 26
        03/08/2020)
        G 90413 07/08/2020
27                                 148      148       0        148
        (Sharjah)
        G 90413 09/08/2020
28                                 140      140       0        140
        (Sharjah)
        IX 1642 09/08/2020
29                                 50       50        0         50
        (Sharjah)
        IX 1354 10/08/2020
30                                 165      165       0        165
        (Sharjah)

             24*7 Control Room: 044-29510400, 044-29510500, 9444340496, 8754448477
                  District Control Room – 1077. Toll Free Number – 1800 1205 55550
                                      www.stopcorona.tn.gov.in
       IX 1414 17/08/2020
 31                            108       108        0        108
       (Dubai)
       G 90413 20/08/2020
 32                             92       92         0         92
       (Sharjah)
       IX 1434 21/08/2020
 33                            120       120        0        120
       (Dubai)
       IX 1412 24/08/2020
 34                             87       87         0         87
       (Dubai)
       G9413 27/08/2020
 35                             49       49         0         49
       (Sharjah)
       IX 1434 28/08/2020
 36                            137       137        0        137
       (Dubai)
       G9413 03/09/2020
 37                             48       48         0         48
       (Sharjah)
       G9413 05/09/2020
 38                             77       77         0         77
       (Sharjah)
        Sub Total             5,534     5,534       0       5,515        19        7
Madurai Airport
      Total No Of Flights -
 1 to
      38(From 09/05/2020      6,382     6,363       0       6,341        22        20
  38
      To 11/08/2020)
      IX 1978 12/08/2020
  39                           169       169        0        169
      (Dammam)
      IX 1348 13/08/2020
  40                            79       79         0         79
      (Abudhabi)
      IX 1978 16/08/2020
  41                           168       168        0        168
      (Dammam)
      IX 1687 17/08/2020
  42                           120       120        0        120
      (Singapore)
      IX 1344 19/08/2020
  43                           173       173        0        173
      (Dubai)
      IX 1354 21/08/2020
  44                           177       177        0        177                   3
      (Dubai)
      IX 1450 23/08/2020
  45                            59       59         0         59
      (Abudhabi)
      IX 1976 25/08/2020
  46                           166       166        0        166
      (Riyadh)
      IX 1977 27/08/2020
  47                           170       170        0        170
      (Riyadh)
      IX 1348 27/08/2020
  48                            85       85         0         82          3
      (Abudhabi)
      IX 1354 28/08/2020
  49                           170       170        0        170
      (Dubai)
      IX 1346 02/09/2020
  50                           177       140        0        140
      (Dubai)
      AXB 1452
  51  06/09/2020               110        9         0         9
      (Abudhabi)
      AXB 1346
  52                           168       44        44
      08/09/2020 (Dubai)
       Sub Total              8,373     8,092      44       8,023        25        23
           24*7 Control Room: 044-29510400, 044-29510500, 9444340496, 8754448477
                District Control Room – 1077. Toll Free Number – 1800 1205 55550
                                    www.stopcorona.tn.gov.in
Trichy Airport
       Total No Of Flights -
1to    154(From
                               25330    25143       0       24955       188        134
154    09/05/2020 To
       29/08/2020)
       IX 1681 30/08/2020
155                            178       178        0        178
       (Singapore)
       IX 1674 30/08/2020
156                            172       172        0        172
       (Doha)
       IX 1681 31/08/2020
157                            178       176        0        175          1
       (Singapore)
       IX 1612 31/08/2020
158                            176       176        0        176
       (Dubai)
       IX 1616 31/08/2020
159                            177       174        0        174
       (Muscat)
       IX 1614 01/09/2020
160                            120       45         0         45
       (Sharjah)
       IX 1612 01/09/2020
161                            179       144        0        144
       (Dubai)
       IX 1681 02/09/2020
162                            177       175        0        175
       (Singapore)
       IX 1625 02/09/2020
163                            176       167        0        167
       (Kuala Lampur)
       IX 1640 03/09/2020
164                            171       98         0         98
       (Abudhabi)
       IX 1681 03/09/2020
165                            178       178        0        178
       (Singapore)
       IX 1681 04/09/2020
166                            177       176        0        176
       (Singapore)
       IX 1696 04/09/2020
167                            172       160        0        160
       (Kuwait)
       IX 1906 05/09/2020
168                            100       78         0         78
       (Dubai)
       IX 1674 05/09/2020
169                            123       98         0         98
       (Doha)
       IX 1681 05/09/2020
170                            177       176        0        176
       (Singapore)
       IX 1612 06/09/2020
171                            178       111        0        111
       (Dubai)
       IX 1681 06/09/2020
172                            177       174        0        174
       (Singapore)
       IX 1612 07/09/2020
173                            175       73        73
       (Dubai)
       IX 1618 07/09/2020
174                            176       152       152
       (Singapore)
       IX 1640 08/09/2020
175                             92       39        39
       (Abudhabi)
       IX 1625 08/09/2020
176                            160       41        41
       (Kuala Lampur)
       IX 1681 08/09/2020
177                            175       143       143
       (Singapore)
           24*7 Control Room: 044-29510400, 044-29510500, 9444340496, 8754448477
                District Control Room – 1077. Toll Free Number – 1800 1205 55550
                                    www.stopcorona.tn.gov.in
        IX 1616 09/09/2020
178                               176        17        17
        (Muscat)
        IX 1681 09/09/2020
179                               179       163       163
        (Singapore)
               Sub Total        29,449     28,427     628        27,610         189          134
Other Airports & Chartered
                                                                                84           38
Flight
Grand Total                     80,186     78,831     1,029      77,389         497          425




Railway Station Surveillance details from 14/05/2020 to 09/09/2020

                                 No. of Passengers                                  No.
        Total No. of trains                                   No. Negative
                                     screened                                     Positive

                 42                      35,374                  34,946               428




                         Sea port surveillance up to 09-09-2020

                                   No. of Ships       No. of Passengers
      S.No        Sea Port                                                      No. Positive
                                     arrived              screened
       1      Chennai                             1                       161                  0
       2      Thoothukudi                         5                   2286                   34
                 Total                            6                  2447                    34




              24*7 Control Room: 044-29510400, 044-29510500, 9444340496, 8754448477
                   District Control Room – 1077. Toll Free Number – 1800 1205 55550
                                       www.stopcorona.tn.gov.in
