                            State Control Room,
            Directorate of Public Health and Preventive Medicine
     Health and Family Welfare Department, Government of Tamil Nadu

                          Media Bulletin 12.09.2020

          Daily report on Public Health measures taken for COVID-19
S.No                         Description                              Details
                                                                    167 (65 Govt+
 1     Number of COVID -19 testing facilities
                                                                      102 Private)
 2     Number of active cases till yesterday                              47,918
 3     Number of persons tested positive today                              5,495
       Number of COVID-19 positive patients discharged
 4                                                                             6,227
       following treatment today
 5     Total number of deaths today                                            76
 6     Number of active cases as on today                                  47,110




       24*7 Control Room: 044-29510400, 044-29510500, 9444340496, 8754448477
            District Control Room – 1077. Toll Free Number – 1800 1205 55550
                                www.stopcorona.tn.gov.in
S.NO                      COVID-19 STATISTICS                                DETAILS


 1         Number of active cases on date (Including isolation)                         47,110

           Number of persons tested positive today in Tamil
                                                                                         5,490
           Nadu

           Passengers returned from other states by domestic        Karnataka – 1
           airport tested positive today                            Maharashtra - 1
 2
           Passengers returned from other states by Road tested     Andhra Pradesh – 2
           positive today                                           Puducherry - 1


                                    Total                                                5,495


 3         Total Number of persons tested positive till date                           4,97,066


           Total Number of samples tested by RT-PCR today/                             88,562/
 4
           till date*                                                                 58,03,778

           Total Number of Persons tested by RT-PCR today/                              86,486/
 5
           till date                                                                  56,19,012

           No. of Male / Female / Transgender tested positive
 6                                                                          3,313 / 2,182 / 0
           today

           No. of Male / Female / Transgender tested positive
 7                                                                      2,99,791/1,97,246/29
           till date

           Number of functioning COVID -19 testing facilities in               167 (65 Govt+
 8                                                                                  #
           Tamil Nadu                                                           102 Private)

           Number of COVID-19 positive patients discharged                               6,227/
 9
           following treatment today/ till date                                        4,41,649

                                                                             76 (37 Private &
 10        Total number of deaths today/ till date
                                                                             39 Govt) /8,307
       *Tamil Nadu doesn’t use Rapid Antigen Diagnostic Tests (RADT).
       #
        Two private labs (Proscan Diagnostics Pvt Ltd, Chennai & Radolabs Pvt Ltd,
       Chennai) have been approved for COVID-19 testing recently.



              24*7 Control Room: 044-29510400, 044-29510500, 9444340496, 8754448477
                   District Control Room – 1077. Toll Free Number – 1800 1205 55550
                                       www.stopcorona.tn.gov.in
District-wise abstract of cases including active cases, discharges and death* on 12/09/2020
                               Persons under                                             Persons under
                                 Treatment             New          Cases                  Treatment
Sl.
            District          including Home          Cases      Discharged    Death    including Home
No
                               Treatment till         Today        Today                Treatment as on
                                 yesterday                                                   today
 1    Ariyalur                       285                14            38          0            261
 2    Chengalpattu                  1977               267           233          4           2007
 3    Chennai                      10899               978          1215         17           10645
 4    Coimbatore                    3635               428           495          6           3562
 5    Cuddalore                     3499               253           612          4           3136
 6    Dharmapuri                     628                99            52          0            675
 7    Dindigul                       861                66           135          1            791
 8    Erode                          968               136            96          2           1006
 9    Kallakurichi                   931                86           115          0            902
10    Kancheepuram                  1255               133           151          7           1230
11    Kanyakumari                    785               109           149          0            745
12    Karur                          426                43            78          0            391
13    Krishnagiri                    713               149            52          2            808
14    Madurai                        939                78           109          0            908
15    Nagapattinam                  1019               153            94          1           1077
16    Namakkal                       777                95            42          2            828
17    Nilgiris                       477                61            28          1            509
18    Perambalur                     102                17            22          0             97
19    Pudukottai                     802                77           103          0            776
20    Ramanathapuram                 381                23           103          0            301
21    Ranipet                        741                88           178          1            650
22    Salem                         1864               289           225          8           1920
23    Sivagangai                     205                50            34          0            221
24    Tenkasi                        564                81            36          3            606
25    Thanjavur                      774               145           104          0            815
26    Theni                          789                79            86          1            781
27    Thirupathur                    524                41            78          2            485
28    Thiruvallur                   2027               299           342          3           1981
29    Thiruvannamalai               1662               144           235          3           1568
30    Thiruvarur                     826               147           222          0            751
31    Thoothukudi                    711                83            99          1            694
32    Tirunelveli                   1123               108           130          1           1100
33    Tiruppur                      1350               256            76          1           1529
34    Trichy                         936                79           115          1            899
35    Vellore                       1091               125           141          4           1071
36    Villupuram                     818               175           108          0            885
37    Virudhunagar                   473                39            95          0            417
      Airport Surveillance
38
      (International)
                                      16                 0            0           0             16
      Airport Surveillance
39
      (Domestic)
                                      63                 2            1           0             64

40    Railway Surveillance            2                  0            0           0              2
       Grand Total                  47,918            5,495          6,227        76           47,110
       *The district-wise active cases and discharges will vary with yesterday’s bulletin due to cross
       notification.
              24*7 Control Room: 044-29510400, 044-29510500, 9444340496, 8754448477
                   District Control Room – 1077. Toll Free Number – 1800 1205 55550
                                       www.stopcorona.tn.gov.in
            District wise abstract of COVID-19 positive cases* (12/09/2020)
                                    Indigenous Cases                  Imported Cases
                                                                                                 Total cases
Sl.         District                Till         On                  Till         On
                                                                                                  till Date
No                              11.09.2020 12.09.2020            11.09.2020 12.09.2020
 1    Ariyalur                         3226           14                   20        0                   3260
 2    Chengalpattu                    29793          267                    5        0                  30065
 3    Chennai                        146578          978                   35        0                 147591
 4    Coimbatore                      21193          428                   44        0                  21665
 5    Cuddalore                       15568          253                  202        0                  16023
 6    Dharmapuri                       1675           99                  213        0                   1987
 7    Dindigul                         7653           66                   77        0                   7796
 8    Erode                            4179          136                   94        0                   4409
 9    Kallakurichi                     7271           86                  404        0                   7761
10    Kancheepuram                    19099          133                    3        0                  19235
11    Kanyakumari                     10629          109                  109        0                  10847
12    Karur                            2038           43                   46        0                   2127
13    Krishnagiri                      2797          148                  161        1                   3107
14    Madurai                         15007           78                  153        0                  15238
15    Nagapattinam                     3678          153                   88        0                   3919
16    Namakkal                         3026           94                   89        1                   3210
17    Nilgiris                         2202           61                   16        0                   2279
18    Perambalur                       1502           17                    2        0                   1521
19    Pudukottai                       7183           77                   33        0                   7293
20    Ramanathapuram                   5009           23                  133        0                   5165
21    Ranipet                         11815           88                   49        0                  11952
22    Salem                           13474          289                  417        0                  14180
23    Sivagangai                       4365           50                   60        0                   4475
24    Tenkasi                          6094           81                   49        0                   6224
25    Thanjavur                        8025          145                   22        0                   8192
26    Theni                           13561           79                   45        0                  13685
27    Thirupathur                      3480           41                  110        0                   3631
28    Thiruvallur                     27718          299                    8        0                  28025
29    Thiruvannamalai                 12345          144                  389        0                  12878
30    Thiruvarur                       4939          147                   37        0                   5123
31    Thoothukudi                     11908           83                  260        0                  12251
32    Tirunelveli                     10489          108                  420        0                  11017
33    Tiruppur                         4180          256                   10        0                   4446
34    Trichy                           8660           79                   14        0                   8753
35    Vellore                         12289          124                  129        1                  12543
36    Villupuram                       8963          175                  174        0                   9312
37    Virudhunagar                    13504           39                  104        0                  13647
      Airport Surveillance
38                                           0               0            922                0            922
      (International)
      Airport Surveillance
39                                           0               0            882                2            884
      (Domestic)
40    Railway Surveillance                0                 0             428                0             428
         Grand Total               4,85,115             5,490           6,456                5        4,97,066
        *Note: Figures are reconciled to the respective districts based on detailed epidemiological
        investigation

              24*7 Control Room: 044-29510400, 044-29510500, 9444340496, 8754448477
                   District Control Room – 1077. Toll Free Number – 1800 1205 55550
                                       www.stopcorona.tn.gov.in
          Age and Sex distribution till date (12/09/2020)
420000                            410469
410000                              29
400000
390000
380000
370000
360000
350000
340000
330000                            162535
320000
310000
300000
290000
280000
270000
260000
250000
240000                                                                     Total
230000
220000                                                                     TG
210000
200000
190000                                                                     Female
180000
170000                                                                     Male
160000
150000
140000
130000
120000                            247905
110000
100000
 90000
 80000
 70000                                                64896
 60000
 50000                                                24377
 40000
 30000         21701
 20000         10334                                  40519
 10000
               11367
     0
                0-12               13-60                60+



   24*7 Control Room: 044-29510400, 044-29510500, 9444340496, 8754448477
        District Control Room – 1077. Toll Free Number – 1800 1205 55550
                            www.stopcorona.tn.gov.in
      Tamil Nadu COVID 19 – District Wise Case Details* (12/09/2020)
Sl.                                     Total Positive                         Active
                 District                                   Discharged                        Death
No                                          Cases                              Cases
 1     Ariyalur                                   3260             2962             261              37
 2     Chengalpattu                              30065            27583            2007             475
 3     Chennai                                  147591           133987          10645             2959
 4     Coimbatore                                21665            17754            3562             349
 5     Cuddalore                                 16023            12717            3136             170
 6     Dharmapuri                                 1987             1293             675              19
 7     Dindigul                                   7796             6856             791             149
 8     Erode                                      4409             3347            1006              56
 9     Kallakurichi                               7761             6772             902              87
10     Kancheepuram                              19235            17718            1230             287
11     Kanyakumari                               10847             9896             745             206
12     Karur                                      2127             1705             391              31
13     Krishnagiri                                3107             2255             808              44
14     Madurai                                   15238            13959             908             371
15     Nagapattinam                               3919             2775            1077              67
16     Namakkal                                   3210             2332             828              50
17     Nilgiris                                   2279             1753             509              17
18     Perambalur                                 1521             1405              97              19
19     Pudukottai                                 7293             6399             776             118
20     Ramanathapuram                             5165             4751             301             113
21     Ranipet                                   11952            11159             650             143
22     Salem                                     14180            12042            1920             218
23     Sivagangai                                 4475             4140             221             114
24     Tenkasi                                    6224             5502             606             116
25     Thanjavur                                  8192             7249             815             128
26     Theni                                     13685            12747             781             157
27     Thirupathur                                3631             3073             485              73
28     Thiruvallur                               28025            25574            1981             470
29     Thiruvannamalai                           12878            11118            1568             192
30     Thiruvarur                                 5123             4308             751              64
31     Thoothukudi                               12251            11438             694             119
32     Tirunelveli                               11017             9724            1100             193
33     Tiruppur                                   4446             2833            1529              84
34     Trichy                                     8753             7722             899             132
35     Vellore                                   12543            11280            1071             192
36     Villupuram                                 9312             8342             885              85
37     Virudhunagar                              13647            13028             417             202
       Airport Surveillance
38                                                    922             905             16              1
       (International)
       Airport Surveillance
39                                                    884             820             64              0
       (Domestic)
40     Railway Surveillance                         428             426               2                0
           Grand Total                         4,97,066        4,41,649          47,110            8,307
     *Note: Figures are reconciled to the respective districts based on detailed epidemiological
     investigation.


           24*7 Control Room: 044-29510400, 044-29510500, 9444340496, 8754448477
                District Control Room – 1077. Toll Free Number – 1800 1205 55550
                                    www.stopcorona.tn.gov.in
             COVID-19 Positive Deaths without comorbidities

                                                                     No
                 Type of health Facility
                                                                comorbidities*

Government - DME                                                          2


Government - DMS                                                          0


Private                                                                   4


Other Government Institutions (like Railway Hospitals, ESI
                                                                          2
hospitals)


                           Total                                          8



              COVID-19 Positive Deaths due to Comorbidities


               Type of health Facility                     With comorbidities*


Government - DME                                                     25


Government - DMS                                                     8


Private                                                              33

Other Government Institutions (like Railway Hospitals,
ESI hospitals)                                                       2


                         Total                                       68


 * Pre-existing ‘morbidity’ or Chronic Disease, is co-existing morbidity or ‘co-
 morbidity’



      24*7 Control Room: 044-29510400, 044-29510500, 9444340496, 8754448477
           District Control Room – 1077. Toll Free Number – 1800 1205 55550
                               www.stopcorona.tn.gov.in
      COVID-19 Positive Deaths without comorbidities – Total: 8

          Death in Private health facilities without comorbidities
Death Case No.8262
A 45 Years old Male from Thiruvannamalai having COVID-19 RTPCR
Positivity on 08.09.2020 admitted on 08.09.2020 at 07.10 AM in a private
medical college and hospital, Vellore with Complaints of Difficulty in
breathing died on 10.09.2020 at 04.43 PM due to ARDS / COVID-19
Pneumonia.

Death Case No. 8263
A 52 Years old Male from Kancheepuram having COVID-19 RTPCR Positivity
on 04.09.2020 admitted on 03.09.2020 at 9.00 p.m in a private hospital,
Chennai with Complaints of fever for 5 days and cough for 1 day died on
11.09.2020 at 10.02 a.m due to ARDS / COVID-19 Pneumonia.

Death Case No. 8264
A 45 Years old Male from Dindigul having COVID-19 RTPCR Positivity on
23.08.2020 admitted on 22.08.2020 at 11.19 a.m in a private medical
college and hospital with Complaints of Fever for 4 day,Cough for 2 days
and Difficulty in breathing died on 10.09.2020 at 06.30 p.m due to COVID-
19 Pneumonia.

Death Case No. 8265
A 43 Years old Male from Trichy having COVID-19 RTPCR Positivity on
09.09.2020 admitted on 08.09.2020 at 05.35 p.m in a private medical
college and hospital with Complaints of Altered Sensorium died on
11.09.2020 at 08.40 p.m due to COVID-19 Pneumonia.

Death in Government health facilities (Other Government Institutions
    like Railway Hospitals, ESI hospitals) without comorbidities

Death Case No. 8233
A 61 year old Male from Coimbatore admitted on 10.09.2020 at 04.35 PM in
Coimbatore Medical College and ESI Hospital. Outcome of COVID test
positive result on 10.09.2020. The patient died on 11.09.2020 at 07.00 AM
due to COVID Pneumonia / Acute Respiratory Distress syndrome.

Death Case No. 8235
A 60 year old Male from Coimbatore admitted on 11.09.2020 at 10.30 PM in
Coimbatore Medical College and ESI Hospital. Outcome of COVID test
positive result on 20.08.2020. The patient died on 11.09.2020 at 11.30 PM
due to Acute Respiratory Distress Syndrome / COVID Pneumonia.




     24*7 Control Room: 044-29510400, 044-29510500, 9444340496, 8754448477
          District Control Room – 1077. Toll Free Number – 1800 1205 55550
                              www.stopcorona.tn.gov.in
  Death in Government health facilities (DME) without comorbidities

Death Case No. 8232
A 61 year old Male from Chennai admitted on 08.09.2020 at 12.30 AM in
Rajiv Gandhi Government General Hospital. Outcome of COVID test positive
result on 08.09.2020. The patient died on 10.09.2020 at 12.15 PM due to
COVID Pneumonia / Respiratory Failure / Acute Respiratory Distress
syndrome.

Death Case No. 8234
A 27 year old Male from Chengalpattu admitted on 07.09.2020 at 04.00 PM
in Rajiv Gandhi Government General Hospital. Outcome of COVID test
positive result on 04.09.2020. The patient died on 08.09.2020 at 08.15 AM
due to COVID Pneumonia / Respiratory Failure / Left Gangliocapsular
Intracranial Hemorrhage / S/P Craniectomy / Aspiration Pneumonitis
/ Hypertension/ Cerebro Vascular Accident.

       COVID-19 Positive Deaths due to comorbidities – Total: 68

         Death in Private health facilities due to comorbidities

Death Case No. 8266
A 73 Years old Male from Cuddalore having COVID-19 RTPCR Positivity on
19.08.2020 with SHTN admitted on 18.08.2020 at 03.51 PM in a private
hospital, Chennai with Complaints of Fever for 7 days Cough, Loss of
Appetite for 4 days died on 11.09.2020 at 06.00 AM due to COVID-19
Pneumonia.

Death Case No. 8267
A 65 Years old Female from Kancheepuram having COVID-19 RTPCR
Positivity on 24.08.2020 with CA- Breast / s/p Mastectomy / SHTN
admitted on 01.09.2020 at 06.56 PM in a private hospital, Chennai with
Complaints of Fever,Cough for 2 days Difficulty in Breathing for 3 days died
 on 10.09.2020 at 07.20 PM due to COVID-19 Pneumonia.

Death Case No. 8268
A 53 Years old Female from Kancheepuram having COVID-19 RTPCR
Positivity on 10.09.2020 with DM admitted on 09.09.2020 at 09.18 AM in a
private hospital, Chennai with Complaints of Fever for 2 days Difficulty in
Breathing for 1 day died on 10.09.2020 at 11.26 PM due to ARDS /
COVID-19 Pneumonia.

Death Case No. 8270
A 74 Years old Male from Chennai having COVID-19 RTPCR Positivity on
03.09.2020 with DM / HTN /CAD /CKD admitted on 02.09.2020 at 10.22
PM in a private hospital, Chennai with Complaints of Fever, Cough for 2
days died on 11.09.2020 at 08.03 AM due to ARDS / COVID-19
Pneumonia.
     24*7 Control Room: 044-29510400, 044-29510500, 9444340496, 8754448477
          District Control Room – 1077. Toll Free Number – 1800 1205 55550
                              www.stopcorona.tn.gov.in
Death Case No. 8272
A 75 Years old Male from Kancheepuram having COVID-19 RTPCR Positivity
on 29.08.2020 with Type 2 DM admitted on 31.08.2020 at 01.00 PM in a
private hospital, Chennai with Complaints of Fever,Cough for 4 days
Difficulty in Breathing for 1 day died on 11.09.2020 at 07.30 AM due to
COVID-19 Pneumonia.

Death Case No. 8274
A 57 Years old Male from Cuddalore having COVID-19 RTPCR Positivity on
31.08.2020 with DM / Hypothyroidism admitted on 28.08.2020 at 08.58
PM in a private hospital, Chennai with Complaints of Fever,Cough and
Difficulty in Breathing for 3 days died on 11.09.2020 at 12.40 AM due to
ARDS / MODS / COVID-19 Pneumonia.

Death Case No. 8276
A 55 Years old Male from Salem having COVID-19 RTPCR              Positivity on
30.08.2020 with DM admitted on 30.08.2020 at 12.45 PM             in a private
medical college and hospital, Salem with Complaints of            Difficulty in
Breathing died on 10.09.2020 at 06.35 PM due to ARDS              / COVID-19
Pneumonia.

Death Case No. 8278
A 63 Years old Female from Thiruvallur having COVID-19 RTPCR Positivity
on 04.09.2020 with SHTN / CKD admitted on 03.09.2020 at 11.30 PM in a
private hospital with Complaints of Fever for 6 days Difficulty in Breathing
for 2 days died on 11.09.2020 at 09.10 AM due to COVID-19 Pneumonia.

Death Case No. 8279
A 72 Years old Female from Chennai having COVID-19 RTPCR Positivity on
03.09.2020 with Type 2 DM / HTN admitted on 02.09.2020 at 08.18 PM in
a private hospital with Complaints of Difficulty in Breathing for 1 day died
on 11.09.2020 at 09.53 AM due to COVID-19 Pneumonia.

Death Case No. 8280
A 54 Years old Male from Namakkal having COVID-19 RTPCR Positivity on
03.09.2020 with DM admitted on 05.09.2020 at 12.00PM in a private
hospital, Namakkal with Complaints of Fever,Cough and Difficulty in
Breathing for 5 days died on 11.09.2020 at 01.50 PM due to COVID-19
Pneumonia.

Death Case No. 8281
A 76 Years old Female from Tenkasi having COVID-19 RTPCR Positivity on
04.09.2020 with Old TB/ CAD admitted on 05.09.2020 at 02.10 PM in a
private hospital, Tenkasi with Complaints of Fever,Cough and Difficulty in
Breathing died on 11.09.2020 at 02.20 PM due to COVID-19 Pneumonia.

Death Case No. 8282


     24*7 Control Room: 044-29510400, 044-29510500, 9444340496, 8754448477
          District Control Room – 1077. Toll Free Number – 1800 1205 55550
                              www.stopcorona.tn.gov.in
A 68 Years old Female from Chengalpattu having COVID-19 RTPCR
Positivity on 03.09.2020 with CAD admitted on 02.09.2020 at 09.43 PM in
a private hospital, Chennai with Complaints of Decreased food intake,
Altered Sensorium died on 11.09.2020 at 01.45 PM due to COVID-19
Pneumonia.

Death Case No. 8283
A 56 Years old Male from Vellore having COVID-19 RTPCR Positivity on
30.08.2020 with DM admitted on 30.08.2020 at 12.30 PM in a private
hospital, Vellore with Complaints of Fever,Cough for 7 days Difficulty in
Breathing for 1 day died on 11.09.2020 at 01.46 AM due to ARDS /
COVID-19 Pneumonia.

Death Case No. 8284
A 58 Years old Male from Vellore having COVID-19 RTPCR Positivity on
24.07.2020 with DM / HTN admitted on 26.07.2020 at 12.30 PM in a
private hospital, Vellore with Complaints of Fever for 3 days Sore throat for
3 days died on 11.09.2020 at 12.45 AM due to ARDS / COVID-19
Pneumonia.

Death Case No. 8285
A 71 Years old Male from Vellore having COVID-19 RTPCR Positivity on
03.09.2020 with Hypothyroidism admitted on 03.09.2020 at 09.30 PM in
a private hospital, Vellore with Complaints of Fever for 1 day died on
10.09.2020 at 04.10 PM due to ARDS / COVID-19 Pneumonia.

Death Case No. 8286
A 82 Years old Male from Chennai having COVID-19 RTPCR Positivity on
04.09.2020 with DM / CAD admitted on 05.09.2020 at 01.56 PM in a
private hospital, Chennai with Complaints of Difficulty in breathing died on
11.09.2020 at 02.10 AM due to ARDS / COVID-19 Pneumonia.

Death Case No. 8289
A 75 Years old Male from Chennai having COVID-19 RTPCR Positivity on
05.09.2020 with Type 2 DM / SHTN admitted on 05.09.2020 at 01.58 PM
in a private hospital, Chennai with Complaints of Fever,Cough and Difficulty
in Breathing for 3 days died on 11.09.2020 at 09.58 AM due to ARDS /
COVID-19 Pneumonia.

Death Case No. 8290
A 62 Years old Male from Thirupathur having COVID-19 RTPCR Positivity on
13.08.2020 with DM /SHTN, admitted on 12.08.2020 at 11.30 PM in a
private hospital, Vellore with Complaints of Fever,Cough and Diffiuclty in
Breathing for 1 day died on 10.09.2020 at 04.10 PM due to ARDS /
COVID-19 Pneumonia.

Death Case No. 8291


     24*7 Control Room: 044-29510400, 044-29510500, 9444340496, 8754448477
          District Control Room – 1077. Toll Free Number – 1800 1205 55550
                              www.stopcorona.tn.gov.in
A 76 Years old Male from Chengalpattu having COVID-19 RTPCR Positivity
on 04.09.2020 admitted on 04.09.2020 at 12.21 p.m in a private hospital,
Chennai with Complaints of fever, cough for 4 days died on 11.09.2020 at
12.20 p.m due to COVID-19 Pneumonia.

Death Case No. 8292
A 57 Years old Male from Thiruvallur having COVID-19 RTPCR Positivity on
02.09.2020 with DM admitted on 03.09.2020 at 5.11 p.m in a private
hospital, Chennai with Complaints of fever, cough and difficulty in breathing
for 4 days died on 11.09.2020 at 1.08 p.m due to COVID-19 Pneumonia.

Death Case No. 8293
A 67 Years old Male from Chennai having COVID-19 RTPCR Positivity on
28.08.2020 with T2DM / SHTN admitted on 29.08.2020 at 07.30 p.m in a
private hospital, Chennai with Complaints of Fever and Difficulty in
Breathing for 2 days died on 11.09.2020 at 05.10 p.m due to COVID-19
Pneumonia.

Death Case No. 8294
A 69 Years old Male from Kancheepuram having COVID-19 RTPCR Positivity
on 02.09.2020 with T2DM / SHTN /Hypothyroidism admitted on
01.09.2020 at 05.52 p.m in a private hospital, Chennai with Complaints of
Difficulty in Breathing died on 11.09.2020 at 05.35 p.m due to COVID-19
Pneumonia.

Death Case No. 8295
A 67 Years old Male from Chennai having COVID-19 RTPCR Positivity on
04.09.2020 with SHTN / Bronchial Asthma admitted on 04.09.2020 at
03.46 p.m in a private hospital, Chennai with Complaints of died on
11.09.2020 at 04.20 p.m due to COVID-19 Pneumonia.

Death Case No. 8296
A 57 Years old Female from Cuddalore having COVID-19 RTPCR Positivity
on 07.09.2020 with DM / HTN / Diabetic Nephropathy / Biventricular
Failure admitted on 10.09.2020 at 09.16 p.m in a private hospital, Chennai
with Complaints of Cough for 3 days died on 11.09.2020 at 05.10 p.m due
to COVID-19 Pneumonia.

Death Case No. 8297
A 65 Years old Male from Salem having COVID-19 RTPCR Positivity on
09.09.2020 with Myasthenia Gravis admitted on 07.09.2020 at 02.28 p.m
in a private hospital, Salem with Complaints of Cough and Difficulty in
breathing for 7 days died on 10.09.2020 at 01.55 p.m due to COVID-19
Pneumonia.

Death Case No. 8298
A 74 Years old Male from Tirunelveli having COVID-19 RTPCR Positivity on
07.09.2020 with T2DM / SHTN / CAD admitted on 06.09.2020 at 4.54 P.M
     24*7 Control Room: 044-29510400, 044-29510500, 9444340496, 8754448477
          District Control Room – 1077. Toll Free Number – 1800 1205 55550
                              www.stopcorona.tn.gov.in
in a private hospital with Complaints of Fever for 2 days,Cough for 4 days
and Difficulty in Breathing for 1 day died on 11.09.2020 at 08.30 p.m due to
COVID-19 Pneumonia.

Death Case No. 8300
A 56 Years old Female from Thoothukudi having COVID-19 RTPCR Positivity
on 08.09.2020 with Morbid Obesity admitted on 07.09.2020 at 11.55 p.m
in a private hospital with Complaints of Difficulty in breathing for 5 days
died on 11.09.2020 at 2.00 p.m due to ARDS/ COVID-19 Pneumonia.

Death Case No. 8301
A 87 Years old Male from Chennai having COVID-19 RTPCR Positivity on
29.08.2020 with SHTN admitted on 28.08.2020 at 05.55 p.m in a private
hospital with Complaints of Fever and Cough for 2 days died on 11.09.2020
at 9.48 due to COVID-19 Pneumonia.

Death Case No. 8302
A 75 Years old Male from Salem having COVID-19 RTPCR Positivity on
25.08.2020 with DM admitted on 07.09.2020 at 8.00 p.m in a private
hospital, Salem with Complaints of Fever for 2 days,Cough for 1 day and
difficulty in breathing for 7 days died on 10.09.2020 at 06.37 a.m due to
COVID-19 Pneumonia.

Death Case No. 8303
A 74 Years old Female from Chennai having COVID-19 RTPCR Positivity on
05.09.2020 with DM / HTN /CAD admitted on 03.09.2020 at 1.00 P.M in a
private hospital with Complaints of Fever,Cough and Difficulty in breathing
died on 12.09.2020 at 06.15 a.m due to COVID-19 Pneumonia.

Death Case No. 8305
A 80 Years old Female from Salem having COVID-19 RTPCR Positivity on
08.09.2020 with DM admitted on 08.09.2020 at 04.30 p.m in a private
hospital with Complaints of Fever for 2 days and Difficulty in breathing for 1
day died on 12.09.2020 at 06.30 a.m due to              ARDS / COVID-19
Pneumonia.

Death Case No. 8306
A 81 Years old Male from Coimbatore having COVID-19 RTPCR Positivity on
05.09.2020 with SHTN admitted on 04.09.2020 at 11.47 PM in a private
medical college and hospital, Coimbatore with Complaints of Cough for 7
days died on 12.09.2020 at 05.20 AM due to         ARDS / COVID-19
Pneumonia.

Death Case No. 8307
A 62 Years old Male from Namakkal having COVID-19 Positivity on
11.09.2020 with T2DM / SHTN /CKD admitted on 10.09.2020 at 5.00 p.m
in a private hospital with Complaints of Cough died on 11.09.2020 at 06.42
a.m due to COVID-19 Pneumonia.
     24*7 Control Room: 044-29510400, 044-29510500, 9444340496, 8754448477
          District Control Room – 1077. Toll Free Number – 1800 1205 55550
                              www.stopcorona.tn.gov.in
    Death in Government health facilities (DMS) due to comorbidities
Death Case No. 8269
A 54 Years old Male from Krishnagiri having COVID-19 RTPCR Positivity on
08.09.2020 with SHTN / Coronary Artery Heart Disease admitted on
08.09.2020 at 04.28 PM in Govt Headquarters Hospital, Krishnagiri with
Complaints of Fever,Cough for 3 days died on 10.09.2020 at 12.40 PM due
to COVID-19 Pneumonia.

Death Case No. 8271
A 55 Years old Male from Tenkasi having COVID-19 RTPCR Positivity on
10.09.2020 with OLD CVA admitted on 09.09.2020 at 05.42 PM in GOvt
Headquarters Hospital, Tenkasi with Complaints of Fever for 2 days
Difficulty in Breathing for 1 day died on 10.09.2020 at 10.20 AM due to
ARDS / COVID-19 Pneumonia.

Death Case No. 8273
A 57 Years old Male from Salem having COVID-19 RTPCR Positivity on
08.09.2020 with CAD / SHTN / Type 2 DM admitted on 11.09.2020 at
12.30 AM in Govt Headquarters Hospital Krishnagiri with Complaints of
Chest pain, Difficulty in Breathing for 3 days died on 11.09.2020 at 12.30
AM due to COVID-19 Pneumonia.

Death Case No. 8277
A 54 Years old Female from Nagapattinam having COVID-19 RTPCR
Positivity on 08.09.2020 with DM / SHTN admitted on 10.09.2020 at 11.30
AM in Govt. Hospital, Sirkazhi with Complaints of Fever for 5 days Difficulty
in Breathing, Chest pain died on 10.09.2020 at 12.15 PM due to COVID-
19 Pneumonia.

Death Case No. 8287
A 47 Years old Male from Cuddalore having COVID-19 RTPCR Positivity on
08.09.2020 with Type 2 DM admitted on 09.09.2020 at 01.18 PM in Govt.
Headquarters Hospital, Cuddalore with Complaints of Fever,Cough for 2
days Difficulty in Breathing died on 10.09.2020 at 10.40 AM due to COVID-
19 Pneumonia.

Death Case No. 8288
A 80 Years old Female from Tenkasi having COVID-19 RTPCR Positivity on
10.09.2020 admitted on 09.09.2020 at 05.30 PM in Govt Headquarters
Hospital, Tenkasi with Complaints of Fever,Cough and Difficulty in
Breathing for 2 days died on 11.09.2020 at 01.45 PM due to ARDS /
COVID-19 Pneumonia.

Death Case No. 8299
A 47 Years old Male from Coimbatore having COVID-19 RTPCR Positivity on
26.08.2020 with Old CAD admitted on 10.09.2020 at 7.00 a.m in
Thondamuthur GH with Complaints of Cough, Difficulty in breathing died
on 10.09.202 at 7.00 a.m due to COVID-19 Pneumonia.
     24*7 Control Room: 044-29510400, 044-29510500, 9444340496, 8754448477
          District Control Room – 1077. Toll Free Number – 1800 1205 55550
                              www.stopcorona.tn.gov.in
Death Case No. 8304
A 80 Years old Male from Thirupathur having COVID-19 RTPCR Positivity on
05.09.2020     with SHTN admitted on 03.09.2020 at 10.30 p.m in
GH,Vaniyambadi with Complaints of Fever,Cough and Difficulty in
breathing died on 12.09.2020 at 12.55 a.m due to ARDS / COVID-19
Pneumonia.

Death in Government health facilities (Other Government Institutions
     like Railway Hospitals, ESI hospitals) due to comorbidities

Death Case No. 8245
A 55 year old Female from Nilgiris with Type 2 Diabetes Mellitus admitted
on 10.09.2020 at 02.10 AM in Coimbatore Medical College and ESI Hospital.
Outcome of COVID test positive result on 09.09.2020. The patient died on
10.09.2020 at 11.15 PM due to COVID Pneumonia / Acute Respiratory
Distress syndrome.

Death Case No. 8275
A 61 Years old Female from Ranipet having COVID-19 RTPCR Positivity on
29.08.2020 with DM / HTN admitted on 29.08.2020 at 11.30 PM in
Southern Railway Headquarters Hospital, Ayanavaram with Complaints of
Fever for 3 days Diffiuclty in Breathing for 1 day died on 10.09.2020 at
03.45 PM due to ARDS / COVID-19 Pneumonia.


   Death in Government health facilities (DME) due to comorbidities

Death Case No. 8236
A 56 year old Female from Chennai with Systemic Hypertension / Type 2
Diabetes Mellitus /Chronic Kidney Disease /BL Pleural Effusion
admitted on 05.09.2020 at 04.35 PM in Rajiv Gandhi Government General
Hospital. Outcome of COVID test positive result on 06.09.2020. The patient
died on 10.09.2020 at 06.30 AM due to COVID Pneumonia / Type 2
Diabetes Mellitus / Systemic Hypertension / Chronic Kidney Disease /
BL Pleural effusion.

Death Case No. 8237
A 77 year old Female from Chennai with Systemic Hypertension / Type 2
Diabetes Mellitus admitted on 08.09.2020 at 08.56 PM in Rajiv Gandhi
Government General Hospital. Outcome of COVID test positive result on
26.08.2020. The patient died on 10.09.2020 at 09.25 AM due to COVID
Pneumonia / Respiratory Failure / Type 2 Diabetes Mellitus / Systemic
Hypertension / Sepsis Encephalopathy.

Death Case No. 8238
A 48 year old Female from Chennai with Systemic Hypertension / Type 2
Diabetes Mellitus admitted on 08.09.2020 at 09.11 PM in Rajiv Gandhi
Government General Hospital. Outcome of COVID test positive result on
     24*7 Control Room: 044-29510400, 044-29510500, 9444340496, 8754448477
          District Control Room – 1077. Toll Free Number – 1800 1205 55550
                              www.stopcorona.tn.gov.in
08.09.2020. The patient died on 10.09.2020 at 06.30 PM due to COVID
Pneumonia / Respiratory Failure.

Death Case No. 8239
A 50 year old Male from Kancheepuram with Type 2 Diabetes Mellitus
admitted on 10.09.2020 at 09.11 PM in Rajiv Gandhi Government General
Hospital. Outcome of COVID test positive result on 07.09.2020. The patient
died on 10.09.2020 at 10.00 PM due to COVID Pneumonia / Respiratory
Failure.

Death Case No. 8240
A 62 year old Male from Chennai with Systemic Hypertension / Type 2
Diabetes Mellitus /Chronic Kidney Disease admitted on 09.09.2020 at
04.50 PM in Rajiv Gandhi Government General Hospital. Outcome of COVID
test positive result on 08.09.2020. The patient died on 11.09.2020 at 12.05
AM due to COVID Pneumonia / Respiratory Failure / Systemic
Hypertension / Type 2 Diabetes Mellitus / Acute on Chronic Kidney
Disease.

Death Case No. 8241
A 49 year old Male from Chengalpattu with Rheumatic Heart Disease /
S/P Double Valve Replacement admitted on 04.09.2020 at 04.20 PM in
Rajiv Gandhi Government General Hospital. Outcome of COVID test positive
result on 03.09.2020. The patient died on 11.09.2020 at 01.15 AM due to
COVID Pneumonia / Respiratory Failure / RHD /S/P DVR.

Death Case No. 8242
A 74 year old Male from Thiruvannamalai with Type 2 Diabetes Mellitus /
Systemic Hypertension admitted on 10.09.2020 at 11.34 AM in
Thiruvannamalai Medical College Hospital. Outcome of COVID test positive
result on 06.09.2020. The patient died on 10.09.2020 at 12.00 PM due to
Viral Pneumonia / Acute Respiratory Distress syndrome / Type 2
Diabetes Mellitus / Systemic Hypertension.

Death Case No. 8243
A 85 year old Male from Erode with Systemic Hypertension /Renal failure
admitted on 05.09.2020 at 12.55 PM in Government Erode Medical College
Hospital, Perundurai. Outcome of COVID test positive result on 06.09.2020.
The patient died on 10.09.2020 at 02.21 PM due to COVID Pneumonia /
Respiratory Failure / Systemic Hypertension / Renal Failure.

Death Case No. 8244
A 68 year old Female from Vellore with Diabetes Mellitus/ Systemic
Hypertension admitted on 07.09.2020 at 10.51 PM in Vellore Medical
College Hospital. Outcome of COVID test positive result on 10.09.2020.
The patient died on 10.09.2020 at 06.20 PM due to COVID Pneumonia /
Acute Respiratory Failure / Diabetes Mellitus /Systemic Hypertension.


     24*7 Control Room: 044-29510400, 044-29510500, 9444340496, 8754448477
          District Control Room – 1077. Toll Free Number – 1800 1205 55550
                              www.stopcorona.tn.gov.in
Death Case No. 8246
A 69 year old Male from Thiruvannamalai with Cerebro Vascular Accident
/ Seizures admitted on 10.09.2020 at 11.00 PM in Vellore Medical College
Hospital. Outcome of COVID test positive result on 09.09.2020. The patient
died on 11.09.2020 at 03.45 AM due to COVID Pneumonia / Acute
Respiratory Failure /Cerebro Vascular Accident / Seizures.

Death Case No. 8247
A 68 year old Male from Erode with Systemic Hypertension / Post CABG
status admitted on 01.09.2020 at 03.20 PM in Government Erode Medical
College Hospital, Perundurai. Outcome of COVID test positive result on
25.08.2020. The patient died on 11.09.2020 at 07.51 AM due to COVID
Pneumonia / Respiratory Failure.

Death Case No. 8248
A 59 year old Female from Tiruppur with Type 2 Diabetes Mellitus /
Systemic Hypertension /Chronic Kidney Disease admitted on
09.09.2020 at 02.22 AM in Government Mohan Kumaramangalam Medical
College Hospital. Outcome of COVID test positive result on 08.09.2020. The
patient died on 10.09.2020 at 05.00 PM due to COVID Pneumonia
/Respiratory Failure / Type 2 Diabetes Mellitus / Systemic
Hypertension /Chronic Kidney Disease.

Death Case No. 8249
A 70 year old Male from Salem with Systemic Hypertension / Diabetes
Mellitus admitted on 06.09.2020 at 11.40 PM in Government Mohan
Kumaramangalam Medical College Hospital. Outcome of COVID test positive
result on 10.09.2020. The patient died on 10.09.2020 at 09.50 PM due to
COVID Pneumonia / Respiratory Failure / Systemic Hypertension /
Type 2 Diabetes Mellitus.

Death Case No. 8250
A 53 year old Male from Salem with Systemic Hypertension admitted on
08.09.2020 at 05.28 AM in Government Mohan Kumaramangalam Medical
College Hospital. Outcome of COVID test positive result on 06.09.2020. The
patient died on 11.09.2020 at 01.50 AM due to COVID Pneumonia /
Respiratory Failure / Systemic Hypertension.

Death Case No. 8251
A 75 year old Male from Salem with Systemic Hypertension / Morbid
obesity admitted on 09.09.2020 at 12.33 AM in Government Mohan
Kumaramangalam Medical College Hospital. Outcome of COVID test positive
result on 10.09.2020. The patient died on 10.09.2020 at 06.00 PM due to
COVID Pneumonia / Respiratory Failure / Systemic Hypertension /
Morbid Obesity.

Death Case No. 8252


     24*7 Control Room: 044-29510400, 044-29510500, 9444340496, 8754448477
          District Control Room – 1077. Toll Free Number – 1800 1205 55550
                              www.stopcorona.tn.gov.in
A 70 year old Male from Krishnagiri with Type 2 Diabetes Mellitus /
Systemic Hypertension / Old Coronary Artery Disease admitted on
01.09.2020 at 03.03 PM in Dharmapuri Medical College Hospital. Outcome
of COVID test positive result on 02.09.2020. The patient died on 08.09.2020
at 06.30 PM due to COVID Pneumonia / Respiratory Failure / Coronary
Artery Disease / Old AWMI / LV Dysfunction / Type 2 Diabetes Mellitus
/ Systemic Hypertension / Old Coronary Artery Disease.

Death Case No. 8253
A 39 year old Male from Kancheepuram with Acute Necrotizing
Pancreatitis / Acute Kidney Injury admitted on 08.09.2020 at 09.30 PM
in Rajiv Gandhi Government General Hospital. Outcome of COVID test
positive result on 28.08.2020. The patient died on 09.09.2020 at 11.40 AM
due to Respiratory Failure / COVID Pneumonia / Acute Necrotizing
Pancreatitis / Acute Kidney Injury / Acute Respiratory Distress
syndrome.

Death Case No. 8254
A 64 year old Female from Coimbatore with Coronary Artery Disease
admitted on 31.08.2020 at 07.15 AM in Coimbatore Medical College
Hospital. Outcome of COVID test positive result on 02.09.2020. The patient
died on 10.09.2020 at 12.30 PM due to Bilateral Bronchopneumonia /
Acute Respiratory Distress Syndrome / Coronary Artery Disease.

Death Case No. 8255
A 67 year old Female from Coimbatore with Systemic Hypertension
admitted on 07.09.2020 at 01.16 AM in Coimbatore Medical College
Hospital. Outcome of COVID test positive result on 06.09.2020. The patient
died on 10.09.2020 at 06.10 PM due to Bilateral Bronchopneumonia /
Respiratory Failure / Acute Respiratory Distress Syndrome / Systemic
Hypertension.

Death Case No. 8256
A 65 year old Female from Chennai with Bronchial Asthma / Systemic
Hypertension admitted on 11.09.2020 at 11.31 AM in Kilpauk Medical
College Hospital.  Outcome of COVID test positive result on 09.09.2020.
The patient died on 12.09.2020 at 06.30 AM due to COVID Pneumonia /
Acute Respiratory Distress Syndrome / Bronchial Asthma / Systemic
Hypertension.

Death Case No. 8257
A 48 year old Male from Chennai with Systemic Hypertension / Type 2
Diabetes Mellitus / Chronic Kidney Disease admitted on 11.09.2020 at
03.50 AM in Government Stanley Hospital. Outcome of COVID test positive
result on 10.09.2020. The patient died on 12.09.2020 at 06.45 AM due to
COVID Pneumonia / Respiratory Failure / Bronchopneumonia /
Systemic Hypertension / Type 2 Diabetes Mellitus / Chronic Kidney
Disease.
     24*7 Control Room: 044-29510400, 044-29510500, 9444340496, 8754448477
          District Control Room – 1077. Toll Free Number – 1800 1205 55550
                              www.stopcorona.tn.gov.in
Death Case No. 8258
A 57 year old Female from Chennai with Systemic Hypertension / Type 2
Diabetes Mellitus / Coronary Artery Disease admitted on 08.09.2020 at
12.40 PM in Government Stanley Hospital. Outcome of COVID test positive
result on 09.09.2020. The patient died on 11.09.2020 at 03.10 PM due to
COVID Pneumonia / Respiratory Failure / Bronchopneumonia /
Systemic Hypertension / Type 2 Diabetes Mellitus / Coronary Artery
Disease.

Death Case No. 8259
A 56 year old Male from Theni with Old Compound Fracture Right Leg
admitted on 05.09.2020 at 09.34 AM in Government Rajaji Hospital,
Madurai. Outcome of COVID test positive result on 06.09.2020. The patient
died on 11.09.2020 at 11.10 PM due to COVID Pneumonia / Acute
Respiratory Distress Syndrome / Old Compound Fracture Right Leg.

Death Case No. 8260
A 81 year old Male from Chennai with Diabetes Mellitus admitted on
01.09.2020 at 09.05 PM in Government Medical College, Omnadurar
Government Estate, Chennai. Outcome of COVID test positive result on
25.08.2020. The patient died on 11.09.2020 at 09.50 PM due to COVID
Pneumonia / Acute Respiratory Distress Syndrome / Acute Respiratory
Failure / Diabetes Mellitus / Neck of Femur Fracture.

Death Case No. 8261
A 55 year old Male from Thiruvallur with Type 2 Diabetes Mellitus /
Systemic Hypertension admitted on 09.09.2020 at 05.26 PM in Rajiv
Gandhi Government General Hospital, Chennai. Outcome of COVID test
positive result on 10.09.2020. The patient died on 11.09.2020 at 01.15 PM
due to COVID Pneumonia / Respiratory Failure / Type 2 Diabetes
Mellitus / Systemic Hypertension .




     24*7 Control Room: 044-29510400, 044-29510500, 9444340496, 8754448477
          District Control Room – 1077. Toll Free Number – 1800 1205 55550
                              www.stopcorona.tn.gov.in
 Passengers entered Tamil Nadu by various routes till 11.09.2020

                                                        No. of
S. No.                 Mode of travel                                  No. Positive
                                                      Passengers
          Airport - Domestic flights (Since
  1                                                      4,53,635                  884
          26.05.2020)
          Airport - International Flights (Since
  2                                                        81,781                  922
          09.05.2020)
  3       By train (Since 14.05.2020)                      35,374                  428
          By road - Own vehicle (Since
  4                                                      2,82,153
          19.05.2020)                                                             4,215
  5       By road – Bus (Since 19.05.2020)                41,388
  6       By Sea Ports (Since 01.06.2020)                  2,447                     34
                       Total                            8,96,778                  6,483




         Airport Surveillance upto 11-09-2020 (Domestic Flights)

                                 No. of Flights        No. of
Sl.No.         Airport                                                  No. Positive
                                    arrived          Passengers
  1       Chennai                             3532         3,21,809                327
  2       Coimbatore                           728           65,698                315
  3       Madurai                              547           41,822                147
  4       Trichy                               418           24,306                 95
                 Total                        5225       4,53,635                  884




          24*7 Control Room: 044-29510400, 044-29510500, 9444340496, 8754448477
               District Control Room – 1077. Toll Free Number – 1800 1205 55550
                                   www.stopcorona.tn.gov.in
Airport Surveillance details from 09/05/2020 to 11/09/2020
                                                                     Persons        Persons
                                                                     positive       positive
                                       Persons    Under
S. No         Airport          Total                       Negative   during         during
                                        tested   Process
                                                                      Entry           Exit
                                                                    Screening      screening
Chennai Airport
       Total No.Of Flights -
  1-   254(From
                               34109    34057       0       33877       180          223
 254   09/05/2020 To
       30/08/2020)
       6E 8713
 255                           207       207        0        207
       31/08/2020 (Doha)
       AI 1126 31/08/2020
 256                            79       79         0         79
       (Chicago)
       IX 1644 31/08/2020
 257                           179       179        0        179
       (Dubai)
       6E 8735
 258   31/08/2020              192       192        0        192
       (Kuwait)
       AI 966 01/09/2020
 259                           140       140        0        140
       (Kuwait)
       AI 1126 01/09/2020
 260                            14       14         0         14
       (Chicago)
       IX 1618 01/09/2020
 261                           156       156        0        156
       (Muscat)
       6E 8762
 262   02/09/2020              195       195        0        195
       (Riyadh)
       AI 1126 02/09/2020
 263                            44       44         0         44
       (Chicago)
       IX 1644 03/09/2020
 264                            86       86         0         86
       (Dubai)
       AI 1146 03/09/2020
 265                            9         9         0         9
       (Paris)
       AI 1126 03/09/2020
 266                            29       29         0         29
       (Chicago)
       6E 8713
 267                           103       103        0        103
       04/09/2020 (Doha)
       AI 1126 04/09/2020
 268                            15       15         0         15
       (Chicago)
       IX 1638 04/09/2020
 269                            3         3         0         3
       (Adudhabai)
       AI 162 05/09/2020
 270                            77       77         0         77
       (London)
       6E 8735
 271   05/09/2020              191       191        0        191
       (Kuwait)
        AI 1906 05/09/2020
 272                            24       24         0         24
        (Dubai)

           24*7 Control Room: 044-29510400, 044-29510500, 9444340496, 8754448477
                District Control Room – 1077. Toll Free Number – 1800 1205 55550
                                    www.stopcorona.tn.gov.in
      AI 1126 05/09/2020
273                           27       27         0         27
      (Chicago)
      IX 1644 06/09/2020
274                          102       102        0        102
      (Dubai)
      G8 7408
275   06/09/2020             114       114        0        114
      (Kuwait)
      AI 1126 06/09/2020
276                           21       21         0         21
      (Chicago)
      IX 1684 06/09/2020
277                          121       121        0        121
      (Dammam)
      G8 7412
278   06/09/2020              74       74         0         74
      (Kuwait)
      AI 1126 07/09/2020
279                           25       25         0         25
      (Chicago)
      IX 1644 08/09/2020
280                           30       30         0         30
      (Dubai)
      6E 8713
281                           33       33         0         33
      08/09/2020 (Doha)
      IX 1632 08/09/2020
282                           65       65         0         65
      (Riyadh)
      AI 1126 08/09/2020
283                           2         2         0         2
      (Chicago)
      IX 1618 08/09/2020
284                           28       28         0         28
      (Muscat)
      6E 8735
285   08/09/2020              9         9         0         9
      (Kuwait)
      IX 1485 09/09/2020
286                           15       15         0         15
      (Kuala Lampur)
      AI 1126 09/09/2020
287                           53       53         0         53
      (Chicago)
      IX 1687 09/09/2020
288                          127       127        0        127
      (Singapore)
      AI 1347 10/09/2020
289                          132       132        0        132
      (Singapore)
      6E 8735
290                           65       65         0         65
      10/09/2020 (kuwait)
      AI 1126 10/09/2020
291                           20       20         0         20
      (Chicago)
      SG 9568
292   10/09/2020             126       126        0        126
      (Philippines)
      6E 8713
293                           11       11        11
      11/09/2020 (Doha)
      AI 1126 11/09/2020
294                           37       37        37
      (Chicago)
      AI 162 12/09/2020
295                           78       78        78
      (London)
       Sub Total            37,167   37,115      126     36,809       180        223

         24*7 Control Room: 044-29510400, 044-29510500, 9444340496, 8754448477
              District Control Room – 1077. Toll Free Number – 1800 1205 55550
                                  www.stopcorona.tn.gov.in
     Coimbatore Airport
        Total No. of Flights-
 1 to   26 (From
                                4,313    4,313       0       4,294        19        7
  26    09/05/2020 to
        03/08/2020)
        G 90413
  27    07/08/2020              148       148        0        148
        (Sharjah)
        G 90413
  28    09/08/2020              140       140        0        140
        (Sharjah)
        IX 1642 09/08/2020
  29                             50       50         0         50
        (Sharjah)
        IX 1354 10/08/2020
  30                            165       165        0        165
        (Sharjah)
        IX 1414 17/08/2020
  31                            108       108        0        108
        (Dubai)
        G 90413
  32    20/08/2020               92       92         0         92
        (Sharjah)
        IX 1434 21/08/2020
  33                            120       120        0        120
        (Dubai)
        IX 1412 24/08/2020
  34                             87       87         0         87
        (Dubai)
        G9413 27/08/2020
  35                             49       49         0         49
        (Sharjah)
        IX 1434 28/08/2020
  36                            137       137        0        137
        (Dubai)
        G9413 03/09/2020
  37                             48       48         0         48
        (Sharjah)
        G9413 05/09/2020
  38                             77       77         0         77
        (Sharjah)
        G9413 10/09/2020
  39                             58       58        58
        (Sharjah)
        Sub Total               5,592    5,592      58       5,515        19        7
Madurai Airport
        Total No Of Flights -
 1 to   38(From
                                6,382    6,363       0       6,341        22        20
  38    09/05/2020 To
        11/08/2020)
        IX 1978 12/08/2020
 39                             169       169        0        169
        (Dammam)
        IX 1348 13/08/2020
 40                              79       79         0         79
        (Abudhabi)
        IX 1978 16/08/2020
 41                             168       168        0        168
        (Dammam)
        IX 1687 17/08/2020
 42                             120       120        0        120
        (Singapore)
        IX 1344 19/08/2020
 43                             173       173        0        173
        (Dubai)
            24*7 Control Room: 044-29510400, 044-29510500, 9444340496, 8754448477
                 District Control Room – 1077. Toll Free Number – 1800 1205 55550
                                     www.stopcorona.tn.gov.in
        IX 1354 21/08/2020
  44                           177       177        0        177                   3
        (Dubai)
        IX 1450 23/08/2020
  45                            59       59         0         59
        (Abudhabi)
        IX 1976 25/08/2020
  46                           166       166        0        166
        (Riyadh)
        IX 1977 27/08/2020
  47                           170       170        0        170
        (Riyadh)
        IX 1348 27/08/2020
  48                            85       85         0         82          3
        (Abudhabi)
        IX 1354 28/08/2020
  49                           170       170        0        170
        (Dubai)
        IX 1346 02/09/2020
  50                           177       140        0        140
        (Dubai)
        AXB 1452
  51    06/09/2020             110        9         0         9
        (Abudhabi)
        AXB 1346
  52                           168       44        44
        08/09/2020 (Dubai)
       Sub Total               8,373    8,092      44       8,023        25        23
Trichy Airport
       Total No Of Flights -
       156(From
1to156                         25680    25493       0       25305       188        134
       09/05/2020 To
       30/08/2020)
       IX 1681 31/08/2020
 157                           178       176        0        175          1
       (Singapore)
       IX 1612 31/08/2020
 158                           176       176        0        176
       (Dubai)
       IX 1616 31/08/2020
 159                           177       174        0        174
       (Muscat)
       IX 1614 01/09/2020
 160                           120       45         0         45
       (Sharjah)
       IX 1612 01/09/2020
 161                           179       144        0        144
       (Dubai)
       IX 1681 02/09/2020
 162                           177       175        0        175
       (Singapore)
       IX 1625 02/09/2020
 163                           176       167        0        167
       (Kuala Lampur)
       IX 1640 03/09/2020
 164                           171       98         0         98
       (Abudhabi)
       IX 1681 03/09/2020
 165                           178       178        0        178
       (Singapore)
       IX 1681 04/09/2020
 166                           177       176        0        176
       (Singapore)
       IX 1696 04/09/2020
 167                           172       160        0        160
       (Kuwait)
        IX 1906 05/09/2020
 168                           100       78         0         78
        (Dubai)

           24*7 Control Room: 044-29510400, 044-29510500, 9444340496, 8754448477
                District Control Room – 1077. Toll Free Number – 1800 1205 55550
                                    www.stopcorona.tn.gov.in
        IX 1674 05/09/2020
 169                              123       98         0         98
        (Doha)
        IX 1681 05/09/2020
 170                              177       176        0        176
        (Singapore)
        IX 1612 06/09/2020
 171                              178       111        0        111
        (Dubai)
        IX 1681 06/09/2020
 172                              177       174        0        174
        (Singapore)
        IX 1612 07/09/2020
 173                              175       73         0         73
        (Dubai)
        IX 1618 07/09/2020
 174                              176       152        1        151
        (Singapore)
        IX 1640 08/09/2020
 175                               92       39         0         39
        (Abudhabi)
        IX 1625 08/09/2020
 176                              160       41         0         41
        (Kuala Lampur)
        IX 1681 08/09/2020
 177                              175       143        1        142
        (Singapore)
        IX 1616 09/09/2020
 178                              176       17        17
        (Muscat)
        IX 1681 09/09/2020
 179                              179       163       163
        (Singapore)
        IX 1614 10/09/2020
 180                              177       52        52
        (Sharjah)
        IX 1612 10/09/2020
 181                              167       31        31
        (Kuala Lampur)
        IX 1681 10/09/2020
 182                              169       165       165
        (Singapore)
        IX 1625 10/09/2020
 183                              167       31        31
        (Kuala Lampur)
        IX 1681 10/09/2020
 184                              169       165       165
        (Singapore)
        IX 1681 11/09/2020
 185                              177       167       167
        (Singapore)
        IX 1612 11/09/2020
 186                              174       38        38
        (Dubai)
               Sub Total        30,649    29,076      831     28,056       189        134
Other Airports & Chartered
                                                                            84        38
Flight
Grand Total                     81,781    79,875     1,059    78,403       497        425




              24*7 Control Room: 044-29510400, 044-29510500, 9444340496, 8754448477
                   District Control Room – 1077. Toll Free Number – 1800 1205 55550
                                       www.stopcorona.tn.gov.in
     Railway Station Surveillance details from 14/05/2020 to
                          11/09/2020
                          No. of Passengers                              No.
  Total No. of trains                               No. Negative
                              screened                                 Positive

          42                     35,374                34,946             428




                  Sea port surveillance up to 11-09-2020

                          No. of Ships        No. of Passengers
S.No      Sea Port                                                   No. Positive
                            arrived               screened
 1     Chennai                            1                  161                    0
 2     Thoothukudi                        5                 2286                  34
          Total                           6                 2447                  34




       24*7 Control Room: 044-29510400, 044-29510500, 9444340496, 8754448477
            District Control Room – 1077. Toll Free Number – 1800 1205 55550
                                www.stopcorona.tn.gov.in
