                            State Control Room,
            Directorate of Public Health and Preventive Medicine
     Health and Family Welfare Department, Government of Tamil Nadu

                          Media Bulletin 09.09.2020

          Daily report on Public Health measures taken for COVID-19
S.No                         Description                              Details
                                                                    163 (64 Govt+
 1     Number of COVID -19 testing facilities
                                                                       99 Private)
 2     Number of active cases till yesterday                              50,213
 3     Number of persons tested positive today                              5,584
       Number of COVID-19 positive patients discharged
 4                                                                             6,516
       following treatment today
 5     Total number of deaths today                                            78
 6     Number of active cases as on today                                  49,203




       24*7 Control Room: 044-29510400, 044-29510500, 9444340496, 8754448477
            District Control Room – 1077. Toll Free Number – 1800 1205 55550
                                www.stopcorona.tn.gov.in
S.NO                    COVID-19 STATISTICS                                  DETAILS


 1      Number of active cases on date (Including isolation)                           49,203

        Number of persons tested positive today in Tamil
                                                                                        5,576
        Nadu

                                                                   Andhra Pradesh – 2
                                                                   West Bengal – 2
 2      Passengers returned from other states by Road tested
                                                                   Karnataka – 2
        positive today
                                                                   Bihar – 1
                                                                   Maharashtra - 1

                                  Total                                                 5,584


 3      Total Number of persons tested positive till date                            4,80,524


        Total Number of samples tested by RT-PCR today/                              82,573/
 4
        till date*                                                                  55,44,850

        Total Number of Persons tested by RT-PCR today/                               80,401/
 5
        till date                                                                   53,66,224

        No. of Male / Female / Transgender tested positive
 6                                                                          3,394 / 2,190 / 0
        today

        No. of Male / Female / Transgender tested positive
 7                                                                      2,89,777/1,90,718/29
        till date

        Number of functioning COVID -19 testing facilities in                  163 (64 Govt+
 8
        Tamil Nadu                                                                99 Private)

        Number of COVID-19 positive patients discharged                                6,516/
 9
        following treatment today/ till date                                         4,23,231

                                                                             78 (21 Private &
 10     Total number of deaths today/ till date
                                                                             57 Govt) /8,090
       *Tamil Nadu doesn’t use Rapid Antigen Diagnostic Tests (RADT).




            24*7 Control Room: 044-29510400, 044-29510500, 9444340496, 8754448477
                 District Control Room – 1077. Toll Free Number – 1800 1205 55550
                                     www.stopcorona.tn.gov.in
District-wise abstract of cases including active cases, discharges and death* on 09/09/2020
                               Persons under                                             Persons under
                                 Treatment             New          Cases                  Treatment
Sl.
            District          including Home          Cases      Discharged    Death    including Home
No
                               Treatment till         Today        Today                Treatment as on
                                 yesterday                                                   today
 1    Ariyalur                       418                44            79          0            383
 2    Chengalpattu                  2615               237           380          4           2468
 3    Chennai                      11029               993          1154         14           10854
 4    Coimbatore                    4032               445           580          6           3891
 5    Cuddalore                     3657               344           292          2           3707
 6    Dharmapuri                     339               114            11          0            442
 7    Dindigul                       991                96           110          3            974
 8    Erode                         1073                90           139          0           1024
 9    Kallakurichi                  1157               114           213          0           1058
10    Kancheepuram                  1297               171           182          2           1284
11    Kanyakumari                    840               136           125          4            847
12    Karur                          401                38            36          1            402
13    Krishnagiri                    643                75            49          5            664
14    Madurai                       1065                63            67          1           1060
15    Nagapattinam                  1009               172            95          1           1085
16    Namakkal                       721                93            60          1            753
17    Nilgiris                       408                69            60          0            417
18    Perambalur                      93                15            15          0             93
19    Pudukottai                     881               118           188          0            811
20    Ramanathapuram                 334                40            24          1            349
21    Ranipet                        841               108           173          0            776
22    Salem                         2358               279           588          3           2046
23    Sivagangai                     226                37            25          1            237
24    Tenkasi                        663                60            40          2            681
25    Thanjavur                     1014               131           223          1            921
26    Theni                          843                86           142          1            786
27    Thirupathur                    447                82            45          1            483
28    Thiruvallur                   1803               281           170          9           1905
29    Thiruvannamalai               1663               142           226          3           1576
30    Thiruvarur                     841               127           113          2            853
31    Thoothukudi                    713                58            83          1            687
32    Tirunelveli                   1091               139           136          1           1093
33    Tiruppur                      1285               120           120          1           1284
34    Trichy                         910                98            90          5            913
35    Vellore                       1103               140           237          0           1006
36    Villupuram                     809               139           197          1            750
37    Virudhunagar                   517                90            49          1            557
      Airport Surveillance
38
      (International)
                                      16                 0            0           0             16
      Airport Surveillance
39
      (Domestic)
                                      65                 0            0           0             65

40    Railway Surveillance            2                  0            0           0              2
       Grand Total                  50,213            5,584          6,516        78           49,203
       *The district-wise active cases and discharges will vary with yesterday’s bulletin due to cross
       notification.
              24*7 Control Room: 044-29510400, 044-29510500, 9444340496, 8754448477
                   District Control Room – 1077. Toll Free Number – 1800 1205 55550
                                       www.stopcorona.tn.gov.in
            District wise abstract of COVID-19 positive cases* (09/09/2020)
                                    Indigenous Cases                  Imported Cases
                                                                                                  Total cases
Sl.         District                Till         On                  Till         On
                                                                                                   till Date
No                              08.09.2020 09.09.2020            08.09.2020 09.09.2020
 1    Ariyalur                         3128           44                   20        0                   3192
 2    Chengalpattu                    28989          237                    5        0                  29231
 3    Chennai                        143567          993                   35        0                 144595
 4    Coimbatore                      19904          445                   44        0                  20393
 5    Cuddalore                       14663          344                  202        0                  15209
 6    Dharmapuri                       1351          112                  209        2                   1674
 7    Dindigul                         7424           96                   77        0                   7597
 8    Erode                            3988           90                   94        0                   4172
 9    Kallakurichi                     6888          114                  404        0                   7406
10    Kancheepuram                    18625          171                    3        0                  18799
11    Kanyakumari                     10295          136                  109        0                  10540
12    Karur                            1903           37                   45        1                   1986
13    Krishnagiri                      2554           75                  161        0                   2790
14    Madurai                         14835           63                  153        0                  15051
15    Nagapattinam                     3325          172                   88        0                   3585
16    Namakkal                         2706           93                   89        0                   2888
17    Nilgiris                         1973           69                   16        0                   2058
18    Perambalur                       1444           15                    2        0                   1461
19    Pudukottai                       6853          118                   33        0                   7004
20    Ramanathapuram                   4906           40                  133        0                   5079
21    Ranipet                         11518          108                   49        0                  11675
22    Salem                           12588          279                  417        0                  13284
23    Sivagangai                       4285           37                   60        0                   4382
24    Tenkasi                          5910           60                   49        0                   6019
25    Thanjavur                        7669          131                   22        0                   7822
26    Theni                           13293           86                   45        0                  13424
27    Thirupathur                      3229           82                  110        0                   3421
28    Thiruvallur                     26833          281                    8        0                  27122
29    Thiruvannamalai                 11822          142                  389        0                  12353
30    Thiruvarur                       4523          127                   37        0                   4687
31    Thoothukudi                     11634           58                  260        0                  11952
32    Tirunelveli                     10103          139                  420        0                  10662
33    Tiruppur                         3782          120                   10        0                   3912
34    Trichy                           8323           98                   13        0                   8434
35    Vellore                         11830          135                  119        5                  12089
36    Villupuram                       8486          139                  174        0                   8799
37    Virudhunagar                    13354           90                  104        0                  13548
      Airport Surveillance
38                                           0               0            922                 0           922
      (International)
      Airport Surveillance
39                                           0               0            879                 0           879
      (Domestic)
40    Railway Surveillance                0                 0             428                0             428
         Grand Total               4,68,503             5,576           6,437                8        4,80,524
        *Note: Figures are reconciled to the respective districts based on detailed epidemiological
        investigation

              24*7 Control Room: 044-29510400, 044-29510500, 9444340496, 8754448477
                   District Control Room – 1077. Toll Free Number – 1800 1205 55550
                                       www.stopcorona.tn.gov.in
          Age and Sex distribution till date (09/09/2020)

400000                           396480
                                   29
390000
380000
370000
360000
350000
340000
330000
320000                           156966
310000
300000
290000
280000
270000
260000
250000
240000
230000                                                                 Total
220000
210000                                                                 TG
200000
190000
                                                                       Female
180000
170000
160000                                                                 Male
150000
140000
130000
120000                           239485
110000
100000
 90000
 80000
 70000                                               62739
 60000
 50000                                               23595
 40000
 30000        21305
 20000        10157                                  39144
 10000
              11148
     0
               0-12               13-60                60+




   24*7 Control Room: 044-29510400, 044-29510500, 9444340496, 8754448477
        District Control Room – 1077. Toll Free Number – 1800 1205 55550
                            www.stopcorona.tn.gov.in
  Tamil Nadu COVID 19 – District Wise Case Details* (09/09/2020)
Sl.                                  Total Positive                         Active
              District                                   Discharged                        Death
No                                       Cases                              Cases
 1    Ariyalur                                 3192             2773             383              36
 2    Chengalpattu                            29231            26296            2468             467
 3    Chennai                                144595           130831          10854             2910
 4    Coimbatore                              20393            16164            3891             338
 5    Cuddalore                               15209            11344            3707             158
 6    Dharmapuri                               1674             1216             442              16
 7    Dindigul                                 7597             6477             974             146
 8    Erode                                    4172             3096            1024              52
 9    Kallakurichi                             7406             6263            1058              85
10    Kancheepuram                            18799            17238            1284             277
11    Kanyakumari                             10540             9492             847             201
12    Karur                                    1986             1553             402              31
13    Krishnagiri                              2790             2085             664              41
14    Madurai                                 15051            13622            1060             369
15    Nagapattinam                             3585             2442            1085              58
16    Namakkal                                 2888             2088             753              47
17    Nilgiris                                 2058             1627             417              14
18    Perambalur                               1461             1350              93              18
19    Pudukottai                               7004             6077             811             116
20    Ramanathapuram                           5079             4619             349             111
21    Ranipet                                 11675            10761             776             138
22    Salem                                   13284            11041            2046             197
23    Sivagangai                               4382             4031             237             114
24    Tenkasi                                  6019             5225             681             113
25    Thanjavur                                7822             6777             921             124
26    Theni                                   13424            12484             786             154
27    Thirupathur                              3421             2869             483              69
28    Thiruvallur                             27122            24762            1905             455
29    Thiruvannamalai                         12353            10592            1576             185
30    Thiruvarur                               4687             3772             853              62
31    Thoothukudi                             11952            11148             687             117
32    Tirunelveli                             10662             9379            1093             190
33    Tiruppur                                 3912             2545            1284              83
34    Trichy                                   8434             7391             913             130
35    Vellore                                 12089            10900            1006             183
36    Villupuram                               8799             7966             750              83
37    Virudhunagar                            13548            12790             557             201
      Airport Surveillance
38                                                 922             905             16              1
      (International)
      Airport Surveillance
39                                                 879             814             65              0
      (Domestic)
40    Railway Surveillance                       428             426               2                0
          Grand Total                       4,80,524        4,23,231          49,203            8,090
  *Note: Figures are reconciled to the respective districts based on detailed epidemiological
  investigation.


         24*7 Control Room: 044-29510400, 044-29510500, 9444340496, 8754448477
              District Control Room – 1077. Toll Free Number – 1800 1205 55550
                                  www.stopcorona.tn.gov.in
          COVID-19 Positive Deaths without comorbidities


                                                                  No
             Type of health Facility
                                                             comorbidities*

Government - DME                                                      1


Government - DMS                                                      0


Private                                                               1

Other Government Institutions (like Railway
                                                                      0
Hospitals, ESI hospitals)

                         Total                                        2



          COVID-19 Positive Deaths due to Comorbidities

                                                                With
             Type of health Facility
                                                            comorbidities*

Government - DME                                                    40


Government - DMS                                                     9


Private                                                             20

Other Government Institutions (like Railway
Hospitals, ESI hospitals)                                            7


                        Total                                       76


 * Pre-existing ‘morbidity’ or Chronic Disease, is co-existing
 morbidity or ‘co-morbidity
      24*7 Control Room: 044-29510400, 044-29510500, 9444340496, 8754448477
           District Control Room – 1077. Toll Free Number – 1800 1205 55550
                               www.stopcorona.tn.gov.in
 COVID-19 Positive Deaths without comorbidities – Total: 2

        Death in Private health facilities without comorbidities
Death Case No. 8048
A 46 Years old Female from Madurai having COVID-19 RTPCR Positivity on
08.09.2020 admitted on 08.09.2020 at 12.00 AM in a private hospital with
Complaints of fever for 10 days, breathlessness for 1 day and cough for 1
week died on 08.09.2020 at 07.47 PM due to ARDS / COVID-19
Pneumonia.

   Death in Government health facilities (DME) without comorbidities
Death Case No. 8013
A 60 years old Male from Coimbatore admitted on 27.08.2020 at 12.23 PM
in Coimbatore Medical College Hospital. Outcome of COVID test positive
result on 27.08.2020. The patient died on 07.09.2020 at 04.05 PM due to
Respiratory Failure / Bilateral Broncho Pneumonia.

 COVID-19 Positive Deaths due to comorbidities – Total: 76

         Death in Private health facilities due to comorbidities
Death Case No. 8061
A 70 Years old Male from Dindugul having COVID-19 RTPCR Positivity on
05.09.2020 admitted on 04.09.2020 at 09.21 PM in a private hospital,
Madurai with Complaints of breathlessness for 4 days, Dyspnoea and cough
died on 09.09.2020 at 06.45 AM due to ARDS /COVID-19 Pneumonia.

Death Case No. 8062
A 85 Years old Female from Chennai having COVID-19 RTPCR Positivity on
04.09.2020 with SHTN / Hypothyroidism / Parkinsonism / CAD,
admitted on 03.09.2020 at 02.20 PM in a private hospital with Complaints
of Difficulty in Breathing for 2 days died on 08.09.2020 at 12.40 PM due to
COVID-19 Pneumonia.

Death Case No. 8063
A 67 Years old Male from Salem having COVID-19 RTPCR Positivity on
02.09.2020 with T2 DM admitted on 02.09.2020 at 11.41 AM in a private
hospital, Salem with Complaints of fever for 3 days and breathing difficulty
died on 08.09.2020 at 05.05 PM due to COVID-19 Pneumonia.

Death Case No. 8064
A 82 Years old Male from Coimbatore having COVID-19 RTPCR Positivity on
20.08.2020 with SHTN / DM admitted on 24.08.2020 at 07.45 PM in Sri
Lakshmi Medical centre, Coimbatore with Complaints of fever for 1 day died
on 08.09.2020 at 10.30 PM due to COVID-19 Pneumonia.



     24*7 Control Room: 044-29510400, 044-29510500, 9444340496, 8754448477
          District Control Room – 1077. Toll Free Number – 1800 1205 55550
                              www.stopcorona.tn.gov.in
Death Case No. 8065
A 74 Years old Male from Chennai having COVID-19 RTPCR Positivity on
22.08.2020 with SHTN / CAD-s/p CABG admitted on 22.08.2020 at 09.53
p.m in a private hospital, Chennai with Complaints of fever for 5 days and
breathlessness for 3 days died on 08.09.2020 at 05.20 PM due to COVID-19
Pneumonia.

Death Case No. 8066
A 67 Years old Female from Thiruvannamalai having COVID-19 RTPCR
Positivity on 25.08.2020 with T2 DM admitted on 03.09.2020 at 09.08 PM
in a private hospital, Chennai with Complaints of fever for 8 days, loss of
appetite for 8 days and breathing difficulty for 8 days died on 08.09.2020 at
12.45 PM due to COVID-19 Pneumonia.

Death Case No. 8067
A 58 Years old Male from Chennai having COVID-19 RTPCR Positivity on
24.08.2020 with HTN / Motor neuron disease / HBsAg Hepatitis admitted
on 24.08.2020 at 12.04 PM in a private hospital, Chennai with Complaints
of General weakness for 2 days, breathing difficulty for 2 days died on
08.09.2020 at 07.35 PM due to MODS / COVID 19 pneumonia.

Death Case No. 8068
A 64 Years old Male from Virudhunagar having COVID-19 RTPCR Positivity
on 08.09.2020 with T2 DM / HTN / CKD admitted on 08.09.2020 at 09.32
AM in a private hospital with Complaints of fever for 2 days and breathing
difficulty for 2 days died on 08.09.2020 at 10.05 PM due to COVID-19
Pneumonia.

Death Case No. 8069
A 54 Years old Male from Nagapattinam having COVID-19 RTPCR Positivity
on 28.08.2020 with HTN admitted on 27.08.2020 at 11.57 PM in a private
hospital with Complaints of fever for 3days and cough and breathing
difficulty for 4 days died on 08.09.2020 at 11.45 PM due to COVID-19
Pneumonia.

Death Case No. 8070
A 77 Years old Female from Coimbatore having COVID-19 RTPCR Positivity
on 04.09.2020 with Decompensated Liver Disease / Pulmonary
Vasculitis admitted on 03.09.2020 at 09.19 PM in a private hospital,
Coimbatore with Complaints of fever, cough and breathing difficulty for 8
days died on 08.09.2020 at 03.08 PM due to ARDS / COVID-19
Pneumonia.

Death Case No. 8071
A 83 Years old Male from Chennai having COVID-19 RTPCR Positivity on
29.08.2020 with DM / CAD admitted on 30.08.2020 at 01.50 AM in in a
private hospital with Complaints of fever and cough for 3 days died on
07.09.2020 at 08.37 PM due to COVID-19 Pneumonia.
     24*7 Control Room: 044-29510400, 044-29510500, 9444340496, 8754448477
          District Control Room – 1077. Toll Free Number – 1800 1205 55550
                              www.stopcorona.tn.gov.in
Death Case No. 8072
A 94 Years old Male from Chengalpattu having COVID-19 RTPCR Positivity
on 28.08.2020 admitted on 29.08.2020 at 05.20 PM in a private hospital
with Complaints of cough for 3 days died on 07.09.2020 at 05.15 PM due to
ARDS / COVID-19 Pneumonia.

Death Case No. 8073
A 53 Years old Female from Namakkal having COVID-19 RTPCR Positivity
on 30.08.2020 with HTN admitted on 01.09.2020 at 11.21 PM in a private
hospital with Complaints of Difficulty in Breathing, Myalgia and Loss of
Smell for 3 days died on 08.09.2020 at 07.00 PM due to COVID-19
Pneumonia.

Death Case No. 8074
A 68 Years old Male from Dindigal having COVID-19 RTPCR Positivity on
02.09.2020 with Type 2 DM /Old Cerebro Vascular Accident admitted on
01.09.2020 at 04.29 AM in a private hospital with Complaints of
Fever,Difficulty in Breathing for 2 days died on 08.09.2020 at 08.10 AM due
to ARDS / COVID-19 Pneumonia.

Death Case No. 8075
A 69 Years old Male from Chennai having COVID-19 RTPCR Positivity on
03.09.2020 admitted on 03.09.2020 at 04.45 AM in a private hospital with
Complaints of Fever for 6 days Difficulty in Breathing for 2 days died on
09.09.2020 at 01.15 AM due to COVID-19 Pneumonia.

Death Case No. 8076
A 78 Years old Male from Trichy having COVID-19 RTPCR Positivity on
05.09.2020 with Post CABG / DM / HTN admitted on 02.09.2020 in a
private hospital, Trichy with Complaints of Fever,Cough for 14 days
Difficulty in Breathing for 2 days died on 09.09.2020 at 10.15 AM due to
ARDS/ COVID-19 Pneumonia.

Death Case No. 8077
A 78 Years old Male from Chengalpattu having COVID-19 RTPCR Positivity
on 27.08.2020 with Type 2 DM / SHTN / CAD / Post PTCA admitted on
12.08.2020 at 06.24 PM in a private hospital, Chennai with Complaints of
Fever for 17 days died on 09.09.2020 at 05.10 AM due to MODS / COVID-
19 Pneumonia.

Death Case No. 8079
A 64 Years old Male from Thiruvarur having COVID-19 RTPCR Positivity on
02.09.2020 with DM / Chronic Allograft Nephropathy admitted on
04.09.2020 at 06.53 PM in a private hospital, Chennai with Complaints of
Fever for 1day Cough for 2 days died on 09.09.2020 at 07.00 AM due to
ARDS / MODS / COVID-19 Pneumonia.


     24*7 Control Room: 044-29510400, 044-29510500, 9444340496, 8754448477
          District Control Room – 1077. Toll Free Number – 1800 1205 55550
                              www.stopcorona.tn.gov.in
Death Case No. 8080
A 54 Years old Male from Salem having COVID-19 RTPCR Positivity on
06.09.2020 with DM / Obesity / CAD admitted on 04.09.2020 in a private
hospital with Complaints of Vomiting and Myalgia died on 08.09.2020 at
07.00PM due to COVID-19 Pneumonia.

Death Case No. 8082
A 72 Years old Female, from Ramanathapuram having COVID-19 RTPCR
POSITIVITY on 31.08.2020 with DM / Chronic Renal Failure / IHD
admitted on 30.08.2020 at 04.04 PM in a private hospital with complaints of
cough and breathing difficulty for 3 days, died on 08.09.2020 at 04.20 AM
due to COVID 19 pneumonia.

   Death in Government health facilities (DMS) due to comorbidities
Death Case No. 8049
A 65 Years old Male from Thirupathur having COVID-19 RTPCR Positivity on
01.09.2020 admitted on 01.09.2020 at 11.50 AM in GH, Vaniyambadi with
Complaints of fever and cough for 5 days and breathing difficulty for 1 day
died on 09.09.2020 at 06.25 AM due to COVID-19 Pneumonia.

Death Case No. 8051
A 55 Years old Male from Tenkasi having COVID-19 RTPCR Positivity on
03.09.2020 with CKD admitted on 02.09.2020 at 04.35 PM in Govt
Headquarters Hospital Tenkasi with Complaints of Fever,Cough and
Difficulty in Breathing for 7 days died on 08.09.2020 at 04.35 AM due to
ARDS / COVID-19 Pneumonia.

Death Case No. 8054
A 52 Years old Male from Krishnagiri having COVID-19 RTPCR Positivity on
04.09.2020 with Type 2 DM / SHTN admitted on 02.09.2020 at 05.25 PM
in Govt Headquarters Hospital Krishnagiri with Complaints of Fever,Cough
for 7 days died on 07.09.2020 at 07.10 PM due to COVID-19 Pneumonia.

Death Case No. 8056
A 85 Years old Male from Krishnagiri having COVID-19 RTPCR Positivity on
04.09.2020 with SHTN / CKD admitted on 04.09.2020 at 04.05 PM in Govt
Headquarters Hospital Krishnagiri with Complaints of cough and breathing
difficulty for 1 week died on 07.09.2020 at 07.10 PM due to COVID-19
Pneumonia.

Death Case No. 8057
A 69 Years old Male from Krishnagiri having COVID-19 RTPCR Positivity on
05.09.2020 with T2 DM / Acute on CKD admitted on 03.09.2020 at 11.05
PM in Govt Headquarters Hospital Krishnagiri with Complaints of fever and
cough for 3 days and breathing difficulty for 2 days died on 07.09.2020 at
02.20 AM due to COVID-19 Pneumonia.

Death Case No. 8058
     24*7 Control Room: 044-29510400, 044-29510500, 9444340496, 8754448477
          District Control Room – 1077. Toll Free Number – 1800 1205 55550
                              www.stopcorona.tn.gov.in
A 86 Years old Male from Tiruppur having COVID-19 RTPCR Positivity on
30.08.2020 with SHTN / DM admitted on 01.09.2020 at 08.20 PM in
Tiruppur MCH with Complaints of breathing difficulty died on 07.09.2020 at
06.00 p.m due to ARDS / COVID-19 Pneumonia.

Death Case No. 8059
A 68 Years old Male from Krishnagiri having COVID-19 RTPCR Positivity on
31.08.2020 with T2 DM / CAD admitted on 31.08.2020 at 08.25 AM in
Govt Headquarters Hospital Krishnagiri with Complaints of fever, cough and
breathing difficulty for 3 days died on 06.09.2020 at 10.10 PM due to
COVID-19 Pneumonia.

Death Case No. 8060
A 75 Years old Male from Krishnagiri having COVID-19 RTPCR Positivity on
01.09.2020 with SHTN / CAD admitted on 31.08.2020 at 03.10 PM in Govt
Headquarters Hospital Krishnagiri with Complaints of fever, cough and
breathing difficulty for 2 days died on 06.09.2020 at 11.15 PM due to
COVID-19 Pneumonia.

Death Case No. 8081
A 55 Years old Male from Tenkasi having COVID-19 RTPCR Positivity on
06.09.2020 with Bronchial Asthma / COPD admitted on 06.09.2020 at
10.10 AM in Govt. Head Quarters Hospital, Tenkasi with Complaints of
Difficulty in Breathing for 3 days died on 08.09.2020 at 10.45 AM due to
COVID-19 Pneumonia.


Death in Government health facilities (Other Government Institutions
like Railway Hospitals, ESI hospitals) due to comorbidities
Death Case No. 8015
A 75 years old Male from Coimbatore with Type 2 Diabetes Mellitus admitted
on 04.09.2020 at 03.02 PM in Coimbatore Medical College and ESI Hospital.
Outcome of COVID test positive result on 04.09.2020. The patient died on
08.09.2020 at 1.40 AM due to Acute Respiratory Distres Syndrome /
COVID Pneumonia / Type 2 Diabetes Mellitus.

Death Case No. 8016
A 60 years old Male from Coimbatore with Type 2 Diabetes Mellitus /
Coronary Artery Disease admitted on 05.09.2020 at 11.25 PM in
Coimbatore Medical College and ESI Hospital. Outcome of COVID test
positive result on 05.09.2020. The patient died on 08.09.2020 at 10.28 AM
due to Acute Respiratory Failure / COVID Pneumonitis / Type 2
Diabetes Mellitus / Coronary Artery Disease.

Death Case No. 8050
A 63 Years old Male from Chennai having COVID-19 RTPCR Positivity on
25.08.2020 with DM / HTN admitted on 23.08.2020 at 10.15 PM in ICF
Hospital with Complaints of Cough for 5 days Difficulty in Breathing for 2
     24*7 Control Room: 044-29510400, 044-29510500, 9444340496, 8754448477
          District Control Room – 1077. Toll Free Number – 1800 1205 55550
                              www.stopcorona.tn.gov.in
days died on 08.09.2020 at 08.14 AM due to ARDS / COVID-19
Pneumonia.

Death Case No. 8052
A 83 Years old Female from Thiruvallur having COVID-19 RTPCR Positivity
on 15.08.2020 with DM / HTN / CAD admitted on 27.08.2020 at 02.30 PM
in Southern Railway Hospital HQ Hospital, Chennai with Complaints of fever
for 4 days and cough for 1 day died on 08.09.2020 at 10.20 AM due to
ARDS/COVID-19 Pneumonia.

Death Case No. 8053
A 60 Years old Female from Chennai having COVID-19 RTPCR Positivity on
30.08.2020 with DM / HTN / Hypothyroidism admitted on 29.08.2020 at
01.15 PM in ICF Hospital with Complaints of Fever,cough for 10 days
Difficulty in Breathing for 1 day died on 07.09.2020 at 11.31 PM due to
COVID-19 Pneumonia.

Death Case No. 8055
A 79 Years old Female from Thiruvallur having COVID-19 RTPCR Positivity
on 16.08.2020 with DM / HTN / Acute on CKD admitted on 16.08.2020 at
03.00 PM in ICF Hospital with Complaints of breathing difficulty for 2 days
died on 07.09.2020 at 10.15 PM due to ARDS / COVID-19 Pneumonia.

Death Case No. 8078
A 78 Years old Male from Thiruvallur having COVID-19 RTPCR Positivity on
21.08.2020 with DM / HTN / CAD / OLD CVA admitted on 20.08.2020 at
07.00 PM in Southern Railway Headquarters Hospital with Complaints of
Fever, Cough for 5 days died on 09.09.2020 at 12.00AM Due to ARDS /
COVID-19 Pneumonia.

   Death in Government health facilities (DME) due to comorbidities
Death Case No. 8014
A 69 years old Male from Coimbatore with Type 2 Diabetes Mellitus
admitted on 03.09.2020 at 11.16 AM in Coimbatore Medical College
Hospital. Outcome of COVID test positive result on 03.09.2020. The patient
died on 07.09.2020 at 8.10 PM due to Respiratory Failure / Bilateral
Broncho Pneumonia / Type 2 Diabetes Mellitus.

Death Case No. 8017
A 65 years old Male from Tirunelveli with Diabetes Mellitus admitted on
25.08.2020 at 03.10 PM in Tirunelveli Medical College Hospital. Outcome of
COVID test positive result on 24.08.2020. The patient died on 07.09.2020 at
12.30 PM due to Acute Respiratory Failure / COVID Pneumonitis /
Diabetes Mellitus.

Death Case No. 8018
A 62 years old Male from Kanyakumari with Diabetes Mellitus / Systemic
Hypertension / Chronic Kidney disease on hemodialysis admitted on
     24*7 Control Room: 044-29510400, 044-29510500, 9444340496, 8754448477
          District Control Room – 1077. Toll Free Number – 1800 1205 55550
                              www.stopcorona.tn.gov.in
28.08.2020 at 03.30 PM in Kanyakumari Government Medical College
Hospital, Asaripallam. Outcome of COVID test positive result on 25.08.2020.
The patient died on 08.09.2020 at 03.00 AM due to Respiratory Failure /
COVID Pneumonia / Chronic Kidney Disease on Hemodialysis / Type 2
Diabetes Mellitus / Systemic Hypertension.

Death Case No. 8019
A 50 years old Male from Sivangangai with Diabetes Mellitus admitted on
31.08.2020 at 6.20 PM in Government Rajaji Hospital, Madurai. Outcome of
COVID test positive result on 01.09.2020. The patient died on 07.09.2020 at
3.40 AM due to Respiratory Failure / COVID Pneumonia / Acute
Respiratory Distress Syndrome / Diabetes Mellitus.

Death Case No. 8020
A 73 years old Male from Trichy with admitted on 03.09.2020 at 4.45 PM in
Mahathma Gandhi Government Medical College Hospital, Trichy. Outcome
of COVID test positive result on 03.09.2020. The patient died on 06.09.2020
at 3.05 AM due to Respiratory Failure / COVID Pneumonia / Type 2
Diabetes Mellitus.

Death Case No. 8021
A 72 years old female from Thanjavur with Type 2 Diabetes Mellitus /
Systemic Hypertension admitted on 28.08.2020 at 11.17 AM in Thanjavur
Medical College Hospital. Outcome of COVID test positive result on
29.08.2020. The patient died on 07.09.2020 at 10.00 AM due to
Respiratory Failure / COVID Pneumonia / Systemic Hypertension /
Type 2 Diabetes Mellitus.

Death Case No. 8022
A 67 years old female from Salem with Type 2 Diabetes Mellitus /
Systemic Hypertension / Chronic Kidney Disease / Coronary Artery
Disease admitted on 30.08.2020 at 8.39 PM in Government Mohan
Kumaramangalam Medical College Hospital, Salem. Outcome of COVID test
positive result on 28.08.2020. The patient died on 07.09.2020 at 1.15 PM
due to Respiratory Failure / COVID Pneumonia / Type 2 Diabetes
Mellitus    / Systemic Hypertension / Chronic Kidney Disease /
Coronary Artery Disease.

Death Case No. 8023
A 65 years old Male from Cuddalore with Diabetes Mellitus admitted on
02.09.2020 in Rajah Muthiah Medical College Hospital, Chidambaram.
Outcome of COVID test positive result on 08.09.2020. The patient died on
07.09.2020 at 6.30 PM due to Acute Respiratory Distres Syndrome /
SARs coV2 Pneumonia.


Death Case No. 8024


     24*7 Control Room: 044-29510400, 044-29510500, 9444340496, 8754448477
          District Control Room – 1077. Toll Free Number – 1800 1205 55550
                              www.stopcorona.tn.gov.in
A 72 years old Male from Chennai with Type II Diabetes Mellitus admitted
on 31.08.2020 at 09.14.PM in Government Corona Hospital, Guindy,
Chennai. Outcome of COVID test positive result on 08.09.2020. The patient
died on 08.09.2020 at 10.41 AM due to COVID Pneumonia / Respiratory
Failure / Septic Shock.

Death Case No. 8025
A 78 years old Male from Thiruvannamalai with Type 2 Diabetes Mellitus
/ Systemic Hypertension / Coronary Artery Disease admitted on
04.09.2020 at 06.44 PM in Thiruvannamalai Medical College Hospital.
Outcome of COVID test positive result on 07.09.2020. The patient died on
08.09.2020 at 03.45 AM due to Respiratory Failure / COVID Pneumonia
/ Uncontrolled Hyperglycemia / Type 2 Diabetes Mellitus / Systemic
Hypertension / Old Coronary Artery Disease.

Death Case No. 8026
A 80 years old Male from Karur with admitted on 06.09.2020 at 01.45 PM in
Karur Medical College Hospital. Outcome of COVID test positive result on
06.09.2020. The patient died on 07.09.2020 at 04.45 PM due to Acute
Respiratory Distress Syndrome / Acute Respiratory Failure / COVID
Pneumonia.

Death Case No. 8027
A 68 years old Male from Chennai with Systemic Hypertension / Coronary
Artery Disease / S/P PCI / HFrEF / Chronic Kidney Disease admitted
on 05.09.2020 at 03.30 PM in Rajiv Gandhi Government General Hospital,
Chennai. Outcome of COVID test positive result on 04.09.2020. The patient
died on 07.09.2020 at 07.30 AM due to COVID Pneumonia / Respiratory
Failure    / Coronary Artery Disease / Chronic Kidney Disease /
Systemic Hypertension.

Death Case No. 8028
A 71 years old female from Thiruvallur with Systemic Hypertension / Type
2 Diabetes Mellitus / Coronary Artery Disease / B/L BBB S/P PPI
admitted on 04.09.2020 at 12.20 AM in Rajiv Gandhi Government General
Hospital, Chennai. Outcome of COVID test positive result on 03.09.2020.
The patient died on 07.09.2020 at 05.40 AM due to Respiratory Failure /
COVID Pneumonia / Type 2 Diabetes Mellitus / Coronary Artery
Disease / Systemic Hypertension / B/L BBB S/P PPI.

Death Case No. 8029
A 73 years old Male from Thiruvallur with Systemic Hypertension /
Coronary Artery Disease / AKI admitted on 02.09.2020 at 02.15 AM in
Rajiv Gandhi Government General Hospital, Chennai. Outcome of COVID
test positive result on 29.08.2020. The patient died on 07.09.2020 at 03.00
PM due to Respiratory Failure         / COVID 19 Positive / Systemic
Hypertension / Coronary Artery Disease / AKI / Hypertension.
Death Case No. 8030
     24*7 Control Room: 044-29510400, 044-29510500, 9444340496, 8754448477
          District Control Room – 1077. Toll Free Number – 1800 1205 55550
                              www.stopcorona.tn.gov.in
A 50 years old Male from Kancheepuram with Systemic Hypertension /
Type 2 Diabetes Mellitus admitted on 04.09.2020 at 11.45 AM in Rajiv
Gandhi Government General Hospital, Chennai. Outcome of COVID test
positive result on 02.09.2020. The patient died on 07.09.2020 at 10.20 PM
due to Respiratory Failure / COVID Pneumonia / Type 2 Diabetes
Mellitus / Systemic / Hypertension.

Death Case No. 8031
A 50 years old Male from Thiruvallur with Type 2 Diabetes Mellitus /
Bronchial Asthma admitted on 31.08.2020 at 03.46 PM in Rajiv Gandhi
Government General Hospital, Chennai. Outcome of COVID test positive
result on 31.08.2020. The patient died on 07.09.2020 at 06.00 PM due to
Respiratory Failure / COVID Pneumonia / Type 2 Diabetes Mellitus /
Bronchial Asthma.

Death Case No. 8032
A 72 years old Male from Chengalpattu with Systemic Hypertension /
Type 2 Diabetes Mellitus / Coronary Artery Disease / S/P. CABG
admitted on 06.09.2020 at 07.15 PM in Rajiv Gandhi Government General
Hospital, Chennai. Outcome of COVID test positive result on 05.09.2020.
The patient died on 07.09.2020 at 11.55 PM due to Respiratory Failure /
COVID Pneumonia / Coronary Artery Disease / Systemic Hypertension
/ Type 2 Diabetes Mellitus.

Death Case No. 8033
A 52 years old Male from Kanyakumari with Systemic Hypertension /
Chronic Kidney Disease admitted on 28.08.2020 at 11.00 PM in
Kanyakumari Government Medical College Hospital, Asaripallam. Outcome
of COVID test positive result on 29.08.2020. The patient died on 08.09.2020
at 05.45 PM due to Respiratory Failure / COVID Pneumonia / Chronic
Kidney Disease / Volume Overload / Systemic Hypertension.

Death Case No. 8034
A 79 years old Male from Kanyakumari with Systemic Hypertension
admitted on 02.09.2020 at 12.30 PM in Kanyakumari Government Medical
College Hospital, Asaripallam. Outcome of COVID test positive result on
03.09.2020. The patient died on 08.09.2020 at 04.15 PM due to
Respiratory Failure / COVID Pneumonia / Systemic Hypertension.

Death Case No. 8035
A 73 years old Male from Chennai admitted on 06.09.2020 at 03.59 PM in
Kilpauk Medical College Hospital. Outcome of COVID test positive result on
06.09.2020. The patient died on 07.09.2020 at 12.40 PM due to Acute
Respiratory Distress Syndrome / COVID Pneumonia.



Death Case No. 8036
     24*7 Control Room: 044-29510400, 044-29510500, 9444340496, 8754448477
          District Control Room – 1077. Toll Free Number – 1800 1205 55550
                              www.stopcorona.tn.gov.in
A 67 years old Male from Chennai with Systemic Hypertension / Type 2
Diabetes Mellitus admitted on 06.09.2020 at 01.30 AM in Kilpauk Medical
College Hospital. Outcome of COVID test positive result on 06.09.2020. The
patient died on 07.09.2020 at 01.00 PM due to Acute Respiratory Distress
Syndrome / COVID Pneumonia / Systemic Hypertension / Type 2
Diabetes Mellitus.

Death Case No. 8037
A 65 years old Male from Chengalpattu with Diabetes Mellitus admitted on
01.09.2020 at 05.00 PM in Government Medical College, Omandurar
Government Estate , Chennai. Outcome of COVID test positive result on
06.09.2020. The patient died on 08.09.2020 at 10.28 AM due to Acute
Respiratory Distress Syndrome / Acute Respiratory Failure /
Respiratory Arrest / COVID Pneumonia / Diabetes Mellitus.

Death Case No. 8038
A 60 years old Male from Chennai with Acute on Chronic Kidney Disease /
Systemic Hypertension / Type 2 Diabetes Mellitus admitted on
03.09.2020 at 11.55 AM in Kilpauk Medical College Hospital. Outcome of
COVID test positive result on 05.09.2020. The patient died on 08.09.2020 at
10.10 AM due to Acute Respiratory Distress Syndrome / COVID
Pneumonia / Acute on Chronic Kidney Disease / Systemic
Hypertension / Type 2 Diabetes Mellitus.

Death Case No. 8039
A 68 years old Male from Thiruvallur with Diabetes Mellitus admitted on
07.09.2020 at 10.15 PM in Government Medical College, Omandurar
Government Estate , Chennai. Outcome of COVID test positive result on
08.09.2020. The patient died on 08.09.2020 at 04.00 AM due to Acute
Respiratory Distress Syndrome /Acute Respiratory failure /
Respiratory Arrest/COVID Pneumonia/Diabetes Mellitus.

Death Case No. 8040
A 95 years old Male from Thiruvallur with Coronary Artery Disease
admitted on 07.09.2020 at 12.56 AM in Government Stanley Medical
College. Outcome of COVID test positive result on 07.09.2020. The patient
died on 09.09.2020 at 02.30 AM due to Respiratory Failure/ Broncho
Pneumonia /COVID 19/Coronary Artery Disease.

Death Case No. 8041
A 63 years old Male from Thiruvallur with SHTN admitted on 04.09.2020 at
05.35 PM in Government Stanley Medical College. Outcome of COVID test
positive result on 05.09.2020. The patient died on 09.09.2020 at 12.10 AM
due to Respiratory Failure / Broncho Pneumonia /COVID 19/Systemic
Hypertension.


Death Case No. 8042
     24*7 Control Room: 044-29510400, 044-29510500, 9444340496, 8754448477
          District Control Room – 1077. Toll Free Number – 1800 1205 55550
                              www.stopcorona.tn.gov.in
A 65 years old Male from Dindigul with admitted on 27.08.2020 at 11.40 PM
in Government Rajaji Hospital, Madurai. Outcome of COVID test positive
result on 29.08.2020. The patient died on 08.09.2020 at 01.00 AM due to
COVID Pneumonia / Acute Respiratory Distress Syndrome.

Death Case No. 8043
A 66 years old Male from Theni with Diabetes Mellitus / Hypertension
admitted on 06.09.2020 at 10.00 PM in Government Rajaji Hospital,
Madurai. Outcome of COVID test positive result on 07.09.2020. The patient
died on 08.09.2020 at 06.45 AM due to COVID Pneumonia / Diabetes
Mellitus / Hypertension.

Death Case No. 8044
A 50 years old Male from Chennai with Type 2 Diabetes Mellitus admitted
on 31.08.2020 at 06.50 PM in Rajiv Gandhi Government General Hospital,
Chennai. Outcome of COVID test positive result on 31.08.2020. The patient
died on 08.09.2020 at 03.49 AM due to Respiratory Failure / Acute
Respiratory Distress Syndrome / COVID Pneumonia / Type 2 Diabetes
Mellitus.

Death Case No. 8045
A 77 years old Male from Villupuram with Type 2 Diabetes Mellitus /
SHTN / Coronary Artery Disease / Post PTCA admitted on 07.09.2020 at
07.30 PM in Rajiv Gandhi Government General Hospital, Chennai. Outcome
of COVID test positive result on 06.09.2020. The patient died on 08.09.2020
at 06.15 AM due to COVID Pneumonia / Respiratory Failure / Coronary
Artery Disease / Cardiogenic Shock / Type 2 Diabetes Mellitus /
Systemic Hypertension.

Death Case No. 8046
A 52 years old Male from Kancheepuram with Diabetes Mellitus / OSAS /
Systemic Hypertension admitted on 03.09.2020 at 09.30 PM in Rajiv
Gandhi Government General Hospital, Chennai. Outcome of COVID test
positive result on 03.09.2020. The patient died on 08.09.2020 at 11.34 AM
due to COVID Pneumonia / Respiratory Failure / Bilateral Diabetic Foot
Syndrome / Type 2 Diabetes Mellitus / Systemic Hypertension / OSAS.

Death Case No. 8047
A 68 years old female from Chennai with Systemic Hypertension admitted
on 07.09.2020 at 02.00 PM in Rajiv Gandhi Government General Hospital,
Chennai. Outcome of COVID test positive result on 01.09.2020. The patient
died on 08.09.2020 at 12.15 PM due to Respiratory Failure / COVID
Pneumonia / Systemic Hypertension.


Death Case No. 8083
A 67 Years old Male from Trichy having COVID-19 RTPCR Positivity on
30.08.2020 with admitted on 28.08.2020 at 09.13 AM in Mahathma Gandhi
     24*7 Control Room: 044-29510400, 044-29510500, 9444340496, 8754448477
          District Control Room – 1077. Toll Free Number – 1800 1205 55550
                              www.stopcorona.tn.gov.in
Memorial Government Medical College Hopsital, Trichy with Complaints of
Fever, Cough and Difficulty in Breathing for 4 days died on 01.09.2020 at
02.30 PM due to Covid Pneumonia / Respiratory Failure.

Death Case No. 8084
A 68 Years Female from Trichy having COVID-19 RTPCR Positivity on
30.08.2020 with Type 2 Diabetes Mellitus admitted on 27.08.2020 at
08.55 PM in Mahathma Gandhi Memorial Government Medical College
Hopsital, Trichy with Complaints of Fever, Cough and Difficulty in Breathing
for 5 days died on 01.09.2020 at 10.20 PM due to Covid Pneumonia /
Respiratory Failure.

Death Case No. 8085
A 75 Years old Male from Trichy having COVID-19 RTPCR Positivity on
01.09.2020 with admitted on 30.08.2020 at 10.50 AM in Mahathma Gandhi
Memorial Government Medical College Hopsital, Trichy with Complaints of
Difficulty in Breathing for 3 days died on 04.09.2020 at 09.40 AM due to
Covid Pneumonia / Respiratory Failure.

Death Case No. 8086
A 76 Years old male from Cuddalore having COVID-19 RTPCR Positivity on
20.07.2020 with Diabetes Mellitus/ Hypertension admitted on 20.07.2020
in Government Thiruvarur Medical College,Thiruvarur with Complaints of
Cough for 1 day died on 27.07.2020 at 09.55 PM due to Covid Positive
Pneumonia/ Respiratory Failure / Cardio Respiratory Arrest / Type2
Diabetes Mellitus / Systemic Hypertension.

Death Case No. 8087
A 68 Years old male from Thiruvarur having COVID-19 RTPCR Positivity on
02.08.2020 with T2 DM admitted on 30.07.2020 at 09.35 PM in
Government Thiruvarur Medical College,Thiruvarur with Complaints of
Difficulty in Breathing for 1 day died on 04.08.2020 at 12.05 AM due to
Covid Pneumonia /ARDS.

Death Case No. 8088
A 66 years old male from Thiruvannamalai with Bronchial Asthma
admitted on 03.09.2020 at 05.39 AM in Vellore Medical College Hospital.
Outcome of COVID test positive result on 05.09.2020. The patient died on
09.09.2020 at 02.55 AM due to Respiratory Failure / Covid Pneumonia.

Death Case No. 8089
A 67 years old male from Kanyakumari with Type 2 Diabetes Mellitus /
Systemic Hypertension / Chronic Kidney Disease on Haemodialysis
admitted on 27.08.2020 at 09.25 AM in Kanyakumari Medical College
Hospital. Outcome of COVID test positive result on 26.08.2020. The patient
died on 09.09.2020 at 03.45AM due to Respiratory Failure / Covid
Pneumonia / Type 2 Diabetes Mellitus / Systemic Hypertension /
Chronic Kidney Disease on Haemodialysis.
     24*7 Control Room: 044-29510400, 044-29510500, 9444340496, 8754448477
          District Control Room – 1077. Toll Free Number – 1800 1205 55550
                              www.stopcorona.tn.gov.in
Death Case No. 8090
A 80 years old male from Thoothukudi with Type 2 Diabetes Mellitus /
Systemic Hypertension admitted on 04.09.2020 at 01.48 PM in
Thoothukudi Medical College Hosptial. Outcome of COVID test positive
result on 05.09.2020. The patient died on 08.09.2020 at 03.00 PM due to
Respiratory Failure / Viral Pneumonitis / Type 2 Diabetes Mellitus
Systemic Hypertension.




     24*7 Control Room: 044-29510400, 044-29510500, 9444340496, 8754448477
          District Control Room – 1077. Toll Free Number – 1800 1205 55550
                              www.stopcorona.tn.gov.in
 Passengers entered Tamil Nadu by various routes till 08.09.2020

                                                        No. of
S. No.                 Mode of travel                                  No. Positive
                                                      Passengers
          Airport - Domestic flights (Since
  1                                                      4,28,195                  879
          26.05.2020)
          Airport - International Flights (Since
  2                                                        79,504                  922
          09.05.2020)
  3       By train (Since 14.05.2020)                      35,374                  428
          By road - Own vehicle (Since
  4                                                      2,73,619
          19.05.2020)                                                             4,204
  5       By road – Bus (Since 19.05.2020)                41,388
  6       By Sea Ports (Since 01.06.2020)                  2,447                     34
                       Total                            8,60,527                  6,467




         Airport Surveillance upto 08-09-2020 (Domestic Flights)

                                 No. of Flights        No. of
Sl.No.         Airport                                                  No. Positive
                                    arrived          Passengers
  1       Chennai                             3362         3,03,590                326
  2       Coimbatore                           691           61,989                312
  3       Madurai                              525           39,563                147
  4       Trichy                               395           23,053                 94
                 Total                        4973       4,28,195                  879




          24*7 Control Room: 044-29510400, 044-29510500, 9444340496, 8754448477
               District Control Room – 1077. Toll Free Number – 1800 1205 55550
                                   www.stopcorona.tn.gov.in
Airport Surveillance details from 09/05/2020 to 08/09/2020
                                                                     Persons        Persons
                                                                     positive       positive
S.                                     Persons    Under
            Airport           Total                        Negative   during         during
No                                      tested   Process
                                                                      Entry           Exit
                                                                    Screening      screening
Chennai Airport
     Total No.Of Flights -
 1-
     249(From 09/05/2020      33608     33556       0       33376       180          223
249
     To 28/08/2020)
     AI 162 29/08/2020
250                            133       133        0        133
     (London)
     AI 1126 29/08/2020
251                             93       93         0         93
     (Chicago)
     IX 1638 30/08/2020
252                             27       27         0         27
     (Abudhabi)
     AI 1126 30/08/2020
253                             52       52         0         52
     (Chicago)
     6E 8735 30/08/2020
254                            196       196        0        196
     (Kuwait)
     6E 8713 31/08/2020
255                            207       207        0        207
     (Doha)
     AI 1126 31/08/2020
256                             79       79         0         79
     (Chicago)
     IX 1644 31/08/2020
257                            179       179        0        179
     (Dubai)
     6E 8735 31/08/2020
258                            192       192        0        192
     (Kuwait)
     AI 966 01/09/2020
259                            140       140        0        140
     (Kuwait)
     AI 1126 01/09/2020
260                             14       14         0         14
     (Chicago)
     IX 1618 01/09/2020
261                            156       156        0        156
     (Muscat)
     6E 8762 02/09/2020
262                            195       195        0        195
     (Riyadh)
     AI 1126 02/09/2020
263                             44       44         0         44
     (Chicago)
     IX 1644 03/09/2020
264                             86       86         0         86
     (Dubai)
     AI 1146 03/09/2020
265                             9         9         0         9
     (Paris)
     AI 1126 03/09/2020
266                             29       29         0         29
     (Chicago)
     6E 8713 04/09/2020
267                            103       103        0        103
     (Doha)
     AI 1126 04/09/2020
268                             15       15         0         15
     (Chicago)
     IX 1638 04/09/2020
269                             3         3         0         3
     (Adudhabai)
270 AI 162 05/09/2020           77       77         0         77
           24*7 Control Room: 044-29510400, 044-29510500, 9444340496, 8754448477
                District Control Room – 1077. Toll Free Number – 1800 1205 55550
                                    www.stopcorona.tn.gov.in
        (London)
        6E 8735 05/09/2020
271                                191      191        0        191
        (Kuwait)
        AI 1906 05/09/2020
272                                24       24         0         24
        (Dubai)
        AI 1126 05/09/2020
273                                27       27         0         27
        (Chicago)
        IX 1644 06/09/2020
274                                102      102        0        102
        (Dubai)
        G8 7408 06/09/2020
275                                114      114        0        114
        (Kuwait)
        AI 1126 06/09/2020
276                                21       21         0         21
        (Chicago)
        IX 1684 06/09/2020
277                                121      121        0        121
        (Dammam)
        G8 7412 06/09/2020
278                                74       74         0         74
        (Kuwait)
        AI 1126 07/09/2020
279                                25       25         0         25
        (Chicago)
        IX 1644 08/09/2020
280                                30       30         0         30
        (Dubai)
        6E 8713 08/09/2020
281                                33       33        33
        (Doha)
        IX 1632 08/09/2020
282                                65       65        65
        (Riyadh)
        AI 1126 08/09/2020
283                                 2        2         2
        (Chicago)
        IX 1618 08/09/2020
284                                28       28        28
        (Muscat)
        6E 8735 08/09/2020
285                                 9        9         9
        (Kuwait)
           Sub Total              36,503   36,451     137     36,134       180        223
       Coimbatore Airport
        Total No. of Flights-26
1 to
        (From 09/05/2020 to       4,313    4,313       0       4,294        19         7
 26
        03/08/2020)
        G 90413 07/08/2020
27                                 148      148        0        148
        (Sharjah)
        G 90413 09/08/2020
28                                 140      140        0        140
        (Sharjah)
        IX 1642 09/08/2020
29                                 50       50         0         50
        (Sharjah)
        IX 1354 10/08/2020
30                                 165      165        0        165
        (Sharjah)
        IX 1414 17/08/2020
31                                 108      108        0        108
        (Dubai)
        G 90413 20/08/2020
32                                 92       92         0         92
        (Sharjah)
        IX 1434 21/08/2020
33                                 120      120        0        120
        (Dubai)
        IX 1412 24/08/2020
34                                 87       87         0         87
        (Dubai)
              24*7 Control Room: 044-29510400, 044-29510500, 9444340496, 8754448477
                   District Control Room – 1077. Toll Free Number – 1800 1205 55550
                                       www.stopcorona.tn.gov.in
      G9413 27/08/2020
35                              49       49         0         49
      (Sharjah)
      IX 1434 28/08/2020
 36                            137       137        0        137
      (Dubai)
      G9413 03/09/2020
 37                             48       48         0         48
      (Sharjah)
      G9413 05/09/2020
 38                             77       77         0         77
      (Sharjah)
         Sub Total            5,534     5,534       0       5,515        19        7
Madurai Airport
      Total No Of Flights -
1 to
      38(From 09/05/2020      6,382     6,363       0       6,341        22        20
 38
      To 11/08/2020)
      IX 1978 12/08/2020
 39                            169       169        0        169
      (Dammam)
      IX 1348 13/08/2020
 40                             79       79         0         79
      (Abudhabi)
      IX 1978 16/08/2020
 41                            168       168        0        168
      (Dammam)
      IX 1687 17/08/2020
 42                            120       120        0        120
      (Singapore)
      IX 1344 19/08/2020
 43                            173       173        0        173
      (Dubai)
      IX 1354 21/08/2020
 44                            177       177        0        177                   3
      (Dubai)
      IX 1450 23/08/2020
 45                             59       59         0         59
      (Abudhabi)
      IX 1976 25/08/2020
 46                            166       166        0        166
      (Riyadh)
      IX 1977 27/08/2020
 47                            170       170        0        170
      (Riyadh)
      IX 1348 27/08/2020
 48                             85       85         0         82          3
      (Abudhabi)
      IX 1354 28/08/2020
 49                            170       170        0        170
      (Dubai)
      IX 1346 02/09/2020
 50                            177       140        0        140
      (Dubai)
      AXB 1452 06/09/2020
 51                            110        9         0         9
      (Abudhabi)
      AXB 1346 08/09/2020
 52                            168       44        44
      (Dubai)
        Sub Total             8,373     8,092      44       8,023        25        23
Trichy Airport
      Total No Of Flights -
1to
      151(From 09/05/2020     24985     24799       0       24611       188        134
151
      To 28/08/2020)
      IX 1681 29/08/2020
152                            177       176        0        176
      (Singapore)
      IX 1538 29/08/2020
153                             18       18         0         18
      (Abudhabi)
      IX 1696 29/08/2020
154                            150       150        0        150
      (Kuwait)
           24*7 Control Room: 044-29510400, 044-29510500, 9444340496, 8754448477
                District Control Room – 1077. Toll Free Number – 1800 1205 55550
                                    www.stopcorona.tn.gov.in
       IX 1681 30/08/2020
155                            178       178        0        178
       (Singapore)
       IX 1674 30/08/2020
156                            172       172        0        172
       (Doha)
       IX 1681 31/08/2020
157                            178       176        0        175          1
       (Singapore)
       IX 1612 31/08/2020
158                            176       176        0        176
       (Dubai)
       IX 1616 31/08/2020
159                            177       174        0        174
       (Muscat)
       IX 1614 01/09/2020
160                            120       45         0         45
       (Sharjah)
       IX 1612 01/09/2020
161                            179       144        0        144
       (Dubai)
       IX 1681 02/09/2020
162                            177       175        0        175
       (Singapore)
       IX 1625 02/09/2020
163                            176       167        0        167
       (Kuala Lampur)
       IX 1640 03/09/2020
164                            171       98         0         98
       (Abudhabi)
       IX 1681 03/09/2020
165                            178       178        0        178
       (Singapore)
       IX 1681 04/09/2020
166                            177       176        0        176
       (Singapore)
       IX 1696 04/09/2020
167                            172       160        0        160
       (Kuwait)
       IX 1906 05/09/2020
168                            100       78         0         78
       (Dubai)
       IX 1674 05/09/2020
169                            123       98         0         98
       (Doha)
       IX 1681 05/09/2020
170                            177       176        2        174
       (Singapore)
       IX 1612 06/09/2020
171                            178       111       111
       (Dubai)
       IX 1681 06/09/2020
172                            177       174       174
       (Singapore)
       IX 1612 07/09/2020
173                            175       73        73
       (Dubai)
       IX 1618 07/09/2020
174                            176       152       152
       (Singapore)
       IX 1640 08/09/2020
175                             92       39        39
       (Abudhabi)
       IX 1625 08/09/2020
176                            160       41        41
       (Kuala Lampur)
       IX 1681 08/09/2020
177                            175       143       143
       (Singapore)
               Sub Total     29,094    28,247      735     27,323       189        134
Other Airports & Chartered
                                                                         84        38
Flight
Grand Total                  79,504    78,324      916     76,995       497        425

           24*7 Control Room: 044-29510400, 044-29510500, 9444340496, 8754448477
                District Control Room – 1077. Toll Free Number – 1800 1205 55550
                                    www.stopcorona.tn.gov.in
Railway Station Surveillance details from 14/05/2020 to 08/09/2020

                            No. of Passengers                              No.
    Total No. of trains                               No. Negative
                                screened                                 Positive

            42                     35,374                34,946             428




                    Sea port surveillance up to 08-09-2020

                              No. of Ships      No. of Passengers
  S.No       Sea Port                                                   No. Positive
                                arrived             screened
    1    Chennai                            1                     161                  0
    2    Thoothukudi                        5                  2286                 34
            Total                           6                  2447                 34




         24*7 Control Room: 044-29510400, 044-29510500, 9444340496, 8754448477
              District Control Room – 1077. Toll Free Number – 1800 1205 55550
                                  www.stopcorona.tn.gov.in
