                            State Control Room,
            Directorate of Public Health and Preventive Medicine
     Health and Family Welfare Department, Government of Tamil Nadu

                          Media Bulletin 06.09.2020

          Daily report on Public Health measures taken for COVID-19
S.No                         Description                              Details
                                                                    161 (64 Govt+
 1     Number of COVID -19 testing facilities
                                                                       97 Private)
 2     Number of active cases till yesterday                              51,583
 3     Number of persons tested positive today                              5,783
       Number of COVID-19 positive patients discharged
 4                                                                             5,820
       following treatment today
 5     Total number of deaths today                                            88
 6     Number of active cases as on today                                  51,458




       24*7 Control Room: 044-29510400, 044-29510500, 9444340496, 8754448477
            District Control Room – 1077. Toll Free Number – 1800 1205 55550
                                www.stopcorona.tn.gov.in
S.NO                      COVID-19 STATISTICS                                DETAILS

 1         Number of active cases on date (Including isolation)                         51,458

           Number of persons tested positive today in Tamil
                                                                                         5,773
           Nadu
                                                                    West Bengal – 3
           Passengers returned from other states by Domestic        Maharashtra – 1
           airport tested positive today                            Delhi – 1
                                                                    Jharkhand - 1
 2
                                                                    Telangana – 1
           Passengers returned from other states by Road tested     Maharashtra – 1
           positive today                                           Bihar – 1
                                                                    Karnataka - 1

                                    Total                                                5,783

 3         Total Number of persons tested positive till date                           4,63,480

           Total Number of samples tested by RT-PCR today/                              85,974/
 4
           till date*                                                                 52,98,508
           Total Number of Persons tested by RT-PCR today/                              84,034/
 5
           till date                                                                  51,26,231
           No. of Male / Female / Transgender tested positive
 6                                                                          3,449 / 2,334 / 0
           today
           No. of Male / Female / Transgender tested positive
 7                                                                      2,79,704/1,83,747/29
           till date
           Number of functioning COVID -19 testing facilities in               161 (64 Govt+
 8
           Tamil Nadu                                                            97$ Private)
           Number of COVID-19 positive patients discharged                               5,820/
 9
           following treatment today/ till date                                        4,04,186
                                                                             88 (30 Private &
 10        Total number of deaths today/ till date
                                                                             58 Govt) /7,836


       *Tamil Nadu doesn’t use Rapid Antigen Diagnostic Tests (RADT).
       $
        One private lab (Aarthi Diagnostics, Arumbakkam, Chennai) has been approved
       for COVID-19 testing recently.




              24*7 Control Room: 044-29510400, 044-29510500, 9444340496, 8754448477
                   District Control Room – 1077. Toll Free Number – 1800 1205 55550
                                       www.stopcorona.tn.gov.in
District-wise abstract of cases including active cases, discharges and death* on 06/09/2020
                               Persons under                                             Persons under
                                 Treatment             New          Cases                  Treatment
Sl.
            District          including Home          Cases      Discharged    Death    including Home
No
                               Treatment till         Today        Today                Treatment as on
                                 yesterday                                                   today
 1    Ariyalur                       448                37            83          1            401
 2    Chengalpattu                  2732               361           367          3           2723
 3    Chennai                      11426               955          1100         17           11264
 4    Coimbatore                    4736               538           473          5           4796
 5    Cuddalore                     3756               388           397          5           3742
 6    Dharmapuri                     234                24            1           1            256
 7    Dindigul                       945               118            68          4            991
 8    Erode                         1224               118           191          4           1147
 9    Kallakurichi                   955               184            93          1           1045
10    Kancheepuram                  1433               196           198          3           1428
11    Kanyakumari                    869               116            65          2            918
12    Karur                          357                43            50          0            350
13    Krishnagiri                    503                86            34          0            555
14    Madurai                        924               111            47          2            986
15    Nagapattinam                  1042               136            76          2           1100
16    Namakkal                       612                96            97          2            609
17    Nilgiris                       358                48            25          0            381
18    Perambalur                      92                17            10          0             99
19    Pudukottai                    1012               100           141          2            969
20    Ramanathapuram                 370                42            77          1            334
21    Ranipet                        818               135           157          1            795
22    Salem                         3495               122           519          6           3092
23    Sivagangai                     200                33            31          0            202
24    Tenkasi                        653                53            22          1            683
25    Thanjavur                      999               150           175          1            973
26    Theni                          910                84           144          0            850
27    Thirupathur                    436                44            47          1            432
28    Thiruvallur                   1451               246            89          8           1600
29    Thiruvannamalai               1338               272           139          2           1469
30    Thiruvarur                     603               123            99          1            626
31    Thoothukudi                    717                50           105          0            662
32    Tirunelveli                   1238               132           197          2           1171
33    Tiruppur                      1069               153           139          4           1079
34    Trichy                         915               111           100          0            926
35    Vellore                       1097               158           150          3           1102
36    Villupuram                    1042               130            22          2           1148
37    Virudhunagar                   463                67            64          1            465
      Airport Surveillance
38
      (International)
                                      26                 0            6           0             20
      Airport Surveillance
39
      (Domestic)
                                      83                 6           22           0             67

40    Railway Surveillance            2                  0            0           0              2
       Grand Total                  51,583            5,783          5,820        88           51,458
       *The district-wise active cases and discharges will vary with yesterday’s bulletin due to cross
       notification.

              24*7 Control Room: 044-29510400, 044-29510500, 9444340496, 8754448477
                   District Control Room – 1077. Toll Free Number – 1800 1205 55550
                                       www.stopcorona.tn.gov.in
            District wise abstract of COVID-19 positive cases* (06/09/2020)
                                    Indigenous Cases                  Imported Cases
Sl.                                                                                               Total cases
            District                Till         On                  Till         On
No                                                                                                 till Date
                                05.09.2020 06.09.2020            05.09.2020 06.09.2020
 1    Ariyalur                         3013           37                   20        0                   3070
 2    Chengalpattu                    27945          361                    5        0                  28311
 3    Chennai                        140664          955                   35        0                 141654
 4    Coimbatore                      18373          538                   44        0                  18955
 5    Cuddalore                       13470          388                  202        0                  14060
 6    Dharmapuri                       1214           24                  207        0                   1445
 7    Dindigul                         7083          118                   77        0                   7278
 8    Erode                            3631          117                   93        1                   3842
 9    Kallakurichi                     6377          184                  404        0                   6965
10    Kancheepuram                    18112          196                    3        0                  18311
11    Kanyakumari                      9992          116                  109        0                  10217
12    Karur                            1757           43                   45        0                   1845
13    Krishnagiri                      2316           84                  159        2                   2561
14    Madurai                         14512          111                  152        0                  14775
15    Nagapattinam                     3101          136                   88        0                   3325
16    Namakkal                         2430           96                   88        0                   2614
17    Nilgiris                         1833           48                   16        0                   1897
18    Perambalur                       1399           17                    2        0                   1418
19    Pudukottai                       6547          100                   33        0                   6680
20    Ramanathapuram                   4799           42                  133        0                   4974
21    Ranipet                         11131          135                   49        0                  11315
22    Salem                           12115          122                  417        0                  12654
23    Sivagangai                       4163           33                   60        0                   4256
24    Tenkasi                          5710           53                   49        0                   5812
25    Thanjavur                        7278          150                   22        0                   7450
26    Theni                           13029           84                   45        0                  13158
27    Thirupathur                      3078           44                  110        0                   3232
28    Thiruvallur                     26057          246                    8        0                  26311
29    Thiruvannamalai                 11040          272                  389        0                  11701
30    Thiruvarur                       4059          123                   37        0                   4219
31    Thoothukudi                     11428           50                  260        0                  11738
32    Tirunelveli                      9763          132                  420        0                  10315
33    Tiruppur                         3296          153                   10        0                   3459
34    Trichy                           7999          111                   13        0                   8123
35    Vellore                         11394          157                  116        1                  11668
36    Villupuram                       8091          130                  174        0                   8395
37    Virudhunagar                    13080           67                  104        0                  13251
      Airport Surveillance
38                                           0               0            922                 0           922
      (International)
      Airport Surveillance
39                                           0               0            870                 6           876
      (Domestic)
40    Railway Surveillance                0                 0             428                0             428
         Grand Total               4,51,279             5,773           6,418               10        4,63,480
        *Note: Figures are reconciled to the respective districts based on detailed epidemiological
        investigation

              24*7 Control Room: 044-29510400, 044-29510500, 9444340496, 8754448477
                   District Control Room – 1077. Toll Free Number – 1800 1205 55550
                                       www.stopcorona.tn.gov.in
          Age and Sex distribution till date (06/09/2020)
390000                           381984
380000                             29
370000
360000
350000
340000
330000
320000
310000
                                 151003
300000
290000
280000
270000
260000
250000
240000
230000
                                                                      Total
220000
210000
200000                                                                TG
190000
180000                                                                Female
170000
160000
                                                                      Male
150000
140000
130000
120000
                                 230952
110000
100000
 90000
 80000
 70000                                               60619
 60000
 50000                                               22789
 40000
 30000        20877
 20000                                               37830
               9955
 10000
              10922
     0
               0-12               13-60               60+



   24*7 Control Room: 044-29510400, 044-29510500, 9444340496, 8754448477
        District Control Room – 1077. Toll Free Number – 1800 1205 55550
                            www.stopcorona.tn.gov.in
      Tamil Nadu COVID 19 – District Wise Case Details* (06/09/2020)
Sl.                                  Total Positive                         Active
               District                                  Discharged                        Death
No                                       Cases                              Cases
 1     Ariyalur                                3070             2637             401              32
 2     Chengalpattu                           28311            25131            2723             457
 3     Chennai                               141654           127528          11264             2862
 4     Coimbatore                             18955            13831            4796             328
 5     Cuddalore                              14060            10176            3742             142
 6     Dharmapuri                              1445             1175             256              14
 7     Dindigul                                7278             6148             991             139
 8     Erode                                   3842             2645            1147              50
 9     Kallakurichi                            6965             5835            1045              85
10     Kancheepuram                           18311            16617            1428             266
11     Kanyakumari                            10217             9104             918             195
12     Karur                                   1845             1466             350              29
13     Krishnagiri                             2561             1973             555              33
14     Madurai                                14775            13423             986             366
15     Nagapattinam                            3325             2172            1100              53
16     Namakkal                                2614             1962             609              43
17     Nilgiris                                1897             1502             381              14
18     Perambalur                              1418             1302              99              17
19     Pudukottai                              6680             5602             969             109
20     Ramanathapuram                          4974             4531             334             109
21     Ranipet                                11315            10388             795             132
22     Salem                                  12654             9380            3092             182
23     Sivagangai                              4256             3945             202             109
24     Tenkasi                                 5812             5021             683             108
25     Thanjavur                               7450             6356             973             121
26     Theni                                  13158            12158             850             150
27     Thirupathur                             3232             2733             432              67
28     Thiruvallur                            26311            24275            1600             436
29     Thiruvannamalai                        11701            10056            1469             176
30     Thiruvarur                              4219             3538             626              55
31     Thoothukudi                            11738            10961             662             115
32     Tirunelveli                            10315             8957            1171             187
33     Tiruppur                                3459             2300            1079              80
34     Trichy                                  8123             7074             926             123
35     Vellore                                11668            10391            1102             175
36     Villupuram                              8395             7168            1148              79
37     Virudhunagar                           13251            12589             465             197
       Airport Surveillance
38                                                 922             901             20              1
       (International)
       Airport Surveillance
39                                                 876             809             67              0
       (Domestic)
40     Railway Surveillance                      428             426               2                0
           Grand Total                      4,63,480        4,04,186          51,458            7,836
  *Note: Figures are reconciled to the respective districts based on detailed epidemiological
  investigation.


          24*7 Control Room: 044-29510400, 044-29510500, 9444340496, 8754448477
               District Control Room – 1077. Toll Free Number – 1800 1205 55550
                                   www.stopcorona.tn.gov.in
          COVID-19 Positive Deaths without comorbidities

                                                                  No
             Type of health Facility
                                                             comorbidities*

Government - DME                                                      2


Government - DMS                                                      -


Private                                                               3

Other Government Institutions (like Railway
                                                                      1
Hospitals, ESI hospitals)

                         Total                                        6



          COVID-19 Positive Deaths due to Comorbidities

                                                                With
             Type of health Facility
                                                            comorbidities*

Government - DME                                                    43


Government - DMS                                                    10


Private                                                             27

Other Government Institutions (like Railway
Hospitals, ESI hospitals)                                            2


                        Total                                       82


 * Pre-existing ‘morbidity’ or Chronic Disease, is co-existing
 morbidity or ‘co-morbidity’

      24*7 Control Room: 044-29510400, 044-29510500, 9444340496, 8754448477
           District Control Room – 1077. Toll Free Number – 1800 1205 55550
                               www.stopcorona.tn.gov.in
      COVID-19 Positive Deaths without comorbidities – Total: 6

Death in Private health facilities without comorbidities
Death Case No.7799
A 56 Year old Female from Ariyalur having COVID-19 RTPCR Positivity on
30.8.2020 admitted on 29.8.2020 at 8.59 PM in a private Insititute of
Medical Science with Complaints of fever, cough and difficulty in breathing
for 4 days died on 05.09.2020 at 3.32 AM due to COVID-19 Pneumonia.

Death Case No.7816
A 60 Year old Male from Thiruvallur having COVID-19 RTPCR Positivity on
31.08.2020 admitted on 29.08.2020 at 2.00 PM in a private Hospital, died
on 05.09.2020 at 12.30 PM due to COVID-19 Pneumonia.

Death Case No.7793
A 64 Year old Male from Chennai having COVID-19 RTPCR Positivity on
26.08.2020 admitted on 21.08.2020 in a private Medical College and
Research Institute with Complaints of Fever, Cough for 3 days died on
05.09.2020 at 06.20PM due to Severe ARDS/COVID-19 Pneumonia.

Death in Government health facilities (DMS) without comorbidities
Death in Government health facilities (Other Government Institutions
like Railway Hospitals, ESI hospitals) without comorbidities
Death Case No.7817
A 46 Year old Male from Chennai having COVID-19 RTPCR Positivity on
28.08.2020 admitted on 25.08.2020 at 10.10 PM in ICF Hospital with
Complaints of Fever and Cough for 4 days,Difficulty in Breathing for 2 days
died on 05.09.2020 at 02.14 AM due to COVID-19 Pneumonia.

   Death in Government health facilities (DME) without comorbidities
Death Case No. 7749
 A 49 years old Male from Chennai admitted on 29.08.2020 at 08.14 AM in
Government Corona Hospital, Guindy, Chennai. Outcome of COVID test
positive result on 25.08.2020. The patient died on 05.09.2020 at 09.30 AM
due to Respiratory Failure / COVID Pneumonia.

Death Case No. 7750
A 53 years old Female from Pudukkottai admitted on 04.09.2020 at 12.25
PM in Pudukkottai Medical College Hospital. Outcome of COVID test positive
result on 05.09.2020. The patient died on 05.09.2020 at 09.00 AM due to
Acute Respiratory Failure / COVID Pneumonia / Acute Respiratory Distress
Syndrome.

      COVID-19 Positive Deaths due to comorbidities – Total: 82

Death in Private health facilities due to comorbidities
Death Case No.7788
     24*7 Control Room: 044-29510400, 044-29510500, 9444340496, 8754448477
          District Control Room – 1077. Toll Free Number – 1800 1205 55550
                              www.stopcorona.tn.gov.in
A 80 Year old Male from Thirupathur having COVID-19 RTPCR Positivity on
18.8.2020 with DM/ Hypothyroidism admitted on 20.8.2020 at 6.15 PM in
a private medical college and hospital, Vellore with Complaints of fever for
10 days died on 04.09.2020 at 11.45 AM due to ARDS / COVID-19
Pneumonia.

Death Case No.7789
A 93 Year old Male from Chennai having COVID-19 RTPCR Positivity on
29.8.2020 with Type 2 DM/SHTN / CAD/CKD admitted on 26.8.2020 at
3.07 AM in a private medical college and hospital with Complaints of fever,
cough and difficulty in breathing for 3 days died on 05.09.2020 at 3.03 AM
due to COVID-19 Pneumonia.

Death Case No.7790
A 64 Year old Male from Erode having COVID-19 RTPCR Positivity on
27.8.2020 with DM/ SHTN/AKI admitted on 02.09.2020 at 1.41 AM in a
private hospital, Erode with Complaints of difficulty in breathing died on
03.09.2020 at 3.20 PM due to COVID-19 Pneumonia.

Death Case No.7791
A 69 Year old Male from Chennai having COVID-19 RTPCR Positivity on
21.8.2020 with Type 2 DM /SHTN admitted on 01.09.2020 at 12.31 AM in
a private hospital, Nungambakkam with Complaints of fever for 10 days and
difficulty in breathing for 8 days died on 05.09.2020 at 1.00 PM due to
COVID-19 Pneumonia.

Death Case No.7792
A 62 Year old Male from Chennai having COVID-19 RTPCR Positivity on
1.9.2020 with DM/SHTN/ CKD admitted on 02.09.2020 at 08.23 a.m. in a
private Hospital, CHennai with Complaints of fever, cough and difficulty in
breathing died on 05.09.2020 at 10.00 AM due to COVID-19 Pneumonia.

Death Case No.7795
A 87 Year old Male from Chennai having COVID-19 RTPCR Positivity on
3.9.2020 with DM/ HTN/ CKD/ IHD and seizures admitted on 29.8.2020
at 9.45 PM at a private hospital Nungambakkam with Complaints of died
on 05.09.2020 at 11.15 AM due to COVID-19 Pneumonia

Death Case No.7797
A 68 Year old Female from Thiruvallur having COVID-19 RTPCR Positivity
on 25.08.2020 with DM/HTN admitted on 26.8.2020 at 4.52 PM in a private
hospital with Complaints of fever for 6 days and cough for 1 day died on
05.09.2020 at 10.00 AM due to COVID-19 Pneumonia.

Death Case No.7800
A 64 Year old Male from Chengalpattu having COVID-19 RTPCR Positivity
on 26.8.2020 with DM /SHTN admitted on 25.8.2020 in 8.45 PM at Dr. a
private hospital with Complaints of fever and cough for 2 days died on
05.09.2020 at 7.16 AM due to COVID-19 Pneumonia.
     24*7 Control Room: 044-29510400, 044-29510500, 9444340496, 8754448477
          District Control Room – 1077. Toll Free Number – 1800 1205 55550
                              www.stopcorona.tn.gov.in
Death Case No.7801
A 65 Year old Male from Erode having COVID-19 RTPCR Positivity on
20.8.2020 with CAD / Post CABG admitted on 20.8.2020 at 10.34 AM in a
private hospital Erode with Complaints of fever for 5 days and difficulty in
breathing for 3 days died on 04.09.2020 at 11.15 PM due to ARDS /
COVID-19 Pneumonia.

Death Case No.7802
A 48 Year old Male from Chennai having COVID-19 RTPCR Positivity on
25.8.2020 with HTN/ Pulmonary Embolism admitted on 3.9.2020 in 9.14
PM at a private hospital with Complaints of fever, cough and difficulty in
breathing for 2 dyas died on 05.09.2020 at 12.00 PM due to ARDS /
COVID-19 Pneumonia.

Death Case No.7803
A 74 Year old Male from Chennai having COVID-19 RTPCR Positivity on
1.9.2020 with CAD /Post CABG admitted on 31.8.2020 in 10.42 PM at a
private hospital Chennai with Complaints of fever, difficulty in breathing for
5 days and cough for 4 days died on 05.09.2020 at 8.00 AM due to ARDS /
COVID-19 Pneumonia.

Death Case No.7805
A 66 Year old Male from Thiruvannamalai having COVID-19 RTPCR
Positivity on 1.9.2020 with Ca Prostate/Lung and Liver Metastasis/Type
2 DM /SHTN admitted on 1.9.2020 at 5.41 AM in a private hospital and
Insititute of Medical Science with Complaints of fever, cough and difficulty
in breathing for 6 days died on 05.09.2020 at 7.55 AM due to COVID-19
Pneumonia.

Death Case No.7806
A 64 Year old Female from Chennai having COVID-19 RTPCR Positivity on
25.8.2020 with Type 2 DM and SHTN admitted on 26.8.2020 at 6.34 PM in
a private hospital, Chennai with Complaints of fever , cough for 1 week and
difficulty in breathing for 1 day died on 05.09.2020 at 2.15 PM due to
COVID-19 Pneumonia.

Death Case No.7807
A 40 Year old Male from Salem having COVID-19 RTPCR Positivity on
02.09.2020 with DM admitted on 31.08.2020 at 9.39 AM at a private
hospital, Salem with Complaints of Difficulty in Breathing for 3 days died
on 05.09.2020 at 1.30 AM due to COVID-19 Pneumonia.

Death Case No.7808
A 54 Year old Female from Kallakurichi having COVID-19 RTPCR Positivity
on 31.08.2020 with DM admitted on 28.08.2020 in a private hospital, Salem
with Complaints of Difficulty in Breathing for 3 days died on 04.09.2020 at
7.00 PM due to COVID-19 Pneumonia.

     24*7 Control Room: 044-29510400, 044-29510500, 9444340496, 8754448477
          District Control Room – 1077. Toll Free Number – 1800 1205 55550
                              www.stopcorona.tn.gov.in
Death Case No.7809
A 68 Year old Male from Chengalpattu having COVID-19 RTPCR Positivity
on 05.09.2020 with DVT Left leg on admitted on 03.09.2020 at a private
hospital, Tambaram, died on 05.09.2020 at 12.28 PM due to COVID-19
Pneumonia.

Death Case No.7811
A 48 Year old Female from Cuddalore having COVID-19 RTPCR Positivity on
26.08.2020 with HTN/DM/ARF admitted on 23.08.2020 in a private
Hospital with Complaints of fever ,cough and difficulty in breathing died on
05.09.2020 at 06.15 PM due to COVID-19 Pneumonia.

Death Case No.7814
A 49 Year old Male from Dindigul having COVID-19 RTPCR Positivity on
03.09.2020 with CKD admitted on 05.09.2020 at 00.34 AM in a private
hospital Madurai, died on 05.09.2020 at 07.46 PM due to COVID-19
Pneumonia.

Death Case No.7815
A 53 Year old Female from Kancheepuram having COVID-19 RTPCR
Positivity on 04.09.2020 with Arthiritis admitted on 25.08.2020 in 4.00 PM
at a private hospital, Chennai with Complaints of Difficulty in Breathing for
3 days died on 05.09.2020 at 06.05 PM due to COVID-19 Pneumonia.

Death Case No.7820
A 62 Year old Male from Kancheepuram having COVID-19 RTPCR Positivity
on 04.09.2020 with SHTN admitted on 03.09.2020 at 12.32 PM in a private
hospital with Complaints of Fever, Cough for 13 days Difficulty in Breathing
for 5 days died on 06.09.2020 at 05.40 AM due to MODS/COVID-19
Pneumonia.

Death Case No.7822
A 62 Year old Male from Villupuram having COVID-19 RTPCR Positivity on
30.08.2020 with Obesity admitted on 29.08.2020 at 03.54 AM in a private
hospital and medical college, with Complaints of Fever, Cough and Difficulty
in Breathing for 2 days died on 06.09.2020 at 04.37 AM due to COVID-19
Pneumonia.

Death Case No.7819
A 60 Year old Male from Kanyakumari having COVID-19 RTPCR Positivity
on 25.08.2020 with Type 2 DM admitted on 25.08.2020 at 09.49AM in a
private hospital & Nursing Home with Complaints of Fever, Cough and
Difficulty in Breathing for 2 days died on 06.09.2020 at 05.25 AM due to
COVID-19 Pneumonia.

Death Case No.7823
A 95 Year old Female from Salem having COVID-19 RTPCR Positivity on
03.09.2020 with Type 2 DM/SHTN/CAD admitted on 03.09.2020 at 08.00
     24*7 Control Room: 044-29510400, 044-29510500, 9444340496, 8754448477
          District Control Room – 1077. Toll Free Number – 1800 1205 55550
                              www.stopcorona.tn.gov.in
PM in a private hospital, Salem with Complaints of Fever, Cough for 2 days
died on 06.09.2020 at 06.30 AM due to COVID-19 Pneumonia.

Death Case No.7824
A 80 Year old Female from Vellore having COVID-19 RTPCR Positivity on
22.08.2020 with DM/HTN admitted on 22.08.2020 at 07.45 PM in a private
hospital and medical college, Vellore with Complaints of Difficulty in
Breathing   1 day Myalgia died on 29.08.2020 at 06.27 PM due to
ARDS/COVID-19 Pneumonia.

Death Case No.7825
A 64      Year old Female from Kanyakumari having COVID-19 RTPCR
Positivity on 29.08.2020 with Diabetes admitted on 28.08.2020 at 12.30
PM in a private hospital with Complaints of Loose Stool, Vomiting and
Tiredness for 1 day died on 29.08.2020 at 12.00 PM due to COVID-19
Pneumonia

Death Case No.7828
A 77 Year old Female from Thiruvallur having COVID-19 RTPCR Positivity
on 06.08.2020 with DM/HTN/Seizure Disorder admitted on 10.08.2020 at
01.09 PM in a private hospital with Complaints of Headache for 15 days died
on 29.08.2020 at 06.15 PM due to ARDS/COVID-19 Pneumonia.

Death Case No.7829
A 53 Year old Female from Erode having COVID-19 RTPCR Positivity on
30.08.2020 with DM/HTN admitted on 16.08.2020 at 11.49 AM in a private
hospital with Complaints of Difficulty in Breathing died on 31.08.2020 at
02.25 PM due to COVID-19 Pneumonia.


Death in Government health facilities (DMS) due to comorbidities
Death Case No.7794
A 65 Year old Female from Namakkal having COVID-19 RTPCR Positivity on
4.9.2020 with SHTN/Type 2 DM/ Renal Failure admitted on 03.09.2020
at 9.30 AM in Government Hospital, Komarapalayam with Complaints of
difficulty in breathing for 5 days and fever for 1 week died on 05.09.2020 at
5.10 AM due to COVID-19 Pneumonia.

Death Case No.7796
A 65 Year old Female from Ramanathapuram having COVID-19 RTPCR
Positivity on 3.09.2020 with admitted on 02.09.2020 at 1.00 PM in
Government Medical College Hospital, Ramnad with Complaints of fever and
difficulty in breathing for 3 days died on 04.09.2020 at 5.45 PM due to
ARDS / COVID-19 Pneumonia.

Death Case No.7798
A 58 Year old Female from Cuddalore having COVID-19 RTPCR Positivity on
4.9.2020 with DM/HTN/ Obesity admitted on 03.09.2020 at 6.36 PM in
Govt. HeadQuarters Hospital, Cuddalore with Complaints of fever, cough for
     24*7 Control Room: 044-29510400, 044-29510500, 9444340496, 8754448477
          District Control Room – 1077. Toll Free Number – 1800 1205 55550
                              www.stopcorona.tn.gov.in
4 days and difficulty in breathing died on 04.09.2020 at 1.40 PM due to
COVID-19 Pneumonia.

Death Case No.7804
A 23 Year old Female from Dindigul having COVID-19 RTPCR Positivity on
25.08.2020 with Anxiety Disorder admitted on 3.9.2020 at 12.00 PM in
Govt. Medical College Hospital, Dindigul with Complaints of difficulty in
breathing died on 05.09.2020 at 3.00 AM due to COVID-19 Pneumonia.

Death Case No.7810
A 76 Year old Male from Namakkal having COVID-19 RTPCR Positivity on
03.09.2020 admitted on 05.09.2020 at 3.32 PM in GMCH,Namakkal with
Complaints of Fever and Cough 3 days,Difficulty in breathing for 1 days died
on 05.09.2020 at 06.10 PM due to COVID-19 Pneumonia.

Death Case No.7813
A 50 Year old Female from Tiruppur having COVID-19 RTPCR Positivity on
27.08.2020 with HTN admitted on 04.09.2020 at 03.15 AM in a private
hospital,Tiruppur with Complaints of Fever for 3days,Cough 2 days and
difficulty in breathing for 2 days died on 05.09.2020 at 2.00 PM due to
COVID-19 Pneumonia.

Death Case No.7818
A 60 Year old Female from Virudhunagar having COVID-19 RTPCR Positivity
on 02.09.2020 with Type 2 DM admitted on 05.09.2020 at 10.30 AM in
Govt Hospital,Aruppukottai with Complaints of fever , cough and difficulty
in breathing for 5 days died on 05.09.2020 at 01.30 PM due to COVID-19
Pneumonia.

Death Case No.7821
A 51 Year old Male from Tiruppur having COVID-19 RTPCR Positivity on
01.09.2020 with DM admitted on 01.09.2020 at 05.35 PM in Tiruppur
Medical College Hospital with Complaints of Difficulty in Breathing for 2
days died on 06.09.2020 at 3.00AM due to ARDS/COVID-19 Pneumonia.

Death Case No.7826
A 77 Year old Female from Tenkasi having COVID-19 RTPCR Positivity on
01.09.2020 with DM admitted on 25.08.2020 at 04.30 PM in GH
Sankarankovil with Complaints of Fever for 7 days Cough for 3 days
Diffculty in Breathing for 1 day died on 26.08.2020 at 07.00 AM due to
COVID-19 Pneumonia.

Death Case No.7827
A 19 Year old Female from Tirunelveli having COVID-19 RTPCR Positivity on
01.09.2020 admitted on 30.08.2020 at 06.35 PM in GH Sankarankovil with
Complaints of Fever for 5 days Abdomen pain for 3 days Vomiting for 2 days
died on 30.08.2020 at 06.40 PM due to COVID-19 Pneumonia.


     24*7 Control Room: 044-29510400, 044-29510500, 9444340496, 8754448477
          District Control Room – 1077. Toll Free Number – 1800 1205 55550
                              www.stopcorona.tn.gov.in
 Death in Government health facilities (Other Government Institutions
       like Railway Hospitals, ESI hospitals) due to comorbidities
Death Case No.7812
A 74 Year old Male from Thiruvallur having COVID-19 RTPCR Positivity on
01.09.2020 admitted on 31.08.2020 at 11.50 AM in ICF Hospital with
Complaints of Fever for 7 days died on 05.09.2020 at 07.57 AM due to
COVID-19 Pneumonia.

Death Case No.7785
A 67 years old Male from Tiruppur with SHTN / Diabetes Mellitus /
Bronchial Asthma admitted on 02.09.2020 at 07.53 PM in Government
Medical College & ESI Hospital, Coimbatore. Outcome of COVID test positive
result on 02.09.2020. The patient died on 04.09.2020 at 11.00 PM due to
Acute Respiratory Distress Syndrome / COVID Pneumonia.


   Death in Government health facilities (DME) due to comorbidities
Death Case No. 7751
A 64 years old Male from Chennai with Type 2 Diabetes Mellitus /
Systemic Hypertension admitted on 29.08.2020 at 04.21 PM in Kilpauk
Medical College Hospital, Chennai. Outcome of COVID test positive result on
28.08.2020. The patient died on 05.09.2020 at 03.45 AM due to Acute
Respiratory Distress Syndrome / COVID Pneumonia / Type 2 Diabetes
Mellitus / Systemic Hypertension.

Death Case No. 7752
A 73 years old Male from Nagapattinam with Type 2 Diabetes Mellitus /
Systemic Hypertension admitted on 03.09.2020 at 11.55 AM in Thiruvarur
Medical College Hospital. The patient died on 04.09.2020 at 04.00 PM due
to COVID Pneumonia / Acute Respiratory Distress Syndrome / Type 2
Diabetes Mellitus / Systemic Hypertension.

Death Case No. 7753
A 70 years old Male from Chennai with Type 2 Diabetes Mellitus admitted
on 02.09.2020 at 04.59 PM in Rajiv Gandhi Government General Hospital.
Outcome of COVID test positive result on 01.09.2020. The patient died on
04.09.2020 at 11.10 PM due to Respiratory Failure / COVID Pneumonia /
Type 2 Diabetes Mellitus.

Death Case No. 7754
A 85 years old Male from Dindigul with admitted on 02.09.2020 at 08.32 PM
in Government Rajaji Hospital, Madurai. Outcome of COVID test positive
result on 03.09.2020. The patient died on 04.09.2020 at 06.30 AM due to
Acute Respiratory Distress Syndrome / COVID Pneumonia.

Death Case No. 7755
A 70 years old Female from Madurai with Diabetes Mellitus /
Hypertension / ckd admitted on 27.08.2020 at 04.45 pm in Government
Rajaji Hospital, Madurai. Outcome of COVID test positive result on
     24*7 Control Room: 044-29510400, 044-29510500, 9444340496, 8754448477
          District Control Room – 1077. Toll Free Number – 1800 1205 55550
                              www.stopcorona.tn.gov.in
25.08.2020. The patient died on 04.09.2020 at 04.30 PM due to COVID
Positive Pneumonia / Acute Respiratory Distress Syndrome / Diabetes
Mellitus / Hypertension / Chronic Kidney Disease.

Death Case No. 7756
A 72 years old Male from Thiruvallur with Type 2 Diabetes Mellitus /
Systemic Hypertension admitted on 02.09.2020 at 04.50 PM in
Government Stanley Hospital, Chennai. Outcome of COVID test positive
result on 02.09.2020. The patient died on 05.09.2020 at 07.00 AM due to
Respiratory Failure / Bronchopneumonia / COVID Positive / Type 2
Diabetes Mellitus / Systemic Hypertension.

Death Case No. 7757
A 94 years old Male from Chennai with Type 2 Diabetes Mellitus /
Systemic Hypertension admitted on 04.09.2020 at 03.35 PM in
Government Stanley Hospital, Chennai. Outcome of COVID test positive
result on 04.09.2020. The patient died on 04.09.2020 at 04.30 PM due to
Respiratory Failure / Bronchopneumonia / Type 2 Diabetes Mellitus /
Systemic Hypertension.

Death Case No. 7758
A 51 years old Male from Dindigul with Diabetes Mellitus / Hypertension
admitted on 28.08.2020 at 06.35 PM in Government Rajaji Hospital,
Madurai. Outcome of COVID test positive result on 29.08.2020. The patient
died on 04.09.2020 at 03.00 PM due to Acute Respiratory Distress
Syndrome / Diabetes Mellitus / Hypertension.

Death Case No. 7759
A 77 years old Male from Madurai with Type 2 Diabetes Mellitus /
Hypertension admitted on 03.09.2020 at 10.33 AM in Government Rajaji
Hospital, Madurai. Outcome of COVID test positive result on 04.09.2020.
The patient died on 04.09.2020 at 07.30 AM due to COVID Pneumonia /
Acute Respiratory failure / Acute Respiratory Distress Syndrome /
Hypertension / Diabetes Mellitus.

Death Case No.7760
A 60 years old Male from Coimbatore with Bronchial Asthma / Systemic
Hypertension admitted on 29.08.2020 at 10.33 PM in Coimbatore Medical
College Hospital. Outcome of COVID test positive result on 30.08.2020. The
patient died on 05.09.2020 at 05.10 AM due to Bilateral Bronchopneumonia
/ Systemic Hypertension / Bronchial Asthma.

Death Case No. 7761
A 45 years old Male from Tirunelveli with Diabetes Mellitus / Systemic
Hypertension admitted on 19.08.2020 at 09.55 PM in Tirunelveli Medical
College Hospital. Outcome of COVID test positive result on 22.08.2020. The
patient died on 05.09.2020 at 12.40 AM due to Acute Respiratory Failure
/ Diabetes Mellitus / Systemic Hypertension.
Death Case No. 7762
     24*7 Control Room: 044-29510400, 044-29510500, 9444340496, 8754448477
          District Control Room – 1077. Toll Free Number – 1800 1205 55550
                              www.stopcorona.tn.gov.in
A 50 years old Male from Chengalpattu with Morbid Obesity admitted on
02.09.2020 at 01.23 pm in Rajiv Gandhi Government General Hospital,
Chennai. Outcome of COVID test positive result on 02.09.2020. The patient
died on 05.09.2020 at 04.10 AM due to Respiratory Failure / COVID
Pneumonia / Morbid Obesity.

Death Case No. 7763
A 73 years old Male from Chennai with admitted on 03.09.2020 at 09.02 PM
in Rajiv Gandhi Government General Hospital, Chennai. Outcome of COVID
test positive result on 03.09.2020. The patient died on 04.09.2020 at 10.05
PM due to Respiratory Failure / COVID Pneumonia.

Death Case No. 7764
A 53 years old Male from Coimbatore with Systemic Hypertension / Type
2 Diabetes Mellitus admitted on 21.08.2020 at 09.28 PM in Coimbatore
Medical College Hospital. Outcome of COVID test positive result on
02.09.2020. The patient died on 04.09.2020 at 09.00 AM due to
Bronchopneumonia / Systemic Hypertension /Type 2 Diabetes Mellitus
/ Diabetic Nephropathy / Uro Sepsis / Renal Failure.

Death Case No.7765
A 71 years old Male from Coimbatore with Type 2 Diabetes Mellitus /
Systemic Hypertension / CVA admitted on 01.09.2020 at 03.18 PM in
Coimbatore Medical College Hospital. Outcome of COVID test positive result
on 02.09.2020. The patient died on 04.09.2020 at 03.00 PM due to Acute
Respiratory    Distress    Syndrome      /   Respiratory    Failure     /
Bronchopneumonia / CVA / Type 2 Diabetes Mellitus /Systemic
Hypertension.

Death Case No.7766
A 45 years old Female from Coimbatore with Systemic Hypertension /
Type 2 Diabetes Mellitus admitted on 03.09.2020 at 06.40 PM in
Coimbatore Medical College Hospital. Outcome of COVID test positive result
on 04.09.2020. The patient died on 05.09.2020 at 06.10 AM due to
Respiratory Failure / Bronchopneumonia / Systemic Hypertension /
Type 2 Diabetes Mellitus.

Death Case No.7767
A 63 years old Female from Tiruppur with Type 2 Diabetes Mellitus
admitted on 02.09.2020 at 06.58 PM in Coimbatore Medical College
Hospital. Outcome of COVID test positive result on 02.09.2020. The patient
died on 05.09.2020 at 02.15 AM due to Respiratory Failure /
Bronchopneumonia / Type 2 Diabetes Mellitus.

Death Case No.7768
A 71 years old Male from Salem with Type 2 Diabetes Mellitus admitted on
03.09.2020 at 04.20 PM in Government Mohan Kumaramangalam Medical
College Hospital, Salem. Outcome of COVID test positive result on

     24*7 Control Room: 044-29510400, 044-29510500, 9444340496, 8754448477
          District Control Room – 1077. Toll Free Number – 1800 1205 55550
                              www.stopcorona.tn.gov.in
03.09.2020. The patient died on 04.09.2020 at 01.20 PM due to COVID
Pneumonia / Respiratory Failure / Type 2 Diabetes Mellitus.

Death Case No.7769
A 65 years old Male from Salem with admitted on 30.08.2020 at 11.12 PM in
Government Mohan Kumaramangalam Medical College Hospital, Salem.
Outcome of COVID test positive result on 24.08.2020. The patient died on
04.09.2020 at 02.50 PM due to Respiratory Failure / COVID Pneumonia.

Death Case No. 7770
A 71 years old Male from Coimbatore with Type 2 Diabetes Mellitus
admitted on 03.09.2020 at 10.52 AM in Coimbatore Medical College
Hospital. Outcome of COVID test positive result on 04.09.2020. The patient
died on 05.09.2020 at 12.05 AM due to Bronchopneumonia / Type 2
Diabetes Mellitus.

Death Case No.7771
A 64 years old Female from Kancheepuram with SHTN / Type 2 Diabetes
Mellitus / Coronary Artery Disease admitted on 30.08.2020 at 02.14 PM
in Rajiv Gandhi Government General Hospital, Chennai. The patient died on
04.09.2020 at 03.40 PM due to Respiratory Failure / COVID Pneumonia /
Coronary Artery Disease / Type 2 Diabetes Mellitus.

Death Case No.7772
A 56 years old Male from Salem with Type 2 Diabetes Mellitus / Chronic
Kidney Disease admitted on 30.08.2020 at 07.33 PM in Government
Mohan Kumaramangalam Medical College Hospital, Salem. Outcome of
COVID test positive result on 30.08.2020. The patient died on 03.09.2020 at
02.30 PM due to Respiratory Failure / COVID Pneumonia / Type 2
Diabetes Mellitus / Chronic Kidney Disease.

Death Case No.7773
A 75 years old Male from Thiruvannamalai with Type 2 Diabetes Mellitus
admitted on 02.09.2020 at 01.18 PM in Thiruvannamalai Medical College
Hospital. Outcome of COVID test positive result on 02.09.2020. The patient
died on 04.09.2020 at 09.00 AM due to Acute Respiratory Distress
Syndrome / Respiratory Failure / Viral Pneumonia / Type 2 Diabetes
Mellitus.

Death Case No. 7774
A 69 years old Male from Thanjavur with Coronary Artery Disease
admitted on 27.08.2020 at 08.28 PM in Thanjavur Medical College Hospital.
Outcome of COVID test positive result on 29.08.2020. The patient died on
04.09.2020 at 06.10 PM due to Viral Pneumonia / Respiratory Failure /
Coronary Artery Disease.

Death Case No.7775
A 47 years old Male from Erode with Type 2 Diabetes Mellitus admitted on
27.08.2020 at 03.05 PM in Government Erode Medical College Hospital,
     24*7 Control Room: 044-29510400, 044-29510500, 9444340496, 8754448477
          District Control Room – 1077. Toll Free Number – 1800 1205 55550
                              www.stopcorona.tn.gov.in
Perundurai. Outcome of COVID test positive result on 27.08.2020. The
patient died on 05.09.2020 at 01.17 AM due to Respiratory Failure /
COVID Pneumonia / Type 2 Diabetes Mellitus.

Death Case No.7776
A 74 years old Male from Thiruvallur Type 2 Diabetes Mellitus / Systemic
Hypertension/ Coronary Artery Disease admitted on 27.08.2020 at 01.15
PM in Government Corona Hospital, Guindy, Chennai. The patient died on
04.09.2020 at 10.50 PM due to COVID Pneumonia / Respiratory Failure.

Death Case No. 7777
A 52 years old Male from Chennai with Type 2 Diabetes Mellitus admitted
on 25.08.2020 at 07.51 PM in Government Corona Hospital, Guindy,
Chennai. Outcome of COVID test positive result on 24.08.2020. The patient
died on 04.09.2020 at 03.40 PM due to COVID Pneumonia / Respiratory
Failure.

Death Case No.7778
A 61 years old Male from Dharmapuri with Type 2 Diabetes Mellitus
admitted on 03.09.2020 at 10.25 PM in Dharmapuri Medical College
Hospital. Outcome of COVID test positive result on 03.09.2020. The patient
died on 05.09.2020 at 10.18 AM due to COVID Pneumonia with Acute
Respiratory Distress Syndrome / Type 2 Diabetes Mellitus.

Death Case No.7779
A 79 years old Male from Chennai with admitted on 04.09.2020 at 12.35 PM
in Kilpauk Medical College Hospital, Chennai. Outcome of COVID test
positive result on 04.09.2020. The patient died on 05.09.2020 at 01.00 AM
due to Severe COVID Pneumonia / Stress Hyperglycemia.

Death Case No.7780
A 46 years old Male from Pudukkottai with Systemic Hypertension /
Chronic Kidney Disease / ESRD admitted on 28.08.2020 at 09.50 PM in
Pudukkottai Medical College Hospital. Outcome of COVID test positive result
on 01.09.2020. The patient died on 05.09.2020 at 04.10 PM due to Acute
Respiratory   Failure    /   Acute     Pulmonary   Edema      /    Uremic
Encephalopathy / Systemic Hypertension / Chronic Kidney Disease /
ESRD.

Death Case No.7781
A 82 years old Male from Cuddalore with admitted on 27.08.2020 in Rajah
Muthaiah Medical College Hospital, Chidambaram. Outcome of COVID test
positive result on 30.08.2020. The patient died on 04.09.2020 at 01.30 PM
due to Acute Respiratory Distress Syndrome / SARS CoV2 Pneumonia.

Death Case No.7782
A 65 years old Female from Thiruvallur with Chronic Kidney Disease
/Systemic Hypertension /Hypothyroid admitted on 31.08.2020 at 06.30
PM in Government Stanley Hospital, Chennai. Outcome of COVID test
     24*7 Control Room: 044-29510400, 044-29510500, 9444340496, 8754448477
          District Control Room – 1077. Toll Free Number – 1800 1205 55550
                              www.stopcorona.tn.gov.in
positive result on 31.08.2020. The patient died on 05.09.2020 at 05.40 AM
due to Respiratory Failure / Bronchopneumonia / Systemic
Hypertension /Chronic Kidney Disease.

Death Case No.7783
A 81 years old Male from Chennai with Diabetes Mellitus /Systemic
Hypertension /Coronary Artery Disease (PTCA DONE 15 Years Back)
admitted on 05.09.2020 at 03.20 PM in Government Medical College,
Omandurar Government Estate, Chennai-2. Outcome of COVID test positive
result on 04.09.2020. The patient died on 05.09.2020 at 10.30 PM due to
Acute Respiratory Distress Syndrome / COVID-19 Pneumonia/ Diabetes
Mellitus / Systemic Hypertension /Coronary Artery Disease.

Death Case No.7784
A 49 years old Male from Thiruvallur with Coronary Artery Disease /
Severe LV Dysfunction admitted on 19.08.2020 at 06.25 PM in Kilpauk
Medical College Hospital, Chennai. Outcome of COVID test positive result on
31.08.2020. The patient died on 05.09.2020 at 11.30 PM due to Severe
COVID Pneumonia / Coronary Artery Disease / Severe LV Dysfunction.

Death Case No.7786
A 62 years old Male from Thiruvarur with Hypertension / Diabetes
Mellitus / Coronary Artery Disease admitted on 30.08.2020 at 09.23 AM
in Thiruvarur Medical College Hospital. The patient died on 05.09.2020 at
08.15 AM due to COVID Pneumonia / Acute Respiratory Distress
Syndrome / Diabetes Mellitus / Systemic Hypertension.

Death Case No.7787
A 64 years old Male from Nagapattinam with Systemic Hypertension
/Diabetes Mellitus admitted on 02.09.2020 at 01.07 AM in Thiruvarur
Medical College Hospital. The patient died on 05.09.2020 at 07.20 PM due
to COVID Pneumonia / Acute Respiratory Distress Syndrome Systemic
Hypertension /Type 2 Diabetes Mellitus.

Death Case No.7830
A 38 Year old male from Vellore having COVID-19 RTPCR Positivity on
22.07.2020 with Old Pulmonary Tuberculosis admitted on 22.07.2020 at
02.00 PM in Vellore Medical College Hospital died on 24.07.2020 at
04:15AM due to Respiratory Failure / Covid Pneumonia          / Old
Pulmonary Tuberculosis / Systemic Hypertension

Death Case No.7831
A 75 Year old male from Ranipet having COVID-19 RTPCR Positivity on with
Type 2 Diabetes Mellitus admitted on 23.07.2020 at 01.29 AM in Vellore
Medical College Hospital died on 25.07.2020 at 11.30AM due to Respiratory
Failure / Covid Pneumonia / Type 2 Diabetes Mellitus

Death Case No.7832

     24*7 Control Room: 044-29510400, 044-29510500, 9444340496, 8754448477
          District Control Room – 1077. Toll Free Number – 1800 1205 55550
                              www.stopcorona.tn.gov.in
A 62 Year old male from Vellore having COVID-19 RTPCR Positivity on
26.08.2020 with Diabetes Mellitus / Systemic Hypertension / Chronic
Kidney Disease / CVA admitted on 27.08.2020 at 12.46 PM in Vellore
Medical College Hospital died on 27.08.2020 at 04.30 PM due to Covid
Pneumonia / Septic Shock / Diabetes Mellitus / Systemic
Hypertension

Death Case No.7833
A 65 Year old Male from Salem having COVID-19 RTPCR Positivity on
25.08.2020 with Type 2 Diabetes Mellitus admitted on 25.08.2020 at
03.31 PM in Government Mohan Kumaramangalam Medical College
Hospital, Salem died on 26.08.2020 at 10.50 PM due to Respiratory
Failure / Atypical Pneumonnia / Covid Pneumonia / Type 2 Diabetes
Mellitus.

Death Case No.7834
A 75 Year old male from Villupuram having COVID-19 RTPCR Positivity on
23.08.2020 with Diabetes Mellitus / Systemic Hypertension admitted on
21.08.2020 in Raja Muthiah Medical College Hospital, Cuddalore died on
27.08.2020 at 04.55 PM due to Acute Respiratory Distress Syndrome /
COVID 19 Pneumonia.

Death Case No.7835
A 80 Year old Female from Cuddalore having COVID-19 RTPCR Positivity on
27.08.2020 with admitted on 26.08.2020 in Government Rajah Muthiah
Medical College Hospital, Chidambaram died on 28.08.2020 at 04.30 PM
due to Acute Respiratory Distress Syndrome / COVID 19 Pneumonia.

Death Case No.7836
A 58 Year old male from Cuddalore having COVID-19 RTPCR Positivity on
21.08.2020 with Type 2 Diabetes Mellitus admitted on 22.08.2020 in Raja
Muthiah Medical College Hospital, Cuddalore died on 28.08.2020 at 05.50
PM due to Covid Pneumonia / Acute Respiratory Distress Syndrome /
Type 2 Diabetes Mellitus / HTN / Coronary Artery Disease.




     24*7 Control Room: 044-29510400, 044-29510500, 9444340496, 8754448477
          District Control Room – 1077. Toll Free Number – 1800 1205 55550
                              www.stopcorona.tn.gov.in
 Passengers entered Tamil Nadu by various routes till 05.09.2020

                                                        No. of
S. No.                 Mode of travel                                  No. Positive
                                                      Passengers
          Airport - Domestic flights (Since
  1                                                      4,02,042                  876
          26.05.2020)
          Airport - International Flights (Since
  2                                                        77,571                  922
          09.05.2020)
  3       By train (Since 14.05.2020)                      35,374                  428
          By road - Own vehicle (Since
  4                                                      2,64,425
          19.05.2020)                                                             4,190
  5       By road – Bus (Since 19.05.2020)                41,328
  6       By Sea Ports (Since 01.06.2020)                  2,447                     34
                       Total                            8,23,187                  6,450




         Airport Surveillance upto 05-09-2020 (Domestic Flights)

                                 No. of Flights        No. of
Sl.No.         Airport                                                  No. Positive
                                    arrived          Passengers
  1       Chennai                             3204         2,83,719                325
  2       Coimbatore                           663           59,183                310
  3       Madurai                              502           37,274                147
  4       Trichy                               374           21,866                 94
                 Total                        4743       4,02,042                  876




          24*7 Control Room: 044-29510400, 044-29510500, 9444340496, 8754448477
               District Control Room – 1077. Toll Free Number – 1800 1205 55550
                                   www.stopcorona.tn.gov.in
Airport Surveillance details from 09/05/2020 to 05/09/2020

                                                                     Persons        Persons
                                                                     positive       positive
S.                                     Persons    Under
             Airport          Total                        Negative   during         during
No                                      tested   Process
                                                                      Entry           Exit
                                                                    Screening      screening

Chennai Airport

 1-   Total No.Of Flights -
      243(From 09/05/2020     32829     32777       0       32597       180          222
243
      To 27/08/2020)
      IX 1636 28/08/2020
244                            162       162        0        162
      (Sharjah)
      GF 7068 28/08/2020
245                            110       110        0        110
      (Bahrain)
      AI 1126 28/08/2020
246                             57       57         0         57
      (Chicago)
      IX 1690 28/08/2020
247                             89       89         0         89
      (Doha)
      6E 8735 28/08/2020
248                            195       195        0        195                      1
      (Kuwait)
      IX 1638 28/08/2020
249                            166       166        0        166
      (Abudhabi)
      AI 162 29/08/2020
250                            133       133        0        133
      (London)
      AI 1126 29/08/2020
251                             93       93         0         93
      (Chicago)
      IX 1638 30/08/2020
252                             27       27         0         27
      (Abudhabi)
      AI 1126 30/08/2020
253                             52       52         0         52
      (Chicago)
      6E 8735 30/08/2020
254                            196       196        0        196
      (Kuwait)
      6E 8713 31/08/2020
255                            207       207        0        207
      (Doha)
      AI 1126 31/08/2020
256                             79       79         0         79
      (Chicago)
      IX 1644 31/08/2020
257                            179       179        0        179
      (Dubai)
      6E 8735 31/08/2020
258                            192       192        0        192
      (Kuwait)
      AI 966 01/09/2020
259                            140       140        0        140
      (Kuwait)


           24*7 Control Room: 044-29510400, 044-29510500, 9444340496, 8754448477
                District Control Room – 1077. Toll Free Number – 1800 1205 55550
                                    www.stopcorona.tn.gov.in
        AI 1126 01/09/2020
260                                14       14         0         14
        (Chicago)
        IX 1618 01/09/2020
261                                156      156        0        156
        (Muscat)
        6E 8762 02/09/2020
262                                195      195        0        195
        (Riyadh)
        AI 1126 02/09/2020
263                                44       44         0         44
        (Chicago)
        IX 1644 03/09/2020
264                                86       86         0         86
        (Dubai)
        AI 1146 03/09/2020
265                                 9        9         0         9
        (Paris)
        AI 1126 03/09/2020
266                                29       29         0         29
        (Chicago)
        6E 8713 04/09/2020
267                                103      103        0        103
        (Doha)
        AI 1126 04/09/2020
268                                15       15         0         15
        (Chicago)
        IX 1638 04/09/2020
269                                 3        3         0         3
        (Adudhabai)
        AI 162 05/09/2020
270                                77       77         0         77
        (London)
        6E 8735 05/09/2020
271                                191      191        0        191
        (Kuwait)
        AI 1906 05/09/2020
272                                24       24        24
        (Dubai)
        AI 1126 05/09/2020
273                                27       27        27
        (Chicago)
        IX 1644 06/09/2020
274                                102      102       102
        (Dubai)
           Sub Total              35,981   35,929     153     35,596       180        223
       Coimbatore Airport
        Total No. of Flights-26
1 to
        (From 09/05/2020 to       4,313    4,313       0       4,294        19         7
 26
        03/08/2020)
        G 90413 07/08/2020
27                                 148      148        0        148
        (Sharjah)
        G 90413 09/08/2020
28                                 140      140        0        140
        (Sharjah)
        IX 1642 09/08/2020
29                                 50       50         0         50
        (Sharjah)
        IX 1354 10/08/2020
30                                 165      165        0        165
        (Sharjah)
        IX 1414 17/08/2020
31                                 108      108        0        108
        (Dubai)
              24*7 Control Room: 044-29510400, 044-29510500, 9444340496, 8754448477
                   District Control Room – 1077. Toll Free Number – 1800 1205 55550
                                       www.stopcorona.tn.gov.in
       G 90413 20/08/2020
32                                92       92         0         92
       (Sharjah)
       IX 1434 21/08/2020
33                               120       120        0        120
       (Dubai)
       IX 1412 24/08/2020
34                                87       87         0         87
       (Dubai)
       G9413 27/08/2020
35                                49       49         0         49
       (Sharjah)
       IX 1434 28/08/2020
36                               137       137        0        137
       (Dubai)
       G9413 03/09/2020
37                                48       48         0         48
       (Sharjah)
     G9413 05/09/2020
38                                77       77        77
     (Sharjah)
        Sub Total               5,534     5,534      77       5,438        19        7
Madurai Airport
       Total No Of Flights -
1 to
       38(From 09/05/2020       6,382     6,363       0       6,341        22        20
 38
       To 11/08/2020)
       IX 1978 12/08/2020
39                               169       169        0        169
       (Dammam)
       IX 1348 13/08/2020
40                                79       79         0         79
       (Abudhabi)
       IX 1978 16/08/2020
41                               168       168        0        168
       (Dammam)
       IX 1687 17/08/2020
42                               120       120        0        120
       (Singapore)
       IX 1344 19/08/2020
43                               173       173        0        173
       (Dubai)
       IX 1354 21/08/2020
44                               177       177        0        177                   3
       (Dubai)
       IX 1450 23/08/2020
45                                59       59         0         59
       (Abudhabi)
       IX 1976 25/08/2020
46                               166       166        0        166
       (Riyadh)
       IX 1977 27/08/2020
47                               170       170        0        170
       (Riyadh)
       IX 1348 27/08/2020
48                                85       85         0         82          3
       (Abudhabi)
       IX 1354 28/08/2020
49                               170       170        0        170
       (Dubai)
       IX 1346 02/09/2020
50                               177       140        0        140
       (Dubai)
        Sub Total               8,095     8,039       0       8,014        25        23

             24*7 Control Room: 044-29510400, 044-29510500, 9444340496, 8754448477
                  District Control Room – 1077. Toll Free Number – 1800 1205 55550
                                      www.stopcorona.tn.gov.in
Trichy Airport
       Total No Of Flights -
1to1
       147(From 09/05/2020     24557     24372       0       24185       187        134
47
       To 27/08/2020)
       SG 9054 28/08/2020
148                              43       43         0         42          1
       (Maldives
       IX 1690 28/08/2020
149                              45       45         0         45
       (Doha)
       IX 1681 28/08/2020
150                             178       177        0        177
       (Singapore)
       IX 1640 28/08/2020
151                             162       162        0        162
       (Abudhabi)
       IX 1681 29/08/2020
152                             177       176        0        176
       (Singapore)
       IX 1538 29/08/2020
153                              18       18         0         18
       (Abudhabi)
       IX 1696 29/08/2020
154                             150       150        0        150
       (Kuwait)
       IX 1681 30/08/2020
155                             178       178        0        178
       (Singapore)
       IX 1674 30/08/2020
156                             172       172        0        172
       (Doha)
       IX 1681 31/08/2020
157                             178       176        0        175          1
       (Singapore)
       IX 1612 31/08/2020
158                             176       176        0        176
       (Dubai)
       IX 1616 31/08/2020
159                             177       174        0        174
       (Muscat)
       IX 1614 01/09/2020
160                             120       45         0         45
       (Sharjah)
       IX 1612 01/09/2020
161                             179       144        0        144
       (Dubai)
       IX 1681 02/09/2020
162                             177       175        0        175
       (Singapore)
       IX 1625 02/09/2020
163                             176       167        0        167
       (Kuala Lampur)
       IX 1640 03/09/2020
164                             171       98        98
       (Abudhabi)
       IX 1681 03/09/2020
165                             178       178       178
       (Singapore)
       IX 1681 04/09/2020
166                             177       176       176
       (Singapore)
       IX 1696 04/09/2020
167                             172       160       160
       (Kuwait)


            24*7 Control Room: 044-29510400, 044-29510500, 9444340496, 8754448477
                 District Control Room – 1077. Toll Free Number – 1800 1205 55550
                                     www.stopcorona.tn.gov.in
       IX 1906 05/09/2020
168                               100        78         78
       (Dubai)
       IX 1674 05/09/2020
169                               123        98         98
       (Doha)
       IX 1681 05/09/2020
170                               177       176        176
       (Singapore)
               Sub Total        27,961     27,514      964       26,361      189          134
Other Airports & Chartered
                                                                             84           38
Flight
Grand Total                     77,571     77,016     1,194      75,409      497          425




Railway Station Surveillance details from 14/05/2020 to 05/09/2020

                                 No. of Passengers                               No.
        Total No. of trains                                   No. Negative
                                     screened                                  Positive
                 42                      35,374                  34,946            428




                         Sea port surveillance up to 05-09-2020

                                 No. of Ships         No. of Passengers
      S.No       Sea Port                                                    No. Positive
                                   arrived                screened
       1      Chennai                             1                   161                   0
       2      Thoothukudi                         5                  2286                 34
                 Total                            6                  2447                 34




              24*7 Control Room: 044-29510400, 044-29510500, 9444340496, 8754448477
                   District Control Room – 1077. Toll Free Number – 1800 1205 55550
                                       www.stopcorona.tn.gov.in
