                            State Control Room,
            Directorate of Public Health and Preventive Medicine
     Health and Family Welfare Department, Government of Tamil Nadu

                          Media Bulletin 07.09.2020

          Daily report on Public Health measures taken for COVID-19
S.No                         Description                              Details
                                                                    161 (64 Govt+
 1     Number of COVID -19 testing facilities
                                                                       97 Private)
 2     Number of active cases till yesterday                              51,458
 3     Number of persons tested positive today                              5,776
       Number of COVID-19 positive patients discharged
 4                                                                             5,930
       following treatment today
 5     Total number of deaths today                                            89
 6     Number of active cases as on today                                  51,215




       24*7 Control Room: 044-29510400, 044-29510500, 9444340496, 8754448477
            District Control Room – 1077. Toll Free Number – 1800 1205 55550
                                www.stopcorona.tn.gov.in
S.NO                    COVID-19 STATISTICS                                  DETAILS


 1      Number of active cases on date (Including isolation)                           51,215

        Number of persons tested positive today in Tamil
                                                                                        5,769
        Nadu

        Passengers returned from other states by Domestic          Kerala – 1
        airport tested positive today                              Andhra Pradesh - 1
 2
        Passengers returned from other states by Road tested       Karnataka – 4
        positive today                                             Rajasthan - 1

                                  Total                                                 5,776


 3      Total Number of persons tested positive till date                            4,69,256


        Total Number of samples tested by RT-PCR today/                              80,503/
 4
        till date*                                                                  53,79,011

        Total Number of Persons tested by RT-PCR today/                               78,526/
 5
        till date                                                                   52,04,757

        No. of Male / Female / Transgender tested positive
 6                                                                          3,369 / 2,407 / 0
        today

        No. of Male / Female / Transgender tested positive
 7                                                                      2,83,073/1,86,154/29
        till date

        Number of functioning COVID -19 testing facilities in                  161 (64 Govt+
 8
        Tamil Nadu                                                                97 Private)

        Number of COVID-19 positive patients discharged                                5,930/
 9
        following treatment today/ till date                                         4,10,116

                                                                             89 (36 Private &
 10     Total number of deaths today/ till date
                                                                             53 Govt) /7,925
       *Tamil Nadu doesn’t use Rapid Antigen Diagnostic Tests (RADT).




            24*7 Control Room: 044-29510400, 044-29510500, 9444340496, 8754448477
                 District Control Room – 1077. Toll Free Number – 1800 1205 55550
                                     www.stopcorona.tn.gov.in
District-wise abstract of cases including active cases, discharges and death* on 07/09/2020
                               Persons under                                             Persons under
                                 Treatment             New          Cases                  Treatment
Sl.
            District          including Home          Cases      Discharged    Death    including Home
No
                               Treatment till         Today        Today                Treatment as on
                                 yesterday                                                   today
 1    Ariyalur                       401                29            25          3            402
 2    Chengalpattu                  2723               330           393          3           2657
 3    Chennai                      11264               949          1052         16           11145
 4    Coimbatore                    4796               524           666          4           4650
 5    Cuddalore                     3742               398           530          5           3605
 6    Dharmapuri                     256                56            13          2            297
 7    Dindigul                       991               136            98          1           1028
 8    Erode                         1147               117            86          0           1178
 9    Kallakurichi                  1045               189            75          0           1159
10    Kancheepuram                  1428               190           245          4           1369
11    Kanyakumari                    918                96           156          2            856
12    Karur                          350                54            19          0            385
13    Krishnagiri                    555                71            32          1            593
14    Madurai                        986               106            45          1           1046
15    Nagapattinam                  1100                64           133          2           1029
16    Namakkal                       609                97            43          2            661
17    Nilgiris                       381                36            36          0            381
18    Perambalur                      99                13            17          1             94
19    Pudukottai                     969                89            98          5            955
20    Ramanathapuram                 334                33            30          0            337
21    Ranipet                        795               126           111          4            806
22    Salem                         3092               185           521          6           2750
23    Sivagangai                     202                41            24          2            217
24    Tenkasi                        683                65           122          1            625
25    Thanjavur                      973               122            12          2           1081
26    Theni                          850                88            77          1            860
27    Thirupathur                    432                57            54          1            434
28    Thiruvallur                   1600               248            85          6           1757
29    Thiruvannamalai               1469               262           169          4           1558
30    Thiruvarur                     626               142            81          4            683
31    Thoothukudi                    662                91            39          0            714
32    Tirunelveli                   1171                81           126          0           1126
33    Tiruppur                      1079               194            48          2           1223
34    Trichy                         926               112           130          1            907
35    Vellore                       1102               147           128          2           1119
36    Villupuram                    1148               139           277          0           1010
37    Virudhunagar                   465                97           132          1            429
      Airport Surveillance
38
      (International)
                                      20                 0            0           0             20
      Airport Surveillance
39
      (Domestic)
                                      67                 2            2           0             67

40    Railway Surveillance            2                  0            0           0              2
       Grand Total                  51,458            5,776          5,930        89           51,215
       *The district-wise active cases and discharges will vary with yesterday’s bulletin due to cross
       notification.
              24*7 Control Room: 044-29510400, 044-29510500, 9444340496, 8754448477
                   District Control Room – 1077. Toll Free Number – 1800 1205 55550
                                       www.stopcorona.tn.gov.in
            District wise abstract of COVID-19 positive cases* (07/09/2020)
                                    Indigenous Cases                  Imported Cases
                                                                                                  Total cases
Sl.         District                Till         On                  Till         On
                                                                                                   till Date
No                              06.09.2020 07.09.2020            06.09.2020 07.09.2020
 1    Ariyalur                         3050           29                   20        0                   3099
 2    Chengalpattu                    28306          330                    5        0                  28641
 3    Chennai                        141619          949                   35        0                 142603
 4    Coimbatore                      18911          524                   44        0                  19479
 5    Cuddalore                       13858          398                  202        0                  14458
 6    Dharmapuri                       1238           55                  207        1                   1501
 7    Dindigul                         7201          136                   77        0                   7414
 8    Erode                            3748          117                   94        0                   3959
 9    Kallakurichi                     6561          189                  404        0                   7154
10    Kancheepuram                    18308          190                    3        0                  18501
11    Kanyakumari                     10108           96                  109        0                  10313
12    Karur                            1800           54                   45        0                   1899
13    Krishnagiri                      2400           71                  161        0                   2632
14    Madurai                         14623          105                  152        1                  14881
15    Nagapattinam                     3237           64                   88        0                   3389
16    Namakkal                         2526           96                   88        1                   2711
17    Nilgiris                         1881           36                   16        0                   1933
18    Perambalur                       1416           13                    2        0                   1431
19    Pudukottai                       6647           89                   33        0                   6769
20    Ramanathapuram                   4841           33                  133        0                   5007
21    Ranipet                         11266          126                   49        0                  11441
22    Salem                           12237          185                  417        0                  12839
23    Sivagangai                       4196           41                   60        0                   4297
24    Tenkasi                          5763           65                   49        0                   5877
25    Thanjavur                        7428          122                   22        0                   7572
26    Theni                           13113           88                   45        0                  13246
27    Thirupathur                      3122           57                  110        0                   3289
28    Thiruvallur                     26303          248                    8        0                  26559
29    Thiruvannamalai                 11312          262                  389        0                  11963
30    Thiruvarur                       4182          142                   37        0                   4361
31    Thoothukudi                     11478           91                  260        0                  11829
32    Tirunelveli                      9895           81                  420        0                  10396
33    Tiruppur                         3449          194                   10        0                   3653
34    Trichy                           8110          112                   13        0                   8235
35    Vellore                         11551          145                  117        2                  11815
36    Villupuram                       8221          139                  174        0                   8534
37    Virudhunagar                    13147           97                  104        0                  13348
      Airport Surveillance
38                                           0               0            922                 0           922
      (International)
      Airport Surveillance
39                                           0               0            876                 2           878
      (Domestic)
40    Railway Surveillance                0                 0             428                0             428
         Grand Total               4,57,052             5,769           6,428                7        4,69,256
        *Note: Figures are reconciled to the respective districts based on detailed epidemiological
        investigation

              24*7 Control Room: 044-29510400, 044-29510500, 9444340496, 8754448477
                   District Control Room – 1077. Toll Free Number – 1800 1205 55550
                                       www.stopcorona.tn.gov.in
          Age and Sex distribution till date (07/09/2020)

390000                            386752
                                    29
380000
370000
360000
350000
340000
330000
320000
310000                            153013
300000
290000
280000
270000
260000
250000
240000
230000                                                                     Total
220000
210000
                                                                           TG
200000
190000
180000                                                                     Female
170000
160000                                                                     Male
150000
140000
130000
120000                            233710
110000
100000
 90000
 80000
 70000                                                 61452
 60000
 50000                                                 23106
 40000
 30000         21052
 20000                                                 38346
               10035
 10000
               11017
     0
                0-12               13-60                60+
   24*7 Control Room: 044-29510400, 044-29510500, 9444340496, 8754448477
        District Control Room – 1077. Toll Free Number – 1800 1205 55550
                            www.stopcorona.tn.gov.in
      Tamil Nadu COVID 19 – District Wise Case Details* (07/09/2020)
Sl.                                     Total Positive                         Active
                 District                                   Discharged                        Death
No                                          Cases                              Cases
 1     Ariyalur                                   3099             2662             402              35
 2     Chengalpattu                              28641            25524            2657             460
 3     Chennai                                  142603           128580          11145             2878
 4     Coimbatore                                19479            14497            4650             332
 5     Cuddalore                                 14458            10706            3605             147
 6     Dharmapuri                                 1501             1188             297              16
 7     Dindigul                                   7414             6246            1028             140
 8     Erode                                      3959             2731            1178              50
 9     Kallakurichi                               7154             5910            1159              85
10     Kancheepuram                              18501            16862            1369             270
11     Kanyakumari                               10313             9260             856             197
12     Karur                                      1899             1485             385              29
13     Krishnagiri                                2632             2005             593              34
14     Madurai                                   14881            13468            1046             367
15     Nagapattinam                               3389             2305            1029              55
16     Namakkal                                   2711             2005             661              45
17     Nilgiris                                   1933             1538             381              14
18     Perambalur                                 1431             1319              94              18
19     Pudukottai                                 6769             5700             955             114
20     Ramanathapuram                             5007             4561             337             109
21     Ranipet                                   11441            10499             806             136
22     Salem                                     12839             9901            2750             188
23     Sivagangai                                 4297             3969             217             111
24     Tenkasi                                    5877             5143             625             109
25     Thanjavur                                  7572             6368            1081             123
26     Theni                                     13246            12235             860             151
27     Thirupathur                                3289             2787             434              68
28     Thiruvallur                               26559            24360            1757             442
29     Thiruvannamalai                           11963            10225            1558             180
30     Thiruvarur                                 4361             3619             683              59
31     Thoothukudi                               11829            11000             714             115
32     Tirunelveli                               10396             9083            1126             187
33     Tiruppur                                   3653             2348            1223              82
34     Trichy                                     8235             7204             907             124
35     Vellore                                   11815            10519            1119             177
36     Villupuram                                 8534             7445            1010              79
37     Virudhunagar                              13348            12721             429             198
       Airport Surveillance
38                                                    922             901             20              1
       (International)
       Airport Surveillance
39                                                    878             811             67              0
       (Domestic)
40     Railway Surveillance                         428             426               2                0
           Grand Total                         4,69,256        4,10,116          51,215            7,925
     *Note: Figures are reconciled to the respective districts based on detailed epidemiological
     investigation.


           24*7 Control Room: 044-29510400, 044-29510500, 9444340496, 8754448477
                District Control Room – 1077. Toll Free Number – 1800 1205 55550
                                    www.stopcorona.tn.gov.in
          COVID-19 Positive Deaths without comorbidities

                                                                  No
             Type of health Facility
                                                             comorbidities*

Government - DME                                                      4


Government - DMS                                                      0


Private                                                               2

Other Government Institutions (like Railway
                                                                      1
Hospitals, ESI hospitals)

                         Total                                        7



          COVID-19 Positive Deaths due to Comorbidities

                                                                With
             Type of health Facility
                                                            comorbidities*

Government - DME                                                    40


Government - DMS                                                     5


Private                                                             34

Other Government Institutions (like Railway
Hospitals, ESI hospitals)                                            3


                        Total                                       82


 * Pre-existing ‘morbidity’ or Chronic Disease, is co-existing
 morbidity or ‘co-morbidity’

      24*7 Control Room: 044-29510400, 044-29510500, 9444340496, 8754448477
           District Control Room – 1077. Toll Free Number – 1800 1205 55550
                               www.stopcorona.tn.gov.in
 COVID-19 Positive Deaths without comorbidities – Total: 7

         Death in Private health facilities without comorbidities
Death Case No. 7872
A 33 years old Male from Ranipet having COVID 19 RTPCR Positivity on
03.09.2020, admitted on 17.08.2020 at 4.00 PM in a private hospital,
Vellore with complaints of Fever for 7 days Cough for 5 days Difficulty in
Breathing for 3 days, died on 05.09.2020 at 09.15 AM due to ARDS /
COVID-19 Pneumonia.

Death Case No. 7873
A 50 years old Female from Coimbatore having COVID 19 RTPCR Positivity
on 27.08.2020, admitted on 27.08.2020 at 3.00 PM in a private hospital
died on 05.09.2020 at 11.00 PM due to COVID-19 Pneumonia.

 Death in Government health facilities (Other Government Institutions
       like Railway Hospitals, ESI hospitals) without comorbidities
Death Case No. 7839
A 58 years old Male from Coimbatore admitted on 04.09.2020 at 02.25 PM
in Coimbatore Medical College and ESI Hospital. Outcome of COVID test
positive result on 29.08.2020. The patient died on 06.09.2020 at 05.45 AM
due to Acute Respiratory Distress Syndrome / COVID Pneumonia.

  Death in Government health facilities (DME) without comorbidities
Death Case No.7837
A 52 years old Female from Cuddalore admitted on 03.09.2020 in Rajah
Muthiah Medical College Hospital, Chidambaram. Outcome of COVID test
positive result on 03.09.2020. The patient died on 04.09.2020 at 05.30 PM
due to Acute Respiratory Distress Syndrome / COVID Pneumonia.

Death Case No. 7838
A 35 years old Male from Cuddalore admitted on 01.09.2020 in Rajah
Muthiah Medical College Hospital, Chidambaram. Outcome of COVID test
positive result on 01.09.2020. The patient died on 03.09.2020 at 01.30 PM
due to Acute Respiratory Distress Syndrome / COVID Pneumonia.

Death Case No. 7840
A 44 years old Male from Nagapattinam admitted on 02.09.2020 at 12.06
PM in Thiruvarur Medical College Hospital. Outcome of COVID test positive
result on 28.08.2020. The patient died on 05.09.2020 at 02.20 PM due to
COVID Pneumonia / Acute Respiratory Distress Syndrome.

Death Case No. 7841
A 60 years old Male from Coimbatore admitted on 17.08.2020 at 11.44 PM
in Coimbatore Medical College Hospital. Outcome of COVID test positive
result on 18.08.2020. The patient died on 05.09.2020 at 10.00 AM due to
Bilateral Bronchopneumonia.
     24*7 Control Room: 044-29510400, 044-29510500, 9444340496, 8754448477
          District Control Room – 1077. Toll Free Number – 1800 1205 55550
                              www.stopcorona.tn.gov.in
 COVID-19 Positive Deaths due to comorbidities – Total: 82

          Death in Private health facilities due to comorbidities
Death Case No. 7874
A 74 years old Male from Thiruvallur having COVID 19 RTPCR Positivity on
03.09.2020 with Bronchial Asthma admitted on 04.09.2020 at 10.00 AM in
a private hospital with complaints of Fever for 10 days Cough and Difficulty
in Breathing for 1 day, died on 05.09.2020 at 07.55 PM due to COVID-19
Pneumonia.

Death Case No. 7875
A 28 years old Male from Thanjavur having COVID 19 RTPCR Positivity on
05.09.2020 with Acute Pancreatitis, admitted on 05.09.2020 at 01.45 PM
in a private hospital with complaints of Fever for 2 days Cough for 1 day
Abdominal Pain for 3 days, died on 06.09.2020 at 07.50 AM due to MODS /
COVID-19 Pneumonia.

Death Case No. 7876
A 50 years old Male from Salem having COVID 19 RTPCR Positivity on
31.08.2020 with Morbid Obesity, admitted on 30.08.2020 at 04.55 PM in a
private hospital with complaints of Fever,Cough and Difficulty in Breathing
for 7 days, died on 06.09.2020 at 05.50 AM due to COVID-19 Pneumonia.

Death Case No. 7878
A 54 years old Male from Pudukottai having COVID 19 RTPCR Positivity on
03.09.2020 with DM / HTN / CAD, admitted on 06.09.2020 at 09.15 AM in
a private hospital with complaints of Fever for 9 days Cough for 5 days
Difficulty in Breathing, died on 06.09.2020 at 10.20 AM due to COVID-19
Pneumonia.

Death Case No. 7879
A 75 years old Male from Salem having COVID 19 RTPCR Positivity on
25.08.2020 with HTN / Type 2 DM / CAD, admitted on 25.08.2020 at
11.06 AM in a private hospital with complaints of Fever,Cough for 7 days
Difficulty in Breathing, died on 06.09.2020 at 03.10 PM due to COVID-19
Pneumonia.

Death Case No. 7880
A 31 years old Female from Kancheepuram having COVID 19 RTPCR
Positivity on 03.09.2020 with HTN, admitted on 02.09.2020 at 04.52 PM in
a private hospital with complaints of Difficulty in Breathing for 2 days, died
on 06.09.2020 at 9.34 due to COVID-19 Pneumonia.

Death Case No. 7881
A 74 years old Male from Ranipet having COVID 19 RTPCR Positivity on
04.09.2020 with DM /HTN admitted on 03.09.2020 at in a private hospital,
     24*7 Control Room: 044-29510400, 044-29510500, 9444340496, 8754448477
          District Control Room – 1077. Toll Free Number – 1800 1205 55550
                              www.stopcorona.tn.gov.in
Vellore with complaints of Cough for 4 days Dysponea on Exertion for 15
days, died on 06.09.2020 at 01.30 AM due to COVID-19 Pneumonia.

Death Case No. 7882
A 80 years old Male from Virudhunagar having COVID 19 RTPCR Positivity
on 03.09.2020 with Type 2 DM / CAD / SHTN admitted on 01.09.2020 at
04.29 PM in a private hospital, Madurai with complaints of Fever for 1 day,
died on 05.09.2020 at 08.00 PM due to COVID-19 Pneumonia.

Death Case No. 7883
A 73 years old Male from Chennai having COVID 19 RTPCR Positivity on
02.09.2020 with HTN admitted on 01.09.2020 at 01.54 PM in a private
hospital with complaints of Difficulty in Breathing for 5 days, died on
05.09.2020 at 05.59 PM due to ARDS/COVID-19 Pneumonia.

Death Case No. 7884
A 41 years old Male from Chennai having COVID 19 RTPCR Positivity on
27.08.2020 with DM admitted on 28.08.2020 at 11.12 PM in a private
medical college and hospital with complaints of Fever and cough for 5 days,
died on 06.09.2020 at 10.15 AM due to COVID-19 Pneumonia.

Death Case No. 7885
A 58 years old Female from Ranipet having COVID 19 RTPCR Positivity on
18.08.2020 with DM / HTN / CKD, admitted on 18.08.2020 at 10.45 PM in
a private hospital with complaints of Fever for 2 days Bodyache for 2 days,
died on 05.09.2020 at 10.50 AM due to ARDS / COVID-19 Pneumonia.

Death Case No. 7886
A 68 years old Male from Thiruvannamalai having COVID 19 RTPCR
Positivity on 03.09.2020 with DM / HTN admitted on 03.09.2020 at 04.30
PM in a private medical college and hospital, Vellore with complaints of
Difficulty in Breathing, died on 05.09.2020 at 08.45 PM due to COVID-19
Pneumonia.

Death Case No. 7887
A 54 years old Male from Thiruvannamalai having COVID 19 RTPCR
Positivity on 01.09.2020 with DM / HTN / IHD / CKD, admitted on
01.09.2020 at 06.40 PM in a private medical college and hospital, Vellore
with complaints of Difficulty in Breathing for 2 days, died on 05.09.2020 at
04.15 PM due to ARDS/COVID 19 pneumonia.

Death Case No. 7888
A 76 years old Male from Vellore having COVID 19 RTPCR Positivity on
25.08.2020 with DM / HTN, admitted on 25.08.2020 at 1.00 PM in a private
medical college and hospital, Vellore with complaints of Fever for 1 day, died
on 05.09.2020 at 09.30 PM due to ARDS / COVID-19 Pneumonia.

Death Case No. 7889
     24*7 Control Room: 044-29510400, 044-29510500, 9444340496, 8754448477
          District Control Room – 1077. Toll Free Number – 1800 1205 55550
                              www.stopcorona.tn.gov.in
A 75 years old Male from Kanyakumari having COVID 19 RTPCR Positivity
on 06.09.2020 with HTN / CAD, admitted on 06.09.2020 at 4.25 PM in a
private hospital with complaints of Fever,Cough for 9 days Difficulty in
Breathing for 3 days, died on 06.09.2020 at 06.40 AM due to ARDS /
COVID-19 Pneumonia.

Death Case No. 7890
A 73 years old Female from Thirupathur having COVID 19 RTPCR Positivity
on 04.09.2020 with Type 2 DM / SHTN / Hypothyroidism, admitted on
04.09.2020 at 01.36 PM in a private hospital with complaints of Cough for 4
days Difficulty in Breathing for 2 days Myalgia for 4 days, died on
05.09.2020 at 10.40PM due to COVID-19 Pneumonia.

Death Case No. 7891
A 50 years old Male from Thiruvallur having COVID 19 RTPCR Positivity on
01.09.2020 with DM admitted on 31.08.2020 at 07.58 PM in a private
hospital with complaints of Fever for 7 days and difficulty in Breathing for 2
days, died on 06.09.2020 at 11.50 AM due to MODS/COVID-19
Pneumonia.

Death Case No. 7892
A 70 years old Male from Chennai having COVID 19 RTPCR Positivity on
04.09.2020 with DM / HTN / CKD / CAD, admitted on 02.09.2020 at 10.45
PM in a private hospital with complaints of Fever and Cough for 3
days,Difficulty in Breathing, died on 06.09.2020 at 08.05 AM due to COVID-
19 Pneumonia.

Death Case No. 7893
A 65 years old Female from Ariyalur having COVID 19 RTPCR Positivity on
01.09.2020 with DM / HTN / CAD, admitted on 01.09.2020 at 12.40 AM in
a private hospital with complaints of Fever for 5 days, died on 06.09.2020 at
12.15 PM due to COVID-19 Pneumonia.

Death Case No. 7894
A 80 years old Male from Perambalur having COVID 19 RTPCR Positivity on
24.08.2020 with DM, admitted on 05.09.2020 at 10.00 PM in a private
hospital with complaints of Fever,Cough for 13 days Difficulty in Breathing
for 6 days, died on 06.09.2020 at 03.40 AM due to COVID-19 Pneumonia.

Death Case No. 7895
A 83 years old Male from Vellore having COVID 19 RTPCR Positivity on
02.09.2020 with DM / HTN / BPH, admitted on 02.09.2020 at 11.00 PM in
a private medical college and hospital, Vellore with complaints of Fever for 3
days,Cough for 2 days and difficulty in Breathing for 1 day, died on
06.09.2020 at 06.15 AM due to ARDS / COVID-19 Pneumonia.

Death Case No. 7897


     24*7 Control Room: 044-29510400, 044-29510500, 9444340496, 8754448477
          District Control Room – 1077. Toll Free Number – 1800 1205 55550
                              www.stopcorona.tn.gov.in
A 60 years old Male from Kancheepuram having COVID 19 RTPCR Positivity
on 24.08.2020 with T2DM admitted on 23.08.2020 at 09.51 PM in a private
medical college and hospital with complaints of Fever and Cough for 7 days,
died on 06.09.2020 at 12.05 AM due to COVID-19 Pneumonia.

Death Case No. 7898
A 76 years old Male from Chennai having COVID 19 RTPCR Positivity on
03.09.2020 with CKD / T2DM / HTN, admitted on 03.09.2020 at 11.00 PM
in a private hospital with complaints of Fever for 3 days,Cough and difficulty
in Breathing for 2 days, died on 06.09.2020 at 05.55 AM due to COVID-19
Pneumonia.

Death Case No. 7899
A 68 years old Male from Ariyalur having COVID 19 RTPCR Positivity on
04.09.2020 with HTN / T2DM, admitted on 04.09.2020 at 08.45 AM in a
private hospital with complaints of Fever,Cough And Difficulty in Breathing
for 3 days, died on 06.09.2020 at 07.28 AM due to COVID-19 Pneumonia.

Death Case No. 7900
A 38 years old Female from Salem having COVID 19 RTPCR Positivity on
27.08.2020 with Type 2 DM / Obesity, admitted on 27.08.2020 at 09.32
AM in a private hospital with complaints of Fever,Cough and Difficulty in
Breathing for 5 days, died on 06.09.2020 at 10.23 AM due to ARDS /
COVID-19 Pneumonia.

Death Case No. 7901
A 46 years old Male from Chengalpattu having COVID 19 RTPCR Positivity
on 05.09.2020 with Type 2 DM / CKD, admitted on 05.09.2020 at 08.05
p.m in a private hospital with complaints of Difficulty in Breathing, died on
06.09.2020 at 5.35 PM due to MODS / COVID-19 Pneumonia.

Death Case No. 7902
A 65 years old Male from Namakkal having COVID 19 RTPCR Positivity on
05.09.2020 with HTN / Obesity, admitted on 04.09.2020 at 06.30 PM in a
private hospital with complaints of Fever for 2 days Cough and Difficulty in
Breathing for 4 days, died on 06.09.2020 at 01.15 PM due to COVID-19
Pneumonia.

Death Case No. 7903
A 56 years old Male from Sivagangai having COVID 19 RTPCR Positivity on
24.08.2020 with SHTN / DM, admitted on 21.08.2020 at 10.30 PM in a
private hospital with complaints of Fever,Cough for 4 days Difficulty in
Breathing for 1 day, died on 07.09.2020 at 03.50 AM due to COVID-19
Pneumonia.

Death Case No. 7904
A 50 years old Female from Thiruvallur having COVID 19 RTPCR Positivity
on 06.09.2020 with T2DM / SHTN / CAD / Hypothyroidism, admitted on
     24*7 Control Room: 044-29510400, 044-29510500, 9444340496, 8754448477
          District Control Room – 1077. Toll Free Number – 1800 1205 55550
                              www.stopcorona.tn.gov.in
05.09.2020 at 03.38 PM in a private hospital with complaints of Fever for 5
days Cough for 7 days Difficulty in Breathing for 3 days, died on 06.09.2020
at 09.30 PM due to COVID-19 Pneumonia.



Death Case No. 7905
A 51 years old Male from Kancheepuram having COVID 19 RTPCR Positivity
on 21.08.2020 with Type 2 DM / SHTN / Obesity / CLD / CKD, admitted
on 22.08.2020 at 03.15 PM in a private hospital with complaints of
Fever,Cough for 5days Difficulty in Breathing for 10 days, died on
07.09.2020 at 06.55AM due to COVID-19 Pneumonia.

Death Case No. 7906
A 75 years old Male from Sivagangai having COVID 19 RTPCR Positivity on
06.09.2020 with HTN / Type 2 DM admitted on 31.08.2020 at 05.11 PM in
a private hospital with complaints of Fever for 10 days, Difficulty in
Breathing for 2 days, died on 07.09.2020 at 06.40 AM due to COVID-19
Pneumonia.

Death Case No. 7907
A 60 years old Female from Ranipet having COVID 19 RTPCR Positivity on
06.09.2020 with Type 2 DM / CAD / RHD and Hypothyroidism, admitted
on 06.09.2020 at 04.26 PM in a private hospital with complaints of Fever,
died on 07.09.2020 at 05.05 AM due to MODS / COVID-19 Pneumonia.

Death Case No. 7909
A 15 years old Female from Madurai having COVID 19 RTPCR Positivity on
04.09.2020 with TB / Cystic Fibrosis / CLD, admitted on 26.08.2020 at
08.50 PM in a private hospital with complaints of Difficulty in Breathing,
died on 07.09.2020 at 05.00 AM due to ARDS / COVID-19 Pneumonia.

Death Case No. 7913
A 61 years old Female from Pudukottai having COVID 19 RTPCR Positivity
on 03.09.2020 with Type 2 DM / ILD admitted on 01.09.2020 at 11.40 a.m
in a private medical college and hospital with complaints of Difficulty in
Breathing for 2 days, died on 06.09.2020 at 08.00 AM due to COVID-19
Pneumonia.

    Death in Government health facilities (DMS) due to comorbidities
Death Case No. 7877
A 70 years old Male from Namakkal having COVID 19 RTPCR Positivity on
02.09.2020 with Type 2 DM / Hepatocellular Carcinoma admitted on
02.09.2020 at 10.00 PM in GMCH NAMakkal with complaints of Cough and
Difficulty in Breathing for 4 days, died on 05.09.2020 at 11.50 PM due to
ARDS/COVID-19 Pneumonia.

Death Case No. 7896
     24*7 Control Room: 044-29510400, 044-29510500, 9444340496, 8754448477
          District Control Room – 1077. Toll Free Number – 1800 1205 55550
                              www.stopcorona.tn.gov.in
A 17 years old Male from Tenkasi having COVID 19 RTPCR Positivity on
06.09.2020 with Type 1 DM, admitted on 05.09.2020 at 11.30 PM in
GHQH,Tenkasi with complaints of Difficulty in Breathing for 1 day, died on
06.09.2020 at 11.45 AM due to COVID-19 Pneumonia.



Death Case No. 7910
A 64 years old Male from Nagapattinam having COVID 19 RTPCR Positivity
on 02.09.2020 with CAD / Type 2 DM / SHTN, admitted on 03.09.2020 at
05.00 PM in Govt Periyar Hospital Mayiladuthurai with complaints of
Fever,Cough and Difficulty in Breathing for 4 days, died on 06.09.2020 at
09.28 AM due to ARDS / COVID-19 Pneumonia.

Death Case No. 7911
A 52 years old Male from Tiruppur having COVID 19 RTPCR Positivity on
01.09.2020 with DM admitted on 01.09.2020 at 02.10 PM in Tirupur
Medical College Hospital with complaints of Fever,Cough for 7days, died on
07.09.2020 at 07.30 AM due to COVID-19 Pneumonia.

Death Case No. 7912
A 52 years old Female from Krishnagiri having COVID 19 RTPCR Positivity
on 03.09.2020 with Bronchial Asthma, admitted on 05.09.2020 at 02.00
AM in a GHQH, krishnagiri with complaints of Fever,cough for 4 days, died
on 06.09.2020 at 08.40 AM due to COVID-19 Pneumonia.

 Death in Government health facilities (Other Government Institutions
       like Railway Hospitals, ESI hospitals) due to comorbidities
Death Case No. 7854
A 67 years old Male from Salem with Type 2 Diabetes Mellitus admitted on
03.09.2020 at 04.35 PM in Coimbatore Medical College and ESI Hospital. .
Outcome of COVID test positive result on 03.09.2020. The patient died on
06.09.2020 at 04.30 AM due to Acute Respiratory Distress Syndrome /
COVID Pneumonia / Type 2 Diabetes Mellitus.

Death Case No. 7869
A 67 years old Male from Coimbatore with Type 2 Diabetes Mellitus /
Systemic Hypertension / Coronary Artery Disease / Chronic Kidney
Disease admitted on 02.09.2020 at 06.55 PM in Coimbatore Medical College
and ESI Hospital. Outcome of COVID test positive result on 02.09.2020. The
patient died on 06.09.2020 at 05.10 PM due to Acute Respiratory Distress
Syndrome / COVID Pneumonia / Systemic Hypertension / Diabetes
Mellitus / Coronary Artery Disease.

Death Case No. 7908
A 86 years old Male from Chennai having COVID 19 RTPCR Positivity on
24.08.2020 with HTN / Psychiatric Disorder admitted on 24.08.2020 at


     24*7 Control Room: 044-29510400, 044-29510500, 9444340496, 8754448477
          District Control Room – 1077. Toll Free Number – 1800 1205 55550
                              www.stopcorona.tn.gov.in
03.45 PM in ICF Hospital with complaints of Difficulty in Breathing for 2
days, died on 07.09.2020 at 03.59 AM due to COVID-19 Pneumonia.

   Death in Government health facilities (DME) due to comorbidities
Death Case No. 7842
A 52 years old Female from Chennai with Diabetes Mellitus admitted on
04.09.2020 at 11.05 AM in Rajiv Gandhi Government General Hospital.
Outcome of COVID test positive result on 04.09.2020. The patient died on
05.09.2020 at 04.30 AM due to Respiratory Failure / COVID Pneumonia /
Metabloic Encephalopathy / Diabetes Mellitus .

Death Case No. 7843
A 62 years old Male from Thiruvallur with Diabetes Mellitus /Coronary
Artery Disease / ACS admitted on 04.09.2020 at 04.56 PM in Rajiv Gandhi
Government General Hospital. Outcome of COVID test positive result on
04.09.2020. The patient died on 05.09.2020 at 09.30 AM due to
Respiratory Failure / COVID Pneumonia / Type 2 Diabetes Mellitus /
Coronary Artery Disease / ACS / Cardiogenic Shock.

Death Case No. 7844
A 75 years old Female from Chennai with Systemic Hypertension / Type 2
Diabetes Mellitus admitted on 30.08.2020 at 02.30 PM in Rajiv Gandhi
Government General Hospital. Outcome of COVID test positive result on
29.08.2020. The patient died on 05.09.2020 at 11.30 AM due to
Respiratory Failure / COVID Pneumonia.

Death Case No. 7845
A 55 years old Male from Kancheepuram with Chronic Kidney Disease /
Post Renal Transplant admitted on 01.09.2020 at 07.50 PM in Rajiv
Gandhi Government General Hospital. Outcome of COVID test positive
result on 03.09.2020. The patient died on 05.09.2020 at 10.00 AM due to
Respiratory Failure / COVID Pneumonia / Post Renal Transplant /
Chronic Kidney Disease / Diabetes Mellitus.

Death Case No. 7846
A 72 years old Female from Chennai with Systemic Hypertension / Type 2
Diabetes Mellitus admitted on 25.08.2020 at 12.31 PM in Rajiv Gandhi
Government General Hospital. Outcome of COVID test positive result on
30.08.2020. The patient died on 05.09.2020 at 11.00 AM due to
Respiratory Failure / COVID Pneumonia / Type 2 Diabetes Mellitus /
Systemic Hypertension.

Death Case No. 7847
A 57 years old Male from Chennai with Diabetes Mellitus admitted on
26.08.2020 at 05.43 PM in Rajiv Gandhi Government General Hospital.
Outcome of COVID test positive result on 03.09.2020. The patient died on
05.09.2020 at 02.45 PM due to Respiratory Failure / COVID Pneumonia /
Type 2 Diabetes Mellitus.
     24*7 Control Room: 044-29510400, 044-29510500, 9444340496, 8754448477
          District Control Room – 1077. Toll Free Number – 1800 1205 55550
                              www.stopcorona.tn.gov.in
Death Case No. 7848
A 65 years old Male from Chennai with Diabetes Mellitus admitted on
03.09.2020 at 12.40 AM in Rajiv Gandhi Government General Hospital.
Outcome of COVID test positive result on 16.08.2020. The patient died on
05.09.2020 at 04.45 PM due to Respiratory Failure / COVID Pneumonia.

Death Case No. 7849
A 46 years old Male from Chengalpattu with Systemic Hypertension /
Type 2 Diabetes Mellitus / Chronic Kidney Disease admitted on
05.09.2020 at 08.40 PM in Rajiv Gandhi Government General Hospital.
Outcome of COVID test positive result on 30.08.2020. The patient died on
06.09.2020 at 04.50 AM due to Respiratory Failure / COVID Pneumonia /
Systemic Hypertension / Type 2 Diabetes Mellitus / Chronic Kidney
Disease.

Death Case No. 7850
A 75 years old Female from Chengalpattu with Hypertension admitted on
01.09.2020 at 05.10 AM in Rajiv Gandhi Government General Hospital.
Outcome of COVID test positive result on 1.09.2020. The patient died on
06.09.2020 at 05.20 AM due to Respiratory Failure / COVID Pneumonia /
Systemic Hypertension.

Death Case No. 7851
A 47 years old Male from Thiruvallur with Systemic Hypertension / Type
2 Diabetes Mellitus admitted on 31.08.2020 at 08.30 PM in Rajiv Gandhi
Government General Hospital. Outcome of COVID test positive result on
03.09.2020. The patient died on 05.09.2020 at 09.50 PM due to
Respiratory Failure / COVID Pneumonia / Chronic Kidney Disease /
Type 2 Diabetes Mellitus / Systemic Hypertension.

Death Case No. 7852
A 25 years old Male from Thiruvannamalai with Acute on Chronic Kidney
Disease admitted on 05.09.2020 at 01.40 PM in Rajiv Gandhi Government
General Hospital. Outcome of COVID test positive result on 23.08.2020. The
patient died on 06.09.2020 at 02.30 AM due to Respiratory Failure /
COVID Pneumonia / Acute on Chronic Kidney Disease.

Death Case No. 7853
A 63 years old Male from Chennai with Systemic Hypertension / Type 2
Diabetes Mellitus / Coronary Artery Disease / CA Bladder admitted on
31.08.2020 at 01.40 PM in Rajiv Gandhi Government General Hospital.
Outcome of COVID test positive result on 30.08.2020. The patient died on
06.09.2020 at 05.30 AM due to Respiratory Failure / COVID Pneumonia /
Diabetes Mellitus / Systemic Hypertension / Coronary Artery Disease.

Death Case No. 7855


     24*7 Control Room: 044-29510400, 044-29510500, 9444340496, 8754448477
          District Control Room – 1077. Toll Free Number – 1800 1205 55550
                              www.stopcorona.tn.gov.in
A 70 years old Male from Theni admitted on 01.09.2020 at 08.20 AM in
Theni Medical College Hospital. Outcome of COVID test positive result on
02.09.2020. The patient died on 05.09.2020 at 08.45 PM due to COVID
Pneumonia / Acute Respiratory Failure.

Death Case No. 7856
A 62 years old Female from Thiruvarur with Systemic Hypertension /
Type 2 Diabetes Mellitus admitted on 04.09.2020 at 09.59 PM in
Thiruvarur Medical College Hospital. Outcome of COVID test positive result
on 05.09.2020. The patient died on 05.09.2020 at 02.15 PM due to COVID
Pneumonia / Acute Respiratory Distress Syndrome / Type 2 Diabetes
Mellitus / Systemic Hypertension.

Death Case No. 7857
A 72 years old male from Ariyalur with Type 2 Diabetes Mellitus admitted
on 04.09.2020 at 12.20 PM in Thanjavur Medical College Hospital.
Outcome of COVID test positive result on 04.09.2020. The patient died on
06.09.2020 at 03.45 AM due to Respiratory Failure / COVID Pneumonia
/ Type 2 Diabetes Mellitus.

Death Case No. 7858
A 58 years old male from Pudukkottai with Systemic Hypertension
admitted on 01.09.2020 at 05.00 PM in Pudukkottai Medical College
Hospital. Outcome of COVID test positive result on 01.09.2020. The patient
died on 05.09.2020 at 10.30 AM due to Acute Respiratory Failure /
COVID Pneumonia / Acute Respiratory Distress Syndrome.

Death Case No. 7859
A 58 years old Male from Kanyakumari with Coronary Artery Disease /
Type 2 Diabetes Mellitus admitted on 20.08.2020 at 10.35 PM in
Kanyakumari Medical College Hospital, Asaripallam. Outcome of COVID test
positive result on 17.08.2020. The patient died on 06.09.2020 at 02.30 PM
due to Respiratory Failure / COVID Pneumonia / Type 2 Diabetes
Mellitus / Coronary Artery Disease.

Death Case No. 7860
A 68 years old Male from Thiruvarur with Diabetes Mellitus admitted on
02.09.2020 at 05.09 PM in Thiruvarur Medical College Hospital. Outcome of
COVID test is positive. The patient died on 06.09.2020 at 12.50 AM due to
COVID Pneumonia / Acute Respiratory Distress Syndrome                   /
Uncontrolled Diabetes Mellitus.

Death Case No. 7861
A 37 years old Male from Tiruppur with Thyroid Disorder admitted on
28.08.2020 at 01.30 PM in Coimbatore Medical College Hospital. Outcome of
COVID test positive result on 29.08.2020. The patient died on 05.09.2020 at
08.00 PM due to Acute Respiratory Distress Syndrome / Respiratory
Failure / Bilateral Bronchopneumonia.
     24*7 Control Room: 044-29510400, 044-29510500, 9444340496, 8754448477
          District Control Room – 1077. Toll Free Number – 1800 1205 55550
                              www.stopcorona.tn.gov.in
Death Case No. 7862
A 66 years old Female from Chennai with Chronic Kidney Disease / Type
2 Diabetes Mellitus / Systemic Hypertension / Chronic Obstructive
Pulmonary Disease admitted on 21.08.2020 at 10.36 AM in Kilpauk
Medical College Hospital. Outcome of COVID test positive result on
20.08.2020. The patient died on 01.09.2020 at 02.30 AM due to Acute
Respiratory Distress Syndrome / COVID Pneumonia / Chronic Kidney
Disease / Type 2 Diabetes Mellitus / Chronic Obstructive Pulmonary
Disease.

Death Case No. 7863
A 59 years old Male from Cuddalore with Diabetes Mellitus / Systemic
Hypertension / Coronary Artery Disease admitted on 05.09.2020 at 04.00
PM in Government Omandurar College, Omandurar Government Estate,
Chennai. Outcome of COVID test positive result on 01.09.2020. The patient
died on 06.09.2020 at 10.20 AM due to Acute Respiratory Distress
Syndrome / COVID Pneumonia / Diabetes Mellitus / Systemic
Hypertension / Coronary Artery Disease.

Death Case No. 7864
A 60 years old Male from Thiruvarur with Type 2 Diabetes Mellitus /
Systemic Hypertension / Coronary Artery Disease / Chronic Kidney Disease
admitted on 28.08.2020 at 12.50 PM in Thiruvarur Medical College Hospital.
Outcome of COVID test positive result on 31.08.2020. The patient died on
06.09.2020 at 10.55 AM due to Acute Respiratory Distress Syndrome /
COVID Pneumonia / Type 2 Diabetes Mellitus / Systemic Hypertension
/ Coronary Artery Disease / Chronic Kidney Disease / Urinary Tract
Infection / Urosepsis.

Death Case No. 7865
A 56 years old Male from Thanjavur with Type 2 Diabetes Mellitus /
Systemic Hypertension / Dyslipidemia admitted on 26.08.2020 at 01.11
PM in Thiruvarur Medical College Hospital. Outcome of COVID test positive
result on 25.08.2020. The patient died on 06.09.2020 at 06.50 PM due to
Acute Respiratory Distress Syndrome / COVID Pneumonia / Type 2
Diabetes Mellitus / Systemic Hypertension / Dyslipidemia.

Death Case No. 7866
A 61 years old Male from Chennai with Type 2 Diabetes Mellitus /
Systemic Hypertension admitted on 12.08.2020 at 01.01 PM in
Government Corona Hospital, Guindy, Chennai. Outcome of COVID test
positive result on 11.08.2020. The patient died on 03.09.2020 at 10.30 PM
due to COVID Pneumonia / Respiratory Failure / Diabetes Mellitus /
Hypertension.

Death Case No. 7867


     24*7 Control Room: 044-29510400, 044-29510500, 9444340496, 8754448477
          District Control Room – 1077. Toll Free Number – 1800 1205 55550
                              www.stopcorona.tn.gov.in
A 51 years old Male from Thiruvarur with Type 2 Diabetes Mellitus
admitted on 03.09.2020 at 01.25 PM in Thiruvarur Medical College Hospital.
Outcome of COVID test positive result on 05.09.2020. The patient died on
06.09.2020 at 08.00 AM due to COVID Pneumonia / Acute Respiratory
Distress Syndrome / Type 2 Diabetes Mellitus.

Death Case No. 7868
A 45 years old Female from Pudukkottai with Type 2 Diabetes Mellitus /
Systemic Hypertension admitted on 06.09.2020 at 02.52 PM in
Pudukkottai Medical College Hospital. Outcome of COVID test positive result
on 06.09.2020. The patient died on 06.09.2020 at 12.30 AM due to Acute
Respiratory Failure / COVID Pneumonia / Acute Respiratory Distress
Syndrome / Type 2 Diabetes Mellitus / Systemic Hypertension.
Death Case No. 7870
A 84 years old female from Chennai admitted on 27.08.2020 at 03.17 PM in
Government Corona Hospital, Guindy, Chennai. Outcome of COVID test
positive result on 24.08.2020. The patient died on 05.09.2020 at 10.10 PM
due to COVID Pneumonia / Respiratory Failure.

Death Case No. 7871
A 75 years old female from Dindigul with Hypertension admitted on
05.09.2020 at 04.13 AM in Govt Rajaji Hospital. Outcome of COVID test
positive result on 04.09.2020. The patient died on 05.09.2020 at
07.30 PM due to COVID Pneumonia / Acute Respiratory Distress
Syndrome / Systemic Hypertension.

Death Case No. 7914
A 63 Years old Female from Chennai having COVID-19 RTPCR Positivity on
26.08.2020 with Systemic Hypertension / Type 2 Diabetes Mellitus
admitted on 27.08.2020 at 10.56 PM in Rajiv Gandhi Government General
Hospital, Chennai died on 30.08.2020 at 09.40 AM due to Respiratory
Failure / Type 2 Diabetes Mellitus / Systemic Hypertension.

Death Case No. 7915
A 62 Years old Female from Chennai having COVID-19 RTPCR Positivity on
30.08.2020 with Hypothyroidism admitted on 29.08.2020 at 02.21 PM in
Rajiv Gandhi Government General Hospital, Chennai died on 30.08.2020 at
03.45 AM due to Right Leg Cellulitis / Septic Shock / Hypothyroidism /
COVID Positive.

Death Case No. 7916
A 82 Years old Female from Thiruvallur having COVID-19 RTPCR Positivity
on 26.08.2020 with Systemic Hypertension / Type 2 Diabetes Mellitus
admitted on 26.08.2020 at 12.22 AM in Rajiv Gandhi Government General
Hospital, Chennai died on 30.08.2020 at 11.30 PM due to Respiratory
Failure / COVID Positive / Systemic Hypertension /Type 2 Diabetes
Mellitus.


     24*7 Control Room: 044-29510400, 044-29510500, 9444340496, 8754448477
          District Control Room – 1077. Toll Free Number – 1800 1205 55550
                              www.stopcorona.tn.gov.in
Death Case No. 7917
A 73 Years old Female from Thiruvannamalai having COVID-19 RTPCR
Positivity on with Diabetes Mellitus / HTN admitted on 19.08.2020 at
05.07 PM in Thiruvannamalai Medical College Hospital died on 24.08.2020
at 04.30 PM due to Respiratory Failure / COVID Pneumonia / Type 2
Diabetes Mellitus / COVID Positive / Hypothyroidism.

Death Case No. 7918
A 58 Years old Female from Cuddalore having COVID-19 RTPCR Positivity
on 22.08.2020 with Decompensated Liver Disease admitted on 20.08.2020
at in Government Rajah Muthiah Medical College Hospital, ChidAMbarAM
died on 25.08.2020 at 07.30 AM due to SAR CoV2 Pneumonia /
Decompensated Liver Disease.

Death Case No. 7919
A 70 Years old Male from Cuddalore having COVID-19 RTPCR Positivity on
13.08.2020 with Diabetes Mellitus / HTN admitted on 14.08.2020 at in
Government Rajah Muthiah Medical College Hospital, Chidambaram died on
29.08.2020 at 06.45 AM due to Acute Respiratory Distress Syndrome /
SAR CoV2 Pneumonia.

Death Case No. 7920
A 75 Years old Male from Pudukkottai having COVID-19 RTPCR Positivity on
31.08.2020 with Type 2 Diabetes Mellitus / Chronic Kidney Disease /
Coronary Artery Disease / Old Anterior Wall Myocardial Infraction
admitted on 29.08.2020 at 03.40 PM in Pudukkottai Medical College
Hospital died on 30.08.2020 at 06.40 AM due to Acute Respiratory Failure
/ Acute Pulmonary Edema / Type 2 Diabetes Mellitus / Chronic Kidney
Disease / Coronary Artery Disease / COVID Positive.

Death Case No. 7921
A 35 Years old Male from Salem having COVID-19 RTPCR Positivity on
22.08.2020 with Systemic Hypertension / Chronic Kidney Disease
admitted on 23.08.2020 at 02.10 AM in Government Mohan
KumarAMangalAM Medical College Hospital, Salem died on 30.08.2020 at
09.20 AM due to Respiratory Failure / COVID Pneumonia / Systemic
Hypertension / Chronic Kidney Disease.

Death Case No. 7922
A 65 Years old Male from Trichy having COVID-19 RTPCR Positivity on
24.08.2020 with Systemic Hypertension / Chronic Kidney Disease
admitted on 23.08.2020 at 08.11 PM in Government Mohan
Kumaramangalam Medical College Hospital, Salem died on 31.08.2020 at
05.15 PM due to Respiratory Failure / COVID Pneumonia / Systemic
Hypertension / Chronic Kidney Disease.

Death Case No. 7923


     24*7 Control Room: 044-29510400, 044-29510500, 9444340496, 8754448477
          District Control Room – 1077. Toll Free Number – 1800 1205 55550
                              www.stopcorona.tn.gov.in
A 61 Years old male from Salem having COVID-19 RTPCR Positivity on
29.08.2020 with Type 2 Diabetes Mellitus / Systemic Hypertension
admitted on 30.08.2020 at 12.15 AM in Government Mohan
Kumaramangalam Medical College Hospital, Salem died on 30.08.2020 at
10.00 PM due to Respiratory Failure / COVID Pneumonia / Type 2
Diabetes Mellitus / Systemic Hypertension.

Death Case No. 7924
A 47 Years old Male from Dharmapuri having COVID-19 RTPCR Positivity on
28.08.2020 with Diabetes Mellitus admitted on 28.08.2020 at 5.44 PM in
Dharmapuri Medical College Hospital died on 30.08.2020 at 12.05PM due to
COVID Pneumonia / Acute Respiratory Distress Syndrome / Diabetes
Mellitus.

Death Case No. 7925
A 78 Years old Male from Dharmapuri having COVID-19 RTPCR Positivity on
30.08.2020 with Type 2 Diabetes Mellitus / Systemic Hypertension
admitted on 29.08.2020 at 10.25 PM in Dharmapuri Medical College
Hospital died on 30.08.2020 at 6.30PM due to COVID Pneumonia /
Ventricular Fibrillation/Sudden Cardiac Death / Type 2 diabetes
/systemic hypertension.




     24*7 Control Room: 044-29510400, 044-29510500, 9444340496, 8754448477
          District Control Room – 1077. Toll Free Number – 1800 1205 55550
                              www.stopcorona.tn.gov.in
 Passengers entered Tamil Nadu by various routes till 06.09.2020

                                                        No. of
S. No.                 Mode of travel                                  No. Positive
                                                      Passengers
          Airport - Domestic flights (Since
  1                                                      4,11,549                  878
          26.05.2020)
          Airport - International Flights (Since
  2                                                        78,366                  922
          09.05.2020)
  3       By train (Since 14.05.2020)                      35,374                  428
          By road - Own vehicle (Since
  4                                                      2,68,532
          19.05.2020)                                                             4,195
  5       By road – Bus (Since 19.05.2020)                41,388
  6       By Sea Ports (Since 01.06.2020)                  2,447                     34
                       Total                            8,37,656                  6,457




         Airport Surveillance upto 06-09-2020 (Domestic Flights)

                                 No. of Flights        No. of
Sl.No.         Airport                                                  No. Positive
                                    arrived          Passengers
  1       Chennai                             3256         2,90,759                325
  2       Coimbatore                           674           60,311                312
  3       Madurai                              510           38,143                147
  4       Trichy                               381           22,336                 94
                 Total                        4821       4,11,549                  878




          24*7 Control Room: 044-29510400, 044-29510500, 9444340496, 8754448477
               District Control Room – 1077. Toll Free Number – 1800 1205 55550
                                   www.stopcorona.tn.gov.in
Airport Surveillance details from 09/05/2020 to 06/09/2020
                                                                      Persons        Persons
                                                                      positive       positive
                                        Persons    Under
S. No          Airport          Total                       Negative   during         during
                                         tested   Process
                                                                       Entry           Exit
                                                                     Screening      screening
Chennai Airport
        Total No.Of Flights -
 1-     249(From
                                33608    33556       0       33376       180          223
249     09/05/2020 To
        28/08/2020)
        AI 162 29/08/2020
250                             133       133        0        133
        (London)
        AI 1126 29/08/2020
251                              93       93         0         93
        (Chicago)
        IX 1638 30/08/2020
252                              27       27         0         27
        (Abudhabi)
        AI 1126 30/08/2020
253                              52       52         0         52
        (Chicago)
        6E 8735 30/08/2020
254                             196       196        0        196
        (Kuwait)
        6E 8713 31/08/2020
255                             207       207        0        207
        (Doha)
        AI 1126 31/08/2020
256                              79       79         0         79
        (Chicago)
        IX 1644 31/08/2020
257                             179       179        0        179
        (Dubai)
        6E 8735 31/08/2020
258                             192       192        0        192
        (Kuwait)
        AI 966 01/09/2020
259                             140       140        0        140
        (Kuwait)
        AI 1126 01/09/2020
260                              14       14         0         14
        (Chicago)
        IX 1618 01/09/2020
261                             156       156        0        156
        (Muscat)
        6E 8762 02/09/2020
262                             195       195        0        195
        (Riyadh)
        AI 1126 02/09/2020
263                              44       44         0         44
        (Chicago)
        IX 1644 03/09/2020
264                              86       86         0         86
        (Dubai)
        AI 1146 03/09/2020
265                              9         9         0         9
        (Paris)
        AI 1126 03/09/2020
266                              29       29         0         29
        (Chicago)
        6E 8713 04/09/2020
267                             103       103        0        103
        (Doha)
        AI 1126 04/09/2020
268                              15       15         0         15
        (Chicago)
        IX 1638 04/09/2020
269                              3         3         0         3
        (Adudhabai)
            24*7 Control Room: 044-29510400, 044-29510500, 9444340496, 8754448477
                 District Control Room – 1077. Toll Free Number – 1800 1205 55550
                                     www.stopcorona.tn.gov.in
        AI 162 05/09/2020
270                                77       77        0         77
        (London)
        6E 8735 05/09/2020
271                                191      191       0        191
        (Kuwait)
        AI 1906 05/09/2020
272                                24       24        0         24
        (Dubai)
        AI 1126 05/09/2020
273                                27       27        0         27
        (Chicago)
        IX 1644 06/09/2020
274                                102      102       0        102
        (Dubai)
        G8 7408 06/09/2020
275                                114      114      114
        (Kuwait)
        AI 1126 06/09/2020
276                                21       21       21
        (Chicago)
        IX 1684 06/09/2020
277                                121      121      121
        (Dammam)
        G8 7412 06/09/2020
278                                74       74       74
        (Kuwait)
          Sub Total               36,311   36,259    330     35,749       180        223

      Coimbatore Airport
        Total No. of Flights-26
1 to
        (From 09/05/2020 to       4,313    4,313      0       4,294        19         7
 26
        03/08/2020)
        G 90413 07/08/2020
27                                 148      148       0        148
        (Sharjah)
        G 90413 09/08/2020
28                                 140      140       0        140
        (Sharjah)
        IX 1642 09/08/2020
29                                 50       50        0         50
        (Sharjah)
        IX 1354 10/08/2020
30                                 165      165       0        165
        (Sharjah)
        IX 1414 17/08/2020
31                                 108      108       0        108
        (Dubai)
        G 90413 20/08/2020
32                                 92       92        0         92
        (Sharjah)
        IX 1434 21/08/2020
33                                 120      120       0        120
        (Dubai)
        IX 1412 24/08/2020
34                                 87       87        0         87
        (Dubai)
        G9413 27/08/2020
35                                 49       49        0         49
        (Sharjah)
        IX 1434 28/08/2020
36                                 137      137       0        137
        (Dubai)
        G9413 03/09/2020
37                                 48       48        0         48
        (Sharjah)
        G9413 05/09/2020
38                                 77       77       77
        (Sharjah)
         Sub Total                5,534    5,534     77       5,438        19         7


             24*7 Control Room: 044-29510400, 044-29510500, 9444340496, 8754448477
                  District Control Room – 1077. Toll Free Number – 1800 1205 55550
                                      www.stopcorona.tn.gov.in
Madurai Airport
        Total No Of Flights -
1 to
        38(From 09/05/2020      6,382    6,363       0       6,341        22        20
 38
        To 11/08/2020)
        IX 1978 12/08/2020
 39                             169       169        0        169
        (Dammam)
        IX 1348 13/08/2020
 40                              79       79         0         79
        (Abudhabi)
        IX 1978 16/08/2020
 41                             168       168        0        168
        (Dammam)
        IX 1687 17/08/2020
 42                             120       120        0        120
        (Singapore)
        IX 1344 19/08/2020
 43                             173       173        0        173
        (Dubai)
        IX 1354 21/08/2020
 44                             177       177        0        177                   3
        (Dubai)
        IX 1450 23/08/2020
 45                              59       59         0         59
        (Abudhabi)
        IX 1976 25/08/2020
 46                             166       166        0        166
        (Riyadh)
        IX 1977 27/08/2020
 47                             170       170        0        170
        (Riyadh)
        IX 1348 27/08/2020
 48                              85       85         0         82          3
        (Abudhabi)
        IX 1354 28/08/2020
 49                             170       170        0        170
        (Dubai)
        IX 1346 02/09/2020
 50                             177       140        0        140
        (Dubai)
        AXB 1452
 51     06/09/2020              110        9         9
        (Abudhabi)
        Sub Total               8,205    8,048       9       8,014        25        23

Trichy Airport
        Total No Of Flights -
1to15   151(From
                                24985    24799       0       24611       188        134
1       09/05/2020 To
        28/08/2020)
        IX 1681 29/08/2020
152                             177       176        0        176
        (Singapore)
        IX 1538 29/08/2020
153                              18       18         0         18
        (Abudhabi)
        IX 1696 29/08/2020
154                             150       150        0        150
        (Kuwait)
        IX 1681 30/08/2020
155                             178       178        0        178
        (Singapore)
        IX 1674 30/08/2020
156                             172       172        0        172
        (Doha)

            24*7 Control Room: 044-29510400, 044-29510500, 9444340496, 8754448477
                 District Control Room – 1077. Toll Free Number – 1800 1205 55550
                                     www.stopcorona.tn.gov.in
       IX 1681 31/08/2020
157                               178       176        0        175          1
       (Singapore)
       IX 1612 31/08/2020
158                               176       176        0        176
       (Dubai)
       IX 1616 31/08/2020
159                               177       174        0        174
       (Muscat)
       IX 1614 01/09/2020
160                               120       45         0         45
       (Sharjah)
       IX 1612 01/09/2020
161                               179       144        0        144
       (Dubai)
       IX 1681 02/09/2020
162                               177       175        0        175
       (Singapore)
       IX 1625 02/09/2020
163                               176       167        0        167
       (Kuala Lampur)
       IX 1640 03/09/2020
164                               171       98        98
       (Abudhabi)
       IX 1681 03/09/2020
165                               178       178       178
       (Singapore)
       IX 1681 04/09/2020
166                               177       176       176
       (Singapore)
       IX 1696 04/09/2020
167                               172       160       160
       (Kuwait)
       IX 1906 05/09/2020
168                               100       78        78
       (Dubai)
       IX 1674 05/09/2020
169                               123       98        98
       (Doha)
       IX 1681 05/09/2020
170                               177       176       176
       (Singapore)
       IX 1612 06/09/2020
171                               178       111       111
       (Dubai)
       IX 1681 06/09/2020
172                               177       174       174
       (Singapore)

               Sub Total        28,316    27,799     1249     26,361       189        134
Other Airports & Chartered
                                                                            84        38
Flight
Grand Total                     78,366    77,640     1,665    75,562       497        425




              24*7 Control Room: 044-29510400, 044-29510500, 9444340496, 8754448477
                   District Control Room – 1077. Toll Free Number – 1800 1205 55550
                                       www.stopcorona.tn.gov.in
Railway Station Surveillance details from 14/05/2020 to 06/09/2020

                            No. of Passengers                              No.
    Total No. of trains                               No. Negative
                                screened                                 Positive

            42                     35,374                34,946             428




                    Sea port surveillance up to 06-09-2020

                            No. of Ships        No. of Passengers
  S.No      Sea Port                                                   No. Positive
                              arrived               screened
   1     Chennai                            1                  161                    0
   2     Thoothukudi                        5                 2286                  34
            Total                           6                 2447                  34




         24*7 Control Room: 044-29510400, 044-29510500, 9444340496, 8754448477
              District Control Room – 1077. Toll Free Number – 1800 1205 55550
                                  www.stopcorona.tn.gov.in
