                            State Control Room,
            Directorate of Public Health and Preventive Medicine
     Health and Family Welfare Department, Government of Tamil Nadu

                          Media Bulletin 13.09.2020

          Daily report on Public Health measures taken for COVID-19
S.No                         Description                              Details
                                                                    168 (65 Govt+
 1     Number of COVID -19 testing facilities
                                                                      103 Private)
 2     Number of active cases till yesterday                              47,110
 3     Number of persons tested positive today                              5,693
       Number of COVID-19 positive patients discharged
 4                                                                             5,717
       following treatment today
 5     Total number of deaths today                                            74
 6     Number of active cases as on today                                  47,012




       24*7 Control Room: 044-29510400, 044-29510500, 9444340496, 8754448477
            District Control Room – 1077. Toll Free Number – 1800 1205 55550
                                www.stopcorona.tn.gov.in
S.NO                      COVID-19 STATISTICS                                DETAILS


 1         Number of active cases on date (Including isolation)                         47,012

           Number of persons tested positive today in Tamil
                                                                                         5,686
           Nadu

           Passengers returned from other states by domestic        Assam – 3
           airport tested positive today                            West Bengal - 1
 2
                                                                    Andhra Pradesh – 1
           Passengers returned from other states by Road tested
                                                                    Telangana – 1
           positive today
                                                                    Delhi - 1

                                    Total                                                5,693


 3         Total Number of persons tested positive till date                           5,02,759


           Total Number of samples tested by RT-PCR today/                             84,308/
 4
           till date*                                                                 58,88,086

           Total Number of Persons tested by RT-PCR today/                              82,387/
 5
           till date                                                                  57,01,399

           No. of Male / Female / Transgender tested positive
 6                                                                          3,410 / 2,283 / 0
           today

           No. of Male / Female / Transgender tested positive
 7                                                                      3,03,201/1,99,529/29
           till date

           Number of functioning COVID -19 testing facilities in               168 (65 Govt+
 8                                                                                  #
           Tamil Nadu                                                           103 Private)

           Number of COVID-19 positive patients discharged                               5,717/
 9
           following treatment today/ till date                                        4,47,366

                                                                             74 (39 Private &
 10        Total number of deaths today/ till date
                                                                             35 Govt) /8,381
       *Tamil Nadu doesn’t use Rapid Antigen Diagnostic Tests (RADT).
       #
        One private lab (Molecular Research Laboratory, Annapoorna Medical College,
       Salem) has been approved for COVID-19 testing recently.



              24*7 Control Room: 044-29510400, 044-29510500, 9444340496, 8754448477
                   District Control Room – 1077. Toll Free Number – 1800 1205 55550
                                       www.stopcorona.tn.gov.in
District-wise abstract of cases including active cases, discharges and death* on 13/09/2020
                               Persons under                                             Persons under
                                 Treatment             New          Cases                  Treatment
Sl.
            District          including Home          Cases      Discharged    Death    including Home
No
                               Treatment till         Today        Today                Treatment as on
                                 yesterday                                                   today
 1    Ariyalur                       261                11            45          0            227
 2    Chengalpattu                  2009               299           315          6           1987
 3    Chennai                      10644               994          1228         17           10393
 4    Coimbatore                    3563               490           554          4           3495
 5    Cuddalore                     3137               251           418          4           2966
 6    Dharmapuri                     678                39            19          1            697
 7    Dindigul                       790                68            95          1            762
 8    Erode                          998               133            85          3           1043
 9    Kallakurichi                   903               126           119          0            910
10    Kancheepuram                  1231               189           145          2           1273
11    Kanyakumari                    746               110           119          1            736
12    Karur                          377                48            27          1            397
13    Krishnagiri                    808                67            17          0            858
14    Madurai                        902                78            84          4            892
15    Nagapattinam                  1079               154            97          0           1136
16    Namakkal                       838               124            50          0            912
17    Nilgiris                       509                70            30          0            549
18    Perambalur                      98                23            9           0            112
19    Pudukottai                     776               134           121          3            786
20    Ramanathapuram                 301                16            73          0            244
21    Ranipet                        661               130            99          2            690
22    Salem                         1906               309           223         10           1982
23    Sivagangai                     221                46            31          0            236
24    Tenkasi                        614                28            89          0            553
25    Thanjavur                      812               151            86          0            877
26    Theni                          783                88            85          0            786
27    Thirupathur                    490                65            63          0            492
28    Thiruvallur                   1981               300           188          6           2087
29    Thiruvannamalai               1573               188           220          2           1539
30    Thiruvarur                     752               143           194          1            700
31    Thoothukudi                    698                45            62          0            681
32    Tirunelveli                   1088               126           142          0           1072
33    Tiruppur                      1540               291           113          1           1717
34    Trichy                         906                86           100          1            891
35    Vellore                       1051               106           223          2            932
36    Villupuram                     886               128           132          2            880
37    Virudhunagar                   418                35            17          0            436
      Airport Surveillance
38
      (International)
                                      16                 0            0           0             16
      Airport Surveillance
39
      (Domestic)
                                      64                 4            0           0             68

40    Railway Surveillance            2                  0            0           0              2
       Grand Total                  47,110            5,693          5,717        74           47,012
       *The district-wise active cases and discharges will vary with yesterday’s bulletin due to cross
       notification.
              24*7 Control Room: 044-29510400, 044-29510500, 9444340496, 8754448477
                   District Control Room – 1077. Toll Free Number – 1800 1205 55550
                                       www.stopcorona.tn.gov.in
            District wise abstract of COVID-19 positive cases* (13/09/2020)
                                    Indigenous Cases                  Imported Cases
                                                                                                  Total cases
Sl.         District                Till         On                  Till         On
                                                                                                   till Date
No                              12.09.2020 13.09.2020            12.09.2020 13.09.2020
 1    Ariyalur                         3240           11                   20        0                   3271
 2    Chengalpattu                    30062          299                    5        0                  30366
 3    Chennai                        147555          994                   35        0                 148584
 4    Coimbatore                      21622          490                   44        0                  22156
 5    Cuddalore                       15822          251                  202        0                  16275
 6    Dharmapuri                       1777           38                  213        1                   2029
 7    Dindigul                         7718           68                   77        0                   7863
 8    Erode                            4307          133                   94        0                   4534
 9    Kallakurichi                     7358          126                  404        0                   7888
10    Kancheepuram                    19233          189                    3        0                  19425
11    Kanyakumari                     10739          110                  109        0                  10958
12    Karur                            2067           48                   46        0                   2161
13    Krishnagiri                      2945           67                  162        0                   3174
14    Madurai                         15079           78                  153        0                  15310
15    Nagapattinam                     3833          154                   88        0                   4075
16    Namakkal                         3130          124                   90        0                   3344
17    Nilgiris                         2263           70                   16        0                   2349
18    Perambalur                       1520           23                    2        0                   1545
19    Pudukottai                       7260          134                   33        0                   7427
20    Ramanathapuram                   5032           16                  133        0                   5181
21    Ranipet                         11914          130                   49        0                  12093
22    Salem                           13749          309                  417        0                  14475
23    Sivagangai                       4415           46                   60        0                   4521
24    Tenkasi                          6183           28                   49        0                   6260
25    Thanjavur                        8167          151                   22        0                   8340
26    Theni                           13642           88                   45        0                  13775
27    Thirupathur                      3526           65                  110        0                   3701
28    Thiruvallur                     28017          300                    8        0                  28325
29    Thiruvannamalai                 12494          188                  389        0                  13071
30    Thiruvarur                       5087          143                   37        0                   5267
31    Thoothukudi                     11995           45                  260        0                  12300
32    Tirunelveli                     10585          126                  420        0                  11131
33    Tiruppur                         4447          291                   10        0                   4748
34    Trichy                           8746           86                   14        0                   8846
35    Vellore                         12393          104                  130        2                  12629
36    Villupuram                       9139          128                  174        0                   9441
37    Virudhunagar                    13544           35                  104        0                  13683
      Airport Surveillance
38                                           0               0            922                 0           922
      (International)
      Airport Surveillance
39                                           0               0            884                 4           888
      (Domestic)
40    Railway Surveillance                0                 0             428                0             428
         Grand Total               4,90,605             5,686           6,461                7        5,02,759
        *Note: Figures are reconciled to the respective districts based on detailed epidemiological
        investigation

              24*7 Control Room: 044-29510400, 044-29510500, 9444340496, 8754448477
                   District Control Room – 1077. Toll Free Number – 1800 1205 55550
                                       www.stopcorona.tn.gov.in
          Age and Sex distribution till date (13/09/2020)

420000                         415217
                                 29
410000
400000
390000
380000
370000
360000
350000
340000
330000                         164477
320000
310000
300000
290000
280000
270000
260000
250000                                                              Total
240000
230000
                                                                    TG
220000
210000
200000                                                              Femal
190000                                                              e
180000
170000                                                              Male
160000
150000
140000
130000
                               250711
120000
110000
100000
 90000
 80000
 70000                                            65692
 60000
 50000                                            24652
 40000
 30000        21850
 20000        10400                               41040
 10000
              11450
     0
               0-12             13-60              60+



   24*7 Control Room: 044-29510400, 044-29510500, 9444340496, 8754448477
        District Control Room – 1077. Toll Free Number – 1800 1205 55550
                            www.stopcorona.tn.gov.in
      Tamil Nadu COVID 19 – District Wise Case Details* (13/09/2020)
Sl.                                  Total Positive                         Active
               District                                  Discharged                        Death
No                                       Cases                              Cases
 1     Ariyalur                                3271             3007             227              37
 2     Chengalpattu                           30366            27898            1987             481
 3     Chennai                               148584           135215          10393             2976
 4     Coimbatore                             22156            18308            3495             353
 5     Cuddalore                              16275            13135            2966             174
 6     Dharmapuri                              2029             1312             697              20
 7     Dindigul                                7863             6951             762             150
 8     Erode                                   4534             3432            1043              59
 9     Kallakurichi                            7888             6891             910              87
10     Kancheepuram                           19425            17863            1273             289
11     Kanyakumari                            10958            10015             736             207
12     Karur                                   2161             1732             397              32
13     Krishnagiri                             3174             2272             858              44
14     Madurai                                15310            14043             892             375
15     Nagapattinam                            4075             2872            1136              67
16     Namakkal                                3344             2382             912              50
17     Nilgiris                                2349             1783             549              17
18     Perambalur                              1545             1414             112              19
19     Pudukottai                              7427             6520             786             121
20     Ramanathapuram                          5181             4824             244             113
21     Ranipet                                12093            11258             690             145
22     Salem                                  14475            12265            1982             228
23     Sivagangai                              4521             4171             236             114
24     Tenkasi                                 6260             5591             553             116
25     Thanjavur                               8340             7335             877             128
26     Theni                                  13775            12832             786             157
27     Thirupathur                             3701             3136             492              73
28     Thiruvallur                            28325            25762            2087             476
29     Thiruvannamalai                        13071            11338            1539             194
30     Thiruvarur                              5267             4502             700              65
31     Thoothukudi                            12300            11500             681             119
32     Tirunelveli                            11131             9866            1072             193
33     Tiruppur                                4748             2946            1717              85
34     Trichy                                  8846             7822             891             133
35     Vellore                                12629            11503             932             194
36     Villupuram                              9441             8474             880              87
37     Virudhunagar                           13683            13045             436             202
       Airport Surveillance
38                                                 922             905             16              1
       (International)
       Airport Surveillance
39                                                 888             820             68              0
       (Domestic)
40     Railway Surveillance                      428             426               2                0
           Grand Total                      5,02,759        4,47,366          47,012            8,381
  *Note: Figures are reconciled to the respective districts based on detailed epidemiological
  investigation.


          24*7 Control Room: 044-29510400, 044-29510500, 9444340496, 8754448477
               District Control Room – 1077. Toll Free Number – 1800 1205 55550
                                   www.stopcorona.tn.gov.in
             COVID-19 Positive Deaths without comorbidities


                                                                     No
                 Type of health Facility
                                                                comorbidities*

Government - DME                                                          4


Government - DMS                                                          -


Private                                                                   3


Other Government Institutions (like Railway Hospitals, ESI
                                                                          1
hospitals)


                           Total                                          8



              COVID-19 Positive Deaths due to Comorbidities


               Type of health Facility                     With comorbidities*


Government - DME                                                     26


Government - DMS                                                     3


Private                                                              36

Other Government Institutions (like Railway Hospitals,
ESI hospitals)                                                       1


                         Total                                       66


 * Pre-existing ‘morbidity’ or Chronic Disease, is co-existing morbidity or ‘co-
 morbidity’


      24*7 Control Room: 044-29510400, 044-29510500, 9444340496, 8754448477
           District Control Room – 1077. Toll Free Number – 1800 1205 55550
                               www.stopcorona.tn.gov.in
       COVID-19 Positive Deaths without comorbidities – Total: 8

        Death in Private health facilities without comorbidities
Death Case No.8339
A 47 Year old Male, from Chennai having COVID-19 RTPCR Positivity on
5.9.2020 admitted on 5.9.2020 at 1.19 PM in a private Hospital with
complaints of fever for 3 days and cough for 1 day, died on 12.09.2020 at
12.13 AM due to ARDS / COVID-19 Pneumonia.

Death Case No. 8340
A 63 Year old Male, from Coimbatore having COVID-19 RTPCR Positivity on
30.08.2020 admitted on 29.08.2020 at 06.34 PM. in a private Hospital with
complaints of Fever,Cough for 2 days, died on 13.09.2020 at 09.10 AM. due
to COVID-19 Pnemonia.

Death Case No. 8341
A 35 Year old Male, from Salem having COVID-19 RTPCR Positivity on
6.9.2020 admitted on 5.9.2020 at 7.52 PM in a private Hospital with
complaints of cough, died on 10.9.2020 at 8.45 PM due to COVID-19
Pnemonia.

 Death in Government health facilities (Other Government Institutions
      like Railway Hospitals, ESI hospitals) without comorbidities
Death Case No. 8338
A 55 Year old Male, from Chengalpet having COVID-19 RTPCR Positivity on
18.8.2020 admitted on 21.08.2020 at 11.30 AM in ICF Hospital, Chennai
with complaints of fever, difficulty in breathing for 1 day and cough, died on
12.09.2020 at 10.41 AM due to COVID-19 Pnemonia.

  Death in Government health facilities (DME) without comorbidities
Death Case No.8308
A 37 Year old Male from Ranipet admitted on 10.09.2020 at 07.20 PM in
Rajiv Gandhi General Governent Hospital, Chennai. Outcome of COVID test
positive result on 30.08.2020. The patient died on 11.09.2020 at 05.10 AM
due to COVID Pneumonia / Respiratory Failure / Hypoxic
Encephalopathy

Death Case No. 8309
A 52 Year old Male from Coimbatore admitted on 02.09.2020 at 11.47 PM in
Coimbatore Medical College Hospital. Outcome of COVID test positive result
on 04.09.2020. The patient died on 11.09.2020 at 01.10 PM due to
Bronchopneumonia / Acute Respiratory illness with Respiratory
Failure,Type 2 Diabetes Mellitus.

Death Case No.8310
A 40 Year old Male from Coimbatore admitted on 04.09.2020 at 11.59 PM in
Coimbatore Medical College Hospital. Outcome of COVID test positive result
     24*7 Control Room: 044-29510400, 044-29510500, 9444340496, 8754448477
          District Control Room – 1077. Toll Free Number – 1800 1205 55550
                              www.stopcorona.tn.gov.in
on 05.09.2020. The patient died on 11.09.2020 at 10.20 PM due to Bilateral
Broncho Pneumonia.

Death Case No.8311
A 60 Year old Female from Villupuram admitted on 02.09.2020 at 4.59 PM
in Thiruvannamalai Medical College Hospital. Outcome of COVID test
positive. The patient died on 12.09.2020 at 6.40 AM due to Viral
Pneumonia /Respiratory Failure / Sepsis /Morbid Obesity.

       COVID-19 Positive Deaths due to comorbidities – Total: 66
         Death in Private health facilities due to comorbidities
Death Case No.8346
A 77 Year old Male, from Chennai having COVID-19 RTPCR Positivity on
08.09.2020 with HTN,CKD, admitted on 09.09.2020 at 09.53 PM in a
private Hospital with complaints of Difficulty in breathing for 2 days, died on
13.09.2020 at 07.15 AM. due to COVID-19 Pnemonia.

Death Case No. 8347
A 77 Year old Male, from Thiruvallur having COVID-19 RTPCR Positivity on
11.09.2020 with DM, Parkinsonism, admitted on 05.09.2020 at 06.44 PM.
in a private Hospital with complaints of Fever,Cough for 2 days, died on
13.09.2020 at 01.15 AM. due to ARDS / COVID-19 Pneumonia.

Death Case No. 8348
A 66 Year old Male, from Chennai having COVID-19 RTPCR Positivity on
56.08.2020 with DM,HTN,CAD, admitted on 26.08.2020 at 09.06 PM. in a
private hospital and medical college with complaints of Fever,Difficulty in
Breathing for 7 days, died on 13.09.2020 at 04.39 AM. due to ARDS /
COVID-19 Pneumonia.

Death Case No. 8349
A 62 Year old Male, from Thiruvallur having COVID-19 RTPCR Positivity on
24.08.2020 with Type 2 DM, SHTN, admitted on 24.08.2020 at 10.38 PM.
in a private Medical College and Hospital with complaints of Fever for 1 day
Sorethroat for 1 day Difficulty in Breathing for 2 days, died on 13.09.2020
at 10.00AM. due to COVID-19 Pnemonia.

Death Case No. 8350
A 69 Year old Male, from Tiruppur having COVID-19 RTPCR Positivity on
29.08.2020 with Type 2 DM, SHTN, admitted on 29.08.2020 at 07.31 PM.
in a private Hospital with complaints of Cough and Difficulty in Breathing
for 4 days, died on 13.09.2020 at 02.25 AM. due to ARDS / COVID-19
Pneumonia.

Death Case No.8351
A 72 Year old Female, from Madurai having COVID-19 RTPCR Positivity on
04.09.2020 with Type 2 DM, admitted on 04.09.2020 at 12.12 AM. in a
private Hospital with complaints of Fever, Loose Stools for 3 days Difficulty
     24*7 Control Room: 044-29510400, 044-29510500, 9444340496, 8754448477
          District Control Room – 1077. Toll Free Number – 1800 1205 55550
                              www.stopcorona.tn.gov.in
in Breathing for 1 day, died on 13.09.2020 at 08.00 AM. due to COVID-19
Pnemonia.

Death Case No. 8352
A 67 Year old Male, from Chennai having COVID-19 RTPCR Positivity on
1.9.2020 with Type 2 DM and SHTN, admitted on 31.08.2020 at 2.52 AM
in a private Multispecialty Hospital with complaints of cough for 4 days and
difficulty in breathing for 2 days, died on 12.09.2020 at 12.30 PM due to
ARDS / COVID-19 Pneumonia.

Death Case No. 8353
A 61 Year old Female, from Chennai having COVID-19 RTPCR Positivity on
05.09.2020 with DM and SHTN, admitted on 31.08.2020 at 11.35 AM in Dr.
a private Hospital with complaints of cough and difficulty in breathing, died
on 12.09.2020 at 8.40 AM due to ARDS / COVID-19 Pneumonia.

Death Case No.8354
A 67 Year old Male, from Chengalpattu having COVID-19 RTPCR Positivity
on 11.9.2020 with CKD and DM, admitted on 30.8.2020 at 12.30 AM in a
private Super Speciality Hospital with complaints of fever and cough for 2
days, died on 12.09.2020 at 5.52 AM due to ARDS / COVID-19
Pneumonia.

Death Case No. 8355
A 65 Year old Female, from Kancheepuram having COVID-19 RTPCR
Positivity on 11.9.2020 with HTN and Bronchial Asthma, admitted on
10.9.2020 at 11.25 PM in a private Super Speciality Hospital with
complaints of fever, cough and difficulty in breathing for 6 days, died on
12.09.2020 at 9.30 AM due to ARDS / COVID-19 Pneumonia.

Death Case No. 8356
A 73 Year old Male, from Villupuram having COVID-19 RTPCR Positivity on
10.09.2020 with Type 2 DM/ SHTN/ CAD and CKD admitted on 8.9.2020
at 10.41 PM in a private Institute of Medical Science with complaints of fever
, cough and difficulty in breathing, died on 12.09.2020 at 4.07 AM due to
COVID-19 Pnemonia.

Death Case No. 8357
A 77 Year old Male, from Chennai having COVID-19 RTPCR Positivity on
31.8.2020 with SHTN /CAD and Post CABG admitted on 1.9.2020 at 8.00
AM in a private Hospital with complaints of fever and cough for 5 days and
difficulty in breathing for 2 days, died on 12.09.2020 at 6.50 AM due to
COVID-19 Pnemonia.

Death Case No.8358
A 69 Year old Male, from Karur having COVID-19 RTPCR Positivity on
6.9.2020 with Type 2 DM/ SHTN/ CKD and CAD admitted on 5.9.2020 at
7.14 PM in a private Hospital with complaints of fever, cough for 6 days and
     24*7 Control Room: 044-29510400, 044-29510500, 9444340496, 8754448477
          District Control Room – 1077. Toll Free Number – 1800 1205 55550
                              www.stopcorona.tn.gov.in
difficulty in breathing for 4 days, died on 12.09.2020 at 7.30 AM due to
COVID-19 Pnemonia.

Death Case No. 8359
A 72 Year old Male, from Chengalpattu having COVID-19 RTPCR Positivity
on 7.9.2020 with DM and HTN admitted on 8.9.2020 at 5.39 PM in a private
Speciality Hospital with complaints of generalized weaknes and loss of
apettite, died on 12.09.2020 at 11.19 AM due to ARDS / COVID-19
Pneumonia.

Death Case No. 8360
A 53 Year old Female, from Chennai having COVID-19 RTPCR Positivity on
7.9.2020 with Type 2 DM and Hypothyroidism admitted on 8.9.2020 at
10.50 AM in a private Hospital with complaints of fever, cough for 9 days
and difficultyin breathing for 7 days, died on 12.09.2020 at 11.30 AM due to
ARDS / COVID-19 Pneumonia.

Death Case No. 8361
A 61 Year old Male, from Thiruvallur having COVID-19 RTPCR Positivity on
7.9.2020 with HTN admitted on 11.9.2020 at 9.50 PM in a private Hospital
with complaints of fever for 8 days, cough for 9 days and difficulty in
breathing for 7 days, died on 12.09.2020 at 9.45 AM due to COVID-19
Pnemonia.

Death Case No. 8362
A 60 Year old Female, from Cuddalore having COVID-19 RTPCR Positivity on
07.09.2020 with T2DM admitted on 06.09.2020 at 03.37 PM in a private
hospital and medical college with complaints of fever ,difficulty in breathing
for 7 days, died on 12.09.2020 at 10.33 AM due to COVID-19 Pnemonia.

Death Case No.8363
A 71 Year old Female, from Chennai having COVID-19 RTPCR Positivity on
12.09.2020 with T2DM/HTN/ Old case of CA Ovary admitted on
18.08.2020 at 12.45 PM in a private Speciality hospital, Nandanam with
complaints of Difficulty in breathing, died on 12.09.2020 at 07.37 AM due to
COVID-19 Pnemonia/MODS.

Death Case No. 8364
A 54 Year old Male, from Chennai having COVID-19 RTPCR Positivity on
12.09.2020 with T2DM admitted on 12.09.2020 at 10.04 AM in a private
Medical College and Hospital with complaints of Difficulty in breathing and
fever for 20 days,, died on 12.09.2020 at 09.00 PM due to COVID-19
Pnemonia.

Death Case No. 8365
A 70 Year old Male, from Chengalpattu having COVID-19 RTPCR Positivity
on 02.09.2020 with HTN, admitted on 01.09.2020 at 03.37 PM in a private


     24*7 Control Room: 044-29510400, 044-29510500, 9444340496, 8754448477
          District Control Room – 1077. Toll Free Number – 1800 1205 55550
                              www.stopcorona.tn.gov.in
Hospital with complaints of Difficulty in breathing and fever, died on
12.09.2020 at 01.50 PM due to ARDS / COVID-19 Pneumonia.

Death Case No. 8366
A 86 Year old Male, from Chengalpattu having COVID-19 RTPCR Positivity
on 12.09.2020 with CAD/DM admitted on 11.09.2020 at 02.28 PM. in a
private Super Speciality Hospital with complaints of Fever,Cough for 2 days
Difficulty in Breathing for 1 day, died on 12.09.2020 at 05.21 PM. due to
COVID-19 Pneumonia.

Death Case No.8367
A 60 Year old Male, from Thiruvallur having COVID-19 RTPCR Positivity on
30.9.2020 with Type 2 DM and SHTN admitted on 29.08.2020 at 7.58 PM
in a private Medical College and Hospital with complaints of fever, cough
and difficulty in breathing for 7 days, died on 12.09.2020 at 1.45 AM due to
COVID-19 Pneumonia.

Death Case No. 8368
A 54 Year old Male, from Salem having COVID-19 RTPCR Positivity on
27.08.2020 with Obesity admitted on 03.09.2020 at 06.58 PM. in a private
Speciality Hospital with complaints of Fever,cough and Difficulty in
Breathing, died on 12.09.2020 at 08.30 PM. due to COVID-19 Pneumonia.

Death Case No. 8369
A 86 Year old Female, from Chengalpattu having COVID-19 RTPCR
Positivity on 8.9.2020 with Rhematoid Arthritis and SHTN, admitted on
11.09.2020 at 10.46 PM in a private Hospital with complaints of fever and
difficulty in breathing, died on 12.09.2020 at 1.05 PM due to ARDS /
COVID-19 Pneumonia.

Death Case No.8370
A 70 Year old Female, from Pudhukottai having COVID-19 RTPCR Positivity
on 01.09.2020 with SHTN, admitted on 31.08.2020 at 11.30 PM. in a
private Hospital with complaints of Fever, Cough, died on 12.09.2020 at
07.00 PM. due to COVID-19 Pneumonia.

Death Case No. 8371
A 52 Year old Female, from Vellore having COVID-19 RTPCR Positivity on
07.09.2020 with Rhematoid Arthritis and SHTN, admitted on 06.09.2020
at 07.50 PM. in a private hospital and medical college, Vellore with
complaints of Fever for 5 days Cough for 4 days Difficulty in Breathing for 3
days, died on 12.09.2020 at 09.50 PM. due to ARDS / COVID-19
Pneumonia.

Death Case No. 8372
A 86 Year old Male, from Chennai having COVID-19 RTPCR Positivity on
27.8.2020 with Type 2 DM and HTN, admitted on 26.8.2020 at 4.24 PM in


     24*7 Control Room: 044-29510400, 044-29510500, 9444340496, 8754448477
          District Control Room – 1077. Toll Free Number – 1800 1205 55550
                              www.stopcorona.tn.gov.in
a private Hospital with complaints of fever for 4 days and cough for 2 days,
died on 11.09.2020 at 8.48 PM due to COVID-19 Pneumonia.

Death Case No. 8373
A 62 Year old Male, from Cuddalore having COVID-19 RTPCR Positivity on
02.09.2020 with SHT admitted on 3.9.2020 at 10.50 PM in a private
Hospital with complaints of fever ,difficulty in breathing for 3 days, died on
11.09.2020 at 10.58 PM due to ARDS / COVID-19 Pneumonia.
Death Case No.8374
A 55 Year old Female, from Madurai having COVID-19 RTPCR Positivity on
4.9.2020 with DM admitted on 31.08.2020 at 7.24 PM in a private Hospital
with complaints of fever, cough and difficulty in breathing for 5 days, died
on 11.09.2020 at 11.00 AM due to COVID-19 Pneumonia.

Death Case No.8375
A 67 Year old Male, from Pudhukottai having COVID-19 RTPCR Positivity on
28.8.2020 with Type 2 DM admitted on 1.9.2020 at 3.46 PM in a private
Medical College Hospital with complaints of fever, cough for 6 days and
difficulty in breathing for 4 days, died on 11.09.2020 at 2.20 PM due to
COVID-19 Pneumonia.

Death Case No. 8376
A 64 Year old Male, from Dindigul having COVID-19 RTPCR Positivity on
07.09.2020 with SHTN admitted on 05.09.2020 at 08.48 PM. in a private
Hospital with complaints of Fever,Cough for 4 days Difficulty in Breathing
for 2 days, died on 11.09.2020 at 12.10 AM. due to COVID-19 Pneumonia.

Death Case No.8377
A 57 Year old Male, from Salem having COVID-19 RTPCR Positivity on
6.9.2020 with DM, admitted on 6.9.2020 at 1.07 PM in a private Hospital
with complaints of cough for 5 days, died on 11.09.2020 at 6.40 PM due to
COVID-19 Pneumonia.

Death Case No. 8378
A 68 Female from Madurai, having COVID-19 RTPCR Positivity on
08.09.2020 with DM HTN admitted on 08.09.2020 at 09.18 PM. in a private
Hospital with Complaints of Fever,Cough for 4 days died on 13.09.2020 at
03.04 PM. due ARDS/COVID-19 Pneumonia.

Death Case No. 8379
A 62 Year old Male, from Vellore having COVID-19 RTPCR Positivity on
14.8.2020 with HTN and Bronchial Asthma, admitted on 16.8.2020 at 4.00
PM in a private hospital, Vellore with complaints of fever for 1 day, died on
11.09.2020 at 9.45 PM due to COVID-19 Pnemonia.

Death Case No. 8380
A 78 Year old Male, from Ranipet having COVID-19 RTPCR Positivity on
10.09.2020 with DM admitted on 10.09.2020 at 04.00 PM. in a private
     24*7 Control Room: 044-29510400, 044-29510500, 9444340496, 8754448477
          District Control Room – 1077. Toll Free Number – 1800 1205 55550
                              www.stopcorona.tn.gov.in
hospital, Vellore with complaints of Fever for 1 day Cough ,Difficulty in
Breathing and Dyspnoea for 2 days, died on 11.09.2020 at 06.50 PM. due to
ARDS / COVID-19 Pneumonia.

Death Case No. 8381
A 69 Year old Male, from Trichy having COVID-19 Trunat Positivity on
11.09.2020 with Type 2 DM/SHTN admitted on 10.09.2020 at 08.21 PM. in
a private Hospital with complaints of Cough, died on 11.09.2020 at 09.45
PM. due to COVID-19 Pnemonia.

    Death in Government health facilities (DMS) due to comorbidities
Death Case No. 8342
A 80 Year old Male, from Kancheepuram having COVID-19 RTPCR Positivity
on 01.09.2020 with Type 2 DM,CKD, admitted on 12.09.2020 at 08.45 AM.
in Govt. Headquarters        Hospital, Kancheepuram with complaints of
Difficulty in breathing for 2 days, died on 13.09.2020 at 04.38 AM. due to
COVID-19 Pneumonia.

Death Case No.8343
A 80 Year old Male, from Cuddalore having COVID-19 RTPCR Positivity on
06.05.2020 with HT, admitted on 05.09.2020 at 09.57 PM. in Government
HeadQuarters Hospital, Cuddalore with complaints of Fever,Cough for 2
days Difficulty in Breathing for 1 day, died on 12.09.2020 at 01.56 PM. due
to COVID-19 Pneumonia.

Death Case No. 8344
A 75 Year old Male, from Cuddalore having COVID-19 RTPCR Positivity on
9.9.2020 with DM and HTN, admitted on 9.9.2020 at 4.05 PM in
Government HeadQuarters Hospital, Cuddalore with complaints of fever,
cough and difficulty in breathing for 2, died on 11.09.2020 at 12.30 PM due
to COVID-19 Pneumonia

 Death in Government health facilities (Other Government Institutions
        like Railway Hospitals, ESI hospitals) due to comorbidities
Death Case No. 8345
A 48 Year old Male, from Thiruvallur having COVID-19 RTPCR Positivity on
01.09.2020 with HTN, admitted on 01.09.2020 at 06.00 PM. in Southern
Railway Headquarters Hospital with complaints of Fever,Cough and
Difficulty in Breathing for 1 day, died on 11.09.2020 at 08.30 PM. due to
COVID-19 Pneumonia.

   Death in Government health facilities (DME) due to comorbidities
Death Case No. 8312
A 73 Year old Male from Chennai with Type 2 Diabetes Mellitus /
Coronary Artery Disease / Hypothyroid admitted on 06.09.2020 at 11.50
AM in Rajiv Gandhi General Governent Hospital, Chennai. Outcome of
COVID test positive result on 05.09.2020. The patient died on 11.09.2020 at
11.55 AM due to COVID Pneumonia / Respiratory Failure / Type 2
     24*7 Control Room: 044-29510400, 044-29510500, 9444340496, 8754448477
          District Control Room – 1077. Toll Free Number – 1800 1205 55550
                              www.stopcorona.tn.gov.in
Diabetes Mellitus / Coronary Artery Disease / S/P Coronary Artery
Bypass Grafting Hypothyroid.

Death Case No. 8313
A 51 Year old Female from Chennai with Systemic Hypertension / Type 2
Diabetes Mellitus / Hypothyroidism / OSA admitted on 04.09.2020 at
04.50 PM in Rajiv Gandhi General Governent Hospital, Chennai. Outcome of
COVID test positive result on 04.09.2020. The patient died on 12.09.2020 at
02.45 AM due to COVID Pneumonia / Respiratory Failure / Type 2
Diabetes Mellitus / Hypertension / Hypothyroidism / OSA / Systemic
Hypertension.

Death Case No.8314
A 85 Year old Male from Chennai with Systemic Hypertension / Type 2
Diabetes Mellitus admitted on 07.09.2020 at 08.50 PM in Rajiv Gandhi
General Governent Hospital, Chennai. Outcome of COVID test positive result
on 08.09.2020. The patient died on 11.09.2020 at 09.00 PM due to COVID
Pneumonia / Respiratory Failure / Type 2 Diabetes Mellitus / Systemic
Hypertension / Parkinsons Disease.

Death Case No. 8315
A 52 Year old Male from Chennai with Systemic Hypertension / Type 2
Diabetes Mellitus / Chronic Kidney Disease admitted on 10.09.2020 at
01.05 PM in Rajiv Gandhi General Governent Hospital, Chennai. Outcome of
COVID test positive result on 08.09.2020. The patient died on 11.09.2020 at
02.00 PM due to COVID Pneumonia / Respiratory Failure / Uremic
Sepsis / Chronic Kidney Disease / Type 2 Diabetes Mellitus / Systemic
Hypertension.

Death Case No. 8316
A 74 Year old Female from Coimbatore with Type 2 Diabetes Mellitus /
Coronary Artery Disease / Systemic Hypertension admitted on
08.09.2020 at 9.15 PM in Coimbatore Medical College Hospital. Outcome of
COVID test positive result on 08.09.2020. The patient died on 11.09.2020 at
9.50 PM due to Acute Respiratory Distress syndrome / Bilateral
Bronchopneumonia/Type 2 Diabetes Mellitus /Systemic Hypertension.

Death Case No.8317
A 75 Year old Male from Thiruvannamalai with Systemic Hypertension
admitted on 10.09.2020 at 1.35 PM in Thiruvannamalai Medical College
Hospital. Outcome of COVID test positive result on 11.09.2020. The patient
died on 11.09.2020 due to Viral Pneumonia/ Respiratory Failure /
Systemic Hypertension.

Death Case No. 8318
A 73 Year old Male from Erode with Type 2 Diabetes Mellitus / Systemic
Hypertension / Renal mass? Malignanacy, renal failure admitted on
10.09.2020 at 04.51 PM in Government Erode Medical College Hospital,
     24*7 Control Room: 044-29510400, 044-29510500, 9444340496, 8754448477
          District Control Room – 1077. Toll Free Number – 1800 1205 55550
                              www.stopcorona.tn.gov.in
Perundurai. Outcome of COVID test positive result on 12.09.2020. The
patient died on 11.09.2020 at 6.50 PM due to COVID Pneumonia /
Respiratory Failure / Renal failure / Type 2 Diabetes Mellitus /
Systemic Hypertension / Right Renal Mass.

Death Case No.8319
A 84 Year old Male from Thiruvannamalai admitted on 09.09.2020 at
1.50PM in Thiruvannamalai Medical College Hospital. Outcome of COVID
test positive result. The patient died on 11.09.2020 at 2.35 PM due to Viral
Pneumonia / Respiratory Failure.

Death Case No. 8320
A 65 Year old Male from Salem with Systemic Hypertension admitted on
07.09.2020 at 3.56 AM in Government Mohan Kumaramangalam Medical
College, Salem. Outcome of COVID test positive result on 08.09.2020. The
patient died on 11.09.2020 at 9.30 AM due to COVID Pneumonia /
Respiratory Failure /Systemic Hypertension.

Death Case No.8321
A 65 Year old Male from Salem with Systemic Hypertension admitted on
10.09.2020 at 8.38 PM in Government Mohan Kumaramangalam Medical
College, Salem. Outcome of COVID test positive result on 11.09.2020. The
patient died on 12.09.2020 at 2.45 AM due to COVID Pneumonia /
Respiratory Failure /Systemic Hypertension.

Death Case No.8322
A 54 Year old Male from Salem with Type 2 Diabetes Mellitus admitted on
07.09.2020 at 1.45 PM in Government Mohan Kumaramangalam Medical
College, Salem. Outcome of COVID test positive result on 11.09.2020. The
patient died on 11.09.2020 at 9.30 PM due to COVID Pneumonia /
Respiratory Failure /Type 2 Diabetes Mellitus.

Death Case No.8323
A 71 Year old Male from Salem with Type 2 Diabetes Mellitus admitted on
09.09.2020 at 11.34 PM in Government Mohan Kumaramangalam Medical
College, Salem. Outcome of COVID test positive result on 9.09.2020. The
patient died on 11.09.2020 at 1.50 PM due to COVID Pneumonia /
Respiratory Failure /Type 2 Diabetes Mellitus.

Death Case No. 8324
A 75 Year old Male from Salem admitted on 10.09.2020 at 9.37 AM in
Government Mohan Kumaramangalam Medical College, Salem. Outcome of
COVID test positive result on 10.09.2020. The patient died on 12.09.2020 at
4.20 AM due to COVID Pneumonia / Respiratory Failure.

Death Case No.8325
A 65 Year old Male from Salem admitted on 09.09.2020 at 5.20 PM in
Government Mohan Kumaramangalam Medical College, Salem. Outcome of
     24*7 Control Room: 044-29510400, 044-29510500, 9444340496, 8754448477
          District Control Room – 1077. Toll Free Number – 1800 1205 55550
                              www.stopcorona.tn.gov.in
COVID test positive result on 10.09.2020. The patient died on 12.09.2020 at
8.00 AM due to COVID Pneumonia / Respiratory Failure.

Death Case No. 8326
A 69 Year old Male from Erode admitted on 09.09.2020 at 12.58 PM in
Government Erode Medical College Hospital, Perundurai. Outcome of COVID
test positive result on 05.09.2020. The patient died on 12.09.2020 at 1.00
PM due to COVID Pneumonia / Respiratory Failure.

Death Case No.8327
A 75 Year old Female from Dharmapuri with Systemic Hypertension
admitted on 06.09.2020 at 6.44 PM in Dharmapuri Medical College
Hospital. Outcome of COVID test positive result on 07.09.2020. The patient
died on 11.09.2020 at 3.15 PM due to COVID Pneumonia / Respiratory
Failure / Systemic Hypertension.

Death Case No.8328
A 63 Year old Male from Salem with Diabetes Mellitus admitted on
08.09.2020 at 11.40 PM in Government Mohan Kumaramangalam Medical
College, Salem. Outcome of COVID test positive result on 09.09.2020. The
patient died on 11.09.2020 at 10.00 AM due to COVID Pneumonia /
Respiratory Failure / Diabetes Mellitus.

Death Case No. 8329
A 58 Year old Male from Erode with Diabetes Mellitus admitted on
31.08.2020 at 09.54 PM in Government Erode Medical College Hospital,
Perundurai. Outcome of COVID test positive result on 30.08.2020. The
patient died on 12.09.2020 at 06.10 AM due to COVID Pneumonia /
Respiratory Failure / Coronary Artery Disease / Type 2 Diabetes
Mellitus.

Death Case No.8330
A 58 Year old Female from Kanyakumai with Type 2 Diabetes Mellitus /
Systemic Hypertension / Chronic Kidney Disease admitted on
05.09.2020 at 09.15 AM in Kanyakumari Medical College Hospital,
Asaripallam. Outcome of COVID test positive result on 05.09.2020. The
patient died on 12.09.2020 at 04.30 AM due to COVID Pneumonia / Acute
Pulmonary Edema / Fluid overload status / Type 2 Diabetes Mellitus /
Systemic Hypertension / Chronic Kidney Disease.

Death Case No.8331
A 57 Year old Male from Pudhukkottai with Type 2 Diabetes Mellitus /
Coronary Artery Disease/ post Coronary Artery Bypass Grafting status
/ Chronic Kidney Disease admitted on 11.09.2020 at 11.32 AM in
Pudukkottai Medical College Hospital. Outcome of COVID test positive
result on 12.09.2020. The patient died on 11.09.2020 at 10.30 PM due to
COVID Pneumonia / Acute Respiratory Failure / Type 2 Diabetes


     24*7 Control Room: 044-29510400, 044-29510500, 9444340496, 8754448477
          District Control Room – 1077. Toll Free Number – 1800 1205 55550
                              www.stopcorona.tn.gov.in
Mellitus   / Coronary Artery Disease post Coronary Artery Bypass
Grafting status / Chronic Kidney Disease.

Death Case No.8332
A 80 Year old Male from Thiruvallure with Type 2 Diabetes Mellitus
admitted on 10.09.2020 at 10.35 PM in Government Stanley Hospital,
Chennai. Outcome of COVID test positive result on 11.09.2020. The patient
died on 12.09.2020 at 10.25 PM due to Respiratory Failure /
Bronchopneumonia / Sepsis / Uncontrolled Hypergylycemia / Type 2
Diabetes Mellitus.

Death Case No.8333
A 40 Year old Male from Chennai with Bronchial Asthma / Systemic
Hypertension / Type 2 Diabetes Mellitus admitted on 09.09.2020 at
10.15 AM in Kilpauk Medical College Hospital, Chennai. Outcome of COVID
test positive result on 09.09.2020. The patient died on 12.09.2020 at 03.15
PM due to COVID Pneumonia / Respiratory Failure / Bronchial Asthma
/ Systemic Hypertension / Type 2 Diabetes Mellitus.

Death Case No.8334
A 59 Year old Female from Chennai with Type 2 Diabetes Mellitus
admitted on 10.09.2020 at 04.23 PM in Kilpauk Medical College Hospital,
Chennai. Outcome of COVID test positive result on 10.09.2020. The patient
died on 12.09.2020 at 02.45 PM due to COVID Pneumonia / Acute
Respiratory Distress Syndrome / Type 2 Diabetes Mellitus.

Death Case No.8335
A 80 Year old Female from Chennai with Diabetes Mellitus / Systemic
Hypertension admitted on 06.09.2020 at 04.00 PM in Government Medical
College, Omandurar Government Estate, Chennai. Outcome of COVID test
positive result on 08.09.2020. The patient died on 12.09.2020 at 06.25 PM
due to COVID Pneumonia           / Acute Respiratory Failure / Acute
Respiratory Distress Syndrome / Diabetes Mellitus / Systemic
Hypertension.

Death Case No.8336
A 56 Year old Male from Thiruvarur with Type 2 Diabetes Mellitus/
Systemic Hypertension /Chronic Kidney Disease admitted on 09.09.2020
at 05.19 PM in Thiruvarur Medical College Hospital. Outcome of COVID test
positive result on 07.09.2020. The patient died on 12.09.2020 at 01.50 PM
due to COVID Pneumonia/Acute Respiratory Distress Syndrome /Type
2 Diabetes Mellitus / Systemic Hypertension / Chronic Kidney Disease.

Death Case No. 8337
A 85 Year old Male from Madurai with Hypertension admitted on
05.09.2020 at 02.15 PM in Government Rajaji Hospital, Madurai. Outcome
of COVID test positive result on 06.09.2020. The patient died on 12.09.2020
at 12.15 AM due to COVID Pneumonia / Hypertension.
     24*7 Control Room: 044-29510400, 044-29510500, 9444340496, 8754448477
          District Control Room – 1077. Toll Free Number – 1800 1205 55550
                              www.stopcorona.tn.gov.in
 Passengers entered Tamil Nadu by various routes till 12.09.2020

                                                        No. of
S. No.                 Mode of travel                                  No. Positive
                                                      Passengers
          Airport - Domestic flights (Since
  1                                                      4,61,360                  888
          26.05.2020)
          Airport - International Flights (Since
  2                                                        81,973                  922
          09.05.2020)
  3       By train (Since 14.05.2020)                      35,374                  428
          By road - Own vehicle (Since
  4                                                      2,84,021
          19.05.2020)                                                             4,218
  5       By road – Bus (Since 19.05.2020)                41,388
  6       By Sea Ports (Since 01.06.2020)                  2,447                     34
                       Total                            9,06,563                  6,490




         Airport Surveillance upto 12-09-2020 (Domestic Flights)

                                 No. of Flights        No. of
Sl.No.         Airport                                                  No. Positive
                                    arrived          Passengers
  1       Chennai                             3589         3,27,449                331
  2       Coimbatore                           738           66,562                315
  3       Madurai                              555           42,680                147
  4       Trichy                               425           24,669                 95
                 Total                        5307       4,61,360                  888




          24*7 Control Room: 044-29510400, 044-29510500, 9444340496, 8754448477
               District Control Room – 1077. Toll Free Number – 1800 1205 55550
                                   www.stopcorona.tn.gov.in
Airport Surveillance details from 09/05/2020 to 12/09/2020
                                                                     Persons        Persons
                                                                     positive       positive
S.                                     Persons    Under
             Airport          Total                        Negative   during         during
No                                      tested   Process
                                                                      Entry           Exit
                                                                    Screening      screening
Chennai Airport
      Total No.Of Flights -
 1-
      266(From 09/05/2020     35439     35387       0       35207       180          223
266
      To 03/09/2020)
      6E 8713 04/09/2020
267                            103       103        0        103
      (Doha)
      AI 1126 04/09/2020
268                             15       15         0         15
      (Chicago)
      IX 1638 04/09/2020
269                             3         3         0         3
      (Adudhabai)
      AI 162 05/09/2020
270                             77       77         0         77
      (London)
      6E 8735 05/09/2020
271                            191       191        0        191
      (Kuwait)
      AI 1906 05/09/2020
272                             24       24         0         24
      (Dubai)
      AI 1126 05/09/2020
273                             27       27         0         27
      (Chicago)
      IX 1644 06/09/2020
274                            102       102        0        102
      (Dubai)
      G8 7408 06/09/2020
275                            114       114        0        114
      (Kuwait)
      AI 1126 06/09/2020
276                             21       21         0         21
      (Chicago)
      IX 1684 06/09/2020
277                            121       121        0        121
      (Dammam)
      G8 7412 06/09/2020
278                             74       74         0         74
      (Kuwait)
      AI 1126 07/09/2020
279                             25       25         0         25
      (Chicago)
      IX 1644 08/09/2020
280                             30       30         0         30
      (Dubai)
      6E 8713 08/09/2020
281                             33       33         0         33
      (Doha)
      IX 1632 08/09/2020
282                             65       65         0         65
      (Riyadh)
      AI 1126 08/09/2020
283                             2         2         0         2
      (Chicago)
      IX 1618 08/09/2020
284                             28       28         0         28
      (Muscat)
      6E 8735 08/09/2020
285                             9         9         0         9
      (Kuwait)
      IX 1485 09/09/2020
286                             15       15         0         15
      (Kuala Lampur)
           24*7 Control Room: 044-29510400, 044-29510500, 9444340496, 8754448477
                District Control Room – 1077. Toll Free Number – 1800 1205 55550
                                    www.stopcorona.tn.gov.in
        AI 1126 09/09/2020
287                                53       53         0         53
        (Chicago)
        IX 1687 09/09/2020
288                                127      127        0        127
        (Singapore)
        AI 1347 10/09/2020
289                                132      132        0        132
        (Singapore)
        6E 8735 10/09/2020
290                                65       65         0         65
        (kuwait)
        AI 1126 10/09/2020
291                                20       20         0         20
        (Chicago)
        SG 9568 10/09/2020
292                                126      126        0        126
        (Philippines)
        6E 8713 11/09/2020
293                                11       11        11
        (Doha)
        AI 1126 11/09/2020
294                                37       37        37
        (Chicago)
        AI 162 12/09/2020
295                                78       78        78
        (London)
        AI 1906 12/09/2020
296                                 8        8         8
        (Dubai)
        AI 1126 12/09/2020
297                                20       20        20
        (Chicago)
           Sub Total              37,195   37,143     154     36,809       180        223

       Coimbatore Airport
        Total No. of Flights-26
1 to
        (From 09/05/2020 to       4,313    4,313       0       4,294        19         7
 26
        03/08/2020)
        G 90413 07/08/2020
27                                 148      148        0        148
        (Sharjah)
        G 90413 09/08/2020
28                                 140      140        0        140
        (Sharjah)
        IX 1642 09/08/2020
29                                 50       50         0         50
        (Sharjah)
        IX 1354 10/08/2020
30                                 165      165        0        165
        (Sharjah)
        IX 1414 17/08/2020
31                                 108      108        0        108
        (Dubai)
        G 90413 20/08/2020
32                                 92       92         0         92
        (Sharjah)
        IX 1434 21/08/2020
33                                 120      120        0        120
        (Dubai)
        IX 1412 24/08/2020
34                                 87       87         0         87
        (Dubai)
        G9413 27/08/2020
35                                 49       49         0         49
        (Sharjah)
        IX 1434 28/08/2020
36                                 137      137        0        137
        (Dubai)
        G9413 03/09/2020
37                                 48       48         0         48
        (Sharjah)

              24*7 Control Room: 044-29510400, 044-29510500, 9444340496, 8754448477
                   District Control Room – 1077. Toll Free Number – 1800 1205 55550
                                       www.stopcorona.tn.gov.in
       G9413 05/09/2020
38                               77       77         0         77
       (Sharjah)
       G9413 10/09/2020
39                               58       58         0         58
       (Sharjah)
       G9413 12/09/2020
40                               75       75        75
       (Sharjah)
         Sub Total             5,667     5,667      75       5,573        19        7

Madurai Airport
       Total No Of Flights -
1 to
       38(From 09/05/2020      6,382     6,363       0       6,341        22        20
 38
       To 11/08/2020)
       IX 1978 12/08/2020
39                              169       169        0        169
       (Dammam)
       IX 1348 13/08/2020
40                               79       79         0         79
       (Abudhabi)
       IX 1978 16/08/2020
41                              168       168        0        168
       (Dammam)
       IX 1687 17/08/2020
42                              120       120        0        120
       (Singapore)
       IX 1344 19/08/2020
43                              173       173        0        173
       (Dubai)
       IX 1354 21/08/2020
44                              177       177        0        177                   3
       (Dubai)
       IX 1450 23/08/2020
45                               59       59         0         59
       (Abudhabi)
       IX 1976 25/08/2020
46                              166       166        0        166
       (Riyadh)
       IX 1977 27/08/2020
47                              170       170        0        170
       (Riyadh)
       IX 1348 27/08/2020
48                               85       85         0         82          3
       (Abudhabi)
       IX 1354 28/08/2020
49                              170       170        0        170
       (Dubai)
       IX 1346 02/09/2020
50                              177       140        0        140
       (Dubai)
       AXB 1452 06/09/2020
51                              110        9         0         9
       (Abudhabi)
       AXB 1346 08/09/2020
52                              168       44         0         44
       (Dubai)
       AIC 1906 12/09/2020
53                               72       16        16
       (Dubai)
        Sub Total              8,445     8,108      16       8,067        25        23

Trichy Airport
       Total No Of Flights -
1to1
       165(From 09/05/2020     27212     26826       0       26637       189        134
65
       To 03/09/2020)
       IX 1681 04/09/2020
166                             177       176        0        176
       (Singapore)
            24*7 Control Room: 044-29510400, 044-29510500, 9444340496, 8754448477
                 District Control Room – 1077. Toll Free Number – 1800 1205 55550
                                     www.stopcorona.tn.gov.in
      IX 1696 04/09/2020
167                               172       160        0        160
      (Kuwait)
      IX 1906 05/09/2020
168                               100       78         0         78
      (Dubai)
      IX 1674 05/09/2020
169                               123       98         0         98
      (Doha)
      IX 1681 05/09/2020
170                               177       176        0        176
      (Singapore)
      IX 1612 06/09/2020
171                               178       111        0        111
      (Dubai)
      IX 1681 06/09/2020
172                               177       174        0        174
      (Singapore)
      IX 1612 07/09/2020
173                               175       73         0         73
      (Dubai)
      IX 1618 07/09/2020
174                               176       152        0        152
      (Singapore)
      IX 1640 08/09/2020
175                                92       39         0         39
      (Abudhabi)
      IX 1625 08/09/2020
176                               160       41         0         41
      (Kuala Lampur)
      IX 1681 08/09/2020
177                               175       143        0        143
      (Singapore)
      IX 1616 09/09/2020
178                               176       17        17
      (Muscat)
      IX 1681 09/09/2020
179                               179       163       163
      (Singapore)
      IX 1614 10/09/2020
180                               177       52        52
      (Sharjah)
      IX 1625 10/09/2020
181                               167       31        31
      (Kuala Lampur)
      IX 1681 10/09/2020
182                               169       165       165
      (Singapore)
      IX 1681 11/09/2020
183                               177       167       167
      (Singapore)
      IX 1612 11/09/2020
184                               174       38        38
      (Dubai)
      IX 1681 12/09/2020
185                               176       172       172
      (Singapore)
      IX 1696 12/09/2020
186                               177       95        95
      (Kuwait)
               Sub Total        30,666    29,147      900     28,058       189        134
Other Airports & Chartered
                                                                            84        38
Flight
Grand Total                     81,973    80,065     1,145    78,507       497        425




              24*7 Control Room: 044-29510400, 044-29510500, 9444340496, 8754448477
                   District Control Room – 1077. Toll Free Number – 1800 1205 55550
                                       www.stopcorona.tn.gov.in
Railway Station Surveillance details from 14/05/2020 to 12/09/2020

                            No. of Passengers                              No.
    Total No. of trains                               No. Negative
                                screened                                 Positive

            42                     35,374                34,946             428




                    Sea port surveillance up to 12-09-2020

                            No. of Ships        No. of Passengers
  S.No      Sea Port                                                   No. Positive
                              arrived               screened
   1     Chennai                            1                  161                    0
   2     Thoothukudi                        5                 2286                  34
            Total                           6                 2447                  34




         24*7 Control Room: 044-29510400, 044-29510500, 9444340496, 8754448477
              District Control Room – 1077. Toll Free Number – 1800 1205 55550
                                  www.stopcorona.tn.gov.in
